<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="KWalletBalanceCollectionViewCell" customModule="Trust" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knc" translatesAutoresizingMaskIntoConstraints="NO" id="S8d-a5-3j5">
                        <rect key="frame" x="12" y="11" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="8lr-Q0-GDr"/>
                            <constraint firstAttribute="width" constant="32" id="iOe-eU-Lkq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KNC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEP-PN-IfF">
                        <rect key="frame" x="52" y="11" width="32" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.1137254902" green="0.18823529410000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.93189 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZs-Hp-ngM">
                        <rect key="frame" x="52" y="28.5" width="70.5" height="15"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                        <color key="textColor" red="0.61960784313725492" green="0.63137254901960782" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,494.43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWI-yj-0qL">
                        <rect key="frame" x="296" y="11" width="59" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.1137254902" green="0.18823529410000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,432.423 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4Z-3D-ypp">
                        <rect key="frame" x="270.5" y="28.5" width="84.5" height="15"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                        <color key="textColor" red="0.61960784310000006" green="0.63137254899999995" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="S8d-a5-3j5" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="1NZ-oE-MTw"/>
                <constraint firstItem="v4Z-3D-ypp" firstAttribute="centerY" secondItem="EZs-Hp-ngM" secondAttribute="centerY" id="6AM-S6-Rpv"/>
                <constraint firstItem="EZs-Hp-ngM" firstAttribute="top" secondItem="OEP-PN-IfF" secondAttribute="bottom" id="7IN-UK-dGt"/>
                <constraint firstItem="v4Z-3D-ypp" firstAttribute="trailing" secondItem="WWI-yj-0qL" secondAttribute="trailing" id="C2N-RI-SPu"/>
                <constraint firstItem="OEP-PN-IfF" firstAttribute="top" secondItem="S8d-a5-3j5" secondAttribute="top" id="R0f-3y-L6s"/>
                <constraint firstItem="WWI-yj-0qL" firstAttribute="centerY" secondItem="OEP-PN-IfF" secondAttribute="centerY" id="Zs6-5o-Lsx"/>
                <constraint firstItem="EZs-Hp-ngM" firstAttribute="leading" secondItem="OEP-PN-IfF" secondAttribute="leading" id="c4Y-3N-tb2"/>
                <constraint firstItem="OEP-PN-IfF" firstAttribute="leading" secondItem="S8d-a5-3j5" secondAttribute="trailing" constant="8" id="dQG-gk-3H9"/>
                <constraint firstItem="S8d-a5-3j5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="oPh-vf-8W8"/>
                <constraint firstAttribute="trailing" secondItem="WWI-yj-0qL" secondAttribute="trailing" constant="20" id="viV-Fd-Icb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="amountHoldingsLabel" destination="WWI-yj-0qL" id="sk9-vk-GwN"/>
                <outlet property="iconImageView" destination="S8d-a5-3j5" id="fof-ae-3fL"/>
                <outlet property="rateLabel" destination="EZs-Hp-ngM" id="Qle-Dy-DhU"/>
                <outlet property="symbolLabel" destination="OEP-PN-IfF" id="c5G-8m-WB0"/>
                <outlet property="valueLabel" destination="v4Z-3D-ypp" id="ade-lB-Q5L"/>
            </connections>
            <point key="canvasLocation" x="51.5" y="53.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="knc" width="36" height="36"/>
    </resources>
</document>
