<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNManageOrdersViewController" customModule="KyberNetwork" customModuleProvider="target">
            <connections>
                <outlet property="bottomPaddingOrderCollectionViewConstraint" destination="WY2-Lq-lAs" id="thg-2b-Lfg"/>
                <outlet property="closeFAQButton" destination="fe9-o7-qOj" id="OE1-5D-mjs"/>
                <outlet property="emptyStateLabel" destination="vk3-ns-uic" id="eV3-uY-uyX"/>
                <outlet property="faqButton" destination="7Bi-RE-mMl" id="CVv-FT-HGb"/>
                <outlet property="filterButton" destination="dg8-Cd-W0o" id="OH9-8j-IxU"/>
                <outlet property="headerContainerView" destination="5P8-Vm-M9D" id="Hj9-Lc-SQt"/>
                <outlet property="navTitleLabel" destination="YeJ-y4-262" id="MW8-4T-Yq3"/>
                <outlet property="openOrderButton" destination="vnP-13-JTb" id="kD2-vb-gw4"/>
                <outlet property="orderCollectionView" destination="UNz-z3-5jB" id="fx6-Sp-y2j"/>
                <outlet property="orderHistoryButton" destination="SJz-rR-a9O" id="PCo-5I-2Fs"/>
                <outlet property="swipeLeftToCancelLabel" destination="xZv-w8-or9" id="gk1-ep-d6K"/>
                <outlet property="topPaddingCollectionView" destination="x8B-kA-xDh" id="oGO-Bp-HFf"/>
                <outlet property="topPaddingSwipeToCancelButton" destination="zxr-rP-i3S" id="je2-vP-CAB"/>
                <outlet property="tutorialContainerView" destination="wjz-hz-j3F" id="8rR-HZ-jhs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5P8-Vm-M9D">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-y4-262">
                            <rect key="frame" x="136.5" y="46" width="141.5" height="22"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmf-a1-5Jw">
                            <rect key="frame" x="16" y="39" width="46" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="eGH-Io-ca0"/>
                                <constraint firstAttribute="width" constant="46" id="ek0-pb-uRh"/>
                            </constraints>
                            <state key="normal" image="back_white_icon"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="htr-S0-Goh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-Cd-W0o">
                            <rect key="frame" x="366" y="41" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="AFH-sn-FnC"/>
                                <constraint firstAttribute="width" constant="32" id="v7Z-dF-LDb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="filter_icon">
                                <color key="titleColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="filterButtonPressed:" destination="-1" eventType="touchUpInside" id="J1r-w5-ncT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dg8-Cd-W0o" firstAttribute="centerY" secondItem="YeJ-y4-262" secondAttribute="centerY" id="6ti-qq-dGK"/>
                        <constraint firstItem="YeJ-y4-262" firstAttribute="centerX" secondItem="5P8-Vm-M9D" secondAttribute="centerX" id="OCq-bM-KhB"/>
                        <constraint firstAttribute="bottom" secondItem="YeJ-y4-262" secondAttribute="bottom" constant="16" id="bn2-Ix-shd"/>
                        <constraint firstItem="pmf-a1-5Jw" firstAttribute="centerY" secondItem="YeJ-y4-262" secondAttribute="centerY" id="d6z-bk-PN0"/>
                        <constraint firstAttribute="height" constant="84" id="dRu-VJ-h5K"/>
                        <constraint firstItem="pmf-a1-5Jw" firstAttribute="leading" secondItem="5P8-Vm-M9D" secondAttribute="leading" constant="16" id="qM2-1h-95u"/>
                        <constraint firstAttribute="trailing" secondItem="dg8-Cd-W0o" secondAttribute="trailing" constant="16" id="ywY-4T-2ty"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UNz-z3-5jB">
                    <rect key="frame" x="0.0" y="236" width="414" height="626"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OxO-2x-lwv">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No order found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk3-ns-uic">
                    <rect key="frame" x="145" y="539" width="124" height="20"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bi-RE-mMl">
                    <rect key="frame" x="12" y="140" width="390" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="f10-An-lZq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                    <inset key="contentEdgeInsets" minX="32" minY="0.0" maxX="32" maxY="0.0"/>
                    <state key="normal" title="Wonder why your orders are not filled?">
                        <color key="titleColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="openFAQButtonPressed:" destination="-1" eventType="touchUpInside" id="YmV-eH-X1P"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnP-13-JTb">
                    <rect key="frame" x="12" y="96" width="105" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="1Ee-RU-R80"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <state key="normal" title="Open Orders">
                        <color key="titleColor" red="0.1803921568627451" green="0.22352941176470587" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="openOrdersButtonPressed:" destination="-1" eventType="touchUpInside" id="VeU-I0-dRe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJz-rR-a9O">
                    <rect key="frame" x="133" y="96" width="110" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="0d5-qz-O3M"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <state key="normal" title="Order History">
                        <color key="titleColor" red="0.18039215689999999" green="0.22352941179999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="orderHistoryButtonPressed:" destination="-1" eventType="touchUpInside" id="6mh-Ka-bTJ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjz-hz-j3F">
                    <rect key="frame" x="12" y="188" width="390" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to cancel open order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZv-w8-or9">
                            <rect key="frame" x="12" y="10.5" width="366" height="15"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                            <color key="textColor" red="0.078431372549019607" green="0.098039215686274508" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhe-aX-I9v">
                            <rect key="frame" x="350" y="2" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="177-Qv-WD2"/>
                                <constraint firstAttribute="width" constant="32" id="HBO-dH-tXT"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" image="close_button_black"/>
                            <connections>
                                <action selector="turnOffTutorialButtonPressed:" destination="-1" eventType="touchUpInside" id="4uY-3L-Osd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xZv-w8-or9" firstAttribute="centerY" secondItem="wjz-hz-j3F" secondAttribute="centerY" id="RoH-O5-cny"/>
                        <constraint firstItem="xZv-w8-or9" firstAttribute="leading" secondItem="wjz-hz-j3F" secondAttribute="leading" constant="12" id="ZyC-Il-iW5"/>
                        <constraint firstAttribute="trailing" secondItem="Mhe-aX-I9v" secondAttribute="trailing" constant="8" id="jU7-Dq-vvr"/>
                        <constraint firstAttribute="trailing" secondItem="xZv-w8-or9" secondAttribute="trailing" constant="12" id="shP-WK-tWQ"/>
                        <constraint firstItem="xZv-w8-or9" firstAttribute="centerX" secondItem="wjz-hz-j3F" secondAttribute="centerX" id="tXL-Wc-dm8"/>
                        <constraint firstItem="Mhe-aX-I9v" firstAttribute="centerY" secondItem="xZv-w8-or9" secondAttribute="centerY" id="w2n-Vx-Afz"/>
                        <constraint firstAttribute="height" constant="36" id="yat-HI-6cE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe9-o7-qOj">
                    <rect key="frame" x="362" y="142" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="YTL-Iu-EN3"/>
                        <constraint firstAttribute="width" constant="32" id="oID-9Q-TXi"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                    <state key="normal" image="close_button_black"/>
                    <connections>
                        <action selector="turnOffFAQButtonPressed:" destination="-1" eventType="touchUpInside" id="uKR-qK-hcF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wjz-hz-j3F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="3BV-9z-4wW"/>
                <constraint firstItem="fe9-o7-qOj" firstAttribute="trailing" secondItem="7Bi-RE-mMl" secondAttribute="trailing" constant="-8" id="8GW-yw-h6W"/>
                <constraint firstItem="7Bi-RE-mMl" firstAttribute="top" secondItem="vnP-13-JTb" secondAttribute="bottom" constant="12" id="Dqj-bW-exx"/>
                <constraint firstItem="SJz-rR-a9O" firstAttribute="leading" secondItem="vnP-13-JTb" secondAttribute="trailing" constant="16" id="Eax-d5-1NK"/>
                <constraint firstItem="5P8-Vm-M9D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F6C-NZ-RGt"/>
                <constraint firstItem="7Bi-RE-mMl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="H7n-GB-kxh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wjz-hz-j3F" secondAttribute="trailing" constant="12" id="IPB-fl-LSj"/>
                <constraint firstAttribute="trailing" secondItem="5P8-Vm-M9D" secondAttribute="trailing" id="Ink-Hl-Y5U"/>
                <constraint firstItem="vk3-ns-uic" firstAttribute="centerX" secondItem="UNz-z3-5jB" secondAttribute="centerX" id="KiX-dJ-zIf"/>
                <constraint firstItem="UNz-z3-5jB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Mor-Pr-Dvq"/>
                <constraint firstItem="vnP-13-JTb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="OiH-OT-ATM"/>
                <constraint firstItem="SJz-rR-a9O" firstAttribute="centerY" secondItem="vnP-13-JTb" secondAttribute="centerY" id="Qkc-Pb-tqf"/>
                <constraint firstItem="7Bi-RE-mMl" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="TwM-e2-moF"/>
                <constraint firstItem="vk3-ns-uic" firstAttribute="centerY" secondItem="UNz-z3-5jB" secondAttribute="centerY" id="VRC-tq-RWW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UNz-z3-5jB" secondAttribute="bottom" id="WY2-Lq-lAs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UNz-z3-5jB" secondAttribute="trailing" id="kwg-bF-Rfu"/>
                <constraint firstItem="fe9-o7-qOj" firstAttribute="centerY" secondItem="7Bi-RE-mMl" secondAttribute="centerY" id="lhw-JR-nsJ"/>
                <constraint firstItem="vnP-13-JTb" firstAttribute="top" secondItem="5P8-Vm-M9D" secondAttribute="bottom" constant="12" id="t3H-cp-ueJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Bi-RE-mMl" secondAttribute="trailing" constant="12" id="tlb-L1-Tjo"/>
                <constraint firstItem="5P8-Vm-M9D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vzC-bO-4l2"/>
                <constraint firstItem="UNz-z3-5jB" firstAttribute="top" secondItem="SJz-rR-a9O" secondAttribute="bottom" constant="108" id="x8B-kA-xDh"/>
                <constraint firstItem="wjz-hz-j3F" firstAttribute="top" secondItem="SJz-rR-a9O" secondAttribute="bottom" constant="60" id="zxr-rP-i3S"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="113.04347826086958" y="164.73214285714286"/>
        </view>
    </objects>
    <resources>
        <image name="back_white_icon" width="38" height="19"/>
        <image name="close_button_black" width="24" height="24"/>
        <image name="filter_icon" width="16" height="16"/>
    </resources>
</document>
