<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNImportJSONViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="enterPasswordTextField" destination="5OF-yq-LyQ" id="8PM-fi-EUJ"/>
                <outlet property="importJSONButton" destination="Kef-NW-6Ru" id="JJq-I7-DXO"/>
                <outlet property="nameWalletTextField" destination="iET-Mn-45p" id="nzd-Oi-pbV"/>
                <outlet property="nextButton" destination="6bU-jo-KwQ" id="GbB-ut-Cna"/>
                <outlet property="passwordFieldContainer" destination="ARt-9j-4Vp" id="lZP-vf-Bjo"/>
                <outlet property="secureTextButton" destination="1UL-D2-Ny2" id="GqO-Cc-CuF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kef-NW-6Ru">
                    <rect key="frame" x="37" y="32" width="301" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="3pq-40-kHc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    <state key="normal" title="Import your JSON file">
                        <color key="titleColor" red="0.13725490196078433" green="0.65490196078431373" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="importJSONButtonPressed:" destination="-1" eventType="touchUpInside" id="LeI-gO-ebg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARt-9j-4Vp">
                    <rect key="frame" x="37" y="134" width="301" height="42"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OF-yq-LyQ">
                            <rect key="frame" x="0.0" y="0.0" width="259" height="42"/>
                            <color key="backgroundColor" red="0.0039215686274509803" green="0.14901960784313725" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="QRN-pG-SiI"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UL-D2-Ny2">
                            <rect key="frame" x="268" y="9" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="C9P-7W-4aN"/>
                                <constraint firstAttribute="width" constant="24" id="vCV-jD-YBF"/>
                            </constraints>
                            <state key="normal" image="hide_secure_text_blue"/>
                            <connections>
                                <action selector="secureTextButtonPressed:" destination="-1" eventType="touchUpInside" id="OdI-FO-tgy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0039215686274509803" green="0.14901960784313725" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5OF-yq-LyQ" secondAttribute="trailing" constant="42" id="TDH-f3-HdK"/>
                        <constraint firstItem="1UL-D2-Ny2" firstAttribute="centerY" secondItem="ARt-9j-4Vp" secondAttribute="centerY" id="XmR-cW-Ckh"/>
                        <constraint firstItem="5OF-yq-LyQ" firstAttribute="leading" secondItem="ARt-9j-4Vp" secondAttribute="leading" id="dVM-Z0-RMl"/>
                        <constraint firstItem="5OF-yq-LyQ" firstAttribute="top" secondItem="ARt-9j-4Vp" secondAttribute="top" id="f1X-Nf-NSe"/>
                        <constraint firstAttribute="trailing" secondItem="1UL-D2-Ny2" secondAttribute="trailing" constant="9" id="fXq-Cm-65a"/>
                        <constraint firstAttribute="bottom" secondItem="5OF-yq-LyQ" secondAttribute="bottom" id="jw2-dX-CW2"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password to Decrypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAl-ON-wj6">
                    <rect key="frame" x="37" y="104" width="301" height="17"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of your wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hk-kB-19g">
                    <rect key="frame" x="37" y="211" width="301" height="17"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iET-Mn-45p">
                    <rect key="frame" x="37" y="241" width="301" height="42"/>
                    <color key="backgroundColor" red="0.0039215686274509803" green="0.14901960784313725" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="ZiV-Jg-aPJ"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bU-jo-KwQ">
                    <rect key="frame" x="37" y="343" width="301" height="42"/>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Eg1-pq-9zk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                    <state key="normal" title="Import Wallet">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="cAa-Pw-2K3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.19607843137254902" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ARt-9j-4Vp" secondAttribute="trailing" constant="37" id="0Tv-vl-IQN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6hk-kB-19g" secondAttribute="trailing" constant="37" id="2ug-Af-XgX"/>
                <constraint firstItem="6hk-kB-19g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="4Ov-3W-0bK"/>
                <constraint firstItem="ARt-9j-4Vp" firstAttribute="top" secondItem="SAl-ON-wj6" secondAttribute="bottom" constant="13" id="6aN-Gf-R7z"/>
                <constraint firstItem="6bU-jo-KwQ" firstAttribute="top" secondItem="iET-Mn-45p" secondAttribute="bottom" constant="60" id="EjF-6j-BX8"/>
                <constraint firstItem="iET-Mn-45p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="Jrf-6h-GvI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SAl-ON-wj6" secondAttribute="trailing" constant="37" id="N2h-c3-Udb"/>
                <constraint firstItem="6bU-jo-KwQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="SJ8-MR-9x3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iET-Mn-45p" secondAttribute="trailing" constant="37" id="WLC-7n-M5u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kef-NW-6Ru" secondAttribute="trailing" constant="37" id="Z8g-FJ-KNH"/>
                <constraint firstItem="Kef-NW-6Ru" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="eUD-Pe-bad"/>
                <constraint firstItem="iET-Mn-45p" firstAttribute="top" secondItem="6hk-kB-19g" secondAttribute="bottom" constant="13" id="gYd-x1-OUP"/>
                <constraint firstItem="Kef-NW-6Ru" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="h3o-l0-VhK"/>
                <constraint firstItem="SAl-ON-wj6" firstAttribute="top" secondItem="Kef-NW-6Ru" secondAttribute="bottom" constant="40" id="jfJ-5n-3Oe"/>
                <constraint firstItem="SAl-ON-wj6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="kZG-BI-TAM"/>
                <constraint firstItem="ARt-9j-4Vp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="kZM-3d-NoL"/>
                <constraint firstItem="6hk-kB-19g" firstAttribute="top" secondItem="ARt-9j-4Vp" secondAttribute="bottom" constant="35" id="z1k-59-II2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6bU-jo-KwQ" secondAttribute="trailing" constant="37" id="z4u-Ae-WSU"/>
                <constraint firstItem="Kef-NW-6Ru" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="zgm-5R-ulM"/>
            </constraints>
            <point key="canvasLocation" x="24.800000000000001" y="50.824587706146929"/>
        </view>
    </objects>
    <resources>
        <image name="hide_secure_text_blue" width="20" height="16"/>
    </resources>
</document>
