<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNExchangeTabViewController" customModule="Trust" customModuleProvider="target">
            <connections>
                <outlet property="balanceLabel" destination="W8o-IH-bKs" id="e5k-y6-QPW"/>
                <outlet property="balanceTextLabel" destination="WpH-TC-Puh" id="6kc-Xw-qV7"/>
                <outlet property="dataContainerView" destination="EtV-H5-cpr" id="use-WR-k4c"/>
                <outlet property="exchangeRateLabel" destination="iZe-39-jR3" id="k99-ro-MO2"/>
                <outlet property="fromAmountTextField" destination="nOL-6d-Vmv" id="5vR-B4-q0C"/>
                <outlet property="fromTokenButton" destination="ci7-xe-nav" id="leZ-dH-1HI"/>
                <outlet property="gasPriceOptionButton" destination="qny-7q-d8L" id="m0o-d9-8AQ"/>
                <outlet property="gasPriceSegmentedControl" destination="FQo-y0-5GO" id="dgg-Gr-zUg"/>
                <outlet property="gasTextLabel" destination="hXi-i1-8s8" id="Ryo-q3-jeJ"/>
                <outlet property="swapButton" destination="CXj-tN-yOL" id="otS-eb-Ama"/>
                <outlet property="toAmountTextField" destination="OEO-Vi-nYY" id="g1Q-Yi-kmB"/>
                <outlet property="toTokenButton" destination="e94-qG-aVK" id="YGj-nZ-9jU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletHeaderView" destination="0zu-fz-5kO" id="l4R-f5-oNB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zu-fz-5kO" customClass="KNWalletHeaderView" customModule="Trust" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Cbw-PT-N3R"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtV-H5-cpr">
                    <rect key="frame" x="12" y="125" width="351" height="280"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZD0-Qu-rXo">
                            <rect key="frame" x="0.0" y="0.0" width="175" height="200"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci7-xe-nav">
                                    <rect key="frame" x="22" y="30" width="131" height="68"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="6Kn-tx-bC6"/>
                                        <constraint firstAttribute="height" constant="68" id="Dgx-9H-B8e"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                    <state key="normal" title="ETH" image="eth">
                                        <color key="titleColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="fromTokenButtonPressed:" destination="-1" eventType="touchUpInside" id="Qcu-Py-Yup"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0000" placeholder="0.00" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nOL-6d-Vmv">
                                    <rect key="frame" x="22" y="130" width="148" height="32"/>
                                    <color key="tintColor" red="0.19215686269999999" green="0.79607843140000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="HSa-Ah-58b"/>
                                    </constraints>
                                    <color key="textColor" red="0.19215686269999999" green="0.79607843140000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nOL-6d-Vmv" firstAttribute="leading" secondItem="ci7-xe-nav" secondAttribute="leading" id="24I-qq-W0d"/>
                                <constraint firstItem="ci7-xe-nav" firstAttribute="leading" secondItem="ZD0-Qu-rXo" secondAttribute="leading" constant="22" id="2S4-m8-z3G"/>
                                <constraint firstItem="ci7-xe-nav" firstAttribute="top" secondItem="ZD0-Qu-rXo" secondAttribute="top" constant="30" id="55O-ef-jUZ"/>
                                <constraint firstAttribute="trailing" secondItem="ci7-xe-nav" secondAttribute="trailing" constant="22" id="A7K-WQ-eMv"/>
                                <constraint firstItem="nOL-6d-Vmv" firstAttribute="top" secondItem="ci7-xe-nav" secondAttribute="bottom" constant="32" id="MwL-y1-NFK"/>
                                <constraint firstAttribute="trailing" secondItem="nOL-6d-Vmv" secondAttribute="trailing" constant="5" id="ewQ-oH-ahG"/>
                                <constraint firstAttribute="height" constant="200" id="fUL-7g-XMd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iuy-fn-bwJ">
                            <rect key="frame" x="176" y="0.0" width="175" height="200"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e94-qG-aVK">
                                    <rect key="frame" x="22" y="30" width="131" height="68"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="68" id="QKP-eq-NVq"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="o8T-VG-2a1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="KNC" image="knc">
                                        <color key="titleColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="toTokenButtonPressed:" destination="-1" eventType="touchUpInside" id="3lr-OT-EQZ"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0000" placeholder="0.00" textAlignment="right" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OEO-Vi-nYY">
                                    <rect key="frame" x="5" y="130" width="148" height="32"/>
                                    <color key="tintColor" red="0.19215686269999999" green="0.79607843140000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="CpX-VY-RSf"/>
                                    </constraints>
                                    <color key="textColor" red="0.19215686269999999" green="0.79607843140000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="e94-qG-aVK" firstAttribute="top" secondItem="Iuy-fn-bwJ" secondAttribute="top" constant="30" id="01f-wT-un0"/>
                                <constraint firstAttribute="height" constant="200" id="8Us-KE-jbd"/>
                                <constraint firstAttribute="trailing" secondItem="e94-qG-aVK" secondAttribute="trailing" constant="22" id="SOM-hM-4ug"/>
                                <constraint firstItem="e94-qG-aVK" firstAttribute="leading" secondItem="Iuy-fn-bwJ" secondAttribute="leading" constant="22" id="U1L-dt-aPi"/>
                                <constraint firstItem="OEO-Vi-nYY" firstAttribute="trailing" secondItem="e94-qG-aVK" secondAttribute="trailing" id="aIC-6g-qc8"/>
                                <constraint firstItem="OEO-Vi-nYY" firstAttribute="leading" secondItem="Iuy-fn-bwJ" secondAttribute="leading" constant="5" id="mMw-BE-4Xw"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXj-tN-yOL">
                            <rect key="frame" x="155" y="44" width="40" height="40"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="eCS-3X-Ces"/>
                                <constraint firstAttribute="height" constant="40" id="u82-Vi-95Z"/>
                            </constraints>
                            <state key="normal" image="swap_icon"/>
                            <connections>
                                <action selector="swapButtonPressed:" destination="-1" eventType="touchUpInside" id="IxM-xp-BbR"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eth Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpH-TC-Puh">
                            <rect key="frame" x="22" y="216" width="90.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.058823529411764705" green="0.66666666666666663" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bS-9o-qlK">
                            <rect key="frame" x="294" y="216" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,123.98231" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8o-IH-bKs">
                            <rect key="frame" x="22" y="241" width="123" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                            <color key="textColor" red="0.3529411764705882" green="0.36862745098039218" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="502.9745" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZe-39-jR3">
                            <rect key="frame" x="230" y="241" width="99" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                            <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Iuy-fn-bwJ" firstAttribute="leading" secondItem="ZD0-Qu-rXo" secondAttribute="trailing" constant="1" id="0Fx-zv-Q0W"/>
                        <constraint firstItem="ZD0-Qu-rXo" firstAttribute="leading" secondItem="EtV-H5-cpr" secondAttribute="leading" id="1jE-r3-sdS"/>
                        <constraint firstItem="CXj-tN-yOL" firstAttribute="centerX" secondItem="EtV-H5-cpr" secondAttribute="centerX" id="3Zm-b0-zAs"/>
                        <constraint firstItem="W8o-IH-bKs" firstAttribute="leading" secondItem="WpH-TC-Puh" secondAttribute="leading" id="8X0-O5-GPS"/>
                        <constraint firstItem="Iuy-fn-bwJ" firstAttribute="width" secondItem="ZD0-Qu-rXo" secondAttribute="width" id="Lre-wL-Muk"/>
                        <constraint firstItem="iZe-39-jR3" firstAttribute="centerY" secondItem="W8o-IH-bKs" secondAttribute="centerY" id="SI7-2U-rNz"/>
                        <constraint firstItem="Iuy-fn-bwJ" firstAttribute="bottom" secondItem="ZD0-Qu-rXo" secondAttribute="bottom" id="SVM-gd-UTE"/>
                        <constraint firstItem="Iuy-fn-bwJ" firstAttribute="top" secondItem="ZD0-Qu-rXo" secondAttribute="top" id="TPP-gz-DMH"/>
                        <constraint firstItem="ZD0-Qu-rXo" firstAttribute="top" secondItem="EtV-H5-cpr" secondAttribute="top" id="VBp-2P-Rkp"/>
                        <constraint firstAttribute="height" constant="280" id="YVO-Mp-JzP"/>
                        <constraint firstItem="WpH-TC-Puh" firstAttribute="leading" secondItem="EtV-H5-cpr" secondAttribute="leading" constant="22" id="dHl-L2-9Yv"/>
                        <constraint firstItem="iZe-39-jR3" firstAttribute="trailing" secondItem="8bS-9o-qlK" secondAttribute="trailing" id="gvH-7r-Aik"/>
                        <constraint firstAttribute="trailing" secondItem="8bS-9o-qlK" secondAttribute="trailing" constant="22" id="hlf-3Q-l74"/>
                        <constraint firstItem="WpH-TC-Puh" firstAttribute="top" secondItem="ZD0-Qu-rXo" secondAttribute="bottom" constant="16" id="iGs-FT-54m"/>
                        <constraint firstItem="W8o-IH-bKs" firstAttribute="top" secondItem="WpH-TC-Puh" secondAttribute="bottom" constant="4" id="nBw-Go-ekW"/>
                        <constraint firstItem="CXj-tN-yOL" firstAttribute="centerY" secondItem="ci7-xe-nav" secondAttribute="centerY" id="oLv-rZ-ttG"/>
                        <constraint firstItem="OEO-Vi-nYY" firstAttribute="centerY" secondItem="nOL-6d-Vmv" secondAttribute="centerY" id="piR-nl-avz"/>
                        <constraint firstAttribute="trailing" secondItem="Iuy-fn-bwJ" secondAttribute="trailing" id="u6a-3Y-4eW"/>
                        <constraint firstItem="8bS-9o-qlK" firstAttribute="centerY" secondItem="WpH-TC-Puh" secondAttribute="centerY" id="vOx-Tf-H1j"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moe-Gz-pqI">
                    <rect key="frame" x="149.5" y="571" width="76" height="76"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="exchange_icon"/>
                    <connections>
                        <action selector="exchangeButtonPressed:" destination="-1" eventType="touchUpInside" id="AaX-EA-FuX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qny-7q-d8L">
                    <rect key="frame" x="317" y="415" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Ncs-7f-rEj"/>
                        <constraint firstAttribute="width" constant="46" id="hZ3-VL-spH"/>
                    </constraints>
                    <state key="normal" image="expand_icon"/>
                    <connections>
                        <action selector="gasPriceButtonPressed:" destination="-1" eventType="touchUpInside" id="Zwe-0C-WT8"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FQo-y0-5GO" customClass="KNCustomSegmentedControl" customModule="Trust" customModuleProvider="target">
                    <rect key="frame" x="12" y="466" width="351" height="29"/>
                    <segments>
                        <segment title="Fast"/>
                        <segment title="Medium"/>
                        <segment title="Slow"/>
                        <segment title="" image="more_option_gas_icon"/>
                    </segments>
                    <color key="tintColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXi-i1-8s8">
                    <rect key="frame" x="12" y="441.5" width="28.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="FQo-y0-5GO" firstAttribute="top" secondItem="qny-7q-d8L" secondAttribute="bottom" constant="5" id="1RV-Rl-W12"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="moe-Gz-pqI" secondAttribute="bottom" constant="20" id="5CK-Uq-psC"/>
                <constraint firstAttribute="trailing" secondItem="EtV-H5-cpr" secondAttribute="trailing" constant="12" id="Bf0-TV-KkW"/>
                <constraint firstItem="FQo-y0-5GO" firstAttribute="top" secondItem="hXi-i1-8s8" secondAttribute="bottom" constant="5" id="Cbq-Lj-K0i"/>
                <constraint firstItem="EtV-H5-cpr" firstAttribute="top" secondItem="0zu-fz-5kO" secondAttribute="bottom" constant="45" id="Fzt-BS-SeJ"/>
                <constraint firstItem="qny-7q-d8L" firstAttribute="trailing" secondItem="EtV-H5-cpr" secondAttribute="trailing" id="HbM-3m-QXk"/>
                <constraint firstItem="EtV-H5-cpr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="K5m-J9-GQv"/>
                <constraint firstItem="qny-7q-d8L" firstAttribute="top" secondItem="EtV-H5-cpr" secondAttribute="bottom" constant="10" id="O6c-YH-tWc"/>
                <constraint firstItem="FQo-y0-5GO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="SWQ-0Z-51Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FQo-y0-5GO" secondAttribute="trailing" constant="12" id="TJa-uY-Zy2"/>
                <constraint firstItem="0zu-fz-5kO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XkP-im-GoV"/>
                <constraint firstItem="moe-Gz-pqI" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="YfV-eH-owT"/>
                <constraint firstItem="0zu-fz-5kO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aXJ-EE-efk"/>
                <constraint firstItem="0zu-fz-5kO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="jin-Nn-D4h"/>
                <constraint firstItem="hXi-i1-8s8" firstAttribute="leading" secondItem="FQo-y0-5GO" secondAttribute="leading" id="zwu-zb-YEt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="bvM-ox-CjW" appends="YES" id="QR7-cn-FCU"/>
            </connections>
            <point key="canvasLocation" x="64.5" y="53.5"/>
        </view>
        <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="bvM-ox-CjW">
            <rectEdge key="edges" right="YES"/>
            <connections>
                <action selector="screenEdgePanGestureAction:" destination="-1" id="chA-Tt-ube"/>
            </connections>
        </screenEdgePanGestureRecognizer>
    </objects>
    <resources>
        <image name="eth" width="23" height="23"/>
        <image name="exchange_icon" width="76" height="76"/>
        <image name="expand_icon" width="19" height="19"/>
        <image name="knc" width="23" height="23"/>
        <image name="more_option_gas_icon" width="19" height="4"/>
        <image name="swap_icon" width="18" height="18"/>
    </resources>
</document>
