<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNCreateLimitOrderV2ViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="amountField" destination="uWt-k2-VQa" id="HIs-aa-FaI"/>
                <outlet property="amountTextLabel" destination="y0u-hS-yox" id="d9H-9i-0gF"/>
                <outlet property="availableBalanceTextLabel" destination="IHa-BU-feb" id="Ony-xZ-ORZ"/>
                <outlet property="beforeDiscountFeeLabel" destination="sBz-ns-jKw" id="cXO-v0-OOU"/>
                <outlet property="buySellButton" destination="uAl-Dw-MWf" id="Vc6-b0-JhI"/>
                <outlet property="comparePriceLabel" destination="6E7-fa-WNi" id="UMm-3l-sqL"/>
                <outlet property="containerScrollView" destination="BXf-zL-WBp" id="riU-Ih-lee"/>
                <outlet property="discountPecentLabel" destination="BM7-kR-srb" id="jDN-Xk-eAC"/>
                <outlet property="discountPercentContainerView" destination="Q3x-cw-BJl" id="4Fy-gd-MOB"/>
                <outlet property="feeLabel" destination="w93-ly-3v6" id="45x-RM-Fg5"/>
                <outlet property="feeTextLabel" destination="nHX-1G-BQB" id="KPn-dg-BiO"/>
                <outlet property="mainManageOrdersButton" destination="0CU-e3-57j" id="lpf-fF-H1z"/>
                <outlet property="mainManagerOrderButtonHeightContraint" destination="m1z-9c-dJJ" id="XOe-Ir-V38"/>
                <outlet property="priceField" destination="u6a-j7-MXP" id="BiV-Cv-Mgh"/>
                <outlet property="priceTextLabel" destination="0q3-1l-moV" id="CLe-nd-MOJ"/>
                <outlet property="relatedManageOrderButton" destination="bwF-tE-rhQ" id="OBt-Kz-xFa"/>
                <outlet property="relatedOrderCollectionView" destination="Db2-2b-94u" id="UYf-Me-Nqz"/>
                <outlet property="relatedOrderContainerViewHeightConstraint" destination="wtk-H6-0gX" id="MsK-iF-nJj"/>
                <outlet property="relatedOrderTextLabel" destination="ykF-XY-L3g" id="a9T-Qw-2xB"/>
                <outlet property="relatedOrdersContainerView" destination="cH9-QG-LFW" id="gUu-hb-ekn"/>
                <outlet property="toSymLabel" destination="ljB-ID-F8A" id="ao9-1c-dym"/>
                <outlet property="tokenAvailableLabel" destination="Ls4-gj-7NW" id="edR-mW-Y5q"/>
                <outlet property="totalField" destination="Thu-V5-suv" id="x3K-Eq-4vv"/>
                <outlet property="totalTextLabel" destination="F6b-lY-bng" id="Ae5-pd-UyP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="fromSymLabels" destination="akA-2Z-PbE" collectionClass="NSMutableArray" id="wWR-MJ-OEO"/>
                <outletCollection property="fromSymLabels" destination="x3S-cu-pQH" collectionClass="NSMutableArray" id="IyJ-oC-vPw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXf-zL-WBp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-6n-jh8">
                            <rect key="frame" x="18" y="30" width="339" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAE-lN-bdT">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0q3-1l-moV">
                                            <rect key="frame" x="14" y="16.5" width="33.5" height="15"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaF-FI-Nql">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="marketPriceButtonTapped:" destination="-1" eventType="touchUpInside" id="1Rp-Kc-poB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.88235294117647056" green="0.89411764705882346" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="9gS-O1-hJt"/>
                                        <constraint firstItem="0q3-1l-moV" firstAttribute="leading" secondItem="oAE-lN-bdT" secondAttribute="leading" constant="14" id="DoY-Dh-7W8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0q3-1l-moV" secondAttribute="trailing" id="Fru-TB-hOe"/>
                                        <constraint firstAttribute="bottom" secondItem="AaF-FI-Nql" secondAttribute="bottom" id="HiU-qm-7sT"/>
                                        <constraint firstAttribute="trailing" secondItem="AaF-FI-Nql" secondAttribute="trailing" id="g36-ZN-mko"/>
                                        <constraint firstItem="AaF-FI-Nql" firstAttribute="leading" secondItem="oAE-lN-bdT" secondAttribute="leading" id="ozV-2R-085"/>
                                        <constraint firstItem="0q3-1l-moV" firstAttribute="centerY" secondItem="oAE-lN-bdT" secondAttribute="centerY" id="pGj-Ix-aGO"/>
                                        <constraint firstItem="AaF-FI-Nql" firstAttribute="top" secondItem="oAE-lN-bdT" secondAttribute="top" id="t6q-Wm-iCJ"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6a-j7-MXP">
                                    <rect key="frame" x="98" y="14" width="188.5" height="20"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="psT-0x-7HM"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="akA-2Z-PbE">
                                    <rect key="frame" x="294.5" y="14.5" width="30.5" height="19"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="oAE-lN-bdT" secondAttribute="bottom" id="2bh-eD-FRh"/>
                                <constraint firstItem="akA-2Z-PbE" firstAttribute="centerY" secondItem="bZa-6n-jh8" secondAttribute="centerY" id="ApO-k4-vTw"/>
                                <constraint firstAttribute="height" constant="48" id="JWB-1c-P8L"/>
                                <constraint firstItem="oAE-lN-bdT" firstAttribute="leading" secondItem="bZa-6n-jh8" secondAttribute="leading" id="JxJ-Sr-XXT"/>
                                <constraint firstAttribute="trailing" secondItem="akA-2Z-PbE" secondAttribute="trailing" constant="14" id="ZaD-80-bO6"/>
                                <constraint firstItem="oAE-lN-bdT" firstAttribute="top" secondItem="bZa-6n-jh8" secondAttribute="top" id="o7D-F0-B7x"/>
                                <constraint firstItem="u6a-j7-MXP" firstAttribute="leading" secondItem="oAE-lN-bdT" secondAttribute="trailing" constant="8" id="sNu-i7-0Fd"/>
                                <constraint firstItem="akA-2Z-PbE" firstAttribute="leading" secondItem="u6a-j7-MXP" secondAttribute="trailing" constant="8" id="z74-tF-3dc"/>
                                <constraint firstItem="u6a-j7-MXP" firstAttribute="centerY" secondItem="bZa-6n-jh8" secondAttribute="centerY" id="zAp-mE-eCe"/>
                            </constraints>
                        </view>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E7-fa-WNi">
                            <rect key="frame" x="18" y="88" width="339" height="0.0"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                            <color key="textColor" red="0.61960784313725492" green="0.63137254901960782" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="jaJ-3b-udF" appends="YES" id="Fw4-Mv-3eD"/>
                            </connections>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vty-AQ-Ibr">
                            <rect key="frame" x="18" y="122" width="339" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EL-QX-h9b">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y0u-hS-yox">
                                            <rect key="frame" x="14" y="16.5" width="50.5" height="15"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.89411764709999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y0u-hS-yox" secondAttribute="trailing" id="Ftc-MS-dgu"/>
                                        <constraint firstItem="y0u-hS-yox" firstAttribute="centerY" secondItem="5EL-QX-h9b" secondAttribute="centerY" id="a5C-ab-hTt"/>
                                        <constraint firstAttribute="width" constant="90" id="tcz-sY-rE4"/>
                                        <constraint firstItem="y0u-hS-yox" firstAttribute="leading" secondItem="5EL-QX-h9b" secondAttribute="leading" constant="14" id="tm1-lc-R5N"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWt-k2-VQa">
                                    <rect key="frame" x="98" y="14" width="187" height="20"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="BSM-tR-xMx"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KNC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ljB-ID-F8A">
                                    <rect key="frame" x="293" y="14.5" width="32" height="19"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ljB-ID-F8A" firstAttribute="centerY" secondItem="vty-AQ-Ibr" secondAttribute="centerY" id="Efn-At-yFS"/>
                                <constraint firstItem="5EL-QX-h9b" firstAttribute="leading" secondItem="vty-AQ-Ibr" secondAttribute="leading" id="TuH-0F-DaX"/>
                                <constraint firstItem="uWt-k2-VQa" firstAttribute="leading" secondItem="5EL-QX-h9b" secondAttribute="trailing" constant="8" id="YBC-di-dgD"/>
                                <constraint firstItem="ljB-ID-F8A" firstAttribute="leading" secondItem="uWt-k2-VQa" secondAttribute="trailing" constant="8" id="e14-01-iPv"/>
                                <constraint firstAttribute="height" constant="48" id="eNu-9k-6fX"/>
                                <constraint firstItem="uWt-k2-VQa" firstAttribute="centerY" secondItem="vty-AQ-Ibr" secondAttribute="centerY" id="njo-3W-0hV"/>
                                <constraint firstAttribute="trailing" secondItem="ljB-ID-F8A" secondAttribute="trailing" constant="14" id="o6M-Wd-eIc"/>
                                <constraint firstItem="5EL-QX-h9b" firstAttribute="top" secondItem="vty-AQ-Ibr" secondAttribute="top" id="saq-zn-ztZ"/>
                                <constraint firstAttribute="bottom" secondItem="5EL-QX-h9b" secondAttribute="bottom" id="uJM-VI-o76"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABLE BALANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHa-BU-feb">
                            <rect key="frame" x="18" y="187" width="118" height="15"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                            <color key="textColor" red="0.61960784310000006" green="0.63137254899999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mne-4R-iNo">
                            <rect key="frame" x="307" y="187" width="50" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="qTT-HX-6jr"/>
                                <constraint firstAttribute="width" constant="50" id="zpp-x3-IWT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                            <state key="normal" title="100%">
                                <color key="titleColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="quickFillAmountButtonTapped:" destination="-1" eventType="touchUpInside" id="CvO-DT-gxk"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlA-gO-EWe">
                            <rect key="frame" x="250" y="187" width="50" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="dtw-d4-Fba"/>
                                <constraint firstAttribute="width" constant="50" id="xLw-IX-xrQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                            <state key="normal" title="50%">
                                <color key="titleColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="quickFillAmountButtonTapped:" destination="-1" eventType="touchUpInside" id="g5e-KN-3fu"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lek-GO-7FX">
                            <rect key="frame" x="193" y="187" width="50" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="eME-8w-SUh"/>
                                <constraint firstAttribute="width" constant="50" id="gSw-UB-Ga9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                            <state key="normal" title="25%">
                                <color key="titleColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="quickFillAmountButtonTapped:" destination="-1" eventType="touchUpInside" id="B5a-OG-zfL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.9856 ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls4-gj-7NW">
                            <rect key="frame" x="18" y="204" width="84.5" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXi-aC-RXT">
                            <rect key="frame" x="18" y="187" width="118" height="36"/>
                            <connections>
                                <action selector="quickFillAmountButtonTapped:" destination="-1" eventType="touchUpInside" id="Vwh-sT-lnp"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHX-1G-BQB">
                            <rect key="frame" x="18" y="309" width="26.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.3529411764705882" green="0.36862745098039218" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w93-ly-3v6">
                            <rect key="frame" x="59.5" y="317.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.008 ETH*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBz-ns-jKw">
                            <rect key="frame" x="59.5" y="327.5" width="61" height="15"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3x-cw-BJl">
                            <rect key="frame" x="127.5" y="322.5" width="86.5" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43.82% OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM7-kR-srb">
                                    <rect key="frame" x="11" y="5" width="64.5" height="15"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.62352941179999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="BM7-kR-srb" firstAttribute="leading" secondItem="Q3x-cw-BJl" secondAttribute="leading" constant="11" id="O2w-j0-thx"/>
                                <constraint firstItem="BM7-kR-srb" firstAttribute="top" secondItem="Q3x-cw-BJl" secondAttribute="top" constant="5" id="nDK-ll-E5B"/>
                                <constraint firstAttribute="trailing" secondItem="BM7-kR-srb" secondAttribute="trailing" constant="11" id="pKB-tI-eXF"/>
                                <constraint firstAttribute="bottom" secondItem="BM7-kR-srb" secondAttribute="bottom" constant="5" id="yz6-bU-tWd"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAl-Dw-MWf">
                            <rect key="frame" x="18" y="378" width="339" height="45"/>
                            <color key="backgroundColor" red="0.19215686274509802" green="0.79607843137254897" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="v12-fX-iOU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                            <state key="normal" title="Buy KNC">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="sumitButtonTapped:" destination="-1" eventType="touchUpInside" id="58R-E2-3HV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CU-e3-57j">
                            <rect key="frame" x="18" y="431" width="339" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="m1z-9c-dJJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                            <state key="normal" title="Manage Orders">
                                <color key="titleColor" red="1" green="0.56470588239999997" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="manageOrderButtonPressed:" destination="-1" eventType="touchUpInside" id="PqP-OS-BHf"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx0-v5-8Mb">
                            <rect key="frame" x="18" y="240" width="339" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X98-Gd-TOp">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F6b-lY-bng">
                                            <rect key="frame" x="14" y="16.5" width="36.5" height="15"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.89411764709999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F6b-lY-bng" secondAttribute="trailing" id="Wj6-PW-FY5"/>
                                        <constraint firstAttribute="width" constant="90" id="dAL-wU-wAN"/>
                                        <constraint firstItem="F6b-lY-bng" firstAttribute="leading" secondItem="X98-Gd-TOp" secondAttribute="leading" constant="14" id="kdi-gg-gDy"/>
                                        <constraint firstItem="F6b-lY-bng" firstAttribute="centerY" secondItem="X98-Gd-TOp" secondAttribute="centerY" id="r8y-W5-x91"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thu-V5-suv">
                                    <rect key="frame" x="98" y="14" width="188.5" height="20"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="2vq-gq-Y7B"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x3S-cu-pQH">
                                    <rect key="frame" x="294.5" y="14.5" width="30.5" height="19"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="X98-Gd-TOp" secondAttribute="bottom" id="0kE-mv-gqZ"/>
                                <constraint firstItem="X98-Gd-TOp" firstAttribute="leading" secondItem="wx0-v5-8Mb" secondAttribute="leading" id="cFM-GX-S0A"/>
                                <constraint firstItem="Thu-V5-suv" firstAttribute="leading" secondItem="X98-Gd-TOp" secondAttribute="trailing" constant="8" id="fms-W0-jns"/>
                                <constraint firstAttribute="trailing" secondItem="x3S-cu-pQH" secondAttribute="trailing" constant="14" id="ia0-hE-C1e"/>
                                <constraint firstItem="Thu-V5-suv" firstAttribute="centerY" secondItem="wx0-v5-8Mb" secondAttribute="centerY" id="lxT-ZH-rIt"/>
                                <constraint firstItem="x3S-cu-pQH" firstAttribute="leading" secondItem="Thu-V5-suv" secondAttribute="trailing" constant="8" id="qAN-Qu-cyZ"/>
                                <constraint firstItem="x3S-cu-pQH" firstAttribute="centerY" secondItem="wx0-v5-8Mb" secondAttribute="centerY" id="wTJ-K2-SOG"/>
                                <constraint firstAttribute="height" constant="48" id="xR2-ua-IId"/>
                                <constraint firstItem="X98-Gd-TOp" firstAttribute="top" secondItem="wx0-v5-8Mb" secondAttribute="top" id="yXI-rK-vrw"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cH9-QG-LFW">
                            <rect key="frame" x="0.0" y="484" width="375" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELATED ORDERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykF-XY-L3g">
                                    <rect key="frame" x="20" y="2" width="115.5" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="bF9-6H-bzO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwF-tE-rhQ">
                                    <rect key="frame" x="258" y="0.0" width="97" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="nhi-En-g9C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                    <state key="normal" title="Manage Orders">
                                        <color key="titleColor" red="1" green="0.56470588239999997" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="manageOrderButtonPressed:" destination="-1" eventType="touchUpInside" id="6pv-Rw-Kxd"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Db2-2b-94u">
                                    <rect key="frame" x="0.0" y="32" width="375" height="168"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ixu-ZL-jMk">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="B4v-MP-ksK"/>
                                        <outlet property="delegate" destination="-1" id="d8N-T0-f5c"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bwF-tE-rhQ" firstAttribute="top" secondItem="cH9-QG-LFW" secondAttribute="top" id="24X-f1-ahh"/>
                                <constraint firstAttribute="trailing" secondItem="bwF-tE-rhQ" secondAttribute="trailing" constant="20" id="4nD-up-7L9"/>
                                <constraint firstItem="Db2-2b-94u" firstAttribute="leading" secondItem="cH9-QG-LFW" secondAttribute="leading" id="85t-ZZ-Mbx"/>
                                <constraint firstItem="Db2-2b-94u" firstAttribute="top" secondItem="cH9-QG-LFW" secondAttribute="top" constant="32" id="G9r-rP-S3S"/>
                                <constraint firstAttribute="bottom" secondItem="Db2-2b-94u" secondAttribute="bottom" id="Sr2-vZ-YJW"/>
                                <constraint firstAttribute="trailing" secondItem="Db2-2b-94u" secondAttribute="trailing" id="cRv-6T-4aE"/>
                                <constraint firstItem="ykF-XY-L3g" firstAttribute="top" secondItem="cH9-QG-LFW" secondAttribute="top" constant="2" id="mHa-Lr-F2P"/>
                                <constraint firstAttribute="height" constant="200" id="wtk-H6-0gX"/>
                                <constraint firstItem="ykF-XY-L3g" firstAttribute="leading" secondItem="cH9-QG-LFW" secondAttribute="leading" constant="20" id="x15-ga-itC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="w93-ly-3v6" firstAttribute="leading" secondItem="nHX-1G-BQB" secondAttribute="trailing" constant="15" id="0bX-uk-XLF"/>
                        <constraint firstItem="nHX-1G-BQB" firstAttribute="leading" secondItem="BXf-zL-WBp" secondAttribute="leading" constant="18" id="1Yg-fg-wVV"/>
                        <constraint firstItem="mne-4R-iNo" firstAttribute="top" secondItem="IHa-BU-feb" secondAttribute="top" id="2R4-l4-F7O"/>
                        <constraint firstItem="Lek-GO-7FX" firstAttribute="centerY" secondItem="YlA-gO-EWe" secondAttribute="centerY" id="7RR-rM-4ay"/>
                        <constraint firstItem="Q3x-cw-BJl" firstAttribute="centerY" secondItem="sBz-ns-jKw" secondAttribute="centerY" id="7SD-qD-Jgs"/>
                        <constraint firstAttribute="trailing" secondItem="vty-AQ-Ibr" secondAttribute="trailing" constant="18" id="7X8-bO-Stf"/>
                        <constraint firstItem="lXi-aC-RXT" firstAttribute="trailing" secondItem="IHa-BU-feb" secondAttribute="trailing" id="8i8-zK-TrG"/>
                        <constraint firstItem="YlA-gO-EWe" firstAttribute="top" secondItem="IHa-BU-feb" secondAttribute="top" id="9U5-xA-lu5"/>
                        <constraint firstItem="sBz-ns-jKw" firstAttribute="leading" secondItem="w93-ly-3v6" secondAttribute="leading" id="AQI-Eo-64k"/>
                        <constraint firstItem="IHa-BU-feb" firstAttribute="top" secondItem="vty-AQ-Ibr" secondAttribute="bottom" constant="17" id="B2U-qh-SLn"/>
                        <constraint firstItem="cH9-QG-LFW" firstAttribute="top" secondItem="0CU-e3-57j" secondAttribute="bottom" constant="8" id="DiU-5e-X1U"/>
                        <constraint firstItem="mne-4R-iNo" firstAttribute="leading" secondItem="YlA-gO-EWe" secondAttribute="trailing" constant="7" id="F8J-Za-GkL"/>
                        <constraint firstItem="6E7-fa-WNi" firstAttribute="leading" secondItem="BXf-zL-WBp" secondAttribute="leading" constant="18" id="FuC-58-Vj4"/>
                        <constraint firstItem="uAl-Dw-MWf" firstAttribute="top" secondItem="wx0-v5-8Mb" secondAttribute="bottom" constant="90" id="HVQ-FI-jAF"/>
                        <constraint firstItem="Lek-GO-7FX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ls4-gj-7NW" secondAttribute="trailing" constant="8" id="IZJ-jy-U2u"/>
                        <constraint firstItem="0CU-e3-57j" firstAttribute="leading" secondItem="BXf-zL-WBp" secondAttribute="leading" constant="18" id="Kg3-24-zbE"/>
                        <constraint firstItem="w93-ly-3v6" firstAttribute="centerY" secondItem="nHX-1G-BQB" secondAttribute="centerY" id="LO1-0d-SzN"/>
                        <constraint firstAttribute="trailing" secondItem="0CU-e3-57j" secondAttribute="trailing" constant="18" id="LSy-aP-qAu"/>
                        <constraint firstItem="YlA-gO-EWe" firstAttribute="leading" secondItem="Lek-GO-7FX" secondAttribute="trailing" constant="7" id="Men-6b-P5S"/>
                        <constraint firstItem="lXi-aC-RXT" firstAttribute="leading" secondItem="IHa-BU-feb" secondAttribute="leading" id="NxL-Tz-lfW"/>
                        <constraint firstItem="uAl-Dw-MWf" firstAttribute="leading" secondItem="BXf-zL-WBp" secondAttribute="leading" constant="18" id="QT8-Uy-qkk"/>
                        <constraint firstItem="cH9-QG-LFW" firstAttribute="leading" secondItem="BXf-zL-WBp" secondAttribute="leading" id="Svx-N8-zhj"/>
                        <constraint firstItem="Lek-GO-7FX" firstAttribute="top" secondItem="IHa-BU-feb" secondAttribute="top" id="VKM-mc-MLN"/>
                        <constraint firstItem="Lek-GO-7FX" firstAttribute="bottom" secondItem="Ls4-gj-7NW" secondAttribute="bottom" id="WeA-3o-ReU"/>
                        <constraint firstItem="Q3x-cw-BJl" firstAttribute="leading" secondItem="sBz-ns-jKw" secondAttribute="trailing" constant="7" id="XHn-Ig-Ay5"/>
                        <constraint firstAttribute="trailing" secondItem="bZa-6n-jh8" secondAttribute="trailing" constant="18" id="aKE-zw-gSW"/>
                        <constraint firstItem="lXi-aC-RXT" firstAttribute="bottom" secondItem="Ls4-gj-7NW" secondAttribute="bottom" id="awi-Dj-rvx"/>
                        <constraint firstItem="6E7-fa-WNi" firstAttribute="top" secondItem="bZa-6n-jh8" secondAttribute="bottom" constant="10" id="bBb-SY-CyM"/>
                        <constraint firstItem="bZa-6n-jh8" firstAttribute="top" secondItem="BXf-zL-WBp" secondAttribute="top" constant="30" id="cbf-fH-caf"/>
                        <constraint firstAttribute="trailing" secondItem="uAl-Dw-MWf" secondAttribute="trailing" constant="18" id="cj6-nO-tO4"/>
                        <constraint firstAttribute="bottom" secondItem="cH9-QG-LFW" secondAttribute="bottom" id="cnM-Zp-U0v"/>
                        <constraint firstItem="0CU-e3-57j" firstAttribute="top" secondItem="uAl-Dw-MWf" secondAttribute="bottom" constant="8" id="ctg-uE-qaq"/>
                        <constraint firstAttribute="trailing" secondItem="mne-4R-iNo" secondAttribute="trailing" constant="18" id="d4Z-xJ-cAW"/>
                        <constraint firstItem="bZa-6n-jh8" firstAttribute="centerX" secondItem="BXf-zL-WBp" secondAttribute="centerX" id="dZY-6q-GeI"/>
                        <constraint firstItem="IHa-BU-feb" firstAttribute="leading" secondItem="BXf-zL-WBp" secondAttribute="leading" constant="18" id="eNZ-gX-WkQ"/>
                        <constraint firstItem="vty-AQ-Ibr" firstAttribute="leading" secondItem="BXf-zL-WBp" secondAttribute="leading" constant="18" id="eO8-DA-abK"/>
                        <constraint firstAttribute="trailing" secondItem="wx0-v5-8Mb" secondAttribute="trailing" constant="18" id="j1O-yW-UpT"/>
                        <constraint firstItem="wx0-v5-8Mb" firstAttribute="leading" secondItem="BXf-zL-WBp" secondAttribute="leading" constant="18" id="joM-fx-IWS"/>
                        <constraint firstItem="YlA-gO-EWe" firstAttribute="centerY" secondItem="mne-4R-iNo" secondAttribute="centerY" id="lNU-B7-HzD"/>
                        <constraint firstItem="nHX-1G-BQB" firstAttribute="top" secondItem="wx0-v5-8Mb" secondAttribute="bottom" constant="21" id="liL-Lo-Oqb"/>
                        <constraint firstItem="lXi-aC-RXT" firstAttribute="top" secondItem="IHa-BU-feb" secondAttribute="top" id="n8E-wZ-0hx"/>
                        <constraint firstAttribute="trailing" secondItem="cH9-QG-LFW" secondAttribute="trailing" id="q5A-hQ-yy6"/>
                        <constraint firstItem="bZa-6n-jh8" firstAttribute="leading" secondItem="BXf-zL-WBp" secondAttribute="leading" constant="18" id="qHN-tB-wfp"/>
                        <constraint firstAttribute="trailing" secondItem="6E7-fa-WNi" secondAttribute="trailing" constant="18" id="rAc-f5-hjf"/>
                        <constraint firstItem="sBz-ns-jKw" firstAttribute="top" secondItem="w93-ly-3v6" secondAttribute="bottom" constant="10" id="wBT-Z5-X8c"/>
                        <constraint firstItem="Ls4-gj-7NW" firstAttribute="leading" secondItem="BXf-zL-WBp" secondAttribute="leading" constant="18" id="xKd-zO-hfL"/>
                        <constraint firstItem="wx0-v5-8Mb" firstAttribute="top" secondItem="mne-4R-iNo" secondAttribute="bottom" constant="17" id="yZQ-3s-OCh"/>
                        <constraint firstItem="vty-AQ-Ibr" firstAttribute="top" secondItem="bZa-6n-jh8" secondAttribute="bottom" constant="44" id="zGP-AR-Wdl"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="BXf-zL-WBp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4gf-oy-Myv"/>
                <constraint firstItem="BXf-zL-WBp" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="91b-vZ-56w"/>
                <constraint firstItem="BXf-zL-WBp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SMp-yX-3cu"/>
                <constraint firstItem="BXf-zL-WBp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VSX-P1-UXi"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="116.49175412293854"/>
        </view>
        <tapGestureRecognizer id="jaJ-3b-udF">
            <connections>
                <action selector="marketPriceButtonTapped:" destination="-1" id="vWo-nE-wZN"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
