<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Italic.ttf">
            <string>Lato-Italic</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpeedUpCustomGasSelectViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="o9s-Uf-SWM" id="l8D-E2-0TS"/>
                <outlet property="contentViewTopContraint" destination="RXu-Iy-Vwd" id="jbA-2k-QPJ"/>
                <outlet property="currentFeeLabel" destination="vhm-nb-uON" id="hPl-Fx-qFQ"/>
                <outlet property="currentFeeTitleLabel" destination="0e5-Dg-dq5" id="39c-id-gsY"/>
                <outlet property="doneButton" destination="i3J-gB-tha" id="aKg-c6-cY4"/>
                <outlet property="fastEstimateFeeLabel" destination="eAl-0C-Vo3" id="9QG-ZR-P70"/>
                <outlet property="fastGasPriceButton" destination="5Kx-WB-1mn" id="tcX-C0-oLc"/>
                <outlet property="fastGasPriceLabel" destination="KDu-pK-fWh" id="B23-CB-RVD"/>
                <outlet property="gasPriceWarningMessageLabel" destination="mKC-gr-BxT" id="Feq-OA-Iy2"/>
                <outlet property="mainTextTitle" destination="Vf8-5k-8bX" id="vMd-OM-azh"/>
                <outlet property="navigationTitleLabel" destination="hMQ-d4-n3f" id="c4g-bL-jwL"/>
                <outlet property="newFeeLabel" destination="u6L-Jf-F1j" id="vuV-jm-4X5"/>
                <outlet property="newFeeTitleLabel" destination="1El-L4-EYD" id="cwC-IC-kmC"/>
                <outlet property="regularEstimateFeeLabel" destination="ccI-1A-W36" id="Ysu-VM-Byj"/>
                <outlet property="regularGasPriceButton" destination="wS9-lg-k6M" id="GcL-Dz-jsY"/>
                <outlet property="regularGasPriceLabel" destination="XXI-Mx-BMc" id="5WA-i0-ery"/>
                <outlet property="slowEstimateFeeLabel" destination="5L2-xL-77j" id="2QX-Pb-dAA"/>
                <outlet property="slowGasPriceButton" destination="AHo-8w-kza" id="km2-MV-276"/>
                <outlet property="slowGasPriceLabel" destination="IIg-db-Krp" id="djv-gm-qZP"/>
                <outlet property="superFastEstimateFeeLabel" destination="0yQ-5C-BNV" id="B4c-AV-WrR"/>
                <outlet property="superFastGasPriceButton" destination="F7v-0t-yFh" id="Ngk-x8-DmV"/>
                <outlet property="superFastGasPriceLabel" destination="t1L-H3-aNH" id="pLc-eb-0rx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9s-Uf-SWM">
                    <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3J-gB-tha">
                            <rect key="frame" x="127.5" y="458" width="120" height="32"/>
                            <color key="backgroundColor" red="0.97254901960784312" green="0.62352941176470589" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="aWW-Yy-3vV"/>
                                <constraint firstAttribute="height" constant="32" id="euj-rj-MtA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="zmZ-gp-vJm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a higher gas fee to accelerate the processing of your transaction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-5k-8bX">
                            <rect key="frame" x="37" y="83" width="301" height="28"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                            <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10M-Ft-vnH">
                            <rect key="frame" x="37" y="141" width="301" height="113"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAS fee (Gwei)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71p-yJ-ZSh">
                                    <rect key="frame" x="0.0" y="0.0" width="81.5" height="14"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 (Fast)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDu-pK-fWh">
                                    <rect key="frame" x="186.5" y="35.5" width="46.5" height="15"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 (Regular)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXI-Mx-BMc">
                                    <rect key="frame" x="24" y="72" width="75" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (Slow)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIg-db-Krp">
                                    <rect key="frame" x="186.5" y="72" width="50" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4u-5P-N3F">
                                    <rect key="frame" x="20" y="160" width="357" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kx-WB-1mn">
                                    <rect key="frame" x="162.5" y="35" width="16" height="16"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="Rmp-sV-60c"/>
                                        <constraint firstAttribute="height" constant="16" id="vYL-sE-scA"/>
                                    </constraints>
                                    <connections>
                                        <action selector="selectBoxButtonTapped:" destination="-1" eventType="touchUpInside" id="XIB-Ej-exm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS9-lg-k6M">
                                    <rect key="frame" x="0.0" y="72" width="16" height="16"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Bbb-y5-OTm"/>
                                        <constraint firstAttribute="width" constant="16" id="vIv-de-fX7"/>
                                    </constraints>
                                    <connections>
                                        <action selector="selectBoxButtonTapped:" destination="-1" eventType="touchUpInside" id="C2X-Rx-21l"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHo-8w-kza">
                                    <rect key="frame" x="162.5" y="72" width="16" height="16"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="5Ob-NP-ozx"/>
                                        <constraint firstAttribute="height" constant="16" id="rPD-vU-EoF"/>
                                    </constraints>
                                    <connections>
                                        <action selector="selectBoxButtonTapped:" destination="-1" eventType="touchUpInside" id="O4H-sV-CeB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7v-0t-yFh">
                                    <rect key="frame" x="0.0" y="35" width="16" height="16"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="ZEd-wi-7jb"/>
                                        <constraint firstAttribute="height" constant="16" id="i7N-g5-99A"/>
                                    </constraints>
                                    <connections>
                                        <action selector="selectBoxButtonTapped:" destination="-1" eventType="touchUpInside" id="fr9-9v-OV2"/>
                                    </connections>
                                </button>
                                <label opaque="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 (Super Fast)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1L-H3-aNH">
                                    <rect key="frame" x="24" y="35" width="95" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ xxx ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yQ-5C-BNV">
                                    <rect key="frame" x="24" y="54.5" width="46.5" height="12"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ xxx ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccI-1A-W36">
                                    <rect key="frame" x="24" y="91.5" width="46.5" height="12"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ xxx ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L2-xL-77j">
                                    <rect key="frame" x="186.5" y="91.5" width="46.5" height="12"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="~ xxx ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAl-0C-Vo3">
                                    <rect key="frame" x="186.5" y="53.5" width="46.5" height="12"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSb-tH-urL">
                                    <rect key="frame" x="24" y="35" width="95" height="31.5"/>
                                    <connections>
                                        <action selector="selectBoxButtonTapped:" destination="-1" eventType="touchUpInside" id="eXN-a7-cod"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV0-wN-tEt">
                                    <rect key="frame" x="24" y="72" width="75" height="31.5"/>
                                    <connections>
                                        <action selector="selectBoxButtonTapped:" destination="-1" eventType="touchUpInside" id="QT7-fC-7aT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oH-vP-HcQ">
                                    <rect key="frame" x="85.5" y="-5" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="76h-U1-ekD"/>
                                        <constraint firstAttribute="height" constant="24" id="xsd-dH-20o"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                    <state key="normal" image="help_icon_blue"/>
                                    <connections>
                                        <action selector="helpButtonTapped:" destination="-1" eventType="touchUpInside" id="w98-W4-mIS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzv-ii-fFg">
                                    <rect key="frame" x="186.5" y="35.5" width="46.5" height="30"/>
                                    <connections>
                                        <action selector="selectBoxButtonTapped:" destination="-1" eventType="touchUpInside" id="zQA-jT-5y9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbe-Oe-Pkj">
                                    <rect key="frame" x="186.5" y="72" width="50" height="31.5"/>
                                    <connections>
                                        <action selector="selectBoxButtonTapped:" destination="-1" eventType="touchUpInside" id="Dzc-uD-Nk7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5Kx-WB-1mn" firstAttribute="centerX" secondItem="10M-Ft-vnH" secondAttribute="centerX" constant="20" id="1DX-R5-rpM"/>
                                <constraint firstItem="t1L-H3-aNH" firstAttribute="centerY" secondItem="F7v-0t-yFh" secondAttribute="centerY" id="1Gj-ad-lWF"/>
                                <constraint firstItem="HV0-wN-tEt" firstAttribute="top" secondItem="XXI-Mx-BMc" secondAttribute="top" id="1Zs-wQ-TDR"/>
                                <constraint firstItem="cSb-tH-urL" firstAttribute="top" secondItem="t1L-H3-aNH" secondAttribute="top" id="4DO-0c-tby"/>
                                <constraint firstItem="ccI-1A-W36" firstAttribute="top" secondItem="XXI-Mx-BMc" secondAttribute="bottom" constant="3" id="5tu-ff-3u3"/>
                                <constraint firstItem="AHo-8w-kza" firstAttribute="centerX" secondItem="5Kx-WB-1mn" secondAttribute="centerX" id="7mv-0I-yAb"/>
                                <constraint firstItem="KDu-pK-fWh" firstAttribute="centerY" secondItem="5Kx-WB-1mn" secondAttribute="centerY" id="8kT-p4-WnN"/>
                                <constraint firstItem="cSb-tH-urL" firstAttribute="bottom" secondItem="0yQ-5C-BNV" secondAttribute="bottom" id="COs-yC-8cr"/>
                                <constraint firstItem="IIg-db-Krp" firstAttribute="centerY" secondItem="AHo-8w-kza" secondAttribute="centerY" id="D03-jk-nJg"/>
                                <constraint firstItem="ccI-1A-W36" firstAttribute="leading" secondItem="XXI-Mx-BMc" secondAttribute="leading" id="DCq-2H-4Vp"/>
                                <constraint firstItem="XXI-Mx-BMc" firstAttribute="leading" secondItem="wS9-lg-k6M" secondAttribute="trailing" constant="8" id="FAt-EP-Cmo"/>
                                <constraint firstItem="F7v-0t-yFh" firstAttribute="leading" secondItem="10M-Ft-vnH" secondAttribute="leading" id="FMO-9D-Lzb"/>
                                <constraint firstItem="Yzv-ii-fFg" firstAttribute="bottom" secondItem="eAl-0C-Vo3" secondAttribute="bottom" id="I12-hz-3Y8"/>
                                <constraint firstItem="5Kx-WB-1mn" firstAttribute="centerY" secondItem="F7v-0t-yFh" secondAttribute="centerY" id="Jo3-rA-xwy"/>
                                <constraint firstItem="9oH-vP-HcQ" firstAttribute="leading" secondItem="71p-yJ-ZSh" secondAttribute="trailing" constant="4" id="KZD-qQ-itC"/>
                                <constraint firstItem="HV0-wN-tEt" firstAttribute="leading" secondItem="XXI-Mx-BMc" secondAttribute="leading" id="Mbk-Kt-Kxl"/>
                                <constraint firstItem="eAl-0C-Vo3" firstAttribute="leading" secondItem="KDu-pK-fWh" secondAttribute="leading" id="PdJ-PO-OQr"/>
                                <constraint firstItem="eAl-0C-Vo3" firstAttribute="top" secondItem="KDu-pK-fWh" secondAttribute="bottom" constant="3" id="Vyg-0u-qnY"/>
                                <constraint firstItem="cSb-tH-urL" firstAttribute="leading" secondItem="t1L-H3-aNH" secondAttribute="leading" id="WqH-Bf-b6l"/>
                                <constraint firstItem="5L2-xL-77j" firstAttribute="top" secondItem="IIg-db-Krp" secondAttribute="bottom" constant="3" id="Xrd-UO-U56"/>
                                <constraint firstItem="KDu-pK-fWh" firstAttribute="leading" secondItem="5Kx-WB-1mn" secondAttribute="trailing" constant="8" id="YEv-54-sHg"/>
                                <constraint firstItem="71p-yJ-ZSh" firstAttribute="top" secondItem="10M-Ft-vnH" secondAttribute="top" id="bSG-mP-XCI"/>
                                <constraint firstAttribute="height" constant="113" id="bT1-kf-CDl"/>
                                <constraint firstItem="Yzv-ii-fFg" firstAttribute="top" secondItem="KDu-pK-fWh" secondAttribute="top" id="fI5-f2-bKV"/>
                                <constraint firstItem="Mbe-Oe-Pkj" firstAttribute="top" secondItem="IIg-db-Krp" secondAttribute="top" id="fUm-es-o1O"/>
                                <constraint firstItem="IIg-db-Krp" firstAttribute="leading" secondItem="AHo-8w-kza" secondAttribute="trailing" constant="8" id="flD-1y-HSa"/>
                                <constraint firstItem="Yzv-ii-fFg" firstAttribute="leading" secondItem="KDu-pK-fWh" secondAttribute="leading" id="fzv-Rd-ETS"/>
                                <constraint firstItem="71p-yJ-ZSh" firstAttribute="leading" secondItem="10M-Ft-vnH" secondAttribute="leading" id="gdT-1D-oEY"/>
                                <constraint firstItem="Mbe-Oe-Pkj" firstAttribute="bottom" secondItem="5L2-xL-77j" secondAttribute="bottom" id="hx2-gY-S74"/>
                                <constraint firstItem="0yQ-5C-BNV" firstAttribute="top" secondItem="t1L-H3-aNH" secondAttribute="bottom" constant="3" id="hzg-nN-2cG"/>
                                <constraint firstItem="HV0-wN-tEt" firstAttribute="trailing" secondItem="XXI-Mx-BMc" secondAttribute="trailing" id="idl-HU-sCy"/>
                                <constraint firstItem="Mbe-Oe-Pkj" firstAttribute="trailing" secondItem="IIg-db-Krp" secondAttribute="trailing" id="k9O-JL-Kiq"/>
                                <constraint firstItem="wS9-lg-k6M" firstAttribute="top" secondItem="F7v-0t-yFh" secondAttribute="bottom" constant="21" id="m0E-h5-1Ui"/>
                                <constraint firstItem="AHo-8w-kza" firstAttribute="centerY" secondItem="wS9-lg-k6M" secondAttribute="centerY" id="m0f-zT-pPB"/>
                                <constraint firstItem="cSb-tH-urL" firstAttribute="trailing" secondItem="t1L-H3-aNH" secondAttribute="trailing" id="mwr-DM-iI4"/>
                                <constraint firstItem="9oH-vP-HcQ" firstAttribute="centerY" secondItem="71p-yJ-ZSh" secondAttribute="centerY" id="mx8-Y2-cZ1"/>
                                <constraint firstItem="XXI-Mx-BMc" firstAttribute="centerY" secondItem="wS9-lg-k6M" secondAttribute="centerY" id="nBc-lD-c2G"/>
                                <constraint firstItem="Yzv-ii-fFg" firstAttribute="trailing" secondItem="KDu-pK-fWh" secondAttribute="trailing" id="oZE-Go-QFx"/>
                                <constraint firstItem="5L2-xL-77j" firstAttribute="leading" secondItem="IIg-db-Krp" secondAttribute="leading" id="pPS-yz-tmf"/>
                                <constraint firstItem="Mbe-Oe-Pkj" firstAttribute="leading" secondItem="IIg-db-Krp" secondAttribute="leading" id="rV3-Hm-how"/>
                                <constraint firstItem="wS9-lg-k6M" firstAttribute="leading" secondItem="10M-Ft-vnH" secondAttribute="leading" id="sn2-w6-SiA"/>
                                <constraint firstItem="F7v-0t-yFh" firstAttribute="top" secondItem="71p-yJ-ZSh" secondAttribute="bottom" constant="21" id="u7q-Pi-HFf"/>
                                <constraint firstItem="HV0-wN-tEt" firstAttribute="bottom" secondItem="ccI-1A-W36" secondAttribute="bottom" id="uJi-TL-wsy"/>
                                <constraint firstItem="t1L-H3-aNH" firstAttribute="leading" secondItem="F7v-0t-yFh" secondAttribute="trailing" constant="8" id="y58-1k-HEn"/>
                                <constraint firstItem="0yQ-5C-BNV" firstAttribute="leading" secondItem="t1L-H3-aNH" secondAttribute="leading" id="z56-G5-o4C"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize Gas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMQ-d4-n3f">
                            <rect key="frame" x="37" y="44" width="109.5" height="19"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZL-UP-NNf">
                            <rect key="frame" x="37" y="274" width="301" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-5K-Yig">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="1"/>
                                    <color key="backgroundColor" red="0.29803921570000003" green="0.40000000000000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ivx-Bf-QPJ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your gas price must be 10% higher than the current gas price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKC-gr-BxT">
                                    <rect key="frame" x="0.0" y="14" width="301" height="28"/>
                                    <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mKC-gr-BxT" secondAttribute="bottom" constant="13" id="9Cx-Cn-Ikq"/>
                                <constraint firstItem="nbQ-5K-Yig" firstAttribute="leading" secondItem="GZL-UP-NNf" secondAttribute="leading" id="AZD-bb-CCv"/>
                                <constraint firstAttribute="trailing" secondItem="nbQ-5K-Yig" secondAttribute="trailing" id="I1b-H0-CBe"/>
                                <constraint firstAttribute="trailing" secondItem="mKC-gr-BxT" secondAttribute="trailing" id="Ylb-Il-CF0"/>
                                <constraint firstItem="mKC-gr-BxT" firstAttribute="leading" secondItem="GZL-UP-NNf" secondAttribute="leading" id="bB2-iT-Eua"/>
                                <constraint firstItem="nbQ-5K-Yig" firstAttribute="top" secondItem="GZL-UP-NNf" secondAttribute="top" id="hb2-kX-hJs"/>
                                <constraint firstItem="mKC-gr-BxT" firstAttribute="top" secondItem="nbQ-5K-Yig" secondAttribute="bottom" constant="13" id="n3T-SV-1Yz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpP-FC-mvX">
                            <rect key="frame" x="37" y="345" width="301" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e5-Dg-dq5">
                                    <rect key="frame" x="14" y="22" width="60" height="14"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.54117647059999996" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1El-L4-EYD">
                                    <rect key="frame" x="14" y="46" width="44" height="14"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.54117647059999996" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00034 ETH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6L-Jf-F1j">
                                    <rect key="frame" x="203" y="44.5" width="82" height="17"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00012 ETH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhm-nb-uON">
                                    <rect key="frame" x="215" y="22" width="70" height="14"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.54117647059999996" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.1960784314" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="u6L-Jf-F1j" secondAttribute="trailing" constant="16" id="02P-21-zXo"/>
                                <constraint firstItem="vhm-nb-uON" firstAttribute="centerY" secondItem="0e5-Dg-dq5" secondAttribute="centerY" id="JTr-Ox-XbG"/>
                                <constraint firstItem="u6L-Jf-F1j" firstAttribute="centerY" secondItem="1El-L4-EYD" secondAttribute="centerY" id="cpP-2i-5il"/>
                                <constraint firstAttribute="trailing" secondItem="vhm-nb-uON" secondAttribute="trailing" constant="16" id="gF7-g2-ZbS"/>
                                <constraint firstItem="0e5-Dg-dq5" firstAttribute="top" secondItem="tpP-FC-mvX" secondAttribute="top" constant="22" id="gwG-vI-aY8"/>
                                <constraint firstItem="1El-L4-EYD" firstAttribute="top" secondItem="0e5-Dg-dq5" secondAttribute="bottom" constant="10" id="hUk-WY-Qfg"/>
                                <constraint firstItem="0e5-Dg-dq5" firstAttribute="leading" secondItem="tpP-FC-mvX" secondAttribute="leading" constant="14" id="m4E-XN-rKH"/>
                                <constraint firstAttribute="bottom" secondItem="1El-L4-EYD" secondAttribute="bottom" constant="20" id="sJO-kE-WdV"/>
                                <constraint firstItem="1El-L4-EYD" firstAttribute="leading" secondItem="tpP-FC-mvX" secondAttribute="leading" constant="14" id="sSG-m8-2to"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.039215686270000001" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="i3J-gB-tha" firstAttribute="centerX" secondItem="o9s-Uf-SWM" secondAttribute="centerX" id="1Dc-ca-SA3"/>
                        <constraint firstAttribute="trailing" secondItem="tpP-FC-mvX" secondAttribute="trailing" constant="37" id="1JH-gK-FFk"/>
                        <constraint firstItem="GZL-UP-NNf" firstAttribute="top" secondItem="10M-Ft-vnH" secondAttribute="bottom" constant="20" id="BVx-RO-yhC"/>
                        <constraint firstItem="GZL-UP-NNf" firstAttribute="leading" secondItem="o9s-Uf-SWM" secondAttribute="leading" constant="37" id="E5Q-Of-Fxx"/>
                        <constraint firstItem="tpP-FC-mvX" firstAttribute="leading" secondItem="o9s-Uf-SWM" secondAttribute="leading" constant="37" id="Gtz-Sn-wLN"/>
                        <constraint firstAttribute="trailing" secondItem="GZL-UP-NNf" secondAttribute="trailing" constant="37" id="Hc4-VR-8Gp"/>
                        <constraint firstItem="10M-Ft-vnH" firstAttribute="top" secondItem="Vf8-5k-8bX" secondAttribute="bottom" constant="30" id="ICy-se-XNa"/>
                        <constraint firstItem="hMQ-d4-n3f" firstAttribute="top" secondItem="o9s-Uf-SWM" secondAttribute="top" constant="44" id="dCp-ZP-O9q"/>
                        <constraint firstItem="Vf8-5k-8bX" firstAttribute="leading" secondItem="o9s-Uf-SWM" secondAttribute="leading" constant="37" id="f7k-sT-8Ml"/>
                        <constraint firstItem="hMQ-d4-n3f" firstAttribute="leading" secondItem="o9s-Uf-SWM" secondAttribute="leading" constant="37" id="fVh-5U-nQZ"/>
                        <constraint firstItem="10M-Ft-vnH" firstAttribute="leading" secondItem="o9s-Uf-SWM" secondAttribute="leading" constant="37" id="gu9-Fa-ck7"/>
                        <constraint firstAttribute="height" constant="543" id="mpM-v4-uSM"/>
                        <constraint firstItem="Vf8-5k-8bX" firstAttribute="top" secondItem="hMQ-d4-n3f" secondAttribute="bottom" constant="20" id="qPt-C2-46w"/>
                        <constraint firstItem="i3J-gB-tha" firstAttribute="top" secondItem="tpP-FC-mvX" secondAttribute="bottom" constant="33" id="rlr-5m-GEL"/>
                        <constraint firstAttribute="trailing" secondItem="10M-Ft-vnH" secondAttribute="trailing" constant="37" id="sBS-YE-L28"/>
                        <constraint firstItem="tpP-FC-mvX" firstAttribute="top" secondItem="GZL-UP-NNf" secondAttribute="bottom" constant="16" id="uMP-bt-5Id"/>
                        <constraint firstAttribute="trailing" secondItem="Vf8-5k-8bX" secondAttribute="trailing" constant="37" id="xcv-Hp-NFo"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="o9s-Uf-SWM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ag8-2u-jk8"/>
                <constraint firstItem="o9s-Uf-SWM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DU6-5I-ZbA"/>
                <constraint firstItem="o9s-Uf-SWM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="124" id="RXu-Iy-Vwd"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="7m3-nR-J2J" appends="YES" id="SFo-SG-j2h"/>
            </connections>
            <point key="canvasLocation" x="132" y="143.47826086956522"/>
        </view>
        <tapGestureRecognizer id="7m3-nR-J2J">
            <connections>
                <action selector="tapOutsidePopup:" destination="-1" id="eHo-ks-0n6"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="help_icon_blue" width="14" height="14"/>
    </resources>
</document>
