<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="KNFilterLimitOrderSelectPairTableViewCell" customModule="KyberNetwork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smh-sj-bAz">
                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="88O-Lv-gl6"/>
                            <constraint firstAttribute="width" constant="24" id="lzT-zy-1ya"/>
                        </constraints>
                        <state key="normal" image="check_box_icon"/>
                        <connections>
                            <action selector="firstPairSelectButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dnk-zU-dUc"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sd-Ff-PJ5">
                        <rect key="frame" x="158" y="0.0" width="24" height="24"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="8h1-oX-6m8"/>
                            <constraint firstAttribute="height" constant="24" id="DCz-aP-qMg"/>
                        </constraints>
                        <state key="normal" image="check_box_icon"/>
                        <connections>
                            <action selector="secondPairSelectButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="60x-ou-fCf"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlb-z6-UyA">
                        <rect key="frame" x="32" y="0.0" width="88" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="bSc-mz-b6Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                        <state key="normal" title="ETH  ➞  KNC">
                            <color key="titleColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="firstPairSelectButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cTg-VD-dPJ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPd-vt-shw">
                        <rect key="frame" x="190" y="0.0" width="85" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="QO9-hP-UTb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                        <state key="normal" title="DAI  ➞  KNC">
                            <color key="titleColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="secondPairSelectButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0IM-cg-2yH"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="5sd-Ff-PJ5" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="10" id="4Qd-Fp-LGA"/>
                    <constraint firstItem="mlb-z6-UyA" firstAttribute="leading" secondItem="smh-sj-bAz" secondAttribute="trailing" constant="8" id="K9h-sj-IKv"/>
                    <constraint firstItem="HPd-vt-shw" firstAttribute="leading" secondItem="5sd-Ff-PJ5" secondAttribute="trailing" constant="8" id="P9Q-Xv-N2o"/>
                    <constraint firstItem="smh-sj-bAz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XNP-jW-fF2"/>
                    <constraint firstItem="HPd-vt-shw" firstAttribute="centerY" secondItem="5sd-Ff-PJ5" secondAttribute="centerY" id="hKR-ma-4u7"/>
                    <constraint firstItem="5sd-Ff-PJ5" firstAttribute="centerY" secondItem="smh-sj-bAz" secondAttribute="centerY" id="hVo-kP-7G3"/>
                    <constraint firstItem="smh-sj-bAz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ifV-yY-aBd"/>
                    <constraint firstItem="mlb-z6-UyA" firstAttribute="centerY" secondItem="smh-sj-bAz" secondAttribute="centerY" id="jZs-FO-aal"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="firstPairLabel" destination="mlb-z6-UyA" id="FZy-Ii-uSX"/>
                <outlet property="firstPairSelectButton" destination="smh-sj-bAz" id="9FB-UO-8ik"/>
                <outlet property="secondPairLabel" destination="HPd-vt-shw" id="JPC-bt-OFL"/>
                <outlet property="secondPairSelectButton" destination="5sd-Ff-PJ5" id="Idc-6x-T2x"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check_box_icon" width="24" height="24"/>
    </resources>
</document>
