<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>too.many.attempts.please.try.in.second</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>너무 많은 시도가 감지 되었습니다 %d초 후에 다시 시도해주세요.</string>
			<key>other</key>
			<string>너무 많은 시도가 감지 되었습니다 %d초 후에 다시 시도해주세요.</string>
		</dict>
	</dict>
	<key>you.have.attempt</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@format@</string>
		<key>format</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%d 회 시도 하였습니다.</string>
			<key>other</key>
			<string>%d 회 시도 하였습니다.</string>
		</dict>
	</dict>
</dict>
</plist>
