<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNEligibleTokensViewController" customModule="KyberNetwork" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="atB-X0-WIW" id="58M-BA-t76"/>
                <outlet property="containerViewHeightConstraint" destination="OFh-91-jbz" id="MTg-0u-a0p"/>
                <outlet property="eligibleTextLabel" destination="0po-uj-Sl7" id="JeA-Kr-bu5"/>
                <outlet property="eligibleTokensTableView" destination="Slh-AF-jTH" id="wSB-ZO-haA"/>
                <outlet property="separatorView" destination="RH0-8P-lFB" id="0B8-a3-TLi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atB-X0-WIW">
                    <rect key="frame" x="31.5" y="143.5" width="312" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eligible Tokens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0po-uj-Sl7">
                            <rect key="frame" x="20" y="44" width="272" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="g9u-5I-rqc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooP-1X-ABY">
                            <rect key="frame" x="276" y="12" width="24" height="24"/>
                            <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <state key="normal" image="close_button_black"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="tgZ-nC-mxu"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RH0-8P-lFB">
                            <rect key="frame" x="16" y="84" width="280" height="4"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="UzL-Yc-hge"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Slh-AF-jTH">
                            <rect key="frame" x="0.0" y="104" width="312" height="296"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Slh-AF-jTH" secondAttribute="trailing" id="1sz-lS-Q2b"/>
                        <constraint firstAttribute="width" constant="312" id="9Oi-mo-CpR"/>
                        <constraint firstAttribute="trailing" secondItem="0po-uj-Sl7" secondAttribute="trailing" constant="20" id="Dk9-XS-nT5"/>
                        <constraint firstItem="ooP-1X-ABY" firstAttribute="top" secondItem="atB-X0-WIW" secondAttribute="top" constant="12" id="Hd1-DW-9c3"/>
                        <constraint firstItem="RH0-8P-lFB" firstAttribute="top" secondItem="0po-uj-Sl7" secondAttribute="bottom" constant="16" id="ITu-9t-Wmr"/>
                        <constraint firstAttribute="bottom" secondItem="Slh-AF-jTH" secondAttribute="bottom" id="LuB-N2-o0G"/>
                        <constraint firstItem="RH0-8P-lFB" firstAttribute="leading" secondItem="atB-X0-WIW" secondAttribute="leading" constant="16" id="MVE-MQ-lBI"/>
                        <constraint firstAttribute="height" constant="400" id="OFh-91-jbz"/>
                        <constraint firstItem="Slh-AF-jTH" firstAttribute="leading" secondItem="atB-X0-WIW" secondAttribute="leading" id="Pth-YB-BZ7"/>
                        <constraint firstAttribute="trailing" secondItem="RH0-8P-lFB" secondAttribute="trailing" constant="16" id="SGu-jq-PXR"/>
                        <constraint firstItem="Slh-AF-jTH" firstAttribute="top" secondItem="RH0-8P-lFB" secondAttribute="bottom" constant="16" id="iAb-1J-gwC"/>
                        <constraint firstItem="0po-uj-Sl7" firstAttribute="top" secondItem="atB-X0-WIW" secondAttribute="top" constant="44" id="jdn-iZ-7Yd"/>
                        <constraint firstItem="0po-uj-Sl7" firstAttribute="leading" secondItem="atB-X0-WIW" secondAttribute="leading" constant="20" id="lBs-6B-twI"/>
                        <constraint firstAttribute="trailing" secondItem="ooP-1X-ABY" secondAttribute="trailing" constant="12" id="sy2-zD-A7p"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="atB-X0-WIW" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ZVs-pu-yCb"/>
                <constraint firstItem="atB-X0-WIW" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="akN-Cy-05m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="close_button_black" width="24" height="24"/>
    </resources>
</document>
