<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
        <array key="TimesNewRomanBold.ttf">
            <string>TimesNewRomanPS-BoldMT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNWalletImportingKeystoreViewController" customModule="Trust" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="Bko-NW-VC9" id="8nV-BB-qUU"/>
                <outlet property="importButton" destination="taM-qA-HNr" id="0wd-mK-JfY"/>
                <outlet property="keystoreJSONTextView" destination="SiK-aq-3BP" id="Xko-cd-maG"/>
                <outlet property="keystoreLabel" destination="rcb-mY-fBf" id="eTz-8T-Nf8"/>
                <outlet property="passwordLabel" destination="yOJ-Gq-Sf8" id="b2r-rP-NNg"/>
                <outlet property="passwordTextField" destination="6Qv-We-qYF" id="F29-fQ-mQ0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keystore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-mY-fBf">
                    <rect key="frame" x="20" y="120" width="122.5" height="35.5"/>
                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="32"/>
                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOJ-Gq-Sf8">
                    <rect key="frame" x="20" y="416" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Qv-We-qYF">
                    <rect key="frame" x="20" y="454" width="335" height="40"/>
                    <color key="backgroundColor" red="0.72517786179999999" green="0.73250289069999996" blue="0.73250289069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="njC-7C-yf4"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taM-qA-HNr">
                    <rect key="frame" x="20" y="601" width="335" height="46"/>
                    <color key="backgroundColor" red="0.0" green="0.4823529412" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="GGq-ZL-Vfe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                    <state key="normal" title="IMPORT">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="importButtonPressed:" destination="-1" eventType="touchUpInside" id="nf5-1W-8bU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nH-Sb-a77">
                    <rect key="frame" x="333" y="164" width="22" height="22"/>
                    <state key="normal" image="qr_code_icon"/>
                    <connections>
                        <action selector="scanQRCodeButtonPressed:" destination="-1" eventType="touchUpInside" id="cqU-11-Mjk"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiK-aq-3BP">
                    <rect key="frame" x="20" y="196" width="335" height="200"/>
                    <color key="backgroundColor" red="0.72517786179999999" green="0.73250289069999996" blue="0.73250289069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="PaS-Qi-gN3"/>
                    </constraints>
                    <string key="text">{"version":3,"id":"e99ec58d-6476-437a-95af-31388d31f1a7","crypto":{"ciphertext":"c1f3a5e4de45a02b16f27d50ab878ab44e695e0121adae4c507d0048a841e74d","cipherparams":{"iv":"8637b3fa092e644c1f573825412f99d7"},"kdf":"scrypt","kdfparams":{"r":8,"p":6,"n":4096,"dklen":32,"salt":"e1c34bdb106825a9b65dcb7a9db4c5fc1255364b875aa45a9470099c22358493"},"mac":"72d76d9b079b722b6ed92551eeee9baace1e417ac593797a1b612e623c2962ee","cipher":"aes-128-ctr"},"address":"2262D4F6312805851E3B27C40db2c7282E6e4a49"}</string>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bko-NW-VC9">
                    <rect key="frame" x="20" y="30" width="35" height="30"/>
                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="16"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="NbV-QD-7tb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yOJ-Gq-Sf8" firstAttribute="leading" secondItem="SiK-aq-3BP" secondAttribute="leading" id="3Zm-Qh-brW"/>
                <constraint firstItem="6Qv-We-qYF" firstAttribute="trailing" secondItem="SiK-aq-3BP" secondAttribute="trailing" id="65y-Q5-OCs"/>
                <constraint firstItem="2nH-Sb-a77" firstAttribute="trailing" secondItem="SiK-aq-3BP" secondAttribute="trailing" id="DHr-kj-QyN"/>
                <constraint firstItem="SiK-aq-3BP" firstAttribute="top" secondItem="rcb-mY-fBf" secondAttribute="bottom" constant="40" id="Dyg-yx-p3P"/>
                <constraint firstItem="rcb-mY-fBf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="Exy-Be-FA3"/>
                <constraint firstItem="Bko-NW-VC9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="J5p-Fe-Zi6"/>
                <constraint firstItem="Bko-NW-VC9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Nbf-wu-69y"/>
                <constraint firstItem="SiK-aq-3BP" firstAttribute="leading" secondItem="rcb-mY-fBf" secondAttribute="leading" id="VVB-fw-hAz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="taM-qA-HNr" secondAttribute="trailing" constant="20" id="Y6C-Kf-sjP"/>
                <constraint firstItem="6Qv-We-qYF" firstAttribute="top" secondItem="yOJ-Gq-Sf8" secondAttribute="bottom" constant="20" id="ayP-kQ-dvd"/>
                <constraint firstItem="6Qv-We-qYF" firstAttribute="leading" secondItem="SiK-aq-3BP" secondAttribute="leading" id="dMd-sk-qEj"/>
                <constraint firstItem="SiK-aq-3BP" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="dgk-c7-Sn3"/>
                <constraint firstItem="taM-qA-HNr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fyN-bh-qLe"/>
                <constraint firstItem="SiK-aq-3BP" firstAttribute="top" secondItem="2nH-Sb-a77" secondAttribute="bottom" constant="10" id="gOp-gy-hYu"/>
                <constraint firstItem="rcb-mY-fBf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jo3-kV-W9P"/>
                <constraint firstItem="yOJ-Gq-Sf8" firstAttribute="top" secondItem="SiK-aq-3BP" secondAttribute="bottom" constant="20" id="ola-Uh-ECk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="taM-qA-HNr" secondAttribute="bottom" constant="20" id="w1S-1q-3he"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="qr_code_icon" width="22" height="22"/>
    </resources>
</document>
