<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNCreateLimitOrderViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="cancelOrdersCollectionView" destination="YGz-GV-5be" id="XgE-9Q-rbI"/>
                <outlet property="cancelOrdersCollectionViewHeightConstraint" destination="Aab-bl-0ku" id="cpp-VR-Ugc"/>
                <outlet property="cancelRelatedOrdersView" destination="55E-GN-yF0" id="IVJ-zy-Bur"/>
                <outlet property="compareMarketRateLabel" destination="moT-pm-yUu" id="eW4-f6-Ily"/>
                <outlet property="confirmCancelButton" destination="IK2-ZP-KRs" id="fCY-wK-1OU"/>
                <outlet property="currentRateLabel" destination="vwX-Ds-mOc" id="liJ-kh-YLe"/>
                <outlet property="discountPercentLabel" destination="Kvc-Vh-tPz" id="p2O-Ew-b0V"/>
                <outlet property="feeNoteLabel" destination="pOO-P0-SC5" id="m9P-Sl-fZq"/>
                <outlet property="feeTextLabel" destination="8ES-oH-YfQ" id="YJi-rU-vXH"/>
                <outlet property="fromAmountTextField" destination="aLc-j5-6n4" id="iKF-0U-BEJ"/>
                <outlet property="fromTokenButton" destination="xbC-9c-6K8" id="Z5d-4B-ORW"/>
                <outlet property="fromTokenInfoButton" destination="mBz-Qj-uup" id="TSl-Uy-c4m"/>
                <outlet property="hasPendingTxView" destination="T1C-7P-suw" id="ZzF-pj-dLu"/>
                <outlet property="headerContainerView" destination="eqO-O8-aqZ" id="3wV-2Y-Vrl"/>
                <outlet property="iunderstandButton" destination="Oh9-nZ-RvU" id="Wcg-Sp-WHn"/>
                <outlet property="limitOrderTextLabel" destination="fu2-is-Uye" id="dxW-hw-bZm"/>
                <outlet property="loadingFeeIndicator" destination="fEH-Eh-itA" id="Ggf-Zn-R7J"/>
                <outlet property="manageOrdersButton" destination="Kdy-cw-Tpy" id="yb4-2n-CEm"/>
                <outlet property="marketRateButton" destination="Uvy-s0-Ygr" id="Q94-gp-sxe"/>
                <outlet property="noCancelButton" destination="09L-0g-a69" id="Llt-oO-Riy"/>
                <outlet property="pairTokensLabel" destination="qqg-VL-FZK" id="mH7-oS-cxT"/>
                <outlet property="rateContainerView" destination="Q3i-im-2Ke" id="QA8-A1-vM8"/>
                <outlet property="rateOfTextLabel" destination="jTA-cN-AJI" id="YZx-Qv-EEh"/>
                <outlet property="relatedManageOrderButton" destination="bEd-lu-DtP" id="0uS-rV-rL2"/>
                <outlet property="relatedOrderCollectionView" destination="Luh-UK-P2b" id="39T-v7-XD8"/>
                <outlet property="relatedOrderContainerViewHeightConstraint" destination="gUH-dI-Wtn" id="Jpl-Wg-WHL"/>
                <outlet property="relatedOrderTextLabel" destination="8fo-EP-ooI" id="JbC-f6-GH6"/>
                <outlet property="relatedOrdersContainerView" destination="UPh-jv-v16" id="K5b-5F-j1h"/>
                <outlet property="scrollContainerView" destination="aJ0-BY-cWi" id="Tuo-gz-0Ci"/>
                <outlet property="scrollViewBottomPaddingConstraints" destination="0bZ-T2-xTX" id="JUX-2w-yyu"/>
                <outlet property="selectUnderstandButton" destination="FQ0-ac-C7f" id="f9I-OM-lLe"/>
                <outlet property="separatorView" destination="vgW-pV-6A2" id="oro-fr-wYX"/>
                <outlet property="sourceBalanceTextLabel" destination="h4i-M9-cm7" id="OTd-xi-E62"/>
                <outlet property="sourceBalanceValueLabel" destination="JnY-aF-RS6" id="vas-lo-xeY"/>
                <outlet property="submitButtonBottomPaddingToContainerViewConstraint" destination="2ir-dW-7EF" id="hk9-SI-Orl"/>
                <outlet property="submitButtonBottomPaddingToRelatedOrderViewConstraint" destination="JCM-Xi-ECi" id="JoO-kd-Jeo"/>
                <outlet property="submitOrderButton" destination="MvJ-fy-UmM" id="97j-O2-akn"/>
                <outlet property="suggestBuyTokenButton" destination="gAv-6K-1qI" id="m6K-8I-hZm"/>
                <outlet property="suggestBuyTopPaddingConstraint" destination="j4f-Kx-gjx" id="Tpk-jh-5VJ"/>
                <outlet property="targetRateTextField" destination="pdC-wx-r8M" id="0c6-z9-w3h"/>
                <outlet property="targetReverseRateLabel" destination="vFo-Mn-BEq" id="5Lb-bg-2Qo"/>
                <outlet property="toAmountTextField" destination="HFS-90-QmV" id="9XO-wo-Kpm"/>
                <outlet property="toTokenButton" destination="lX4-bE-hek" id="G4j-ag-G3p"/>
                <outlet property="tokenDateContainerView" destination="JFm-au-vdC" id="kgO-dm-olR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletNameLabel" destination="u02-H8-lcK" id="RId-Qg-6qu"/>
                <outlet property="warningMessageLabel" destination="M5d-Cq-wAF" id="CQ4-rC-j4m"/>
                <outlet property="whyButton" destination="L8Z-Uo-v7m" id="f0b-YT-e4e"/>
                <outletCollection property="percentageButtons" destination="mXb-b6-Qjb" collectionClass="NSMutableArray" id="sw3-EH-4sE"/>
                <outletCollection property="percentageButtons" destination="18h-QM-Wt0" collectionClass="NSMutableArray" id="dKk-Ks-LfM"/>
                <outletCollection property="percentageButtons" destination="k74-4n-plt" collectionClass="NSMutableArray" id="6xZ-Hd-40l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqO-O8-aqZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.6705882353" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="X7Z-Oe-vhW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQJ-X7-oJy">
                    <rect key="frame" x="362" y="30" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="FMM-TX-ZMj"/>
                        <constraint firstAttribute="height" constant="48" id="iyK-24-rHC"/>
                    </constraints>
                    <state key="normal" image="menu_white_icon"/>
                    <connections>
                        <action selector="hamburgerMenuButtonPressed:" destination="-1" eventType="touchUpInside" id="O1M-QT-Kdm"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Limit Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu2-is-Uye">
                    <rect key="frame" x="12" y="43" width="105.5" height="22"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| Satoshi Nakamoto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u02-H8-lcK">
                    <rect key="frame" x="125.5" y="45.5" width="138.5" height="17.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1C-7P-suw">
                    <rect key="frame" x="391" y="59" width="10" height="10"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="Ctv-Sd-vUX"/>
                        <constraint firstAttribute="height" constant="10" id="L84-I5-6wM"/>
                    </constraints>
                </view>
                <view alpha="0.95999997854232788" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFm-au-vdC">
                    <rect key="frame" x="12" y="86" width="390" height="148"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MG-Xg-dcH">
                            <rect key="frame" x="179" y="58" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="DhA-G8-nZR"/>
                                <constraint firstAttribute="height" constant="32" id="lo9-O5-cby"/>
                            </constraints>
                            <state key="normal" image="swap_vertical_icon"/>
                            <connections>
                                <action selector="swapTokensButtonPressed:" destination="-1" eventType="touchUpInside" id="P5Y-2a-9n1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbC-9c-6K8">
                            <rect key="frame" x="16" y="16" width="163" height="46"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="KNC" image="knc">
                                <color key="titleColor" red="0.1137254902" green="0.18823529410000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="fromTokenButtonPressed:" destination="-1" eventType="touchUpInside" id="T1t-Jq-Z2W"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX4-bE-hek">
                            <rect key="frame" x="16" y="94" width="163" height="38"/>
                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="ETH" image="eth">
                                <color key="titleColor" red="0.1137254902" green="0.18823529410000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="toTokenButtonPressed:" destination="-1" eventType="touchUpInside" id="6Uz-Ia-KdA"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.000" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aLc-j5-6n4">
                            <rect key="frame" x="215" y="16" width="159" height="46"/>
                            <color key="tintColor" red="1" green="0.69019607839999997" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="0.078431372549019607" green="0.098039215686274508" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.000" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HFS-90-QmV">
                            <rect key="frame" x="215" y="86" width="159" height="46"/>
                            <color key="tintColor" red="1" green="0.69019607839999997" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBz-Qj-uup">
                            <rect key="frame" x="143" y="21" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="3Fo-Lu-rJS"/>
                                <constraint firstAttribute="height" constant="36" id="DuB-Sf-rg5"/>
                            </constraints>
                            <state key="normal" image="info_blue_icon"/>
                            <connections>
                                <action selector="fromTokenInfoButtonPressed:" destination="-1" eventType="touchUpInside" id="vXZ-av-CG4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8MG-Xg-dcH" firstAttribute="centerX" secondItem="JFm-au-vdC" secondAttribute="centerX" id="1Jx-Ya-NYn"/>
                        <constraint firstItem="HFS-90-QmV" firstAttribute="leading" secondItem="aLc-j5-6n4" secondAttribute="leading" id="5e0-mR-dhM"/>
                        <constraint firstItem="lX4-bE-hek" firstAttribute="leading" secondItem="xbC-9c-6K8" secondAttribute="leading" id="6R2-9e-qbe"/>
                        <constraint firstItem="mBz-Qj-uup" firstAttribute="trailing" secondItem="xbC-9c-6K8" secondAttribute="trailing" id="97i-3o-cVM"/>
                        <constraint firstItem="HFS-90-QmV" firstAttribute="trailing" secondItem="aLc-j5-6n4" secondAttribute="trailing" id="9Cl-VQ-O5m"/>
                        <constraint firstItem="mBz-Qj-uup" firstAttribute="centerY" secondItem="xbC-9c-6K8" secondAttribute="centerY" id="9ml-Eg-R2O"/>
                        <constraint firstAttribute="trailing" secondItem="aLc-j5-6n4" secondAttribute="trailing" constant="16" id="Ddz-UK-F0k"/>
                        <constraint firstItem="xbC-9c-6K8" firstAttribute="leading" secondItem="JFm-au-vdC" secondAttribute="leading" constant="16" id="DpE-pF-Noa"/>
                        <constraint firstItem="xbC-9c-6K8" firstAttribute="bottom" secondItem="8MG-Xg-dcH" secondAttribute="top" constant="4" id="IQk-lx-ezF"/>
                        <constraint firstItem="aLc-j5-6n4" firstAttribute="top" secondItem="JFm-au-vdC" secondAttribute="top" constant="16" id="IXc-aa-5H3"/>
                        <constraint firstAttribute="bottom" secondItem="HFS-90-QmV" secondAttribute="bottom" constant="16" id="K9n-jU-9uj"/>
                        <constraint firstAttribute="bottom" secondItem="lX4-bE-hek" secondAttribute="bottom" constant="16" id="KOT-qp-HR9"/>
                        <constraint firstItem="xbC-9c-6K8" firstAttribute="top" secondItem="JFm-au-vdC" secondAttribute="top" constant="16" id="NFl-rm-owL"/>
                        <constraint firstItem="8MG-Xg-dcH" firstAttribute="centerY" secondItem="JFm-au-vdC" secondAttribute="centerY" id="Zdd-kx-NSz"/>
                        <constraint firstItem="HFS-90-QmV" firstAttribute="height" secondItem="aLc-j5-6n4" secondAttribute="height" id="avm-Qt-rgf"/>
                        <constraint firstItem="lX4-bE-hek" firstAttribute="trailing" secondItem="xbC-9c-6K8" secondAttribute="trailing" id="fKA-Re-9YH"/>
                        <constraint firstAttribute="height" constant="148" id="iyF-q7-h58"/>
                        <constraint firstItem="8MG-Xg-dcH" firstAttribute="leading" secondItem="xbC-9c-6K8" secondAttribute="trailing" id="mnL-lu-NPT"/>
                        <constraint firstItem="aLc-j5-6n4" firstAttribute="leading" secondItem="8MG-Xg-dcH" secondAttribute="trailing" constant="4" id="u6L-gJ-Il3"/>
                        <constraint firstItem="aLc-j5-6n4" firstAttribute="height" secondItem="xbC-9c-6K8" secondAttribute="height" id="wTB-x8-tqT"/>
                        <constraint firstItem="lX4-bE-hek" firstAttribute="top" secondItem="8MG-Xg-dcH" secondAttribute="bottom" constant="4" id="zwU-ju-svF"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ0-BY-cWi">
                    <rect key="frame" x="0.0" y="258" width="414" height="604"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KNC Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4i-M9-cm7">
                            <rect key="frame" x="20" y="4" width="79.5" height="15"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                            <color key="textColor" red="0.61960784310000006" green="0.63137254899999995" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnY-aF-RS6">
                            <rect key="frame" x="20" y="27" width="49" height="20"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k74-4n-plt">
                            <rect key="frame" x="338" y="15" width="64" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="Krs-20-jpg"/>
                                <constraint firstAttribute="height" constant="32" id="oP3-eN-Qqh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                            <state key="normal" title="100%">
                                <color key="titleColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="thirdPercentageButtonPressed:" destination="-1" eventType="touchUpInside" id="d3R-Dn-BBb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18h-QM-Wt0">
                            <rect key="frame" x="258" y="15" width="64" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="4bz-2l-CoJ"/>
                                <constraint firstAttribute="width" constant="64" id="IEU-fO-8of"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                            <state key="normal" title="50%">
                                <color key="titleColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="secondPercentageButtonPressed:" destination="-1" eventType="touchUpInside" id="VcP-nX-EDu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXb-b6-Qjb">
                            <rect key="frame" x="178" y="15" width="64" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="5em-yO-1co"/>
                                <constraint firstAttribute="height" constant="32" id="dqR-nF-9dJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                            <state key="normal" title="25%">
                                <color key="titleColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="firstPercentageButtonPressed:" destination="-1" eventType="touchUpInside" id="0qy-mx-jMe"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3i-im-2Ke">
                            <rect key="frame" x="12" y="71" width="390" height="74"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvB-eg-WPu">
                                    <rect key="frame" x="0.0" y="0.0" width="125.5" height="74"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTA-cN-AJI">
                                            <rect key="frame" x="16" y="16" width="58.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KNC ➞ ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqg-VL-FZK">
                                            <rect key="frame" x="16" y="40" width="93.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="jTA-cN-AJI" firstAttribute="leading" secondItem="vvB-eg-WPu" secondAttribute="leading" constant="16" id="KM6-Yp-lUI"/>
                                        <constraint firstItem="qqg-VL-FZK" firstAttribute="leading" secondItem="jTA-cN-AJI" secondAttribute="leading" id="RWA-PG-tYh"/>
                                        <constraint firstItem="qqg-VL-FZK" firstAttribute="top" secondItem="jTA-cN-AJI" secondAttribute="bottom" constant="4" id="Wph-Pb-GJe"/>
                                        <constraint firstAttribute="trailing" secondItem="qqg-VL-FZK" secondAttribute="trailing" constant="16" id="f3e-19-Mdf"/>
                                        <constraint firstItem="jTA-cN-AJI" firstAttribute="top" secondItem="vvB-eg-WPu" secondAttribute="top" constant="16" id="gr0-Wr-qo2"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.000" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-wx-r8M">
                                    <rect key="frame" x="141.5" y="16" width="232.5" height="42"/>
                                    <color key="tintColor" red="1" green="0.69019607839999997" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pdC-wx-r8M" firstAttribute="leading" secondItem="vvB-eg-WPu" secondAttribute="trailing" constant="16" id="3RP-t8-oi1"/>
                                <constraint firstItem="vvB-eg-WPu" firstAttribute="top" secondItem="Q3i-im-2Ke" secondAttribute="top" id="QMa-Nn-0HT"/>
                                <constraint firstAttribute="trailing" secondItem="pdC-wx-r8M" secondAttribute="trailing" constant="16" id="T4V-2t-Lf9"/>
                                <constraint firstAttribute="height" constant="74" id="U1b-79-atm"/>
                                <constraint firstItem="vvB-eg-WPu" firstAttribute="leading" secondItem="Q3i-im-2Ke" secondAttribute="leading" id="a8z-QM-h78"/>
                                <constraint firstAttribute="bottom" secondItem="vvB-eg-WPu" secondAttribute="bottom" id="gBW-U2-kbe"/>
                                <constraint firstItem="pdC-wx-r8M" firstAttribute="top" secondItem="Q3i-im-2Ke" secondAttribute="top" constant="16" id="lnQ-yk-W7q"/>
                                <constraint firstItem="pdC-wx-r8M" firstAttribute="centerY" secondItem="vvB-eg-WPu" secondAttribute="centerY" id="nMR-ZE-8Iq"/>
                                <constraint firstAttribute="bottom" secondItem="pdC-wx-r8M" secondAttribute="bottom" constant="16" id="xfg-7n-Blc"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your price is 5% lower than current Market" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moT-pm-yUu">
                            <rect key="frame" x="16" y="218" width="382" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.38431372549999998" green="0.41960784309999999" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgW-pV-6A2">
                            <rect key="frame" x="16" y="259.5" width="382" height="4"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="fUm-SR-O4n"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 KNC" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOO-P0-SC5">
                            <rect key="frame" x="46.5" y="287.5" width="53.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.38431372549999998" green="0.41960784309999999" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ES-oH-YfQ">
                            <rect key="frame" x="16" y="287.5" width="26.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.3529411764705882" green="0.36862745098039218" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.99% off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvc-Vh-tPz">
                            <rect key="frame" x="104" y="287.5" width="86" height="28"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.50588235290000005" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="0Ha-ek-Wwq"/>
                                <constraint firstAttribute="height" constant="28" id="6AZ-kt-ZxB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fEH-Eh-itA">
                            <rect key="frame" x="378" y="287.5" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="9LY-vX-Pfw"/>
                                <constraint firstAttribute="width" constant="24" id="FeI-77-lFS"/>
                            </constraints>
                            <color key="color" red="0.93725490199999995" green="0.50588235290000005" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvy-s0-Ygr">
                            <rect key="frame" x="16" y="176" width="92" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="8cC-0g-abf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="Market Rate">
                                <color key="titleColor" red="0.3529411764705882" green="0.36862745098039218" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="marketRateButtonPressed:" destination="-1" eventType="touchUpInside" id="2uQ-El-Lv0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 KNC = 0.001559 ETH" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwX-Ds-mOc">
                            <rect key="frame" x="120" y="186" width="141" height="16"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                            <color key="textColor" red="0.3529411764705882" green="0.36862745098039218" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAv-6K-1qI">
                            <rect key="frame" x="16" y="315" width="382" height="28"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                            <state key="normal" title="Buy 3000 KNC to discount 50% for 20 orders">
                                <color key="titleColor" red="0.0" green="0.63529411764705879" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="suggestBuyTokenButtonPressed:" destination="-1" eventType="touchUpInside" id="UKs-Ya-4Q2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvJ-fy-UmM">
                            <rect key="frame" x="20" y="376" width="374" height="46"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.50588235290000005" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="jws-d4-qh5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                            <state key="normal" title="Submit Order">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="submitOrderButtonPressed:" destination="-1" eventType="touchUpInside" id="LwK-8L-p30"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdy-cw-Tpy">
                            <rect key="frame" x="12" y="446" width="390" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="GOW-pL-GAO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                            <state key="normal" title="Manage Orders">
                                <color key="titleColor" red="1" green="0.56470588235294117" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="manageOrderButtonPressed:" destination="-1" eventType="touchUpInside" id="nuJ-nt-Xv2"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPh-jv-v16">
                            <rect key="frame" x="0.0" y="454" width="414" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELATED ORDERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fo-EP-ooI">
                                    <rect key="frame" x="20" y="2" width="133.5" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="qHd-6K-M0Q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.3529411764705882" green="0.36862745098039218" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-lu-DtP">
                                    <rect key="frame" x="282" y="0.0" width="112" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ktO-Uu-bAx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                    <state key="normal" title="Manage Orders">
                                        <color key="titleColor" red="1" green="0.56470588239999997" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="manageOrderButtonPressed:" destination="-1" eventType="touchUpInside" id="ypL-Uo-TQG"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Luh-UK-P2b">
                                    <rect key="frame" x="0.0" y="32" width="414" height="168"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ccQ-yz-08m">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bEd-lu-DtP" secondAttribute="trailing" constant="20" id="1zE-u5-tzA"/>
                                <constraint firstAttribute="bottom" secondItem="Luh-UK-P2b" secondAttribute="bottom" id="EMD-MR-Ilv"/>
                                <constraint firstItem="8fo-EP-ooI" firstAttribute="leading" secondItem="UPh-jv-v16" secondAttribute="leading" constant="20" id="O0c-fa-gOl"/>
                                <constraint firstItem="Luh-UK-P2b" firstAttribute="top" secondItem="UPh-jv-v16" secondAttribute="top" constant="32" id="S8Q-Pc-sa5"/>
                                <constraint firstItem="bEd-lu-DtP" firstAttribute="top" secondItem="UPh-jv-v16" secondAttribute="top" id="Z7d-C5-CYu"/>
                                <constraint firstItem="Luh-UK-P2b" firstAttribute="leading" secondItem="UPh-jv-v16" secondAttribute="leading" id="eRb-Ik-CIE"/>
                                <constraint firstAttribute="height" constant="200" id="gUH-dI-Wtn"/>
                                <constraint firstAttribute="trailing" secondItem="Luh-UK-P2b" secondAttribute="trailing" id="iZJ-Sz-f65"/>
                                <constraint firstItem="8fo-EP-ooI" firstAttribute="top" secondItem="UPh-jv-v16" secondAttribute="top" constant="2" id="vbm-fq-zan"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55E-GN-yF0">
                            <rect key="frame" x="0.0" y="163" width="414" height="523"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5d-Cq-wAF">
                                    <rect key="frame" x="16" y="0.0" width="382" height="265"/>
                                    <string key="text">By submitting this order, you also CANCEL the following orders:
</string>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.3529411764705882" green="0.36862745098039218" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YGz-GV-5be">
                                    <rect key="frame" x="0.0" y="313" width="414" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="Aab-bl-0ku"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="we3-9d-BeO">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK2-ZP-KRs">
                                    <rect key="frame" x="16" y="383" width="382" height="46"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.50588235290000005" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="8bt-4B-uWn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="Yes, please">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="confirmCancelButtonPressed:" destination="-1" eventType="touchUpInside" id="Cry-Hg-aAg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09L-0g-a69">
                                    <rect key="frame" x="16" y="445" width="382" height="46"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="mbA-nz-9wS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="No, thanks">
                                        <color key="titleColor" red="0.078431372549019607" green="0.098039215686274508" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="noCancelButtonPressed:" destination="-1" eventType="touchUpInside" id="z1e-He-GdL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8Z-Uo-v7m">
                                    <rect key="frame" x="16" y="271" width="37" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="Rkj-Rs-wah"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                    <state key="normal" title="Why?">
                                        <color key="titleColor" red="0.93725490199999995" green="0.50588235290000005" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="reasonCancellingOrderButtonPressed:" destination="-1" eventType="touchUpInside" id="K8f-v2-Gg1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ0-ac-C7f">
                                    <rect key="frame" x="16" y="343" width="16" height="16"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="6S6-lK-Xko"/>
                                        <constraint firstAttribute="height" constant="16" id="eMO-Ah-ZOB"/>
                                    </constraints>
                                    <state key="normal" image="check_box_icon">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="underStandButtonPressed:" destination="-1" eventType="touchUpInside" id="Ejq-0h-nvQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh9-nZ-RvU">
                                    <rect key="frame" x="36" y="335" width="92" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="V5l-AM-2Im"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <state key="normal" title="I understand">
                                        <color key="titleColor" red="0.078431372549019607" green="0.098039215686274508" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="underStandButtonPressed:" destination="-1" eventType="touchUpInside" id="BiM-eP-EsG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="M5d-Cq-wAF" secondAttribute="trailing" constant="16" id="591-SL-cYS"/>
                                <constraint firstItem="L8Z-Uo-v7m" firstAttribute="top" secondItem="M5d-Cq-wAF" secondAttribute="bottom" constant="6" id="7FD-dr-Rek"/>
                                <constraint firstItem="IK2-ZP-KRs" firstAttribute="leading" secondItem="55E-GN-yF0" secondAttribute="leading" constant="16" id="8yX-S9-jLh"/>
                                <constraint firstItem="IK2-ZP-KRs" firstAttribute="top" secondItem="YGz-GV-5be" secondAttribute="bottom" constant="60" id="A4Q-ds-ZbN"/>
                                <constraint firstItem="YGz-GV-5be" firstAttribute="leading" secondItem="55E-GN-yF0" secondAttribute="leading" id="Fzx-Dk-LnA"/>
                                <constraint firstItem="FQ0-ac-C7f" firstAttribute="leading" secondItem="IK2-ZP-KRs" secondAttribute="leading" id="GkN-Gy-Xfs"/>
                                <constraint firstItem="Oh9-nZ-RvU" firstAttribute="leading" secondItem="FQ0-ac-C7f" secondAttribute="trailing" constant="4" id="Kes-Ba-puE"/>
                                <constraint firstItem="IK2-ZP-KRs" firstAttribute="top" secondItem="FQ0-ac-C7f" secondAttribute="bottom" constant="24" id="N4o-PA-vos"/>
                                <constraint firstAttribute="trailing" secondItem="IK2-ZP-KRs" secondAttribute="trailing" constant="16" id="W4K-j3-BYu"/>
                                <constraint firstItem="M5d-Cq-wAF" firstAttribute="leading" secondItem="55E-GN-yF0" secondAttribute="leading" constant="16" id="Ynx-JI-7JE"/>
                                <constraint firstItem="09L-0g-a69" firstAttribute="leading" secondItem="55E-GN-yF0" secondAttribute="leading" constant="16" id="bGy-QA-g3c"/>
                                <constraint firstAttribute="trailing" secondItem="09L-0g-a69" secondAttribute="trailing" constant="16" id="f3C-PP-3uc"/>
                                <constraint firstItem="M5d-Cq-wAF" firstAttribute="top" secondItem="55E-GN-yF0" secondAttribute="top" id="fy9-fE-4i4"/>
                                <constraint firstItem="09L-0g-a69" firstAttribute="top" secondItem="IK2-ZP-KRs" secondAttribute="bottom" constant="16" id="sce-dt-06p"/>
                                <constraint firstAttribute="bottom" secondItem="09L-0g-a69" secondAttribute="bottom" constant="32" id="tXI-s5-XKM"/>
                                <constraint firstItem="Oh9-nZ-RvU" firstAttribute="centerY" secondItem="FQ0-ac-C7f" secondAttribute="centerY" id="ujm-Ik-rMs"/>
                                <constraint firstItem="L8Z-Uo-v7m" firstAttribute="leading" secondItem="M5d-Cq-wAF" secondAttribute="leading" id="yFq-fP-TVc"/>
                                <constraint firstItem="YGz-GV-5be" firstAttribute="top" secondItem="L8Z-Uo-v7m" secondAttribute="bottom" constant="10" id="yZ4-b6-a4w"/>
                                <constraint firstAttribute="trailing" secondItem="YGz-GV-5be" secondAttribute="trailing" id="zh6-Ck-zqE"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFo-Mn-BEq">
                            <rect key="frame" x="402" y="151" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                            <color key="textColor" red="0.3529411764705882" green="0.36862745098039218" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JnY-aF-RS6" firstAttribute="top" secondItem="h4i-M9-cm7" secondAttribute="bottom" constant="8" id="1DH-eq-leH"/>
                        <constraint firstItem="18h-QM-Wt0" firstAttribute="leading" secondItem="mXb-b6-Qjb" secondAttribute="trailing" constant="16" id="20n-KY-sH8"/>
                        <constraint firstItem="MvJ-fy-UmM" firstAttribute="centerX" secondItem="aJ0-BY-cWi" secondAttribute="centerX" id="2Mm-wj-sxa"/>
                        <constraint firstItem="fEH-Eh-itA" firstAttribute="trailing" secondItem="Q3i-im-2Ke" secondAttribute="trailing" id="2ar-zA-b24"/>
                        <constraint firstAttribute="bottom" secondItem="MvJ-fy-UmM" secondAttribute="bottom" constant="264" id="2ir-dW-7EF"/>
                        <constraint firstItem="Kdy-cw-Tpy" firstAttribute="leading" secondItem="aJ0-BY-cWi" secondAttribute="leading" constant="12" id="3Ll-g4-XZU"/>
                        <constraint firstAttribute="trailing" secondItem="Kdy-cw-Tpy" secondAttribute="trailing" constant="12" id="7B7-PI-xaF"/>
                        <constraint firstItem="JnY-aF-RS6" firstAttribute="leading" secondItem="h4i-M9-cm7" secondAttribute="leading" id="7CH-me-5Bb"/>
                        <constraint firstItem="moT-pm-yUu" firstAttribute="centerX" secondItem="aJ0-BY-cWi" secondAttribute="centerX" id="8QF-BM-3P4"/>
                        <constraint firstItem="Kvc-Vh-tPz" firstAttribute="top" secondItem="pOO-P0-SC5" secondAttribute="top" id="8QF-MF-kkM"/>
                        <constraint firstItem="Kvc-Vh-tPz" firstAttribute="leading" secondItem="pOO-P0-SC5" secondAttribute="trailing" constant="4" id="8zf-vH-HRv"/>
                        <constraint firstItem="vgW-pV-6A2" firstAttribute="top" secondItem="moT-pm-yUu" secondAttribute="bottom" constant="24" id="9jn-4U-ho6"/>
                        <constraint firstItem="Q3i-im-2Ke" firstAttribute="leading" secondItem="aJ0-BY-cWi" secondAttribute="leading" constant="12" id="FRF-ex-j9v"/>
                        <constraint firstItem="pOO-P0-SC5" firstAttribute="leading" secondItem="8ES-oH-YfQ" secondAttribute="trailing" constant="4" id="GT8-NC-g3d"/>
                        <constraint firstItem="gAv-6K-1qI" firstAttribute="centerX" secondItem="aJ0-BY-cWi" secondAttribute="centerX" id="I1V-Wo-lDn"/>
                        <constraint firstItem="moT-pm-yUu" firstAttribute="leading" secondItem="aJ0-BY-cWi" secondAttribute="leading" constant="16" id="IO6-Sd-7Jj"/>
                        <constraint firstItem="UPh-jv-v16" firstAttribute="centerX" secondItem="MvJ-fy-UmM" secondAttribute="centerX" id="IuD-pu-Fe9"/>
                        <constraint firstItem="UPh-jv-v16" firstAttribute="top" secondItem="MvJ-fy-UmM" secondAttribute="bottom" constant="32" id="JCM-Xi-ECi"/>
                        <constraint firstItem="MvJ-fy-UmM" firstAttribute="top" secondItem="gAv-6K-1qI" secondAttribute="bottom" constant="33" id="KcB-EY-XPK"/>
                        <constraint firstItem="Uvy-s0-Ygr" firstAttribute="centerY" secondItem="vwX-Ds-mOc" secondAttribute="centerY" id="MAV-2p-qJb"/>
                        <constraint firstAttribute="bottom" secondItem="UPh-jv-v16" secondAttribute="bottom" constant="32" id="MJ2-Np-rfq"/>
                        <constraint firstAttribute="trailing" secondItem="Q3i-im-2Ke" secondAttribute="trailing" constant="12" id="NhN-JV-GPO"/>
                        <constraint firstItem="fEH-Eh-itA" firstAttribute="top" secondItem="pOO-P0-SC5" secondAttribute="top" id="PIJ-sE-W6c"/>
                        <constraint firstItem="vwX-Ds-mOc" firstAttribute="top" secondItem="Q3i-im-2Ke" secondAttribute="bottom" constant="41" id="Psq-9x-b8N"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vwX-Ds-mOc" secondAttribute="trailing" constant="12" id="QRB-fR-2tK"/>
                        <constraint firstItem="Kdy-cw-Tpy" firstAttribute="top" secondItem="MvJ-fy-UmM" secondAttribute="bottom" constant="24" id="RHU-99-m43"/>
                        <constraint firstItem="55E-GN-yF0" firstAttribute="leading" secondItem="aJ0-BY-cWi" secondAttribute="leading" id="TIS-Tt-OB3"/>
                        <constraint firstItem="k74-4n-plt" firstAttribute="top" secondItem="aJ0-BY-cWi" secondAttribute="top" constant="15" id="VNB-GM-fbr"/>
                        <constraint firstItem="vgW-pV-6A2" firstAttribute="centerX" secondItem="aJ0-BY-cWi" secondAttribute="centerX" id="Wh2-FR-bD0"/>
                        <constraint firstItem="mXb-b6-Qjb" firstAttribute="centerY" secondItem="18h-QM-Wt0" secondAttribute="centerY" id="afZ-NZ-CNM"/>
                        <constraint firstItem="Q3i-im-2Ke" firstAttribute="centerX" secondItem="aJ0-BY-cWi" secondAttribute="centerX" id="azZ-RK-0CN"/>
                        <constraint firstItem="vgW-pV-6A2" firstAttribute="leading" secondItem="aJ0-BY-cWi" secondAttribute="leading" constant="16" id="bFU-PP-uTQ"/>
                        <constraint firstItem="k74-4n-plt" firstAttribute="leading" secondItem="18h-QM-Wt0" secondAttribute="trailing" constant="16" id="bUa-PO-Gks"/>
                        <constraint firstItem="pOO-P0-SC5" firstAttribute="top" secondItem="vgW-pV-6A2" secondAttribute="bottom" constant="24" id="bhl-KK-X51"/>
                        <constraint firstAttribute="bottom" secondItem="55E-GN-yF0" secondAttribute="bottom" id="cW7-4v-5S1"/>
                        <constraint firstItem="18h-QM-Wt0" firstAttribute="centerY" secondItem="k74-4n-plt" secondAttribute="centerY" id="dgA-ip-fQD"/>
                        <constraint firstItem="MvJ-fy-UmM" firstAttribute="leading" secondItem="aJ0-BY-cWi" secondAttribute="leading" constant="20" id="fOU-Vx-25S"/>
                        <constraint firstItem="vwX-Ds-mOc" firstAttribute="leading" secondItem="Uvy-s0-Ygr" secondAttribute="trailing" constant="12" id="fgx-I5-XAc"/>
                        <constraint firstItem="vFo-Mn-BEq" firstAttribute="top" secondItem="Q3i-im-2Ke" secondAttribute="bottom" constant="6" id="flo-5v-ymX"/>
                        <constraint firstItem="UPh-jv-v16" firstAttribute="leading" secondItem="aJ0-BY-cWi" secondAttribute="leading" id="gA9-te-kbp"/>
                        <constraint firstItem="Kdy-cw-Tpy" firstAttribute="centerX" secondItem="MvJ-fy-UmM" secondAttribute="centerX" id="gKL-Er-QlX"/>
                        <constraint firstItem="h4i-M9-cm7" firstAttribute="leading" secondItem="aJ0-BY-cWi" secondAttribute="leading" constant="20" id="htu-Df-s2w"/>
                        <constraint firstAttribute="trailing" secondItem="UPh-jv-v16" secondAttribute="trailing" id="iBm-7s-4AY"/>
                        <constraint firstItem="gAv-6K-1qI" firstAttribute="top" secondItem="pOO-P0-SC5" secondAttribute="bottom" constant="10" id="j4f-Kx-gjx"/>
                        <constraint firstItem="55E-GN-yF0" firstAttribute="top" secondItem="Q3i-im-2Ke" secondAttribute="bottom" constant="18" id="jFo-Nt-bGv"/>
                        <constraint firstItem="h4i-M9-cm7" firstAttribute="top" secondItem="aJ0-BY-cWi" secondAttribute="top" constant="4" id="lY9-ou-EkH"/>
                        <constraint firstItem="Uvy-s0-Ygr" firstAttribute="leading" secondItem="aJ0-BY-cWi" secondAttribute="leading" constant="16" id="lwl-XB-Oby"/>
                        <constraint firstAttribute="trailing" secondItem="k74-4n-plt" secondAttribute="trailing" constant="12" id="nGl-nE-0gJ"/>
                        <constraint firstItem="pOO-P0-SC5" firstAttribute="top" secondItem="8ES-oH-YfQ" secondAttribute="top" id="rOf-ZM-73C"/>
                        <constraint firstItem="gAv-6K-1qI" firstAttribute="leading" secondItem="aJ0-BY-cWi" secondAttribute="leading" constant="16" id="tVv-vJ-eMc"/>
                        <constraint firstItem="Q3i-im-2Ke" firstAttribute="top" secondItem="18h-QM-Wt0" secondAttribute="bottom" constant="24" id="vmR-YZ-bas"/>
                        <constraint firstItem="8ES-oH-YfQ" firstAttribute="leading" secondItem="aJ0-BY-cWi" secondAttribute="leading" constant="16" id="wtW-Iy-rty"/>
                        <constraint firstItem="vFo-Mn-BEq" firstAttribute="trailing" secondItem="Q3i-im-2Ke" secondAttribute="trailing" id="ykR-l8-lkF"/>
                        <constraint firstItem="moT-pm-yUu" firstAttribute="top" secondItem="Uvy-s0-Ygr" secondAttribute="bottom" constant="6" id="ytn-iB-vUZ"/>
                        <constraint firstAttribute="trailing" secondItem="55E-GN-yF0" secondAttribute="trailing" id="z4c-6q-Fdv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="aJ0-BY-cWi" firstAttribute="top" secondItem="JFm-au-vdC" secondAttribute="bottom" constant="24" id="0Nj-yo-ql9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aJ0-BY-cWi" secondAttribute="bottom" id="0bZ-T2-xTX"/>
                <constraint firstItem="u02-H8-lcK" firstAttribute="leading" secondItem="fu2-is-Uye" secondAttribute="trailing" constant="8" id="0oq-ue-Hgf"/>
                <constraint firstItem="eqO-O8-aqZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8cR-d2-nZN"/>
                <constraint firstItem="aJ0-BY-cWi" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Bgj-qF-hTt"/>
                <constraint firstItem="u02-H8-lcK" firstAttribute="centerY" secondItem="fu2-is-Uye" secondAttribute="centerY" id="JpX-yz-tXm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aJ0-BY-cWi" secondAttribute="trailing" id="PCN-SE-XqE"/>
                <constraint firstItem="JFm-au-vdC" firstAttribute="top" secondItem="eqO-O8-aqZ" secondAttribute="bottom" constant="-74" id="SRR-lT-6Wr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mQJ-X7-oJy" secondAttribute="trailing" constant="4" id="Tgc-Yw-Jve"/>
                <constraint firstItem="T1C-7P-suw" firstAttribute="centerY" secondItem="mQJ-X7-oJy" secondAttribute="centerY" constant="10" id="Ubk-kK-1mQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JFm-au-vdC" secondAttribute="trailing" constant="12" id="VFp-Je-7Cv"/>
                <constraint firstItem="JFm-au-vdC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="WQi-58-TTz"/>
                <constraint firstItem="mQJ-X7-oJy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u02-H8-lcK" secondAttribute="trailing" constant="8" id="XnY-bw-hQJ"/>
                <constraint firstItem="aJ0-BY-cWi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ggq-KR-SXj"/>
                <constraint firstItem="fu2-is-Uye" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="ida-vG-nWN"/>
                <constraint firstItem="fu2-is-Uye" firstAttribute="centerY" secondItem="mQJ-X7-oJy" secondAttribute="centerY" id="mTj-VY-ZEb"/>
                <constraint firstItem="mQJ-X7-oJy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="ows-0c-fFB"/>
                <constraint firstItem="eqO-O8-aqZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pwF-a0-IoS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eqO-O8-aqZ" secondAttribute="trailing" id="rPL-Ap-G5M"/>
                <constraint firstItem="T1C-7P-suw" firstAttribute="centerX" secondItem="mQJ-X7-oJy" secondAttribute="centerX" constant="10" id="rYm-oD-so9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="adO-ld-ny6" appends="YES" id="tB8-pA-s7C"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </view>
        <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="adO-ld-ny6">
            <rectEdge key="edges" right="YES"/>
            <connections>
                <action selector="screenEdgePanGestureAction:" destination="-1" id="jdV-7U-WI1"/>
            </connections>
        </screenEdgePanGestureRecognizer>
    </objects>
    <resources>
        <image name="check_box_icon" width="24" height="24"/>
        <image name="eth" width="32" height="32"/>
        <image name="info_blue_icon" width="19" height="18"/>
        <image name="knc" width="36" height="36"/>
        <image name="menu_white_icon" width="18" height="10"/>
        <image name="swap_vertical_icon" width="32" height="32"/>
    </resources>
</document>
