<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNLimitOrderSearchTokenViewController" customModule="KyberNetwork" customModuleProvider="target">
            <connections>
                <outlet property="headerContainerView" destination="u0C-PH-pTu" id="ggF-5T-GSE"/>
                <outlet property="navTitleLabel" destination="3Bj-tE-Oz0" id="SrH-s9-U50"/>
                <outlet property="noMatchingTokensLabel" destination="l29-FS-itQ" id="6IW-sd-72U"/>
                <outlet property="searchTextField" destination="cjD-gq-iVE" id="2DC-LJ-ugw"/>
                <outlet property="tableViewBottomPaddingConstraint" destination="fna-vm-82W" id="5ed-Kf-ya5"/>
                <outlet property="tokensTableView" destination="Q6a-A4-lSJ" id="CT5-eB-sKD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-A4-lSJ">
                    <rect key="frame" x="0.0" y="146" width="414" height="716"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0C-PH-pTu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bj-tE-Oz0">
                            <rect key="frame" x="176" y="42" width="62.5" height="22"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BL-Hw-Mrw">
                            <rect key="frame" x="16" y="35" width="46" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="BEd-rB-rzM"/>
                                <constraint firstAttribute="width" constant="46" id="qR9-yH-0tB"/>
                            </constraints>
                            <state key="normal" image="back_white_icon"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="97g-s1-iPP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="82" id="2f2-i0-K5h"/>
                        <constraint firstItem="3Bj-tE-Oz0" firstAttribute="centerX" secondItem="u0C-PH-pTu" secondAttribute="centerX" id="41u-rh-Kau"/>
                        <constraint firstItem="7BL-Hw-Mrw" firstAttribute="centerY" secondItem="3Bj-tE-Oz0" secondAttribute="centerY" id="LjK-nu-4HQ"/>
                        <constraint firstItem="7BL-Hw-Mrw" firstAttribute="leading" secondItem="u0C-PH-pTu" secondAttribute="leading" constant="16" id="d8P-xM-Dal"/>
                        <constraint firstAttribute="bottom" secondItem="3Bj-tE-Oz0" secondAttribute="bottom" constant="18" id="xmd-OB-Pxw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No matching tokens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l29-FS-itQ">
                    <rect key="frame" x="124" y="182" width="166" height="20"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <color key="textColor" red="0.1137254902" green="0.18823529410000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjD-gq-iVE">
                    <rect key="frame" x="12" y="94" width="390" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jfR-6Q-ur8"/>
                    </constraints>
                    <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_black_icon" translatesAutoresizingMaskIntoConstraints="NO" id="aUK-5t-xtc">
                    <rect key="frame" x="375" y="106" width="15" height="16"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q6a-A4-lSJ" firstAttribute="top" secondItem="u0C-PH-pTu" secondAttribute="bottom" constant="64" id="7Xo-R0-PaH"/>
                <constraint firstItem="aUK-5t-xtc" firstAttribute="centerY" secondItem="cjD-gq-iVE" secondAttribute="centerY" id="DYa-5S-d9o"/>
                <constraint firstItem="u0C-PH-pTu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FjE-tb-azY"/>
                <constraint firstItem="l29-FS-itQ" firstAttribute="centerX" secondItem="Q6a-A4-lSJ" secondAttribute="centerX" id="KsR-GR-d7v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cjD-gq-iVE" secondAttribute="trailing" constant="12" id="O2h-L1-1uh"/>
                <constraint firstItem="l29-FS-itQ" firstAttribute="top" secondItem="u0C-PH-pTu" secondAttribute="bottom" constant="100" id="RKX-r0-7Xk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Q6a-A4-lSJ" secondAttribute="trailing" id="SS9-Fw-WWm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u0C-PH-pTu" secondAttribute="trailing" id="SVN-ll-SgA"/>
                <constraint firstItem="cjD-gq-iVE" firstAttribute="top" secondItem="u0C-PH-pTu" secondAttribute="bottom" constant="12" id="WOS-Ix-Vxj"/>
                <constraint firstItem="cjD-gq-iVE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="YpE-Wq-6ZL"/>
                <constraint firstItem="Q6a-A4-lSJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a61-hI-YPx"/>
                <constraint firstItem="u0C-PH-pTu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d7r-j8-j69"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Q6a-A4-lSJ" secondAttribute="bottom" id="fna-vm-82W"/>
                <constraint firstItem="aUK-5t-xtc" firstAttribute="trailing" secondItem="cjD-gq-iVE" secondAttribute="trailing" constant="-12" id="sdY-bn-kPV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="back_white_icon" width="38" height="19"/>
        <image name="search_black_icon" width="15" height="16"/>
    </resources>
</document>
