<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="KMarketCollectionViewCell" customModule="Trust" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knc" translatesAutoresizingMaskIntoConstraints="NO" id="z0q-Gv-7yh">
                        <rect key="frame" x="12" y="11.5" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="GV8-kU-6no"/>
                            <constraint firstAttribute="height" constant="32" id="dgQ-yE-uOZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KNC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHP-qn-xJn">
                        <rect key="frame" x="52" y="11.5" width="36.5" height="20"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                        <color key="textColor" red="0.1137254902" green="0.18823529410000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyber Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtV-x8-w0Y">
                        <rect key="frame" x="52" y="28.5" width="90" height="15"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                        <color key="textColor" red="0.61960784310000006" green="0.63137254899999995" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,494.43 ETH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s9-pX-XeW">
                        <rect key="frame" x="170" y="11" width="105" height="20"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                        <color key="textColor" red="0.1137254902" green="0.18823529410000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="99999999999 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-4X-Xsw">
                        <rect key="frame" x="146" y="27" width="129" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.61960784310000006" green="0.63137254899999995" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.93 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tF-GP-jie">
                        <rect key="frame" x="309" y="19.5" width="50" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.19215686269999999" green="0.79607843140000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="4s9-pX-XeW" secondAttribute="trailing" constant="100" id="3mm-qW-zI8"/>
                <constraint firstItem="cbp-4X-Xsw" firstAttribute="centerY" secondItem="qtV-x8-w0Y" secondAttribute="centerY" id="43D-Ac-rbh"/>
                <constraint firstItem="4s9-pX-XeW" firstAttribute="centerY" secondItem="VHP-qn-xJn" secondAttribute="centerY" id="CeC-UN-T88"/>
                <constraint firstItem="z0q-Gv-7yh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="Ef7-KP-UbY"/>
                <constraint firstAttribute="trailing" secondItem="7tF-GP-jie" secondAttribute="trailing" constant="16" id="FoM-Ku-gta"/>
                <constraint firstItem="qtV-x8-w0Y" firstAttribute="leading" secondItem="VHP-qn-xJn" secondAttribute="leading" id="FtC-k3-0Jn"/>
                <constraint firstItem="VHP-qn-xJn" firstAttribute="leading" secondItem="z0q-Gv-7yh" secondAttribute="trailing" constant="8" id="JQG-gI-01Q"/>
                <constraint firstItem="7tF-GP-jie" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="OeU-NN-W9i"/>
                <constraint firstItem="z0q-Gv-7yh" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="d9t-0z-hPZ"/>
                <constraint firstItem="qtV-x8-w0Y" firstAttribute="bottom" secondItem="z0q-Gv-7yh" secondAttribute="bottom" id="eKe-bv-loh"/>
                <constraint firstItem="cbp-4X-Xsw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qtV-x8-w0Y" secondAttribute="trailing" constant="4" id="ew7-gC-ngu"/>
                <constraint firstItem="cbp-4X-Xsw" firstAttribute="trailing" secondItem="4s9-pX-XeW" secondAttribute="trailing" id="qE8-AA-tFB"/>
                <constraint firstItem="VHP-qn-xJn" firstAttribute="top" secondItem="z0q-Gv-7yh" secondAttribute="top" id="vjD-Ri-uf5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="change24hLabel" destination="7tF-GP-jie" id="WYE-8g-z9M"/>
                <outlet property="firstPriceLabel" destination="4s9-pX-XeW" id="g6m-Yp-8JQ"/>
                <outlet property="iconImageView" destination="z0q-Gv-7yh" id="Enu-BP-Qxz"/>
                <outlet property="nameLabel" destination="qtV-x8-w0Y" id="qzn-TF-ALo"/>
                <outlet property="secondPriceLabel" destination="cbp-4X-Xsw" id="YNJ-kw-3ZD"/>
                <outlet property="symbolLabel" destination="VHP-qn-xJn" id="Y2r-Us-wsX"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="69.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="knc" width="36" height="36"/>
    </resources>
</document>
