<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Italic.ttf">
            <string>Lato-Italic</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNCreateWalletViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="I6g-JK-yXd" id="e9y-Uk-DtP"/>
                <outlet property="confirmLabel" destination="mkX-Uy-4zc" id="6fk-UA-WcS"/>
                <outlet property="containerView" destination="UUg-NH-uqh" id="VDR-NV-fxV"/>
                <outlet property="contentView" destination="UUg-NH-uqh" id="TC3-RL-VCe"/>
                <outlet property="contentViewTopContraint" destination="6gt-mv-QQ9" id="I1t-uD-9po"/>
                <outlet property="descLabel" destination="Rv2-pO-lJc" id="XSH-y7-lVi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUg-NH-uqh">
                    <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkX-Uy-4zc">
                            <rect key="frame" x="162" y="38" width="51.5" height="17"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6g-JK-yXd">
                            <rect key="frame" x="37" y="280" width="301" height="45"/>
                            <color key="backgroundColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="33L-EA-WhD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="confirmButtonPressed:" destination="-1" eventType="touchUpInside" id="GST-Kg-Ooa"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will create a new wallet. It can not be undone, but you could abandon it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv2-pO-lJc">
                            <rect key="frame" x="37" y="66" width="301" height="34"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your wallet details are securely stored on this mobile device. Only you can access them." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKn-9w-xrr">
                            <rect key="frame" x="37" y="121" width="301" height="29"/>
                            <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="12"/>
                            <color key="textColor" red="0.54117647059999996" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paste your referral link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF3-47-FdY">
                            <rect key="frame" x="37" y="178" width="301" height="17"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCt-2N-iOr">
                            <rect key="frame" x="37" y="208" width="301" height="42"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Paste your referral link" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2uD-j5-XKo">
                                    <rect key="frame" x="16" y="0.0" width="196" height="42"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="password"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIW-Ie-wGR">
                                    <rect key="frame" x="267" y="9" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="5pH-7J-6f0"/>
                                        <constraint firstAttribute="width" constant="24" id="9KP-M6-IMr"/>
                                    </constraints>
                                    <state key="normal" image="qr_code_blue_icon"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcx-HH-jW3">
                                    <rect key="frame" x="222" y="12" width="35" height="18"/>
                                    <color key="backgroundColor" red="0.13725490200000001" green="0.65490196079999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                    <inset key="contentEdgeInsets" minX="5" minY="3" maxX="5" maxY="3"/>
                                    <state key="normal" title="Paste">
                                        <color key="titleColor" red="0.0" green="0.1960784314" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.1960784314" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2uD-j5-XKo" secondAttribute="bottom" id="0jG-eS-FbD"/>
                                <constraint firstAttribute="trailing" secondItem="LIW-Ie-wGR" secondAttribute="trailing" constant="10" id="HwG-8l-Oyc"/>
                                <constraint firstItem="LIW-Ie-wGR" firstAttribute="leading" secondItem="jcx-HH-jW3" secondAttribute="trailing" constant="10" id="KWH-1F-0Rk"/>
                                <constraint firstItem="jcx-HH-jW3" firstAttribute="centerY" secondItem="oCt-2N-iOr" secondAttribute="centerY" id="Wzm-jD-NNV"/>
                                <constraint firstItem="2uD-j5-XKo" firstAttribute="leading" secondItem="oCt-2N-iOr" secondAttribute="leading" constant="16" id="bex-4z-Yk0"/>
                                <constraint firstItem="jcx-HH-jW3" firstAttribute="leading" secondItem="2uD-j5-XKo" secondAttribute="trailing" constant="10" id="daj-QY-iVd"/>
                                <constraint firstAttribute="height" constant="42" id="hYT-J8-oSq"/>
                                <constraint firstItem="2uD-j5-XKo" firstAttribute="top" secondItem="oCt-2N-iOr" secondAttribute="top" id="mGJ-dK-iHW"/>
                                <constraint firstItem="LIW-Ie-wGR" firstAttribute="centerY" secondItem="oCt-2N-iOr" secondAttribute="centerY" id="mZf-xi-b6h"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.039215686270000001" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="Rv2-pO-lJc" firstAttribute="top" secondItem="mkX-Uy-4zc" secondAttribute="bottom" constant="11" id="4dL-t8-Cfa"/>
                        <constraint firstItem="mKn-9w-xrr" firstAttribute="leading" secondItem="UUg-NH-uqh" secondAttribute="leading" constant="37" id="AXy-hs-BhN"/>
                        <constraint firstAttribute="trailing" secondItem="Rv2-pO-lJc" secondAttribute="trailing" constant="37" id="Ffr-3j-IKy"/>
                        <constraint firstItem="mkX-Uy-4zc" firstAttribute="top" secondItem="UUg-NH-uqh" secondAttribute="top" constant="38" id="H8N-2b-HeQ"/>
                        <constraint firstItem="I6g-JK-yXd" firstAttribute="top" secondItem="oCt-2N-iOr" secondAttribute="bottom" constant="30" id="KZf-s8-eq4"/>
                        <constraint firstItem="Rv2-pO-lJc" firstAttribute="leading" secondItem="UUg-NH-uqh" secondAttribute="leading" constant="37" id="QvS-vO-Bra"/>
                        <constraint firstAttribute="trailing" secondItem="QF3-47-FdY" secondAttribute="trailing" constant="37" id="SwV-N4-NXB"/>
                        <constraint firstItem="oCt-2N-iOr" firstAttribute="leading" secondItem="UUg-NH-uqh" secondAttribute="leading" constant="37" id="TDq-PI-xeT"/>
                        <constraint firstItem="mkX-Uy-4zc" firstAttribute="centerX" secondItem="UUg-NH-uqh" secondAttribute="centerX" id="aGt-TJ-p6O"/>
                        <constraint firstItem="oCt-2N-iOr" firstAttribute="top" secondItem="QF3-47-FdY" secondAttribute="bottom" constant="13" id="aRb-A4-b9p"/>
                        <constraint firstItem="QF3-47-FdY" firstAttribute="top" secondItem="mKn-9w-xrr" secondAttribute="bottom" constant="28" id="eMi-0P-QcA"/>
                        <constraint firstItem="QF3-47-FdY" firstAttribute="leading" secondItem="UUg-NH-uqh" secondAttribute="leading" constant="37" id="mzQ-7D-TsK"/>
                        <constraint firstAttribute="trailing" secondItem="oCt-2N-iOr" secondAttribute="trailing" constant="37" id="oRc-kW-mph"/>
                        <constraint firstItem="I6g-JK-yXd" firstAttribute="leading" secondItem="UUg-NH-uqh" secondAttribute="leading" constant="37" id="r1d-hF-tIS"/>
                        <constraint firstAttribute="trailing" secondItem="I6g-JK-yXd" secondAttribute="trailing" constant="37" id="rbt-he-YpG"/>
                        <constraint firstAttribute="trailing" secondItem="mKn-9w-xrr" secondAttribute="trailing" constant="37" id="tse-bJ-5kf"/>
                        <constraint firstItem="mKn-9w-xrr" firstAttribute="top" secondItem="Rv2-pO-lJc" secondAttribute="bottom" constant="21" id="y6w-1R-5sr"/>
                        <constraint firstAttribute="height" constant="400" id="zuX-yu-jEb"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="00H-n5-4UM" appends="YES" id="Eh4-T3-bk5"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="UUg-NH-uqh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="267" id="6gt-mv-QQ9"/>
                <constraint firstItem="UUg-NH-uqh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Fvn-oa-rQv"/>
                <constraint firstItem="UUg-NH-uqh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pUW-9j-zqC"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="nY6-2l-FeN" appends="YES" id="2sh-ot-eMp"/>
            </connections>
            <point key="canvasLocation" x="82.400000000000006" y="48.125937031484263"/>
        </view>
        <tapGestureRecognizer id="nY6-2l-FeN">
            <connections>
                <action selector="tapOutsidePopup:" destination="-1" id="P7y-5g-IcA"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="00H-n5-4UM">
            <connections>
                <action selector="tapInsidePopup:" destination="-1" id="54z-Xv-Br5"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="qr_code_blue_icon" width="22" height="22"/>
    </resources>
</document>
