<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNLimitOrderDetailsPopUp" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="Hzw-le-1hq" id="dJE-yl-1zq"/>
                <outlet property="containerView" destination="hV6-7M-Inv" id="adG-4T-QFF"/>
                <outlet property="dateLabel" destination="P6p-YJ-Zwh" id="BOZ-Ip-jhv"/>
                <outlet property="detailsButton" destination="XpH-xz-sCu" id="ZM0-6m-MG9"/>
                <outlet property="feeTextLabel" destination="pBF-87-gJo" id="OoO-7y-fhu"/>
                <outlet property="feeValueLabel" destination="afF-70-S3E" id="goe-7M-32J"/>
                <outlet property="fromTextLabel" destination="UXi-8l-dyj" id="VPk-fm-99T"/>
                <outlet property="fromValueLabel" destination="8eP-My-MiA" id="iUw-Pg-2qv"/>
                <outlet property="pairContainerView" destination="w89-dl-l5Q" id="xfN-Wa-V5K"/>
                <outlet property="pairTextLabel" destination="F7C-O2-yt1" id="ptm-0Z-Dz1"/>
                <outlet property="priceTextLabel" destination="PS4-qj-lHc" id="QTQ-p0-j0D"/>
                <outlet property="priceValueLabel" destination="4Rl-gz-mL9" id="ZmN-bt-TUZ"/>
                <outlet property="senderAddressLabel" destination="M5P-oM-9Xl" id="IUN-iY-bud"/>
                <outlet property="statusButton" destination="dE6-5S-ulL" id="qeg-B9-Lzf"/>
                <outlet property="titleTextLabel" destination="TRC-za-Kki" id="cV2-U6-beF"/>
                <outlet property="toTextLabel" destination="GUA-4T-3HK" id="aAo-g6-Tlv"/>
                <outlet property="toValueLabel" destination="ucI-vt-h0Z" id="s7f-pa-gXz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV6-7M-Inv">
                    <rect key="frame" x="12" y="287.5" width="390" height="271.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order is filled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRC-za-Kki">
                            <rect key="frame" x="24" y="24" width="342" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzw-le-1hq">
                            <rect key="frame" x="16" y="201.5" width="167" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="Svu-XC-UNi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="5ke-7D-0EF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpH-xz-sCu">
                            <rect key="frame" x="207" y="201.5" width="167" height="46"/>
                            <color key="backgroundColor" red="1" green="0.56470588239999997" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="mtP-Rf-kwI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                            <state key="normal" title="Details">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="detailsButtonPressed:" destination="-1" eventType="touchUpInside" id="ptg-cY-6yj"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVg-V2-MsB">
                            <rect key="frame" x="0.0" y="57.5" width="390" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w89-dl-l5Q">
                                    <rect key="frame" x="0.0" y="12" width="390" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH  ➞  KNC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7C-O2-yt1">
                                            <rect key="frame" x="16" y="7" width="89.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06 Jun 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6p-YJ-Zwh">
                                            <rect key="frame" x="314.5" y="6" width="59.5" height="12"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                            <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE6-5S-ulL">
                                            <rect key="frame" x="326" y="19" width="48" height="18"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.50588235290000005" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="hST-ct-99S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="Filled">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xBA65d0…891EF0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5P-oM-9Xl">
                                            <rect key="frame" x="16" y="25.5" width="114.5" height="15"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS4-qj-lHc">
                                            <rect key="frame" x="164" y="25" width="32" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="kdJ-I9-4fA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                                            <color key="textColor" red="0.61960784310000006" green="0.63137254899999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.004243 KNC" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rl-gz-mL9">
                                            <rect key="frame" x="200" y="27" width="73" height="12.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4Rl-gz-mL9" firstAttribute="centerY" secondItem="PS4-qj-lHc" secondAttribute="centerY" id="0Vp-Tl-Jrw"/>
                                        <constraint firstItem="M5P-oM-9Xl" firstAttribute="leading" secondItem="F7C-O2-yt1" secondAttribute="leading" id="3mt-2Q-GrX"/>
                                        <constraint firstAttribute="height" constant="44" id="3n1-uu-ABG"/>
                                        <constraint firstItem="F7C-O2-yt1" firstAttribute="centerY" secondItem="w89-dl-l5Q" secondAttribute="centerY" constant="-6" id="7Tz-2L-sj4"/>
                                        <constraint firstItem="4Rl-gz-mL9" firstAttribute="leading" secondItem="PS4-qj-lHc" secondAttribute="trailing" constant="4" id="BNG-jq-ctJ"/>
                                        <constraint firstItem="4Rl-gz-mL9" firstAttribute="centerY" secondItem="M5P-oM-9Xl" secondAttribute="centerY" id="PTP-Jb-zDc"/>
                                        <constraint firstItem="M5P-oM-9Xl" firstAttribute="top" secondItem="F7C-O2-yt1" secondAttribute="bottom" constant="1" id="SQC-8R-sDk"/>
                                        <constraint firstItem="dE6-5S-ulL" firstAttribute="top" secondItem="P6p-YJ-Zwh" secondAttribute="bottom" constant="1" id="Zcf-SD-Ghu"/>
                                        <constraint firstItem="PS4-qj-lHc" firstAttribute="centerY" secondItem="M5P-oM-9Xl" secondAttribute="centerY" id="bVa-Jk-Q4J"/>
                                        <constraint firstAttribute="trailing" secondItem="dE6-5S-ulL" secondAttribute="trailing" constant="16" id="lue-RE-eIq"/>
                                        <constraint firstItem="F7C-O2-yt1" firstAttribute="leading" secondItem="w89-dl-l5Q" secondAttribute="leading" constant="16" id="ttr-sh-cyd"/>
                                        <constraint firstItem="dE6-5S-ulL" firstAttribute="centerY" secondItem="w89-dl-l5Q" secondAttribute="centerY" constant="6" id="uSM-eU-r9F"/>
                                        <constraint firstItem="P6p-YJ-Zwh" firstAttribute="trailing" secondItem="dE6-5S-ulL" secondAttribute="trailing" id="wtE-D7-KKi"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXi-8l-dyj">
                                    <rect key="frame" x="16" y="68" width="32" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="7UM-dR-Lz1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                                    <color key="textColor" red="0.61960784310000006" green="0.63137254899999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.004243 KNC" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucI-vt-h0Z">
                                    <rect key="frame" x="164" y="88" width="73" height="12.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1234 ETH" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-My-MiA">
                                    <rect key="frame" x="16" y="88" width="55" height="12.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUA-4T-3HK">
                                    <rect key="frame" x="164" y="68" width="14.5" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="1w8-UX-k6K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                                    <color key="textColor" red="0.61960784310000006" green="0.63137254899999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.004243 KNC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afF-70-S3E">
                                    <rect key="frame" x="301" y="88" width="73" height="12"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBF-87-gJo">
                                    <rect key="frame" x="354" y="68" width="20" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="k5h-fO-b07"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                                    <color key="textColor" red="0.61960784310000006" green="0.63137254899999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ucI-vt-h0Z" firstAttribute="top" secondItem="GUA-4T-3HK" secondAttribute="bottom" constant="4" id="1uh-8Z-ong"/>
                                <constraint firstItem="afF-70-S3E" firstAttribute="top" secondItem="pBF-87-gJo" secondAttribute="bottom" constant="4" id="3dd-t6-XA6"/>
                                <constraint firstItem="UXi-8l-dyj" firstAttribute="top" secondItem="w89-dl-l5Q" secondAttribute="bottom" constant="12" id="73L-0I-dcw"/>
                                <constraint firstItem="w89-dl-l5Q" firstAttribute="top" secondItem="UVg-V2-MsB" secondAttribute="top" constant="12" id="9YA-AD-5RW"/>
                                <constraint firstItem="GUA-4T-3HK" firstAttribute="centerX" secondItem="UVg-V2-MsB" secondAttribute="centerX" constant="-24" id="Bta-cm-0PY"/>
                                <constraint firstAttribute="trailing" secondItem="w89-dl-l5Q" secondAttribute="trailing" id="CHe-fS-7ln"/>
                                <constraint firstAttribute="trailing" secondItem="afF-70-S3E" secondAttribute="trailing" constant="16" id="HjY-xz-HyF"/>
                                <constraint firstItem="PS4-qj-lHc" firstAttribute="leading" secondItem="GUA-4T-3HK" secondAttribute="leading" id="SnH-jr-i5O"/>
                                <constraint firstItem="8eP-My-MiA" firstAttribute="leading" secondItem="UXi-8l-dyj" secondAttribute="leading" id="ajl-KB-iun"/>
                                <constraint firstItem="8eP-My-MiA" firstAttribute="top" secondItem="UXi-8l-dyj" secondAttribute="bottom" constant="4" id="bot-L2-qER"/>
                                <constraint firstItem="GUA-4T-3HK" firstAttribute="leading" secondItem="ucI-vt-h0Z" secondAttribute="leading" id="hzq-yA-G0P"/>
                                <constraint firstAttribute="height" constant="128" id="jMP-OG-hxX"/>
                                <constraint firstItem="pBF-87-gJo" firstAttribute="trailing" secondItem="afF-70-S3E" secondAttribute="trailing" id="kCq-MW-624"/>
                                <constraint firstItem="pBF-87-gJo" firstAttribute="centerY" secondItem="GUA-4T-3HK" secondAttribute="centerY" id="ohD-Vs-1SS"/>
                                <constraint firstItem="w89-dl-l5Q" firstAttribute="leading" secondItem="UVg-V2-MsB" secondAttribute="leading" id="onK-yC-nJ7"/>
                                <constraint firstItem="GUA-4T-3HK" firstAttribute="centerY" secondItem="UXi-8l-dyj" secondAttribute="centerY" id="tMU-5h-3SI"/>
                                <constraint firstItem="UXi-8l-dyj" firstAttribute="leading" secondItem="UVg-V2-MsB" secondAttribute="leading" constant="16" id="xv2-8E-H2m"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XpH-xz-sCu" firstAttribute="leading" secondItem="Hzw-le-1hq" secondAttribute="trailing" constant="24" id="3ZM-Fm-tUP"/>
                        <constraint firstAttribute="trailing" secondItem="UVg-V2-MsB" secondAttribute="trailing" id="7AF-rI-8Rc"/>
                        <constraint firstAttribute="trailing" secondItem="TRC-za-Kki" secondAttribute="trailing" constant="24" id="8Zq-Gm-gPk"/>
                        <constraint firstItem="XpH-xz-sCu" firstAttribute="width" secondItem="Hzw-le-1hq" secondAttribute="width" id="8mp-Dg-KjE"/>
                        <constraint firstItem="TRC-za-Kki" firstAttribute="top" secondItem="hV6-7M-Inv" secondAttribute="top" constant="24" id="DYu-eF-Dy1"/>
                        <constraint firstItem="UVg-V2-MsB" firstAttribute="top" secondItem="TRC-za-Kki" secondAttribute="bottom" constant="16" id="HzW-8w-AMg"/>
                        <constraint firstItem="TRC-za-Kki" firstAttribute="leading" secondItem="hV6-7M-Inv" secondAttribute="leading" constant="24" id="Pdb-2t-DZw"/>
                        <constraint firstItem="Hzw-le-1hq" firstAttribute="leading" secondItem="hV6-7M-Inv" secondAttribute="leading" constant="16" id="QE0-Rr-A8X"/>
                        <constraint firstItem="XpH-xz-sCu" firstAttribute="centerY" secondItem="Hzw-le-1hq" secondAttribute="centerY" id="RZh-eC-BqH"/>
                        <constraint firstAttribute="bottom" secondItem="XpH-xz-sCu" secondAttribute="bottom" constant="24" id="ei3-qB-HAG"/>
                        <constraint firstItem="TRC-za-Kki" firstAttribute="centerX" secondItem="hV6-7M-Inv" secondAttribute="centerX" id="njh-HX-O1Y"/>
                        <constraint firstAttribute="trailing" secondItem="XpH-xz-sCu" secondAttribute="trailing" constant="16" id="nkd-c3-WLI"/>
                        <constraint firstItem="UVg-V2-MsB" firstAttribute="leading" secondItem="hV6-7M-Inv" secondAttribute="leading" id="r9O-np-IkW"/>
                        <constraint firstItem="Hzw-le-1hq" firstAttribute="top" secondItem="UVg-V2-MsB" secondAttribute="bottom" constant="16" id="ts1-OV-Sn7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.066666666666666666" green="0.086274509803921567" blue="0.14117647058823529" alpha="0.68999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hV6-7M-Inv" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="LwD-Qq-uEu"/>
                <constraint firstItem="hV6-7M-Inv" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-30" id="Nlq-5A-cdq"/>
                <constraint firstItem="hV6-7M-Inv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="a4d-RJ-EVm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="117"/>
        </view>
    </objects>
</document>
