<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNSignInViewController" customModule="KyberNetwork" customModuleProvider="target">
            <connections>
                <outlet property="dontHaveAnAccountButton" destination="oSN-j4-VzL" id="ja0-MR-PCi"/>
                <outlet property="emailTextField" destination="kZ7-8h-Ayg" id="D6L-ra-nT7"/>
                <outlet property="forgotPassButton" destination="hw9-wD-KH8" id="zvQ-DM-CmN"/>
                <outlet property="headerContainerView" destination="XTS-wt-3gT" id="K7Y-Fv-NBI"/>
                <outlet property="navTitleLabel" destination="1jh-TF-97k" id="c14-OT-6rC"/>
                <outlet property="orTextLabel" destination="FtG-oT-2bx" id="qY0-nH-gaT"/>
                <outlet property="passwordTextField" destination="Hor-QZ-T2t" id="kX9-im-auY"/>
                <outlet property="secureTextButton" destination="TwM-XH-zRq" id="FNS-ck-jxa"/>
                <outlet property="signInButton" destination="8MC-Ub-WOV" id="3XI-no-k0t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="dashLineViews" destination="r1w-5l-Kez" collectionClass="NSMutableArray" id="rbD-O8-gQ9"/>
                <outletCollection property="dashLineViews" destination="hLm-ki-fgZ" collectionClass="NSMutableArray" id="ibf-NZ-dua"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTS-wt-3gT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-TF-97k">
                            <rect key="frame" x="155.5" y="46" width="64" height="22"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfe-ud-pTq">
                            <rect key="frame" x="16" y="46" width="38" height="22"/>
                            <state key="normal" image="back_white_icon"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="m8H-fc-Oa9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Sfe-ud-pTq" firstAttribute="centerY" secondItem="1jh-TF-97k" secondAttribute="centerY" id="IF4-6y-rqR"/>
                        <constraint firstItem="1jh-TF-97k" firstAttribute="centerX" secondItem="XTS-wt-3gT" secondAttribute="centerX" id="JiS-xY-Xkq"/>
                        <constraint firstAttribute="bottom" secondItem="1jh-TF-97k" secondAttribute="bottom" constant="16" id="cBf-5S-v4J"/>
                        <constraint firstAttribute="height" constant="84" id="jhm-vR-PJs"/>
                        <constraint firstItem="Sfe-ud-pTq" firstAttribute="leading" secondItem="XTS-wt-3gT" secondAttribute="leading" constant="16" id="t3r-d8-3mT"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzW-P0-ZCl">
                    <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7k-zH-5wh">
                            <rect key="frame" x="165" y="24" width="45" height="45"/>
                            <state key="normal" image="social_facebook"/>
                            <connections>
                                <action selector="facebookButtonPressed:" destination="-1" eventType="touchUpInside" id="51I-zd-HIR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-6d-Gnp">
                            <rect key="frame" x="96" y="23.5" width="45" height="46"/>
                            <state key="normal" image="social_google"/>
                            <connections>
                                <action selector="googleButtonPressed:" destination="-1" eventType="touchUpInside" id="hgJ-YC-VlC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPP-UX-ETQ">
                            <rect key="frame" x="234" y="24" width="45" height="45"/>
                            <state key="normal" image="social_twitter"/>
                            <connections>
                                <action selector="twitterButtonPressed:" destination="-1" eventType="touchUpInside" id="2Ib-1m-RVl"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtG-oT-2bx">
                            <rect key="frame" x="179.5" y="101" width="16.5" height="20"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1w-5l-Kez">
                            <rect key="frame" x="20" y="110" width="151.5" height="4"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="3RH-Zf-eAU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-ki-fgZ">
                            <rect key="frame" x="204" y="110" width="151" height="4"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="ZTG-eh-4vJ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSN-j4-VzL">
                            <rect key="frame" x="55.5" y="426" width="264" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Mro-GN-J8n"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <state key="normal" title="Don't have an account? Sign Up Now">
                                <color key="titleColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="dontHaveAccountButtonPressed:" destination="-1" eventType="touchUpInside" id="cDd-fP-wLi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MC-Ub-WOV">
                            <rect key="frame" x="20" y="360" width="335" height="46"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.50588235290000005" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="bL8-Lb-6zz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                            <state key="normal" title="Sign In">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="signInButtonPressed:" destination="-1" eventType="touchUpInside" id="mhk-az-GYP"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZ7-8h-Ayg">
                            <rect key="frame" x="20" y="158" width="335" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="8Gd-rn-d3B"/>
                            </constraints>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKE-hD-LPj">
                            <rect key="frame" x="20" y="192" width="335" height="1"/>
                            <color key="backgroundColor" red="0.61960784310000006" green="0.63137254899999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CVK-D6-Ede"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hor-QZ-T2t">
                            <rect key="frame" x="20" y="234" width="315" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Zfy-DF-wqc"/>
                            </constraints>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnv-4Q-dIM">
                            <rect key="frame" x="20" y="268" width="335" height="1"/>
                            <color key="backgroundColor" red="0.61960784310000006" green="0.63137254899999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3n4-fQ-XSF"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwM-XH-zRq">
                            <rect key="frame" x="333" y="245" width="22" height="22"/>
                            <state key="normal" image="hide_secure_text"/>
                            <connections>
                                <action selector="secureTextButtonPressed:" destination="-1" eventType="touchUpInside" id="ood-1O-kvl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-wD-KH8">
                            <rect key="frame" x="236" y="285" width="119" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="u1e-dz-x9w"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                            <state key="normal" title="Forgot Password?">
                                <color key="titleColor" red="0.99607843137254903" green="0.63921568627450975" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="forgotButtonPressed:" destination="-1" eventType="touchUpInside" id="7BF-kn-ows"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gKE-hD-LPj" firstAttribute="top" secondItem="kZ7-8h-Ayg" secondAttribute="bottom" constant="-10" id="1mN-3C-6yn"/>
                        <constraint firstAttribute="trailing" secondItem="Hor-QZ-T2t" secondAttribute="trailing" constant="40" id="2fz-2E-zt4"/>
                        <constraint firstItem="r1w-5l-Kez" firstAttribute="leading" secondItem="gzW-P0-ZCl" secondAttribute="leading" constant="20" id="3YT-4i-9vv"/>
                        <constraint firstItem="hw9-wD-KH8" firstAttribute="top" secondItem="pnv-4Q-dIM" secondAttribute="bottom" constant="16" id="9VL-1P-dmh"/>
                        <constraint firstItem="g7k-zH-5wh" firstAttribute="top" secondItem="gzW-P0-ZCl" secondAttribute="top" constant="24" id="Afc-Dy-0qm"/>
                        <constraint firstItem="OPP-UX-ETQ" firstAttribute="centerY" secondItem="g7k-zH-5wh" secondAttribute="centerY" id="AhZ-Bg-VOc"/>
                        <constraint firstItem="8MC-Ub-WOV" firstAttribute="leading" secondItem="gzW-P0-ZCl" secondAttribute="leading" constant="20" id="Aj6-EV-JPU"/>
                        <constraint firstItem="kZ7-8h-Ayg" firstAttribute="top" secondItem="r1w-5l-Kez" secondAttribute="bottom" constant="44" id="BtK-TF-kEx"/>
                        <constraint firstItem="hw9-wD-KH8" firstAttribute="trailing" secondItem="kZ7-8h-Ayg" secondAttribute="trailing" id="Co3-LN-nBX"/>
                        <constraint firstItem="kZ7-8h-Ayg" firstAttribute="leading" secondItem="gzW-P0-ZCl" secondAttribute="leading" constant="20" id="Ea1-uU-DY8"/>
                        <constraint firstAttribute="trailing" secondItem="TwM-XH-zRq" secondAttribute="trailing" constant="20" id="JP2-26-6Hu"/>
                        <constraint firstAttribute="trailing" secondItem="kZ7-8h-Ayg" secondAttribute="trailing" constant="20" id="KdI-Qo-IOF"/>
                        <constraint firstItem="FtG-oT-2bx" firstAttribute="top" secondItem="g7k-zH-5wh" secondAttribute="bottom" constant="32" id="LG3-Kt-qp6"/>
                        <constraint firstAttribute="trailing" secondItem="8MC-Ub-WOV" secondAttribute="trailing" constant="20" id="LVq-aR-PkI"/>
                        <constraint firstItem="FtG-oT-2bx" firstAttribute="centerX" secondItem="gzW-P0-ZCl" secondAttribute="centerX" id="NUi-Lu-NsJ"/>
                        <constraint firstAttribute="trailing" secondItem="hLm-ki-fgZ" secondAttribute="trailing" constant="20" id="ORx-Rh-hmr"/>
                        <constraint firstItem="g7k-zH-5wh" firstAttribute="centerX" secondItem="gzW-P0-ZCl" secondAttribute="centerX" id="SDi-gT-U9F"/>
                        <constraint firstItem="Hor-QZ-T2t" firstAttribute="leading" secondItem="gzW-P0-ZCl" secondAttribute="leading" constant="20" id="SZY-nh-bRg"/>
                        <constraint firstAttribute="bottom" secondItem="oSN-j4-VzL" secondAttribute="bottom" constant="32" id="UEK-Gh-tUP"/>
                        <constraint firstItem="8MC-Ub-WOV" firstAttribute="top" secondItem="Hor-QZ-T2t" secondAttribute="bottom" constant="82" id="VwG-ZF-ySe"/>
                        <constraint firstItem="pnv-4Q-dIM" firstAttribute="top" secondItem="Hor-QZ-T2t" secondAttribute="bottom" constant="-10" id="Ypn-o6-XPZ"/>
                        <constraint firstItem="Hor-QZ-T2t" firstAttribute="top" secondItem="kZ7-8h-Ayg" secondAttribute="bottom" constant="32" id="ajO-jU-85T"/>
                        <constraint firstItem="OPP-UX-ETQ" firstAttribute="leading" secondItem="g7k-zH-5wh" secondAttribute="trailing" constant="24" id="doo-EC-dTX"/>
                        <constraint firstItem="TwM-XH-zRq" firstAttribute="centerY" secondItem="Hor-QZ-T2t" secondAttribute="centerY" id="dqL-j6-NWh"/>
                        <constraint firstItem="FtG-oT-2bx" firstAttribute="leading" secondItem="r1w-5l-Kez" secondAttribute="trailing" constant="8" id="dsi-O9-UXC"/>
                        <constraint firstAttribute="trailing" secondItem="pnv-4Q-dIM" secondAttribute="trailing" constant="20" id="fSd-eh-sJP"/>
                        <constraint firstItem="gKE-hD-LPj" firstAttribute="leading" secondItem="kZ7-8h-Ayg" secondAttribute="leading" id="gWn-Qu-w18"/>
                        <constraint firstItem="gKE-hD-LPj" firstAttribute="trailing" secondItem="kZ7-8h-Ayg" secondAttribute="trailing" id="gt7-q2-qex"/>
                        <constraint firstItem="g7k-zH-5wh" firstAttribute="leading" secondItem="Ugx-6d-Gnp" secondAttribute="trailing" constant="24" id="h70-lb-1Vp"/>
                        <constraint firstItem="oSN-j4-VzL" firstAttribute="centerX" secondItem="gzW-P0-ZCl" secondAttribute="centerX" id="l3m-uD-CXI"/>
                        <constraint firstItem="8MC-Ub-WOV" firstAttribute="centerX" secondItem="gzW-P0-ZCl" secondAttribute="centerX" id="nRg-2W-wgM"/>
                        <constraint firstItem="oSN-j4-VzL" firstAttribute="top" secondItem="8MC-Ub-WOV" secondAttribute="bottom" constant="20" id="oPu-0X-1Ml"/>
                        <constraint firstItem="hLm-ki-fgZ" firstAttribute="centerY" secondItem="FtG-oT-2bx" secondAttribute="centerY" constant="1" id="oso-92-uxl"/>
                        <constraint firstItem="r1w-5l-Kez" firstAttribute="centerY" secondItem="FtG-oT-2bx" secondAttribute="centerY" constant="1" id="paQ-E8-o3S"/>
                        <constraint firstItem="pnv-4Q-dIM" firstAttribute="leading" secondItem="Hor-QZ-T2t" secondAttribute="leading" id="poM-BK-92X"/>
                        <constraint firstItem="Ugx-6d-Gnp" firstAttribute="centerY" secondItem="g7k-zH-5wh" secondAttribute="centerY" id="qsX-As-nKo"/>
                        <constraint firstItem="hLm-ki-fgZ" firstAttribute="leading" secondItem="FtG-oT-2bx" secondAttribute="trailing" constant="8" id="uoe-3A-rC0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gzW-P0-ZCl" secondAttribute="trailing" id="0YF-le-90b"/>
                <constraint firstItem="gzW-P0-ZCl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="20D-WP-nPf"/>
                <constraint firstItem="XTS-wt-3gT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2ae-Q2-tfB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gzW-P0-ZCl" secondAttribute="bottom" id="33R-Qg-muS"/>
                <constraint firstItem="XTS-wt-3gT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lFb-WS-0oU"/>
                <constraint firstItem="gzW-P0-ZCl" firstAttribute="top" secondItem="XTS-wt-3gT" secondAttribute="bottom" id="mjh-vw-STP"/>
                <constraint firstAttribute="trailing" secondItem="XTS-wt-3gT" secondAttribute="trailing" id="ytz-f7-a3T"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="back_white_icon" width="38" height="19"/>
        <image name="hide_secure_text" width="22" height="19"/>
        <image name="social_facebook" width="45" height="45"/>
        <image name="social_google" width="45" height="46"/>
        <image name="social_twitter" width="45" height="45"/>
    </resources>
</document>
