<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNPendingTransactionStatusViewController" customModule="Trust" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="eJQ-Kx-3cM" id="nYf-GI-UVH"/>
                <outlet property="closeButton" destination="akf-1H-gN5" id="qHT-7o-KZB"/>
                <outlet property="detailsTransactionTypeLabel" destination="sby-yA-IZa" id="TfX-cA-p6r"/>
                <outlet property="estimateFeeTextLabel" destination="Le7-BY-vxT" id="03l-M1-rNq"/>
                <outlet property="estimateFeeValueLabel" destination="LBN-PO-FoD" id="mBf-fn-hsc"/>
                <outlet property="iconImageView" destination="eYm-1o-yZL" id="EAM-VN-zvF"/>
                <outlet property="moreDetailsButton" destination="iDM-86-fEh" id="1vV-FP-SQC"/>
                <outlet property="transactionHashTextLabel" destination="E4a-0m-71s" id="B1n-CJ-lEK"/>
                <outlet property="transactionHashValueLabel" destination="2NM-gq-kQ9" id="nk8-6Q-xR8"/>
                <outlet property="transactionStatusLabel" destination="cFr-5p-0Af" id="TiH-If-OLK"/>
                <outlet property="transactionTimeTextLabel" destination="vRu-Wr-uK3" id="cjS-FV-HGG"/>
                <outlet property="transactionTimeValueLabel" destination="0OE-JH-ApR" id="QRW-b9-WPb"/>
                <outlet property="transactionTypeLabel" destination="yGB-qx-0LV" id="CKS-xe-JcD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="bigPaddingConstraints" destination="yuK-Zd-hp2" collectionClass="NSMutableArray" id="GtI-LL-VUG"/>
                <outletCollection property="bigPaddingConstraints" destination="BSJ-n8-IKt" collectionClass="NSMutableArray" id="0u7-BO-MSU"/>
                <outletCollection property="bigPaddingConstraints" destination="Knz-ns-CdC" collectionClass="NSMutableArray" id="tHx-Ho-HuU"/>
                <outletCollection property="smallPaddingConstraints" destination="H62-dv-j2S" collectionClass="NSMutableArray" id="y7D-bs-JmW"/>
                <outletCollection property="smallPaddingConstraints" destination="fGg-Lt-mwl" collectionClass="NSMutableArray" id="10p-Ny-Ici"/>
                <outletCollection property="smallPaddingConstraints" destination="MN1-RC-J3p" collectionClass="NSMutableArray" id="0QW-eA-v9U"/>
                <outletCollection property="smallPaddingConstraints" destination="43R-3b-Oxn" collectionClass="NSMutableArray" id="Gui-cC-vct"/>
                <outletCollection property="smallPaddingConstraints" destination="ROu-qg-wdu" collectionClass="NSMutableArray" id="buf-Q1-aav"/>
                <outletCollection property="smallPaddingConstraints" destination="4t9-Wj-WJE" collectionClass="NSMutableArray" id="xvF-ce-fIh"/>
                <outletCollection property="smallPaddingConstraints" destination="Is8-7z-4H1" collectionClass="NSMutableArray" id="sWa-dJ-745"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psx-yZ-xge">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kyber_pending" translatesAutoresizingMaskIntoConstraints="NO" id="eYm-1o-yZL">
                            <rect key="frame" x="169" y="25" width="36" height="64"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Processing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFr-5p-0Af">
                            <rect key="frame" x="95" y="94" width="186" height="23"/>
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                            <color key="textColor" red="1" green="0.49512429975714267" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Hash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4a-0m-71s">
                            <rect key="frame" x="20" y="311" width="168" height="27"/>
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x3ef8d5818d223ff5faa0c7db10cf0843e5e81dacf635292259a821dde8628907" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NM-gq-kQ9">
                            <rect key="frame" x="20" y="346" width="335" height="35.5"/>
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                            <color key="textColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRu-Wr-uK3">
                            <rect key="frame" x="20" y="389.5" width="168" height="27"/>
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGB-qx-0LV">
                            <rect key="frame" x="20" y="189" width="125.5" height="27"/>
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KNC 543.2319321331 " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sby-yA-IZa">
                            <rect key="frame" x="20" y="224" width="335" height="18"/>
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                            <color key="textColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 March 2018, 11:22:30" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OE-JH-ApR">
                            <rect key="frame" x="20" y="424.5" width="335" height="18"/>
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                            <color key="textColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH  1.089138 ($898.3123)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJQ-Kx-3cM">
                            <rect key="frame" x="20" y="142" width="335" height="27"/>
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est. Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le7-BY-vxT">
                            <rect key="frame" x="20" y="250" width="77.5" height="27"/>
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00105 ETH ($0.654)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBN-PO-FoD">
                            <rect key="frame" x="20" y="285" width="335" height="18"/>
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                            <color key="textColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akf-1H-gN5">
                            <rect key="frame" x="20" y="472.5" width="157.5" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="g9K-Hs-V7S"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="Ioa-gm-dJ5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDM-86-fEh">
                            <rect key="frame" x="197.5" y="472.5" width="157.5" height="46"/>
                            <color key="backgroundColor" red="0.17342154930000001" green="0.50537891499999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="More Details">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="moreDetailsButtonPressed:" destination="-1" eventType="touchUpInside" id="GOW-ve-5A2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aN-7H-hMP">
                            <rect key="frame" x="331" y="30" width="24" height="24"/>
                            <state key="normal" image="share_white_icon"/>
                            <connections>
                                <action selector="shareButtonPressed:" destination="-1" eventType="touchUpInside" id="eVM-3i-M9Q"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2NM-gq-kQ9" firstAttribute="leading" secondItem="E4a-0m-71s" secondAttribute="leading" id="0MO-11-nrH"/>
                        <constraint firstItem="Le7-BY-vxT" firstAttribute="leading" secondItem="Psx-yZ-xge" secondAttribute="leading" constant="20" id="1Hi-XN-jLM"/>
                        <constraint firstItem="LBN-PO-FoD" firstAttribute="centerX" secondItem="Psx-yZ-xge" secondAttribute="centerX" id="3WQ-2f-k9o"/>
                        <constraint firstItem="cFr-5p-0Af" firstAttribute="centerX" secondItem="Psx-yZ-xge" secondAttribute="centerX" id="3ft-Gg-snu"/>
                        <constraint firstItem="E4a-0m-71s" firstAttribute="top" secondItem="LBN-PO-FoD" secondAttribute="bottom" constant="8" id="43R-3b-Oxn"/>
                        <constraint firstAttribute="trailing" secondItem="2aN-7H-hMP" secondAttribute="trailing" constant="20" id="46G-dv-91J"/>
                        <constraint firstItem="eYm-1o-yZL" firstAttribute="centerX" secondItem="Psx-yZ-xge" secondAttribute="centerX" id="4bH-eM-aAR"/>
                        <constraint firstItem="vRu-Wr-uK3" firstAttribute="top" secondItem="2NM-gq-kQ9" secondAttribute="bottom" constant="8" id="4t9-Wj-WJE"/>
                        <constraint firstItem="vRu-Wr-uK3" firstAttribute="leading" secondItem="2NM-gq-kQ9" secondAttribute="leading" id="B3p-6X-Mb6"/>
                        <constraint firstItem="cFr-5p-0Af" firstAttribute="top" secondItem="eYm-1o-yZL" secondAttribute="bottom" constant="5" id="BLG-Ng-DpR"/>
                        <constraint firstItem="eYm-1o-yZL" firstAttribute="top" secondItem="Psx-yZ-xge" secondAttribute="top" constant="25" id="BSJ-n8-IKt"/>
                        <constraint firstItem="2aN-7H-hMP" firstAttribute="top" secondItem="Psx-yZ-xge" secondAttribute="top" constant="30" id="Ge0-co-mTs"/>
                        <constraint firstItem="sby-yA-IZa" firstAttribute="top" secondItem="yGB-qx-0LV" secondAttribute="bottom" constant="8" id="H62-dv-j2S"/>
                        <constraint firstItem="0OE-JH-ApR" firstAttribute="top" secondItem="vRu-Wr-uK3" secondAttribute="bottom" constant="8" id="Is8-7z-4H1"/>
                        <constraint firstItem="yGB-qx-0LV" firstAttribute="top" secondItem="eJQ-Kx-3cM" secondAttribute="bottom" constant="20" id="Knz-ns-CdC"/>
                        <constraint firstItem="LBN-PO-FoD" firstAttribute="top" secondItem="Le7-BY-vxT" secondAttribute="bottom" constant="8" id="MN1-RC-J3p"/>
                        <constraint firstAttribute="trailing" secondItem="2NM-gq-kQ9" secondAttribute="trailing" constant="20" id="NN7-m9-i4o"/>
                        <constraint firstItem="yGB-qx-0LV" firstAttribute="leading" secondItem="Psx-yZ-xge" secondAttribute="leading" constant="20" id="Qg7-2K-Dbr"/>
                        <constraint firstAttribute="trailing" secondItem="iDM-86-fEh" secondAttribute="trailing" constant="20" id="Qqp-Ev-SIL"/>
                        <constraint firstItem="2NM-gq-kQ9" firstAttribute="top" secondItem="E4a-0m-71s" secondAttribute="bottom" constant="8" id="ROu-qg-wdu"/>
                        <constraint firstItem="2NM-gq-kQ9" firstAttribute="centerX" secondItem="Psx-yZ-xge" secondAttribute="centerX" id="SLp-ko-5W4"/>
                        <constraint firstItem="akf-1H-gN5" firstAttribute="top" secondItem="0OE-JH-ApR" secondAttribute="bottom" priority="999" constant="30" id="TDC-pl-iek"/>
                        <constraint firstItem="E4a-0m-71s" firstAttribute="leading" secondItem="Psx-yZ-xge" secondAttribute="leading" constant="20" id="VkG-xd-c0o"/>
                        <constraint firstItem="sby-yA-IZa" firstAttribute="centerX" secondItem="Psx-yZ-xge" secondAttribute="centerX" id="WzC-db-00F"/>
                        <constraint firstAttribute="trailing" secondItem="0OE-JH-ApR" secondAttribute="trailing" constant="20" id="Y8E-sI-aB1"/>
                        <constraint firstItem="iDM-86-fEh" firstAttribute="height" secondItem="akf-1H-gN5" secondAttribute="height" id="YsS-Hw-2Ix"/>
                        <constraint firstAttribute="trailing" secondItem="eJQ-Kx-3cM" secondAttribute="trailing" constant="20" id="aKl-Ni-l6N"/>
                        <constraint firstAttribute="bottom" secondItem="akf-1H-gN5" secondAttribute="bottom" constant="15" id="dWb-i6-zJN"/>
                        <constraint firstItem="Le7-BY-vxT" firstAttribute="top" secondItem="sby-yA-IZa" secondAttribute="bottom" constant="8" id="fGg-Lt-mwl"/>
                        <constraint firstItem="akf-1H-gN5" firstAttribute="leading" secondItem="Psx-yZ-xge" secondAttribute="leading" constant="20" id="fYT-Xk-M6h"/>
                        <constraint firstItem="iDM-86-fEh" firstAttribute="leading" secondItem="akf-1H-gN5" secondAttribute="trailing" constant="20" id="ggM-e9-HXs"/>
                        <constraint firstItem="0OE-JH-ApR" firstAttribute="leading" secondItem="vRu-Wr-uK3" secondAttribute="leading" id="jbG-SW-D4T"/>
                        <constraint firstItem="LBN-PO-FoD" firstAttribute="leading" secondItem="Le7-BY-vxT" secondAttribute="leading" id="lSq-xQ-01d"/>
                        <constraint firstItem="0OE-JH-ApR" firstAttribute="centerX" secondItem="Psx-yZ-xge" secondAttribute="centerX" id="lhR-nB-zxS"/>
                        <constraint firstItem="iDM-86-fEh" firstAttribute="centerY" secondItem="akf-1H-gN5" secondAttribute="centerY" id="o3w-Un-Ezj"/>
                        <constraint firstItem="eJQ-Kx-3cM" firstAttribute="leading" secondItem="Psx-yZ-xge" secondAttribute="leading" constant="20" id="oVg-aj-rMs"/>
                        <constraint firstItem="sby-yA-IZa" firstAttribute="leading" secondItem="Psx-yZ-xge" secondAttribute="leading" constant="20" id="qoE-KT-oXz"/>
                        <constraint firstAttribute="trailing" secondItem="sby-yA-IZa" secondAttribute="trailing" constant="20" id="t2S-CL-yXb"/>
                        <constraint firstItem="iDM-86-fEh" firstAttribute="width" secondItem="akf-1H-gN5" secondAttribute="width" id="tQq-0g-uTR"/>
                        <constraint firstItem="eJQ-Kx-3cM" firstAttribute="centerX" secondItem="Psx-yZ-xge" secondAttribute="centerX" id="wEJ-wu-iUg"/>
                        <constraint firstItem="eJQ-Kx-3cM" firstAttribute="top" secondItem="cFr-5p-0Af" secondAttribute="bottom" constant="25" id="yuK-Zd-hp2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.63191333660000004" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Psx-yZ-xge" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FEv-oP-ttp"/>
                <constraint firstItem="Psx-yZ-xge" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ppe-AU-jGC"/>
                <constraint firstItem="Psx-yZ-xge" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Se5-6d-1h4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Psx-yZ-xge" secondAttribute="bottom" id="Z9o-JR-65C"/>
                <constraint firstItem="Psx-yZ-xge" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="o3Y-9q-Roi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Psx-yZ-xge" secondAttribute="trailing" id="u8M-Mg-82z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="91.5"/>
        </view>
    </objects>
    <resources>
        <image name="kyber_pending" width="36" height="64"/>
        <image name="share_white_icon" width="24" height="24"/>
    </resources>
</document>
