<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNPromoSwapConfirmViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="bottomPaddingCancelButtonConstraint" destination="nOk-qo-Y5d" id="2Kk-j7-tUu"/>
                <outlet property="cancelButton" destination="fei-mH-Sde" id="A17-k4-AMz"/>
                <outlet property="confirmButton" destination="Hga-VI-kTC" id="Jby-6y-iCf"/>
                <outlet property="fromTextLabel" destination="zTR-cZ-as6" id="gBV-Bj-g2E"/>
                <outlet property="fromValueLabel" destination="TLy-zh-fsJ" id="Ybs-lo-fXh"/>
                <outlet property="headerContainerView" destination="Zde-Y2-7v5" id="kPE-Lv-6ac"/>
                <outlet property="navTitleLabel" destination="fOn-oU-xqY" id="hF3-ql-v1c"/>
                <outlet property="receiveIcon" destination="y8Y-mg-bDx" id="clk-u0-LhZ"/>
                <outlet property="receiveTextLabel" destination="bfi-fX-c7q" id="yrU-m4-TyZ"/>
                <outlet property="receiveValueLabel" destination="GFx-ey-RdW" id="bnZ-gE-xSU"/>
                <outlet property="swapAndSendTextLabel" destination="EQT-OP-JSN" id="feR-tf-X0k"/>
                <outlet property="toTextLabel" destination="tYc-FH-Gf3" id="5CN-R4-ond"/>
                <outlet property="toValueLabel" destination="it2-dF-LJ5" id="zyC-ft-YCa"/>
                <outlet property="topPaddingFirstSeparatorViewConstraint" destination="TKQ-u3-Qf3" id="aLp-cu-vzM"/>
                <outlet property="topPaddingSecondSeparatorViewConstraint" destination="7WU-Q9-Uvn" id="vB9-Fz-2G5"/>
                <outlet property="transactionFeeInUSDLabel" destination="jWY-Pi-rHK" id="2K5-hz-rNH"/>
                <outlet property="transactionFeeTextLabel" destination="g0c-RM-zeC" id="vvR-yw-ODJ"/>
                <outlet property="transactionFeeValueLabel" destination="sbt-lK-HxK" id="YJg-g1-Z22"/>
                <outlet property="transactionGasPriceLabel" destination="2rG-zR-ibT" id="Yco-cv-1rH"/>
                <outlet property="transferFundsIcon" destination="X45-sp-HI0" id="myF-nQ-H1y"/>
                <outlet property="transferFundsMessageLabel" destination="sNF-dM-eSJ" id="kJp-w6-mcK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletDescLabel" destination="hzB-js-d3k" id="nkl-Ny-9z7"/>
                <outlet property="yourWalletTextLabel" destination="wsZ-Sn-vEd" id="gDu-9Q-Cx9"/>
                <outletCollection property="separatorViews" destination="9Dd-y9-hoc" collectionClass="NSMutableArray" id="Et3-c6-z5Q"/>
                <outletCollection property="separatorViews" destination="iQS-Zh-2bl" collectionClass="NSMutableArray" id="yA6-M2-b5P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-Y2-7v5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KyberSwap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOn-oU-xqY">
                            <rect key="frame" x="136" y="44" width="103" height="22"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8no-YW-pAk">
                            <rect key="frame" x="16" y="37" width="46" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="8Pk-m5-8cc"/>
                                <constraint firstAttribute="width" constant="46" id="kSW-f7-lvS"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="back_white_icon">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="5RZ-lM-MqY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.6705882353" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8no-YW-pAk" firstAttribute="leading" secondItem="Zde-Y2-7v5" secondAttribute="leading" constant="16" id="2tj-S9-Gih"/>
                        <constraint firstItem="fOn-oU-xqY" firstAttribute="centerX" secondItem="Zde-Y2-7v5" secondAttribute="centerX" id="MpT-lQ-yYv"/>
                        <constraint firstAttribute="bottom" secondItem="fOn-oU-xqY" secondAttribute="bottom" constant="16" id="PC8-ZE-HgT"/>
                        <constraint firstAttribute="height" constant="82" id="TZs-ry-Trt"/>
                        <constraint firstItem="8no-YW-pAk" firstAttribute="centerY" secondItem="fOn-oU-xqY" secondAttribute="centerY" id="eeX-SL-0Sg"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5j-Nd-zyY">
                    <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Fee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-RM-zeC">
                            <rect key="frame" x="32" y="407" width="113" height="20"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.001231 ETH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbt-lK-HxK">
                            <rect key="frame" x="238" y="407" width="103" height="20"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                            <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ 0.213 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWY-Pi-rHK">
                            <rect key="frame" x="272" y="428" width="69" height="15"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                            <color key="textColor" red="0.61960784310000006" green="0.63137254899999995" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hga-VI-kTC">
                            <rect key="frame" x="20" y="482" width="333" height="45"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.6705882353" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="ye2-sT-d8f"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="confirmButtonPressed:" destination="-1" eventType="touchUpInside" id="hMQ-TY-1Ir"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fei-mH-Sde">
                            <rect key="frame" x="20" y="535" width="333" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="AMW-KH-TSM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="x3X-uI-VvZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsZ-Sn-vEd">
                            <rect key="frame" x="32" y="32" width="95.5" height="20"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x2262d4f6312805851e3b27c40db2c7282e6e4a49" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzB-js-d3k">
                            <rect key="frame" x="34" y="60" width="307" height="34.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_blue_icon" translatesAutoresizingMaskIntoConstraints="NO" id="X45-sp-HI0">
                            <rect key="frame" x="32" y="114.5" width="19" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="XLw-Cg-gLg"/>
                                <constraint firstAttribute="width" constant="19" id="mXG-0E-nmv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After swapping, please transfer your token to your personal wallet before 2020" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNF-dM-eSJ">
                            <rect key="frame" x="59" y="114.5" width="282" height="29.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                            <color key="textColor" red="0.1176470588" green="0.53725490200000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dd-y9-hoc">
                            <rect key="frame" x="32" y="72" width="309" height="4"/>
                            <color key="backgroundColor" red="0.61960784310000006" green="0.63137254899999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="7Mb-a9-ayo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQS-Zh-2bl">
                            <rect key="frame" x="32" y="383" width="309" height="4"/>
                            <color key="backgroundColor" red="0.61960784310000006" green="0.63137254899999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="sOs-AA-oFl"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTR-cZ-as6">
                            <rect key="frame" x="32" y="108" width="38.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="1" green="0.56470588239999997" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-FH-Gf3">
                            <rect key="frame" x="32" y="225.5" width="16.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="1" green="0.56470588239999997" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 PT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLy-zh-fsJ">
                            <rect key="frame" x="122" y="108" width="27" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="126 KNC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it2-dF-LJ5">
                            <rect key="frame" x="107" y="225.5" width="57" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfi-fX-c7q">
                            <rect key="frame" x="32" y="343" width="55.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="1" green="0.56470588239999997" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Gift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFx-ey-RdW">
                            <rect key="frame" x="118.5" y="343" width="34" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down_long" translatesAutoresizingMaskIntoConstraints="NO" id="nxb-9C-k8p">
                            <rect key="frame" x="127" y="151.5" width="17" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down_long" translatesAutoresizingMaskIntoConstraints="NO" id="y8Y-mg-bDx">
                            <rect key="frame" x="127" y="269" width="17" height="40"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swap and Send to the Organizer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQT-OP-JSN">
                            <rect key="frame" x="164" y="154.5" width="160" height="34.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="v8P-I1-lfc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 (Gas price) * 449,605 (Gas limit)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rG-zR-ibT">
                            <rect key="frame" x="137" y="444" width="204" height="15"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                            <color key="textColor" red="0.61960784310000006" green="0.63137254899999995" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wsZ-Sn-vEd" firstAttribute="leading" secondItem="r5j-Nd-zyY" secondAttribute="leading" constant="32" id="0ED-Ek-GlI"/>
                        <constraint firstItem="X45-sp-HI0" firstAttribute="top" secondItem="hzB-js-d3k" secondAttribute="bottom" constant="20" id="0sZ-MO-xcM"/>
                        <constraint firstItem="hzB-js-d3k" firstAttribute="centerX" secondItem="r5j-Nd-zyY" secondAttribute="centerX" id="2Bf-wc-MSw"/>
                        <constraint firstItem="it2-dF-LJ5" firstAttribute="top" secondItem="TLy-zh-fsJ" secondAttribute="bottom" constant="100" id="36P-Ao-qTp"/>
                        <constraint firstItem="hzB-js-d3k" firstAttribute="leading" secondItem="r5j-Nd-zyY" secondAttribute="leading" constant="34" id="4Qp-k8-agW"/>
                        <constraint firstItem="jWY-Pi-rHK" firstAttribute="trailing" secondItem="sbt-lK-HxK" secondAttribute="trailing" id="4WW-Dz-w9j"/>
                        <constraint firstItem="GFx-ey-RdW" firstAttribute="centerY" secondItem="bfi-fX-c7q" secondAttribute="centerY" id="6mz-pn-dOn"/>
                        <constraint firstAttribute="trailing" secondItem="sbt-lK-HxK" secondAttribute="trailing" constant="32" id="7OB-0I-gII"/>
                        <constraint firstItem="iQS-Zh-2bl" firstAttribute="top" secondItem="tYc-FH-Gf3" secondAttribute="bottom" constant="140" id="7WU-Q9-Uvn"/>
                        <constraint firstItem="nxb-9C-k8p" firstAttribute="centerX" secondItem="TLy-zh-fsJ" secondAttribute="centerX" id="AQC-98-S8F"/>
                        <constraint firstItem="hzB-js-d3k" firstAttribute="top" secondItem="wsZ-Sn-vEd" secondAttribute="bottom" constant="8" id="AbE-D3-pyV"/>
                        <constraint firstItem="nxb-9C-k8p" firstAttribute="top" secondItem="TLy-zh-fsJ" secondAttribute="bottom" constant="26" id="B4c-4b-jOp"/>
                        <constraint firstItem="fei-mH-Sde" firstAttribute="trailing" secondItem="Hga-VI-kTC" secondAttribute="trailing" id="Cda-MV-yGP"/>
                        <constraint firstItem="wsZ-Sn-vEd" firstAttribute="top" secondItem="r5j-Nd-zyY" secondAttribute="top" constant="32" id="DSr-8j-251"/>
                        <constraint firstItem="bfi-fX-c7q" firstAttribute="leading" secondItem="r5j-Nd-zyY" secondAttribute="leading" constant="32" id="Fgs-Za-MeE"/>
                        <constraint firstItem="sNF-dM-eSJ" firstAttribute="leading" secondItem="X45-sp-HI0" secondAttribute="trailing" constant="8" id="Hk4-LK-K3O"/>
                        <constraint firstItem="Hga-VI-kTC" firstAttribute="top" secondItem="g0c-RM-zeC" secondAttribute="bottom" constant="55" id="JTO-3G-isI"/>
                        <constraint firstItem="fei-mH-Sde" firstAttribute="top" secondItem="Hga-VI-kTC" secondAttribute="bottom" constant="8" id="Kvz-tm-ZvI"/>
                        <constraint firstItem="9Dd-y9-hoc" firstAttribute="leading" secondItem="r5j-Nd-zyY" secondAttribute="leading" constant="32" id="Lce-rH-LtQ"/>
                        <constraint firstItem="GFx-ey-RdW" firstAttribute="centerX" secondItem="it2-dF-LJ5" secondAttribute="centerX" id="NKQ-zE-u6j"/>
                        <constraint firstItem="TLy-zh-fsJ" firstAttribute="centerY" secondItem="zTR-cZ-as6" secondAttribute="centerY" id="OGu-41-rdQ"/>
                        <constraint firstItem="GFx-ey-RdW" firstAttribute="top" secondItem="it2-dF-LJ5" secondAttribute="bottom" constant="100" id="Oq1-yk-Nkl"/>
                        <constraint firstAttribute="trailing" secondItem="sNF-dM-eSJ" secondAttribute="trailing" constant="32" id="RK9-Xp-f0Q"/>
                        <constraint firstItem="9Dd-y9-hoc" firstAttribute="top" secondItem="wsZ-Sn-vEd" secondAttribute="bottom" constant="20" id="TKQ-u3-Qf3"/>
                        <constraint firstItem="sbt-lK-HxK" firstAttribute="top" secondItem="iQS-Zh-2bl" secondAttribute="bottom" constant="20" id="VSu-FW-xIv"/>
                        <constraint firstItem="g0c-RM-zeC" firstAttribute="leading" secondItem="r5j-Nd-zyY" secondAttribute="leading" constant="32" id="Vtn-Si-vap"/>
                        <constraint firstItem="zTR-cZ-as6" firstAttribute="leading" secondItem="r5j-Nd-zyY" secondAttribute="leading" constant="32" id="XeP-Ld-R2y"/>
                        <constraint firstAttribute="trailing" secondItem="9Dd-y9-hoc" secondAttribute="trailing" constant="32" id="YoC-mK-93K"/>
                        <constraint firstItem="zTR-cZ-as6" firstAttribute="top" secondItem="9Dd-y9-hoc" secondAttribute="bottom" constant="32" id="Ywu-ZR-K0Q"/>
                        <constraint firstItem="X45-sp-HI0" firstAttribute="leading" secondItem="r5j-Nd-zyY" secondAttribute="leading" constant="32" id="a06-xZ-WSH"/>
                        <constraint firstItem="tYc-FH-Gf3" firstAttribute="leading" secondItem="r5j-Nd-zyY" secondAttribute="leading" constant="32" id="bBG-Aa-yES"/>
                        <constraint firstAttribute="trailing" secondItem="iQS-Zh-2bl" secondAttribute="trailing" constant="32" id="cAV-bS-qmr"/>
                        <constraint firstItem="it2-dF-LJ5" firstAttribute="centerX" secondItem="TLy-zh-fsJ" secondAttribute="centerX" id="dux-MQ-dj6"/>
                        <constraint firstAttribute="trailing" secondItem="hzB-js-d3k" secondAttribute="trailing" constant="32" id="ew6-qQ-wdH"/>
                        <constraint firstItem="TLy-zh-fsJ" firstAttribute="leading" secondItem="r5j-Nd-zyY" secondAttribute="leading" constant="122" id="h1e-eh-1N1"/>
                        <constraint firstItem="2rG-zR-ibT" firstAttribute="top" secondItem="jWY-Pi-rHK" secondAttribute="bottom" constant="1" id="hFm-Zc-oN0"/>
                        <constraint firstItem="jWY-Pi-rHK" firstAttribute="top" secondItem="sbt-lK-HxK" secondAttribute="bottom" constant="1" id="hwB-eJ-pSN"/>
                        <constraint firstItem="EQT-OP-JSN" firstAttribute="leading" secondItem="nxb-9C-k8p" secondAttribute="trailing" constant="20" id="jWl-6p-Vbq"/>
                        <constraint firstItem="iQS-Zh-2bl" firstAttribute="leading" secondItem="r5j-Nd-zyY" secondAttribute="leading" constant="32" id="jcG-Zz-g7m"/>
                        <constraint firstItem="y8Y-mg-bDx" firstAttribute="centerX" secondItem="it2-dF-LJ5" secondAttribute="centerX" id="lZX-wa-xPX"/>
                        <constraint firstItem="sbt-lK-HxK" firstAttribute="centerY" secondItem="g0c-RM-zeC" secondAttribute="centerY" id="lqg-WQ-ngN"/>
                        <constraint firstAttribute="bottom" secondItem="fei-mH-Sde" secondAttribute="bottom" constant="32" id="nOk-qo-Y5d"/>
                        <constraint firstItem="fei-mH-Sde" firstAttribute="leading" secondItem="Hga-VI-kTC" secondAttribute="leading" id="o4w-ub-Zqp"/>
                        <constraint firstItem="jWY-Pi-rHK" firstAttribute="trailing" secondItem="2rG-zR-ibT" secondAttribute="trailing" id="pSz-U7-cfj"/>
                        <constraint firstItem="y8Y-mg-bDx" firstAttribute="top" secondItem="it2-dF-LJ5" secondAttribute="bottom" constant="26" id="sPx-Te-3Pq"/>
                        <constraint firstItem="EQT-OP-JSN" firstAttribute="centerY" secondItem="nxb-9C-k8p" secondAttribute="centerY" id="tEI-ci-GQe"/>
                        <constraint firstItem="Hga-VI-kTC" firstAttribute="leading" secondItem="r5j-Nd-zyY" secondAttribute="leading" constant="20" id="uqE-7r-VpB"/>
                        <constraint firstAttribute="trailing" secondItem="Hga-VI-kTC" secondAttribute="trailing" constant="20" id="v5N-BP-fbU"/>
                        <constraint firstItem="g0c-RM-zeC" firstAttribute="top" secondItem="iQS-Zh-2bl" secondAttribute="bottom" constant="20" id="weW-oN-Apc"/>
                        <constraint firstItem="sNF-dM-eSJ" firstAttribute="top" secondItem="X45-sp-HI0" secondAttribute="top" id="yXB-K8-R7n"/>
                        <constraint firstItem="it2-dF-LJ5" firstAttribute="centerY" secondItem="tYc-FH-Gf3" secondAttribute="centerY" id="z6B-YZ-kpP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="r5j-Nd-zyY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DyB-ej-Sfd"/>
                <constraint firstItem="Zde-Y2-7v5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="G5N-sB-cm2"/>
                <constraint firstAttribute="trailing" secondItem="r5j-Nd-zyY" secondAttribute="trailing" id="HJs-Fj-htX"/>
                <constraint firstItem="r5j-Nd-zyY" firstAttribute="top" secondItem="Zde-Y2-7v5" secondAttribute="bottom" id="JhJ-9D-zU1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="r5j-Nd-zyY" secondAttribute="bottom" id="Sji-Vd-EAz"/>
                <constraint firstItem="Zde-Y2-7v5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dWe-dD-RVS"/>
                <constraint firstItem="Zde-Y2-7v5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hww-2s-hBC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down_long" width="17" height="40"/>
        <image name="back_white_icon" width="38" height="19"/>
        <image name="info_blue_icon" width="19" height="18"/>
    </resources>
</document>
