<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="KNLeaderBoardCollectionViewCell" customModule="KyberNetwork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fz-xf-XQc">
                        <rect key="frame" x="12" y="12" width="351" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4L-Jb-MLq">
                                <rect key="frame" x="12" y="6" width="32" height="32"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.79607843140000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Twq-Jn-uwa"/>
                                    <constraint firstAttribute="width" constant="32" id="qDD-tu-xak"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7I-47-4MW">
                                <rect key="frame" x="309" y="12.5" width="30" height="19"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.50588235294117645" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                <inset key="contentEdgeInsets" minX="6" minY="3" maxX="6" maxY="3"/>
                                <state key="normal" title="100">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A7I-47-4MW" secondAttribute="trailing" constant="12" id="EZl-o9-xfs"/>
                            <constraint firstAttribute="bottom" secondItem="D4L-Jb-MLq" secondAttribute="bottom" constant="6" id="G6K-Gq-aDr"/>
                            <constraint firstItem="D4L-Jb-MLq" firstAttribute="leading" secondItem="4fz-xf-XQc" secondAttribute="leading" constant="12" id="PE6-nf-5WK"/>
                            <constraint firstItem="D4L-Jb-MLq" firstAttribute="top" secondItem="4fz-xf-XQc" secondAttribute="top" constant="6" id="d3e-iI-JHl"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAIR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czo-vJ-HF0">
                        <rect key="frame" x="16" y="68" width="24.5" height="12.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                        <color key="textColor" red="0.61960784313725492" green="0.63137254901960782" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WBTC/USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MG-ro-X6o">
                        <rect key="frame" x="16" y="88.5" width="63.5" height="13.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="11"/>
                        <color key="textColor" red="0.078431372549019607" green="0.098039215686274508" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97i-xe-8IR">
                        <rect key="frame" x="161.5" y="68" width="34.5" height="12.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                        <color key="textColor" red="0.61960784313725492" green="0.63137254901960782" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000999000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4f-Hj-wDd">
                        <rect key="frame" x="122" y="88.5" width="74" height="13.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="11"/>
                        <color key="textColor" red="0.078431372549019607" green="0.098039215686274508" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWINGS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xl-LN-Nmc">
                        <rect key="frame" x="316.5" y="68" width="42.5" height="12.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                        <color key="textColor" red="0.61960784313725492" green="0.63137254901960782" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnd-CQ-jki">
                        <rect key="frame" x="321" y="88.5" width="38" height="13.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="11"/>
                        <color key="textColor" red="1" green="0.56470588235294117" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TARGET" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm8-sW-P5K">
                        <rect key="frame" x="236" y="68" width="40.5" height="12.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                        <color key="textColor" red="0.61960784313725492" green="0.63137254901960782" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000999000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdx-KH-4ei">
                        <rect key="frame" x="202.5" y="88.5" width="74" height="13.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="11"/>
                        <color key="textColor" red="0.078431372549019607" green="0.098039215686274508" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mike###@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdT-bA-TD2">
                        <rect key="frame" x="72" y="25.5" width="155" height="17.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                        <color key="textColor" red="0.1176470588" green="0.53725490200000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4fz-xf-XQc" secondAttribute="trailing" constant="12" id="1lT-7x-D7n"/>
                <constraint firstItem="Pm8-sW-P5K" firstAttribute="centerY" secondItem="97i-xe-8IR" secondAttribute="centerY" id="3YX-vc-3PA"/>
                <constraint firstItem="7MG-ro-X6o" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="59Q-ZU-IMv"/>
                <constraint firstItem="4fz-xf-XQc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="5U1-Pj-v4O"/>
                <constraint firstItem="cdT-bA-TD2" firstAttribute="leading" secondItem="D4L-Jb-MLq" secondAttribute="trailing" constant="16" id="74k-9C-r1O"/>
                <constraint firstItem="Czo-vJ-HF0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="GxU-Gj-1ca"/>
                <constraint firstItem="cdT-bA-TD2" firstAttribute="centerY" secondItem="D4L-Jb-MLq" secondAttribute="centerY" id="Mcx-j0-zPt"/>
                <constraint firstItem="A7I-47-4MW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cdT-bA-TD2" secondAttribute="trailing" constant="12" id="NSZ-PJ-QHt"/>
                <constraint firstItem="4fz-xf-XQc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="SUw-OR-OOn"/>
                <constraint firstItem="zdx-KH-4ei" firstAttribute="top" secondItem="Pm8-sW-P5K" secondAttribute="bottom" constant="8" id="T3J-mN-CoD"/>
                <constraint firstItem="gnd-CQ-jki" firstAttribute="trailing" secondItem="4xl-LN-Nmc" secondAttribute="trailing" id="UTm-00-HRD"/>
                <constraint firstAttribute="trailing" secondItem="4xl-LN-Nmc" secondAttribute="trailing" constant="16" id="Wv1-iR-Wtc"/>
                <constraint firstItem="7MG-ro-X6o" firstAttribute="top" secondItem="Czo-vJ-HF0" secondAttribute="bottom" constant="8" id="YCi-6e-SMz"/>
                <constraint firstItem="Z4f-Hj-wDd" firstAttribute="top" secondItem="97i-xe-8IR" secondAttribute="bottom" constant="8" id="Zvv-yW-YEK"/>
                <constraint firstItem="Pm8-sW-P5K" firstAttribute="leading" secondItem="97i-xe-8IR" secondAttribute="trailing" constant="40" id="dON-H3-9DG"/>
                <constraint firstItem="4xl-LN-Nmc" firstAttribute="centerY" secondItem="97i-xe-8IR" secondAttribute="centerY" id="eHO-bs-lmR"/>
                <constraint firstItem="gnd-CQ-jki" firstAttribute="top" secondItem="4xl-LN-Nmc" secondAttribute="bottom" constant="8" id="f2b-hF-MSm"/>
                <constraint firstItem="Czo-vJ-HF0" firstAttribute="top" secondItem="4fz-xf-XQc" secondAttribute="bottom" constant="12" id="fS5-Oa-lBG"/>
                <constraint firstItem="4xl-LN-Nmc" firstAttribute="leading" secondItem="Pm8-sW-P5K" secondAttribute="trailing" constant="40" id="got-9P-G6I"/>
                <constraint firstItem="zdx-KH-4ei" firstAttribute="trailing" secondItem="Pm8-sW-P5K" secondAttribute="trailing" id="uHN-ys-Yqs"/>
                <constraint firstItem="A7I-47-4MW" firstAttribute="centerY" secondItem="cdT-bA-TD2" secondAttribute="centerY" id="uyU-vN-qgf"/>
                <constraint firstItem="Z4f-Hj-wDd" firstAttribute="trailing" secondItem="97i-xe-8IR" secondAttribute="trailing" id="wWj-wO-3zh"/>
                <constraint firstItem="97i-xe-8IR" firstAttribute="centerY" secondItem="Czo-vJ-HF0" secondAttribute="centerY" id="zZg-L2-9CI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="entryLabel" destination="Z4f-Hj-wDd" id="8sX-IF-BDi"/>
                <outlet property="entryTextLabel" destination="97i-xe-8IR" id="sXc-10-WfA"/>
                <outlet property="pairLabel" destination="7MG-ro-X6o" id="6pW-M9-MUa"/>
                <outlet property="pairTextLabel" destination="Czo-vJ-HF0" id="BC3-Qw-ExC"/>
                <outlet property="rankLabel" destination="D4L-Jb-MLq" id="zak-t2-5ni"/>
                <outlet property="rewardAmount" destination="A7I-47-4MW" id="igY-hl-VZS"/>
                <outlet property="swingsLabel" destination="gnd-CQ-jki" id="GnR-DX-yXZ"/>
                <outlet property="swingsTextLabel" destination="4xl-LN-Nmc" id="7vS-xT-guA"/>
                <outlet property="targetLabel" destination="zdx-KH-4ei" id="Ukk-xN-us7"/>
                <outlet property="targetTextLabel" destination="Pm8-sW-P5K" id="uem-I8-DnT"/>
                <outlet property="userContactLabel" destination="cdT-bA-TD2" id="HCI-ZJ-x3o"/>
                <outlet property="userInfoContainerView" destination="4fz-xf-XQc" id="K2e-kZ-N1b"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="154.72263868065968"/>
        </collectionViewCell>
    </objects>
</document>
