<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNWelcomeScreenCollectionView" customModule="KyberNetwork" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="lRH-x0-JuS" id="l0o-He-Cxs"/>
                <outletCollection property="pageViews" destination="PDs-WK-CMH" collectionClass="NSMutableArray" id="0Pa-eb-xCq"/>
                <outletCollection property="pageViews" destination="Al1-IT-YoW" collectionClass="NSMutableArray" id="Xee-xz-adQ"/>
                <outletCollection property="pageViews" destination="LmJ-WD-k7c" collectionClass="NSMutableArray" id="lEi-yK-hED"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lRH-x0-JuS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="guw-P3-hDE">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Al1-IT-YoW">
                    <rect key="frame" x="177" y="654" width="21" height="6"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="IKU-3W-s6m"/>
                        <constraint firstAttribute="width" constant="21" id="ZZc-my-bLb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDs-WK-CMH">
                    <rect key="frame" x="147" y="654" width="21" height="6"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="N34-rb-trj"/>
                        <constraint firstAttribute="height" constant="6" id="yk3-So-C8o"/>
                    </constraints>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmJ-WD-k7c">
                    <rect key="frame" x="207" y="654" width="21" height="6"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="1O8-49-wv9"/>
                        <constraint firstAttribute="width" constant="21" id="KB5-EX-Ohm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Al1-IT-YoW" firstAttribute="leading" secondItem="PDs-WK-CMH" secondAttribute="trailing" constant="9" id="0YQ-ds-bg3"/>
                <constraint firstItem="lRH-x0-JuS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JkU-z3-UuL"/>
                <constraint firstItem="lRH-x0-JuS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QHE-HC-vgb"/>
                <constraint firstItem="PDs-WK-CMH" firstAttribute="centerY" secondItem="Al1-IT-YoW" secondAttribute="centerY" id="TPC-ES-n98"/>
                <constraint firstItem="LmJ-WD-k7c" firstAttribute="leading" secondItem="Al1-IT-YoW" secondAttribute="trailing" constant="9" id="U0o-lp-xNZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lRH-x0-JuS" secondAttribute="trailing" id="lnJ-aq-B2s"/>
                <constraint firstItem="LmJ-WD-k7c" firstAttribute="centerY" secondItem="Al1-IT-YoW" secondAttribute="centerY" id="qm1-pY-r0b"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lRH-x0-JuS" secondAttribute="bottom" constant="20" id="sBf-Un-zjU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Al1-IT-YoW" secondAttribute="bottom" constant="7" id="ufU-tB-Jqq"/>
                <constraint firstItem="Al1-IT-YoW" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="yGp-DM-NI6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
