<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverviewDepositViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="ethButton" destination="liu-Lh-O9r" id="aqe-Id-Y8R"/>
                <outlet property="tableView" destination="oQR-9f-vGM" id="Wu3-hb-uMB"/>
                <outlet property="totalStringLabel" destination="4SF-2T-qWE" id="Die-70-XaW"/>
                <outlet property="usdButton" destination="0O4-Zy-R0a" id="2QJ-OX-urM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="currencySelectButtons" destination="0O4-Zy-R0a" collectionClass="NSMutableArray" id="s9z-Mf-Zlx"/>
                <outletCollection property="currencySelectButtons" destination="liu-Lh-O9r" collectionClass="NSMutableArray" id="xfx-Lt-Bq4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n01-H5-st5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP0-uo-vmL">
                            <rect key="frame" x="30" y="8.5" width="63.5" height="19"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O4-Zy-R0a">
                            <rect key="frame" x="105.5" y="4.5" width="30" height="27"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                            <state key="normal" title="USD">
                                <color key="titleColor" red="1" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="currencyTypeButtonTapped:" destination="-1" eventType="touchUpInside" id="SPs-6K-2Kz"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liu-Lh-O9r">
                            <rect key="frame" x="145.5" y="4.5" width="30" height="27"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                            <state key="normal" title="ETH">
                                <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="currencyTypeButtonTapped:" destination="-1" eventType="touchUpInside" id="NYY-Tn-5KS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,320.65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SF-2T-qWE">
                            <rect key="frame" x="276.5" y="9.5" width="63.5" height="17"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                            <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.090196078430000007" green="0.43921568630000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4SF-2T-qWE" firstAttribute="centerY" secondItem="n01-H5-st5" secondAttribute="centerY" id="09D-eB-K3S"/>
                        <constraint firstItem="0O4-Zy-R0a" firstAttribute="centerY" secondItem="n01-H5-st5" secondAttribute="centerY" id="PQe-Zj-3mc"/>
                        <constraint firstItem="liu-Lh-O9r" firstAttribute="centerY" secondItem="n01-H5-st5" secondAttribute="centerY" id="bwf-6G-0Zt"/>
                        <constraint firstItem="KP0-uo-vmL" firstAttribute="centerY" secondItem="n01-H5-st5" secondAttribute="centerY" id="hnG-0J-0nx"/>
                        <constraint firstAttribute="height" constant="36" id="hqY-NM-5WF"/>
                        <constraint firstItem="0O4-Zy-R0a" firstAttribute="leading" secondItem="KP0-uo-vmL" secondAttribute="trailing" constant="12" id="iSB-Dc-4CD"/>
                        <constraint firstAttribute="trailing" secondItem="4SF-2T-qWE" secondAttribute="trailing" constant="35" id="ths-0w-8Yu"/>
                        <constraint firstItem="liu-Lh-O9r" firstAttribute="leading" secondItem="0O4-Zy-R0a" secondAttribute="trailing" constant="10" id="yGg-Fc-vli"/>
                        <constraint firstItem="KP0-uo-vmL" firstAttribute="leading" secondItem="n01-H5-st5" secondAttribute="leading" constant="30" id="yJJ-lD-4Xv"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oQR-9f-vGM">
                    <rect key="frame" x="18" y="36" width="339" height="631"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0uf-Gc-CsN"/>
                        <outlet property="delegate" destination="-1" id="G0h-2o-i0d"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.1960784314" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oQR-9f-vGM" firstAttribute="top" secondItem="n01-H5-st5" secondAttribute="bottom" id="KPX-ER-4oJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oQR-9f-vGM" secondAttribute="bottom" id="Kci-IB-sak"/>
                <constraint firstItem="n01-H5-st5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NLs-e5-BgI"/>
                <constraint firstItem="n01-H5-st5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="PwJ-2q-cRv"/>
                <constraint firstItem="n01-H5-st5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ReD-E2-gvn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oQR-9f-vGM" secondAttribute="trailing" constant="18" id="WCz-bF-gaw"/>
                <constraint firstItem="oQR-9f-vGM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="d3u-gM-jz6"/>
            </constraints>
            <point key="canvasLocation" x="140" y="103.89805097451276"/>
        </view>
    </objects>
</document>
