<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverviewMarketViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="ethButton" destination="wdP-qU-xWP" id="4uR-b2-nRB"/>
                <outlet property="favouriteButton" destination="ajX-7e-hWM" id="Ouq-az-ZPi"/>
                <outlet property="tableView" destination="JUm-3S-LXP" id="2wv-Tb-RZL"/>
                <outlet property="usdButton" destination="8kf-Bt-4py" id="3sw-yb-6y0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="currencySelectButtons" destination="8kf-Bt-4py" collectionClass="NSMutableArray" id="hG1-7L-F4k"/>
                <outletCollection property="currencySelectButtons" destination="wdP-qU-xWP" collectionClass="NSMutableArray" id="m8t-k3-Vc6"/>
                <outletCollection property="sortingSelectButtons" destination="QLb-01-2fj" collectionClass="NSMutableArray" id="RHz-an-JNO"/>
                <outletCollection property="sortingSelectButtons" destination="QwJ-gj-MQ9" collectionClass="NSMutableArray" id="Cl5-Fe-faW"/>
                <outletCollection property="sortingSelectButtons" destination="23g-zt-c5z" collectionClass="NSMutableArray" id="G0d-LQ-t0v"/>
                <outletCollection property="sortingImageIndicator" destination="KKO-1D-3aa" collectionClass="NSMutableArray" id="dom-De-RMg"/>
                <outletCollection property="sortingImageIndicator" destination="z2I-Gl-UYh" collectionClass="NSMutableArray" id="UGD-XP-PPy"/>
                <outletCollection property="sortingImageIndicator" destination="qJg-lR-RyE" collectionClass="NSMutableArray" id="gfn-Fe-609"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IE-bj-6Ed">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gC-l6-pVe">
                            <rect key="frame" x="30" y="8.5" width="50" height="19"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-Bt-4py">
                            <rect key="frame" x="92" y="5" width="30" height="26"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                            <state key="normal" title="USD">
                                <color key="titleColor" red="1" green="0.86274509803921573" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="currencyTypeButtonTapped:" destination="-1" eventType="touchUpInside" id="7WN-xN-dA3"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdP-qU-xWP">
                            <rect key="frame" x="132" y="5" width="30" height="26"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                            <state key="normal" title="ETH">
                                <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="currencyTypeButtonTapped:" destination="-1" eventType="touchUpInside" id="P5s-Ou-1DX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajX-7e-hWM">
                            <rect key="frame" x="349" y="12" width="13" height="12"/>
                            <state key="normal" backgroundImage="unFav_overview_icon"/>
                            <connections>
                                <action selector="favouriteButtonTapped:" destination="-1" eventType="touchUpInside" id="kcx-mq-3Vf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.090196078431372548" green="0.4392156862745098" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8kf-Bt-4py" firstAttribute="leading" secondItem="9gC-l6-pVe" secondAttribute="trailing" constant="12" id="0Ok-U1-PxQ"/>
                        <constraint firstItem="8kf-Bt-4py" firstAttribute="centerY" secondItem="2IE-bj-6Ed" secondAttribute="centerY" id="Gcu-xZ-B6h"/>
                        <constraint firstItem="wdP-qU-xWP" firstAttribute="centerY" secondItem="2IE-bj-6Ed" secondAttribute="centerY" id="JRk-cj-3JP"/>
                        <constraint firstItem="ajX-7e-hWM" firstAttribute="centerY" secondItem="2IE-bj-6Ed" secondAttribute="centerY" id="MVt-jH-KUg"/>
                        <constraint firstAttribute="trailing" secondItem="ajX-7e-hWM" secondAttribute="trailing" constant="13" id="NGP-X0-rhz"/>
                        <constraint firstItem="wdP-qU-xWP" firstAttribute="leading" secondItem="8kf-Bt-4py" secondAttribute="trailing" constant="10" id="SRH-hy-oTi"/>
                        <constraint firstItem="9gC-l6-pVe" firstAttribute="centerY" secondItem="2IE-bj-6Ed" secondAttribute="centerY" id="nzt-kp-zgm"/>
                        <constraint firstAttribute="height" constant="36" id="rLJ-33-haw"/>
                        <constraint firstItem="9gC-l6-pVe" firstAttribute="leading" secondItem="2IE-bj-6Ed" secondAttribute="leading" constant="30" id="vdW-rh-vWY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmf-zz-W1g">
                    <rect key="frame" x="12" y="47" width="351" height="24"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLb-01-2fj">
                            <rect key="frame" x="25" y="6" width="43" height="12"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                            <state key="normal" title="Token">
                                <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sortingButtonTapped:" destination="-1" eventType="touchUpInside" id="1wz-st-qcN"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" image="down_arrow_overview_icon" translatesAutoresizingMaskIntoConstraints="NO" id="KKO-1D-3aa">
                            <rect key="frame" x="56" y="8" width="8" height="8"/>
                        </imageView>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwJ-gj-MQ9">
                            <rect key="frame" x="167" y="6" width="39" height="12"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                            <state key="normal" title="Price">
                                <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sortingButtonTapped:" destination="-1" eventType="touchUpInside" id="4ud-DB-I0h"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" image="no_arrow_overview_icon" translatesAutoresizingMaskIntoConstraints="NO" id="z2I-Gl-UYh">
                            <rect key="frame" x="194" y="8" width="8" height="8"/>
                        </imageView>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23g-zt-c5z">
                            <rect key="frame" x="250" y="6" width="57" height="12"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                            <state key="normal" title="24h ch%">
                                <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sortingButtonTapped:" destination="-1" eventType="touchUpInside" id="gSV-Zy-Z51"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" image="no_arrow_overview_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qJg-lR-RyE">
                            <rect key="frame" x="295" y="8" width="8" height="8"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0039215686274509803" green="0.14901960784313725" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="KKO-1D-3aa" firstAttribute="centerY" secondItem="QLb-01-2fj" secondAttribute="centerY" id="5VU-sa-e8R"/>
                        <constraint firstItem="QLb-01-2fj" firstAttribute="leading" secondItem="Pmf-zz-W1g" secondAttribute="leading" constant="25" id="9Az-6f-nSV"/>
                        <constraint firstItem="z2I-Gl-UYh" firstAttribute="centerY" secondItem="QwJ-gj-MQ9" secondAttribute="centerY" id="CbU-hG-8Yc"/>
                        <constraint firstItem="QLb-01-2fj" firstAttribute="centerY" secondItem="Pmf-zz-W1g" secondAttribute="centerY" id="OOv-fM-3ye"/>
                        <constraint firstItem="qJg-lR-RyE" firstAttribute="trailing" secondItem="23g-zt-c5z" secondAttribute="trailing" constant="-4" id="TBe-2A-96c"/>
                        <constraint firstItem="z2I-Gl-UYh" firstAttribute="trailing" secondItem="QwJ-gj-MQ9" secondAttribute="trailing" constant="-4" id="XA7-cK-EIq"/>
                        <constraint firstItem="KKO-1D-3aa" firstAttribute="trailing" secondItem="QLb-01-2fj" secondAttribute="trailing" constant="-4" id="he4-eF-IBb"/>
                        <constraint firstItem="QwJ-gj-MQ9" firstAttribute="centerY" secondItem="Pmf-zz-W1g" secondAttribute="centerY" id="mA7-06-DHW"/>
                        <constraint firstAttribute="trailing" secondItem="23g-zt-c5z" secondAttribute="trailing" constant="44" id="noX-VW-1dV"/>
                        <constraint firstItem="qJg-lR-RyE" firstAttribute="centerY" secondItem="23g-zt-c5z" secondAttribute="centerY" id="uCC-fx-y0v"/>
                        <constraint firstAttribute="trailing" secondItem="QwJ-gj-MQ9" secondAttribute="trailing" constant="145" id="uDd-3H-d4h"/>
                        <constraint firstAttribute="height" constant="24" id="vee-fz-uXP"/>
                        <constraint firstItem="23g-zt-c5z" firstAttribute="centerY" secondItem="Pmf-zz-W1g" secondAttribute="centerY" id="y5a-M9-o5o"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JUm-3S-LXP">
                    <rect key="frame" x="12" y="71" width="351" height="596"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="IhK-Si-mrN"/>
                        <outlet property="delegate" destination="-1" id="XU0-B7-XsW"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.19607843137254902" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2IE-bj-6Ed" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GTw-uG-3sP"/>
                <constraint firstItem="2IE-bj-6Ed" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gci-m8-WIl"/>
                <constraint firstAttribute="bottom" secondItem="JUm-3S-LXP" secondAttribute="bottom" id="Ni9-iE-I1r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pmf-zz-W1g" secondAttribute="trailing" constant="12" id="Rsa-3s-1CR"/>
                <constraint firstItem="JUm-3S-LXP" firstAttribute="top" secondItem="Pmf-zz-W1g" secondAttribute="bottom" id="TPO-FZ-37d"/>
                <constraint firstItem="Pmf-zz-W1g" firstAttribute="top" secondItem="2IE-bj-6Ed" secondAttribute="bottom" constant="11" id="Vgk-GB-ltJ"/>
                <constraint firstItem="Pmf-zz-W1g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="hA9-uq-qzw"/>
                <constraint firstItem="JUm-3S-LXP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="hFY-pv-6l9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JUm-3S-LXP" secondAttribute="trailing" constant="12" id="j2M-UQ-fMK"/>
                <constraint firstItem="2IE-bj-6Ed" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yKe-Ew-zaA"/>
            </constraints>
            <point key="canvasLocation" x="140" y="103.89805097451276"/>
        </view>
    </objects>
    <resources>
        <image name="down_arrow_overview_icon" width="8" height="8"/>
        <image name="no_arrow_overview_icon" width="8" height="8"/>
        <image name="unFav_overview_icon" width="13" height="12"/>
    </resources>
</document>
