<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreviewLimitOrderV2ViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="vNA-cc-bVY" id="gCr-E4-fNZ"/>
                <outlet property="confirmButton" destination="bNE-5V-BQf" id="Ger-7t-H8E"/>
                <outlet property="feeTextLabel" destination="e1c-qu-9ml" id="Ys7-dZ-dk5"/>
                <outlet property="feeValueLabel" destination="deJ-Il-x7E" id="9na-KH-N2H"/>
                <outlet property="headerContainerView" destination="tId-Kg-w4Y" id="7ED-k0-3jC"/>
                <outlet property="livePriceTextLabel" destination="vhz-m2-cgs" id="vgm-tj-z2A"/>
                <outlet property="livePriceValueLabel" destination="m0u-Yu-7Iu" id="cDk-bF-KOQ"/>
                <outlet property="navTitleLabel" destination="7nm-pZ-A5y" id="Ed2-kY-H3q"/>
                <outlet property="quantityTextLabel" destination="L8g-7M-Hgw" id="oaz-Aa-Hdj"/>
                <outlet property="quantityValueLabel" destination="A3v-5h-Vnn" id="Tpb-4T-Ty3"/>
                <outlet property="rateMessageLabel" destination="Me0-Dy-dUJ" id="kJw-e4-QSN"/>
                <outlet property="separatorView" destination="Upb-oL-6UT" id="dKE-iV-PdZ"/>
                <outlet property="titleTextLabel" destination="2kg-jB-SaV" id="coQ-e0-G88"/>
                <outlet property="totalTextLabel" destination="AYm-Ut-dav" id="hvq-Io-L7z"/>
                <outlet property="totalValueLabel" destination="G3S-Vd-0lc" id="JgB-dN-gsT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yourPriceTextLabel" destination="QpG-pX-vfe" id="2y6-a3-hNv"/>
                <outlet property="yourPriceValueLabel" destination="r8K-Gj-SEB" id="TXa-2s-GCO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tId-Kg-w4Y">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nm-pZ-A5y">
                            <rect key="frame" x="141.5" y="44" width="131" height="22"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VQ-76-e8s">
                            <rect key="frame" x="16" y="37" width="46" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="kfH-YF-gVX"/>
                                <constraint firstAttribute="width" constant="46" id="td8-N9-OtQ"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="back_white_icon">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="khO-mP-SZd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.6705882353" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7nm-pZ-A5y" secondAttribute="bottom" constant="16" id="1ex-7h-I9Z"/>
                        <constraint firstAttribute="height" constant="82" id="3DS-nl-efJ"/>
                        <constraint firstItem="7VQ-76-e8s" firstAttribute="leading" secondItem="tId-Kg-w4Y" secondAttribute="leading" constant="16" id="Anp-BO-HZf"/>
                        <constraint firstItem="7nm-pZ-A5y" firstAttribute="centerX" secondItem="tId-Kg-w4Y" secondAttribute="centerX" id="FRB-z7-eJd"/>
                        <constraint firstItem="7VQ-76-e8s" firstAttribute="centerY" secondItem="7nm-pZ-A5y" secondAttribute="centerY" id="MgM-tl-cdF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUY KNC WITH ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kg-jB-SaV">
                    <rect key="frame" x="136" y="102" width="142" height="17.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-7M-Hgw">
                    <rect key="frame" x="30" y="143.5" width="61.5" height="17.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpG-pX-vfe">
                    <rect key="frame" x="30" y="175" width="71" height="17.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhz-m2-cgs">
                    <rect key="frame" x="30" y="206.5" width="66.5" height="17.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1c-qu-9ml">
                    <rect key="frame" x="30" y="238" width="26" height="17.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000 KNC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3v-5h-Vnn">
                    <rect key="frame" x="302" y="142.5" width="82" height="20"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.003" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8K-Gj-SEB">
                    <rect key="frame" x="339.5" y="174" width="44.5" height="20"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0032" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0u-Yu-7Iu">
                    <rect key="frame" x="330.5" y="205.5" width="53.5" height="20"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0007 ETH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deJ-Il-x7E">
                    <rect key="frame" x="291" y="237" width="93" height="20"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYm-Ut-dav">
                    <rect key="frame" x="30" y="279.5" width="34.5" height="17.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.007 ETH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3S-Vd-0lc">
                    <rect key="frame" x="293.5" y="277.5" width="90.5" height="22"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upb-oL-6UT">
                    <rect key="frame" x="30" y="329" width="354" height="4"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="e4g-0h-Qmp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit order are non custodial, which means 7.007 ETH will remain in your wallet till KNC/ETH price reaches 0.0035" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me0-Dy-dUJ">
                    <rect key="frame" x="30" y="365" width="354" height="51.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNE-5V-BQf">
                    <rect key="frame" x="30" y="456.5" width="354" height="46"/>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Yhc-Dn-sTR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="confirmButtonPressed:" destination="-1" eventType="touchUpInside" id="Tdb-1g-hih"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNA-cc-bVY">
                    <rect key="frame" x="30" y="518.5" width="354" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="sxS-bH-wHt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="B3P-Ve-9e4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AYm-Ut-dav" firstAttribute="leading" secondItem="e1c-qu-9ml" secondAttribute="leading" id="0wo-ZM-4ON"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A3v-5h-Vnn" secondAttribute="trailing" constant="30" id="20D-Kh-gax"/>
                <constraint firstItem="deJ-Il-x7E" firstAttribute="centerY" secondItem="e1c-qu-9ml" secondAttribute="centerY" id="2cJ-2B-Rzn"/>
                <constraint firstItem="r8K-Gj-SEB" firstAttribute="trailing" secondItem="A3v-5h-Vnn" secondAttribute="trailing" id="3eH-Kj-Q0Y"/>
                <constraint firstItem="Upb-oL-6UT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="5ZZ-Lw-52O"/>
                <constraint firstItem="tId-Kg-w4Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9l5-d6-FCL"/>
                <constraint firstItem="e1c-qu-9ml" firstAttribute="leading" secondItem="vhz-m2-cgs" secondAttribute="leading" id="AQz-S8-Asu"/>
                <constraint firstItem="Upb-oL-6UT" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="BGV-iQ-nOK"/>
                <constraint firstItem="vhz-m2-cgs" firstAttribute="top" secondItem="QpG-pX-vfe" secondAttribute="bottom" constant="14" id="Dxn-ZP-KZP"/>
                <constraint firstItem="2kg-jB-SaV" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="F2h-Yj-E0z"/>
                <constraint firstItem="bNE-5V-BQf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="F3D-Dv-Edq"/>
                <constraint firstItem="G3S-Vd-0lc" firstAttribute="centerY" secondItem="AYm-Ut-dav" secondAttribute="centerY" id="FTI-uC-CwH"/>
                <constraint firstItem="Me0-Dy-dUJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="FbT-gL-pnL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bNE-5V-BQf" secondAttribute="trailing" constant="30" id="H3i-bY-2yH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Upb-oL-6UT" secondAttribute="trailing" constant="30" id="HCc-CU-baP"/>
                <constraint firstAttribute="trailing" secondItem="tId-Kg-w4Y" secondAttribute="trailing" id="Jak-27-d7f"/>
                <constraint firstItem="m0u-Yu-7Iu" firstAttribute="centerY" secondItem="vhz-m2-cgs" secondAttribute="centerY" id="LOs-R5-mHY"/>
                <constraint firstItem="bNE-5V-BQf" firstAttribute="top" secondItem="Me0-Dy-dUJ" secondAttribute="bottom" constant="40" id="PMa-oy-ifA"/>
                <constraint firstItem="vNA-cc-bVY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Qra-xH-ra6"/>
                <constraint firstItem="2kg-jB-SaV" firstAttribute="top" secondItem="tId-Kg-w4Y" secondAttribute="bottom" constant="20" id="VLe-PZ-HbF"/>
                <constraint firstItem="Me0-Dy-dUJ" firstAttribute="top" secondItem="Upb-oL-6UT" secondAttribute="bottom" constant="32" id="WTf-1Z-6a2"/>
                <constraint firstItem="vhz-m2-cgs" firstAttribute="leading" secondItem="QpG-pX-vfe" secondAttribute="leading" id="Zga-QK-OSf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vNA-cc-bVY" secondAttribute="trailing" constant="30" id="a1K-Ia-ei1"/>
                <constraint firstItem="AYm-Ut-dav" firstAttribute="top" secondItem="e1c-qu-9ml" secondAttribute="bottom" constant="24" id="aRc-2K-XRX"/>
                <constraint firstItem="G3S-Vd-0lc" firstAttribute="trailing" secondItem="deJ-Il-x7E" secondAttribute="trailing" id="aj5-bc-fUo"/>
                <constraint firstItem="e1c-qu-9ml" firstAttribute="top" secondItem="vhz-m2-cgs" secondAttribute="bottom" constant="14" id="dZl-5K-Idd"/>
                <constraint firstItem="Upb-oL-6UT" firstAttribute="top" secondItem="AYm-Ut-dav" secondAttribute="bottom" constant="32" id="eLF-lg-rAX"/>
                <constraint firstItem="QpG-pX-vfe" firstAttribute="top" secondItem="L8g-7M-Hgw" secondAttribute="bottom" constant="14" id="eLQ-Lj-QhA"/>
                <constraint firstItem="L8g-7M-Hgw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="h18-P6-DYm"/>
                <constraint firstItem="bNE-5V-BQf" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="hVA-zZ-tul"/>
                <constraint firstItem="vNA-cc-bVY" firstAttribute="centerX" secondItem="bNE-5V-BQf" secondAttribute="centerX" id="hfD-aX-1Sz"/>
                <constraint firstItem="m0u-Yu-7Iu" firstAttribute="trailing" secondItem="r8K-Gj-SEB" secondAttribute="trailing" id="kiQ-IG-thy"/>
                <constraint firstItem="Me0-Dy-dUJ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="kpU-Lm-jbv"/>
                <constraint firstItem="QpG-pX-vfe" firstAttribute="leading" secondItem="L8g-7M-Hgw" secondAttribute="leading" id="mbP-l3-HEi"/>
                <constraint firstItem="A3v-5h-Vnn" firstAttribute="centerY" secondItem="L8g-7M-Hgw" secondAttribute="centerY" id="qX2-UF-iHW"/>
                <constraint firstItem="vNA-cc-bVY" firstAttribute="top" secondItem="bNE-5V-BQf" secondAttribute="bottom" constant="16" id="s2P-jv-m9x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Me0-Dy-dUJ" secondAttribute="trailing" constant="30" id="sye-7e-7wt"/>
                <constraint firstItem="deJ-Il-x7E" firstAttribute="trailing" secondItem="m0u-Yu-7Iu" secondAttribute="trailing" id="xGg-U0-FFF"/>
                <constraint firstItem="r8K-Gj-SEB" firstAttribute="centerY" secondItem="QpG-pX-vfe" secondAttribute="centerY" id="xZt-4O-84E"/>
                <constraint firstItem="tId-Kg-w4Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xjE-f2-Ubm"/>
                <constraint firstItem="L8g-7M-Hgw" firstAttribute="top" secondItem="2kg-jB-SaV" secondAttribute="bottom" constant="24" id="zdJ-Ag-Tlz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </view>
    </objects>
    <resources>
        <image name="back_white_icon" width="38" height="19"/>
    </resources>
</document>
