<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="KyberSwap_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D63-T1-Taq">
                                <rect key="frame" x="16" y="65.5" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-hK-emi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="D63-T1-Taq" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="DPe-r9-Zc0"/>
                            <constraint firstItem="D63-T1-Taq" firstAttribute="centerX" secondItem="ssy-KU-ocm" secondAttribute="centerX" id="EgH-Pw-1aJ"/>
                            <constraint firstItem="cR6-hK-emi" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" id="Olj-Te-4Kl"/>
                            <constraint firstItem="cR6-hK-emi" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="VnS-7N-FRq"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="cR6-hK-emi" secondAttribute="trailing" id="XSd-3T-7kO"/>
                            <constraint firstItem="D63-T1-Taq" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="gvf-GU-uRm"/>
                            <constraint firstItem="cR6-hK-emi" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="ygp-3S-9GQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="messageLabel" destination="D63-T1-Taq" id="bQf-x6-4Uh"/>
                        <outlet property="tokenDataTableView" destination="cR6-hK-emi" id="L5E-4Y-eyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.799999999999997" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
