<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNImportWalletViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="headerContainerView" destination="qw3-JL-nXK" id="GnU-ap-5gR"/>
                <outlet property="jsonButton" destination="kob-xN-pmG" id="RKV-5R-RN9"/>
                <outlet property="navTitleLabel" destination="7QT-CL-yPl" id="7Ke-Oc-Pdn"/>
                <outlet property="pageControl" destination="YJG-zg-uNF" id="PM9-he-h55"/>
                <outlet property="privateKeyButton" destination="TYq-lc-2ub" id="sN4-UT-UUw"/>
                <outlet property="scrollView" destination="Kke-yj-k62" id="vPf-S7-R2L"/>
                <outlet property="seedsButton" destination="r9U-mU-xnN" id="jI7-f7-nZ5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qw3-JL-nXK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTV-4M-5g7">
                            <rect key="frame" x="16" y="37.5" width="46" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="HuA-zZ-aMd"/>
                                <constraint firstAttribute="height" constant="36" id="nbz-7p-peA"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="back_blue_icon">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="p88-Le-5zi"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import your Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QT-CL-yPl">
                            <rect key="frame" x="113.5" y="45" width="148.5" height="21"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.039215686274509803" green="0.29411764705882354" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7QT-CL-yPl" secondAttribute="bottom" constant="16" id="75S-CN-iJL"/>
                        <constraint firstItem="7QT-CL-yPl" firstAttribute="centerX" secondItem="qw3-JL-nXK" secondAttribute="centerX" id="D1l-Yk-SfE"/>
                        <constraint firstAttribute="height" constant="82" id="Jyg-CU-DlQ"/>
                        <constraint firstItem="7QT-CL-yPl" firstAttribute="centerY" secondItem="bTV-4M-5g7" secondAttribute="centerY" id="QSO-2Z-uPR"/>
                        <constraint firstItem="bTV-4M-5g7" firstAttribute="leading" secondItem="qw3-JL-nXK" secondAttribute="leading" constant="16" id="YfD-cg-JpF"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kke-yj-k62">
                    <rect key="frame" x="0.0" y="220.5" width="375" height="446.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ci-jZ-aUL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <color key="backgroundColor" red="0.039215686274509803" green="0.29411764705882354" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5wN-JB-Xtv"/>
                    </constraints>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YJG-zg-uNF">
                    <rect key="frame" x="126.5" y="629.5" width="122.5" height="27.5"/>
                    <color key="pageIndicatorTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="pageControlValueDidChange:" destination="-1" eventType="valueChanged" id="o1f-2a-dj2"/>
                    </connections>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kob-xN-pmG">
                    <rect key="frame" x="16" y="98" width="106.5" height="106.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kob-xN-pmG" secondAttribute="height" multiplier="1:1" id="Ynd-hB-1s3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                    <state key="normal" title="Keystore" image="json_import_icon">
                        <color key="titleColor" red="0.40784313725490196" green="0.45490196078431372" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="importTypeButtonPressed:" destination="-1" eventType="touchUpInside" id="km3-o7-fNW"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYq-lc-2ub">
                    <rect key="frame" x="134.5" y="98" width="106" height="106.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                    <state key="normal" title="Private Key" image="private_key_import_icon">
                        <color key="titleColor" red="0.40784313729999999" green="0.4549019608" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="importTypeButtonPressed:" destination="-1" eventType="touchUpInside" id="BvC-7c-Jic"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9U-mU-xnN">
                    <rect key="frame" x="252.5" y="98" width="106.5" height="106.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                    <state key="normal" title="Mnemonic" image="seeds_import_icon">
                        <color key="titleColor" red="0.40784313729999999" green="0.4549019608" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="importTypeButtonPressed:" destination="-1" eventType="touchUpInside" id="p4F-5A-1az"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.19607843137254902" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qw3-JL-nXK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8HK-NH-3ft"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kke-yj-k62" secondAttribute="trailing" id="8Rb-wd-cyh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r9U-mU-xnN" secondAttribute="trailing" constant="16" id="8sp-R0-Gil"/>
                <constraint firstItem="Kke-yj-k62" firstAttribute="top" secondItem="kob-xN-pmG" secondAttribute="bottom" constant="16" id="AVc-yd-NcS"/>
                <constraint firstItem="TYq-lc-2ub" firstAttribute="centerY" secondItem="kob-xN-pmG" secondAttribute="centerY" id="Aus-0v-SY1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Kke-yj-k62" secondAttribute="bottom" id="Bls-xD-dPv"/>
                <constraint firstItem="TYq-lc-2ub" firstAttribute="leading" secondItem="kob-xN-pmG" secondAttribute="trailing" constant="12" id="Jui-qB-VoT"/>
                <constraint firstItem="r9U-mU-xnN" firstAttribute="leading" secondItem="TYq-lc-2ub" secondAttribute="trailing" constant="12" id="KOm-vO-Yhi"/>
                <constraint firstItem="TYq-lc-2ub" firstAttribute="width" secondItem="kob-xN-pmG" secondAttribute="width" id="Lya-Uy-Pms"/>
                <constraint firstItem="r9U-mU-xnN" firstAttribute="width" secondItem="TYq-lc-2ub" secondAttribute="width" id="NPh-iq-AFr"/>
                <constraint firstItem="YJG-zg-uNF" firstAttribute="centerX" secondItem="Kke-yj-k62" secondAttribute="centerX" id="Pz8-yS-eJb"/>
                <constraint firstItem="qw3-JL-nXK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RBh-Ob-wlQ"/>
                <constraint firstItem="7ci-jZ-aUL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="T4W-y5-ApJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qw3-JL-nXK" secondAttribute="trailing" id="VRD-3G-gBn"/>
                <constraint firstItem="r9U-mU-xnN" firstAttribute="height" secondItem="TYq-lc-2ub" secondAttribute="height" id="XpG-E8-T4q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YJG-zg-uNF" secondAttribute="bottom" constant="10" id="Z4p-6c-Fqj"/>
                <constraint firstItem="TYq-lc-2ub" firstAttribute="height" secondItem="kob-xN-pmG" secondAttribute="height" id="dcv-wi-zHF"/>
                <constraint firstItem="Kke-yj-k62" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hn6-Um-xxP"/>
                <constraint firstItem="kob-xN-pmG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="iJN-WX-BXH"/>
                <constraint firstItem="7ci-jZ-aUL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jwK-on-aoh"/>
                <constraint firstItem="r9U-mU-xnN" firstAttribute="centerY" secondItem="TYq-lc-2ub" secondAttribute="centerY" id="n27-8U-7Cr"/>
                <constraint firstItem="kob-xN-pmG" firstAttribute="top" secondItem="qw3-JL-nXK" secondAttribute="bottom" constant="16" id="ocv-Lv-dbF"/>
                <constraint firstItem="7ci-jZ-aUL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rid-sh-DtS"/>
            </constraints>
            <point key="canvasLocation" x="34.399999999999999" y="54.422788605697157"/>
        </view>
    </objects>
    <resources>
        <image name="back_blue_icon" width="17" height="14"/>
        <image name="json_import_icon" width="30" height="38"/>
        <image name="private_key_import_icon" width="36" height="36"/>
        <image name="seeds_import_icon" width="42" height="33"/>
    </resources>
</document>
