<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNTokenChartViewController" customModule="KyberNetwork" customModuleProvider="target">
            <connections>
                <outlet property="balanceLabel" destination="k0O-wv-xoq" id="UmI-6n-C0N"/>
                <outlet property="bottomPaddingConstraintForButton" destination="pNs-iY-lVl" id="24G-pM-LUd"/>
                <outlet property="buyButton" destination="NQJ-aQ-heZ" id="uJF-gm-Fex"/>
                <outlet property="dataTypeButtonContainerView" destination="YuN-fc-RDP" id="p15-Ad-le1"/>
                <outlet property="ethRateLabel" destination="owX-jT-QfB" id="SXa-xc-Kvw"/>
                <outlet property="headerContainerView" destination="RuW-OO-mGF" id="a9k-8M-Ntb"/>
                <outlet property="iconImageView" destination="Dov-H8-AEE" id="kkc-WQ-WIO"/>
                <outlet property="leftPaddingForTouchPriceLabelConstraint" destination="8gr-HH-ARI" id="OhY-Xu-sVX"/>
                <outlet property="nameLabel" destination="pby-cn-L8Z" id="rRk-DT-eho"/>
                <outlet property="navigationLabel" destination="aSm-QQ-Xz3" id="qhK-Wi-z8D"/>
                <outlet property="noDataLabel" destination="xrb-V8-l4x" id="vNG-cc-hrJ"/>
                <outlet property="priceChart" destination="knF-lf-3jZ" id="pxG-jj-BAH"/>
                <outlet property="sellButton" destination="sgq-DE-FKK" id="Jun-MX-yxm"/>
                <outlet property="sendButton" destination="I4W-41-swn" id="8EW-4O-SXf"/>
                <outlet property="symbolLabel" destination="GMK-AO-Eyx" id="LTr-lK-oLH"/>
                <outlet property="totalUSDValueLabel" destination="bWB-8X-gxV" id="g1r-a4-kxm"/>
                <outlet property="totalValueLabel" destination="BTD-sf-mkQ" id="fMx-Sc-4Ft"/>
                <outlet property="touchPriceLabel" destination="vds-sy-BKi" id="g0B-Cq-B4Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="dataTypeButtons" destination="VnK-d4-84q" collectionClass="NSMutableArray" id="xu1-JP-oGP"/>
                <outletCollection property="dataTypeButtons" destination="ae8-Ja-7n8" collectionClass="NSMutableArray" id="ETQ-MG-NAD"/>
                <outletCollection property="dataTypeButtons" destination="5IT-4G-EOV" collectionClass="NSMutableArray" id="FJB-6p-oWr"/>
                <outletCollection property="dataTypeButtons" destination="aqf-wC-hFH" collectionClass="NSMutableArray" id="NeI-tO-nPN"/>
                <outletCollection property="dataTypeButtons" destination="O4p-Jg-y5H" collectionClass="NSMutableArray" id="HUp-zy-P0O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuW-OO-mGF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KNC Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSm-QQ-Xz3">
                            <rect key="frame" x="142" y="46" width="91.5" height="22"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH7-5H-Vln">
                            <rect key="frame" x="16" y="46" width="38" height="22"/>
                            <state key="normal" image="back_white_icon"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="dvN-tZ-L3P"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.53725490200000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aSm-QQ-Xz3" secondAttribute="bottom" constant="16" id="B1P-Cw-GS6"/>
                        <constraint firstAttribute="height" constant="84" id="O1W-Hf-XkT"/>
                        <constraint firstItem="JH7-5H-Vln" firstAttribute="centerY" secondItem="aSm-QQ-Xz3" secondAttribute="centerY" id="Sbx-7n-LNO"/>
                        <constraint firstItem="aSm-QQ-Xz3" firstAttribute="centerX" secondItem="RuW-OO-mGF" secondAttribute="centerX" id="WVi-mm-Kp9"/>
                        <constraint firstItem="JH7-5H-Vln" firstAttribute="leading" secondItem="RuW-OO-mGF" secondAttribute="leading" constant="16" id="h1I-ux-QeD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuN-fc-RDP">
                    <rect key="frame" x="0.0" y="241" width="375" height="24"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnK-d4-84q">
                            <rect key="frame" x="16" y="-1.5" width="56" height="27"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                            <state key="normal" title="24H">
                                <color key="titleColor" red="0.1803921568627451" green="0.22352941179999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="dataTypeDidChange:" destination="-1" eventType="touchUpInside" id="O9w-UI-ifO"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IT-4G-EOV">
                            <rect key="frame" x="159.5" y="-1.5" width="56" height="27"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                            <state key="normal" title="Month">
                                <color key="titleColor" red="0.18039215689999999" green="0.22352941179999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="dataTypeDidChange:" destination="-1" eventType="touchUpInside" id="ppa-G7-cWy"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4p-Jg-y5H">
                            <rect key="frame" x="303" y="-1.5" width="56" height="27"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                            <state key="normal" title="All">
                                <color key="titleColor" red="0.18039215689999999" green="0.22352941179999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="dataTypeDidChange:" destination="-1" eventType="touchUpInside" id="j2v-Xi-HJP"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae8-Ja-7n8">
                            <rect key="frame" x="88" y="-1.5" width="55.5" height="27"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                            <state key="normal" title="7 Days">
                                <color key="titleColor" red="0.18039215689999999" green="0.22352941179999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="dataTypeDidChange:" destination="-1" eventType="touchUpInside" id="iGd-fj-k4E"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqf-wC-hFH">
                            <rect key="frame" x="231.5" y="-1.5" width="55.5" height="27"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                            <state key="normal" title="Year">
                                <color key="titleColor" red="0.18039215689999999" green="0.22352941179999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="dataTypeDidChange:" destination="-1" eventType="touchUpInside" id="N7Q-B2-HqP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ae8-Ja-7n8" firstAttribute="centerY" secondItem="VnK-d4-84q" secondAttribute="centerY" id="15H-UE-ffr"/>
                        <constraint firstItem="aqf-wC-hFH" firstAttribute="centerY" secondItem="5IT-4G-EOV" secondAttribute="centerY" id="2rp-h5-Y6c"/>
                        <constraint firstItem="5IT-4G-EOV" firstAttribute="centerY" secondItem="VnK-d4-84q" secondAttribute="centerY" id="539-0g-DrT"/>
                        <constraint firstItem="aqf-wC-hFH" firstAttribute="width" secondItem="5IT-4G-EOV" secondAttribute="width" id="76B-w0-dSW"/>
                        <constraint firstItem="O4p-Jg-y5H" firstAttribute="leading" secondItem="aqf-wC-hFH" secondAttribute="trailing" constant="16" id="9qo-mt-7k2"/>
                        <constraint firstAttribute="trailing" secondItem="O4p-Jg-y5H" secondAttribute="trailing" constant="16" id="FVM-yh-G5C"/>
                        <constraint firstItem="VnK-d4-84q" firstAttribute="centerY" secondItem="YuN-fc-RDP" secondAttribute="centerY" id="KJP-Pr-dlY"/>
                        <constraint firstItem="ae8-Ja-7n8" firstAttribute="leading" secondItem="VnK-d4-84q" secondAttribute="trailing" constant="16" id="MsH-k2-t5X"/>
                        <constraint firstItem="O4p-Jg-y5H" firstAttribute="centerY" secondItem="5IT-4G-EOV" secondAttribute="centerY" id="TWy-5v-dHD"/>
                        <constraint firstItem="VnK-d4-84q" firstAttribute="leading" secondItem="YuN-fc-RDP" secondAttribute="leading" constant="16" id="XLd-gs-Cn7"/>
                        <constraint firstItem="aqf-wC-hFH" firstAttribute="leading" secondItem="5IT-4G-EOV" secondAttribute="trailing" constant="16" id="ah4-6u-kvF"/>
                        <constraint firstItem="5IT-4G-EOV" firstAttribute="centerX" secondItem="YuN-fc-RDP" secondAttribute="centerX" id="dR9-lc-q6N"/>
                        <constraint firstItem="VnK-d4-84q" firstAttribute="width" secondItem="ae8-Ja-7n8" secondAttribute="width" id="qi0-xn-vvy"/>
                        <constraint firstItem="O4p-Jg-y5H" firstAttribute="width" secondItem="aqf-wC-hFH" secondAttribute="width" id="uXk-0J-XNL"/>
                        <constraint firstAttribute="height" constant="24" id="vFt-Qd-JmF"/>
                        <constraint firstItem="5IT-4G-EOV" firstAttribute="width" secondItem="ae8-Ja-7n8" secondAttribute="width" id="wTI-xf-nqM"/>
                        <constraint firstItem="5IT-4G-EOV" firstAttribute="leading" secondItem="ae8-Ja-7n8" secondAttribute="trailing" constant="16" id="wpR-uQ-Pke"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knF-lf-3jZ" customClass="Chart" customModule="SwiftChart">
                    <rect key="frame" x="0.0" y="289" width="375" height="301"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Could not update information of this token" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrb-V8-l4x">
                    <rect key="frame" x="20" y="420" width="335" height="39.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vds-sy-BKi">
                    <rect key="frame" x="10" y="270" width="25.5" height="14"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQJ-aQ-heZ">
                    <rect key="frame" x="16" y="606" width="109" height="45"/>
                    <color key="backgroundColor" red="0.19215686269999999" green="0.79607843140000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="7rG-w7-w2F"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="Buy">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="actionButtonDidPress:" destination="-1" eventType="touchUpInside" id="5fc-Z3-KyO"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgq-DE-FKK">
                    <rect key="frame" x="133" y="606" width="109" height="45"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.53725490200000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="xXD-IK-RO9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="Sell">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="actionButtonDidPress:" destination="-1" eventType="touchUpInside" id="h2g-dE-8QG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4W-41-swn">
                    <rect key="frame" x="250" y="606" width="109" height="45"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.6705882353" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="sue-zX-Bi4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="actionButtonDidPress:" destination="-1" eventType="touchUpInside" id="AgE-ph-zL2"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knc" translatesAutoresizingMaskIntoConstraints="NO" id="Dov-H8-AEE">
                    <rect key="frame" x="16" y="108" width="52" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="eYE-sR-zIG"/>
                        <constraint firstAttribute="height" constant="52" id="wtq-qc-aEr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,312.97" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0O-wv-xoq">
                    <rect key="frame" x="268.5" y="108" width="90.5" height="29.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                    <color key="textColor" red="0.18431372549019609" green="0.22352941176470587" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KNC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMK-AO-Eyx">
                    <rect key="frame" x="76" y="112" width="54.5" height="30"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                    <color key="textColor" red="0.1843137255" green="0.22352941179999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KyberNetwork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pby-cn-L8Z">
                    <rect key="frame" x="76" y="142" width="88" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                    <color key="textColor" red="0.54509803921568623" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ 1,413.093 ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTD-sf-mkQ">
                    <rect key="frame" x="269.5" y="139.5" width="89.5" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                    <color key="textColor" red="0.5450980392" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owX-jT-QfB">
                    <rect key="frame" x="166.5" y="184" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ $3123.321 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWB-8X-gxV">
                    <rect key="frame" x="265" y="156.5" width="94" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                    <color key="textColor" red="0.5450980392" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="NQJ-aQ-heZ" firstAttribute="top" secondItem="knF-lf-3jZ" secondAttribute="bottom" constant="16" id="1pa-VC-n7y"/>
                <constraint firstItem="GMK-AO-Eyx" firstAttribute="leading" secondItem="Dov-H8-AEE" secondAttribute="trailing" constant="8" id="2Ow-7i-jzX"/>
                <constraint firstItem="I4W-41-swn" firstAttribute="centerY" secondItem="sgq-DE-FKK" secondAttribute="centerY" id="55H-b4-t2O"/>
                <constraint firstItem="YuN-fc-RDP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Vc-zF-1lY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RuW-OO-mGF" secondAttribute="trailing" id="6Bc-f3-yWq"/>
                <constraint firstItem="pby-cn-L8Z" firstAttribute="leading" secondItem="GMK-AO-Eyx" secondAttribute="leading" id="6mv-ka-zmf"/>
                <constraint firstItem="vds-sy-BKi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="8gr-HH-ARI"/>
                <constraint firstItem="sgq-DE-FKK" firstAttribute="centerY" secondItem="NQJ-aQ-heZ" secondAttribute="centerY" id="8uo-yH-i2s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YuN-fc-RDP" secondAttribute="trailing" id="9G7-5n-NhD"/>
                <constraint firstItem="I4W-41-swn" firstAttribute="top" secondItem="sgq-DE-FKK" secondAttribute="top" id="AjJ-pJ-1eH"/>
                <constraint firstItem="I4W-41-swn" firstAttribute="height" secondItem="sgq-DE-FKK" secondAttribute="height" id="BW1-ze-v3i"/>
                <constraint firstItem="owX-jT-QfB" firstAttribute="top" secondItem="Dov-H8-AEE" secondAttribute="bottom" constant="24" id="BcM-0s-6DD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xrb-V8-l4x" secondAttribute="trailing" constant="20" id="FWA-VD-Djg"/>
                <constraint firstItem="NQJ-aQ-heZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Fo8-3T-dNw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k0O-wv-xoq" secondAttribute="trailing" constant="16" id="GbV-Ue-kTB"/>
                <constraint firstItem="owX-jT-QfB" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Gqe-N9-wR9"/>
                <constraint firstItem="RuW-OO-mGF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="K54-v1-WQd"/>
                <constraint firstItem="k0O-wv-xoq" firstAttribute="top" secondItem="GMK-AO-Eyx" secondAttribute="top" constant="-4" id="KCD-ah-W0a"/>
                <constraint firstItem="Dov-H8-AEE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="NPV-3Z-3K0"/>
                <constraint firstItem="knF-lf-3jZ" firstAttribute="top" secondItem="vds-sy-BKi" secondAttribute="bottom" constant="5" id="PWi-bn-TqG"/>
                <constraint firstItem="xrb-V8-l4x" firstAttribute="centerY" secondItem="knF-lf-3jZ" secondAttribute="centerY" id="Qpq-qz-YjM"/>
                <constraint firstItem="sgq-DE-FKK" firstAttribute="height" secondItem="NQJ-aQ-heZ" secondAttribute="height" id="TAe-Ci-Hc7"/>
                <constraint firstItem="knF-lf-3jZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TMu-RU-HAT"/>
                <constraint firstItem="RuW-OO-mGF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TQB-Jj-BiN"/>
                <constraint firstItem="bWB-8X-gxV" firstAttribute="trailing" secondItem="BTD-sf-mkQ" secondAttribute="trailing" id="VIj-5r-QgD"/>
                <constraint firstItem="knF-lf-3jZ" firstAttribute="top" secondItem="YuN-fc-RDP" secondAttribute="bottom" constant="24" id="WEs-M1-hTB"/>
                <constraint firstItem="sgq-DE-FKK" firstAttribute="width" secondItem="NQJ-aQ-heZ" secondAttribute="width" id="Wva-iz-uR8"/>
                <constraint firstItem="GMK-AO-Eyx" firstAttribute="top" secondItem="Dov-H8-AEE" secondAttribute="top" constant="4" id="ZD7-qb-4zC"/>
                <constraint firstItem="Dov-H8-AEE" firstAttribute="top" secondItem="RuW-OO-mGF" secondAttribute="bottom" constant="24" id="bZp-UB-PBD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I4W-41-swn" secondAttribute="trailing" constant="16" id="dE8-cs-WJg"/>
                <constraint firstItem="sgq-DE-FKK" firstAttribute="top" secondItem="NQJ-aQ-heZ" secondAttribute="top" id="hAn-bs-BGZ"/>
                <constraint firstItem="pby-cn-L8Z" firstAttribute="top" secondItem="GMK-AO-Eyx" secondAttribute="bottom" id="jCY-oa-uWx"/>
                <constraint firstItem="knF-lf-3jZ" firstAttribute="top" secondItem="owX-jT-QfB" secondAttribute="bottom" constant="84" id="kdI-IH-MEl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="knF-lf-3jZ" secondAttribute="trailing" id="llM-tB-YcY"/>
                <constraint firstItem="I4W-41-swn" firstAttribute="width" secondItem="sgq-DE-FKK" secondAttribute="width" id="njl-Vp-99q"/>
                <constraint firstItem="BTD-sf-mkQ" firstAttribute="top" secondItem="k0O-wv-xoq" secondAttribute="bottom" constant="2" id="o81-G9-4bT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NQJ-aQ-heZ" secondAttribute="bottom" constant="16" id="pNs-iY-lVl"/>
                <constraint firstItem="Dov-H8-AEE" firstAttribute="top" secondItem="RuW-OO-mGF" secondAttribute="bottom" constant="24" id="qjc-Jj-OkV"/>
                <constraint firstItem="bWB-8X-gxV" firstAttribute="top" secondItem="BTD-sf-mkQ" secondAttribute="bottom" constant="2" id="quh-vt-s4y"/>
                <constraint firstItem="xrb-V8-l4x" firstAttribute="centerX" secondItem="knF-lf-3jZ" secondAttribute="centerX" id="sx3-O6-4u5"/>
                <constraint firstItem="sgq-DE-FKK" firstAttribute="leading" secondItem="NQJ-aQ-heZ" secondAttribute="trailing" constant="8" id="wjR-f2-QmY"/>
                <constraint firstItem="RuW-OO-mGF" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="yJr-4t-aRE"/>
                <constraint firstItem="I4W-41-swn" firstAttribute="leading" secondItem="sgq-DE-FKK" secondAttribute="trailing" constant="8" id="yRc-cK-GYV"/>
                <constraint firstItem="BTD-sf-mkQ" firstAttribute="trailing" secondItem="k0O-wv-xoq" secondAttribute="trailing" id="zb3-kt-JAE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="1eh-jE-v5w" appends="YES" id="ucD-rp-dlJ"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="69.5"/>
        </view>
        <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="1eh-jE-v5w">
            <rectEdge key="edges" left="YES"/>
            <connections>
                <action selector="screenEdgePanGestureAction:" destination="-1" id="Nld-MG-Mip"/>
            </connections>
        </screenEdgePanGestureRecognizer>
    </objects>
    <resources>
        <image name="back_white_icon" width="38" height="19"/>
        <image name="knc" width="36" height="36"/>
    </resources>
</document>
