<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="KNMarketTableViewCell" rowHeight="36" id="KGk-i7-Jjw" customClass="KNMarketTableViewCell" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L3h-ay-sgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sng-M6-2AL">
                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P9q-cv-GHr">
                                        <rect key="frame" x="16" y="0.0" width="70.5" height="44"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P9q-cv-GHr" firstAttribute="top" secondItem="Sng-M6-2AL" secondAttribute="top" id="0Gu-RW-Wye"/>
                                    <constraint firstAttribute="bottom" secondItem="P9q-cv-GHr" secondAttribute="bottom" id="9x4-KT-SQC"/>
                                    <constraint firstAttribute="trailing" secondItem="P9q-cv-GHr" secondAttribute="trailing" id="Rrz-DY-3f1"/>
                                    <constraint firstItem="P9q-cv-GHr" firstAttribute="leading" secondItem="Sng-M6-2AL" secondAttribute="leading" constant="16" id="UP8-R3-VoF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APy-fJ-lXr">
                                <rect key="frame" x="96.5" y="0.0" width="86" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H7o-Zx-hKI">
                                        <rect key="frame" x="16" y="0.0" width="70" height="44"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H7o-Zx-hKI" firstAttribute="top" secondItem="APy-fJ-lXr" secondAttribute="top" id="5j3-5u-Lyj"/>
                                    <constraint firstItem="H7o-Zx-hKI" firstAttribute="leading" secondItem="APy-fJ-lXr" secondAttribute="leading" constant="16" id="Rd8-ZD-bOF"/>
                                    <constraint firstAttribute="trailing" secondItem="H7o-Zx-hKI" secondAttribute="trailing" id="pEA-MN-89n"/>
                                    <constraint firstAttribute="bottom" secondItem="H7o-Zx-hKI" secondAttribute="bottom" id="vmk-w3-kqV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fc-3s-Ujy">
                                <rect key="frame" x="192.5" y="0.0" width="86.5" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZJE-aW-Yaw">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="44"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZJE-aW-Yaw" firstAttribute="leading" secondItem="1Fc-3s-Ujy" secondAttribute="leading" id="BZ8-wM-5cK"/>
                                    <constraint firstItem="ZJE-aW-Yaw" firstAttribute="top" secondItem="1Fc-3s-Ujy" secondAttribute="top" id="WO8-6C-X41"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJE-aW-Yaw" secondAttribute="trailing" id="Z6O-LN-6n4"/>
                                    <constraint firstAttribute="bottom" secondItem="ZJE-aW-Yaw" secondAttribute="bottom" id="hiY-ZN-u9F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGa-R3-ecV">
                                <rect key="frame" x="289" y="0.0" width="86" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbf-E5-yUs">
                                        <rect key="frame" x="49" y="6" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="7sL-Nv-8Pe"/>
                                            <constraint firstAttribute="height" constant="32" id="wNg-SI-4T0"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" image="unselected_fav_icon"/>
                                        <connections>
                                            <action selector="favouriteButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jKO-Do-RZd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwr-c2-mKI">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <state key="normal" title="1.2%">
                                            <color key="titleColor" red="0.19215686269999999" green="0.79607843140000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sbf-E5-yUs" firstAttribute="centerY" secondItem="KGa-R3-ecV" secondAttribute="centerY" id="1Qa-gV-Ioe"/>
                                    <constraint firstItem="Lwr-c2-mKI" firstAttribute="leading" secondItem="KGa-R3-ecV" secondAttribute="leading" id="5sh-VY-ab4"/>
                                    <constraint firstItem="sbf-E5-yUs" firstAttribute="leading" secondItem="Lwr-c2-mKI" secondAttribute="trailing" id="BU9-zp-amu"/>
                                    <constraint firstAttribute="bottom" secondItem="Lwr-c2-mKI" secondAttribute="bottom" id="i5J-pN-JEN"/>
                                    <constraint firstAttribute="trailing" secondItem="sbf-E5-yUs" secondAttribute="trailing" constant="5" id="oxd-QT-U2Z"/>
                                    <constraint firstItem="Lwr-c2-mKI" firstAttribute="top" secondItem="KGa-R3-ecV" secondAttribute="top" id="pbf-J1-hWh"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="L3h-ay-sgL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9vS-wf-m7P"/>
                    <constraint firstItem="L3h-ay-sgL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aFg-JS-ygS"/>
                    <constraint firstAttribute="bottom" secondItem="L3h-ay-sgL" secondAttribute="bottom" id="nMH-0x-FW7"/>
                    <constraint firstAttribute="trailing" secondItem="L3h-ay-sgL" secondAttribute="trailing" id="rPU-gM-Wir"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="changeButton" destination="Lwr-c2-mKI" id="zPZ-Lc-WY9"/>
                <outlet property="favoriteButton" destination="sbf-E5-yUs" id="CiN-Pa-ETr"/>
                <outlet property="pairNameLabel" destination="P9q-cv-GHr" id="Tfw-np-4Os"/>
                <outlet property="priceLabel" destination="H7o-Zx-hKI" id="TwQ-c8-pgF"/>
                <outlet property="volumeLabel" destination="ZJE-aW-Yaw" id="ASl-Ye-FXJ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unselected_fav_icon" width="14" height="13"/>
    </resources>
</document>
