<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KGOHomePageViewController" customModule="Trust" customModuleProvider="target">
            <connections>
                <outlet property="ieoTableView" destination="bbt-EQ-Zwn" id="eZp-B2-aRp"/>
                <outlet property="kyberGOLabel" destination="yRq-8f-kpd" id="vJs-8k-NE8"/>
                <outlet property="topContainerView" destination="tkr-V6-cU9" id="F1a-Ls-v5B"/>
                <outlet property="userAccountImageView" destination="d9w-Fi-Dbh" id="txY-w0-ODJ"/>
                <outlet property="userStatusLabel" destination="mnD-0L-3d6" id="2am-DG-EtK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkr-V6-cU9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyber GO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-8f-kpd">
                            <rect key="frame" x="16" y="44" width="110.5" height="40"/>
                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="24"/>
                            <color key="textColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="d9w-Fi-Dbh">
                            <rect key="frame" x="319" y="44" width="40" height="40"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.65501210387323938" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="6Zi-Tv-WBN"/>
                                <constraint firstAttribute="height" constant="40" id="td8-Sb-ZNA"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnD-0L-3d6">
                            <rect key="frame" x="297.5" y="74" width="61.5" height="17"/>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.035294117649999998" green="0.15686274510000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mnD-0L-3d6" firstAttribute="top" secondItem="d9w-Fi-Dbh" secondAttribute="bottom" constant="-10" id="AkX-Xf-esq"/>
                        <constraint firstAttribute="height" constant="100" id="H9e-PB-E5p"/>
                        <constraint firstItem="d9w-Fi-Dbh" firstAttribute="centerY" secondItem="yRq-8f-kpd" secondAttribute="centerY" id="YR9-qi-Eef"/>
                        <constraint firstItem="mnD-0L-3d6" firstAttribute="trailing" secondItem="d9w-Fi-Dbh" secondAttribute="trailing" id="fPe-8Z-A1X"/>
                        <constraint firstAttribute="bottom" secondItem="yRq-8f-kpd" secondAttribute="bottom" constant="16" id="kW6-RG-WPp"/>
                        <constraint firstAttribute="trailing" secondItem="d9w-Fi-Dbh" secondAttribute="trailing" constant="16" id="rFS-aZ-xns"/>
                        <constraint firstAttribute="bottom" secondItem="d9w-Fi-Dbh" secondAttribute="bottom" constant="16" id="yTO-ye-uic"/>
                        <constraint firstItem="yRq-8f-kpd" firstAttribute="leading" secondItem="tkr-V6-cU9" secondAttribute="leading" constant="16" id="yzt-Sz-aNO"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bbt-EQ-Zwn">
                    <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.82352941180000006" green="0.83529411760000005" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="tkr-V6-cU9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BJ1-qE-IQP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tkr-V6-cU9" secondAttribute="trailing" id="HCO-BT-tBE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bbt-EQ-Zwn" secondAttribute="trailing" id="HFL-tu-pfv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bbt-EQ-Zwn" secondAttribute="bottom" id="QH1-Dc-3aR"/>
                <constraint firstItem="tkr-V6-cU9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Td2-gj-gf6"/>
                <constraint firstItem="bbt-EQ-Zwn" firstAttribute="top" secondItem="tkr-V6-cU9" secondAttribute="bottom" constant="1" id="dip-1G-mky"/>
                <constraint firstItem="bbt-EQ-Zwn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mFl-f0-SaH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="account" width="24" height="24"/>
    </resources>
</document>
