<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNSignUpViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="bottomPaddingConstraint" destination="cBQ-QR-9zP" id="U7f-Xn-tH6"/>
                <outlet property="confirmEmailTextLabel" destination="1yd-hj-k90" id="kqK-vf-xtc"/>
                <outlet property="displayNameTextField" destination="619-ad-6aO" id="De0-wu-Z5e"/>
                <outlet property="emailAddressTextField" destination="9lG-gQ-1xN" id="9hW-op-Sx6"/>
                <outlet property="headerContainerView" destination="vcl-Nv-WMJ" id="ykI-4f-OxB"/>
                <outlet property="navTitleLabel" destination="Oov-94-Zq9" id="6Nn-Ba-B6k"/>
                <outlet property="orTextLabel" destination="IVR-AX-zhB" id="bQU-vX-4T8"/>
                <outlet property="passwordGuideTextLabel" destination="PUM-Bp-yAe" id="IZz-m8-hb3"/>
                <outlet property="passwordTextField" destination="k7g-p0-ZZa" id="0J1-j0-t4q"/>
                <outlet property="secureTextButton" destination="hhL-NG-82A" id="gQf-4F-98y"/>
                <outlet property="signInButton" destination="kMP-4I-f8j" id="pvY-IT-bMm"/>
                <outlet property="signUpButton" destination="UvI-Kh-tIe" id="LXU-ai-F3I"/>
                <outlet property="socialContainerView" destination="bKW-8l-0dG" id="1NN-ui-7qj"/>
                <outlet property="subscribeButton" destination="QbZ-jW-iGq" id="oLL-hQ-O2a"/>
                <outlet property="subscribeNewsLetters" destination="3be-fA-QrX" id="WpK-Vn-hFW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-Nv-WMJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oov-94-Zq9">
                            <rect key="frame" x="156.5" y="46" width="62.5" height="22"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHl-Ql-Ip0">
                            <rect key="frame" x="16" y="39" width="46" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Eae-rh-bSo"/>
                                <constraint firstAttribute="height" constant="36" id="gzY-mQ-6gB"/>
                            </constraints>
                            <state key="normal" image="back_white_icon"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="6ey-n2-8th"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="UHl-Ql-Ip0" firstAttribute="leading" secondItem="vcl-Nv-WMJ" secondAttribute="leading" constant="16" id="7dq-dC-rya"/>
                        <constraint firstAttribute="height" constant="84" id="CtU-eq-tRB"/>
                        <constraint firstItem="UHl-Ql-Ip0" firstAttribute="centerY" secondItem="Oov-94-Zq9" secondAttribute="centerY" id="V6C-0z-Ftc"/>
                        <constraint firstItem="Oov-94-Zq9" firstAttribute="centerX" secondItem="vcl-Nv-WMJ" secondAttribute="centerX" id="Whp-lS-MR6"/>
                        <constraint firstAttribute="bottom" secondItem="Oov-94-Zq9" secondAttribute="bottom" constant="16" id="oy9-E5-T9D"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZF-fP-eVn">
                    <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMP-4I-f8j">
                            <rect key="frame" x="103.5" y="440" width="168" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="PVS-kb-SCD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <state key="normal" title="Already a member? Sign In">
                                <color key="titleColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="signInButtonPressed:" destination="-1" eventType="touchUpInside" id="yOe-FX-V6M"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvI-Kh-tIe">
                            <rect key="frame" x="20" y="378" width="335" height="46"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.50588235290000005" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="tYN-UY-6qz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                            <state key="normal" title="Sign Up">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="signUpButtonPressed:" destination="-1" eventType="touchUpInside" id="dRU-XI-NCJ"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lG-gQ-1xN">
                            <rect key="frame" x="20" y="32" width="335" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="I1i-ju-QZf"/>
                            </constraints>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHt-BK-yKo">
                            <rect key="frame" x="20" y="66" width="335" height="1"/>
                            <color key="backgroundColor" red="0.61960784310000006" green="0.63137254899999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lOQ-Xv-SJm"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7g-p0-ZZa">
                            <rect key="frame" x="20" y="184" width="315" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="tnd-yr-3cE"/>
                            </constraints>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnS-jP-oHi">
                            <rect key="frame" x="20" y="218" width="335" height="1"/>
                            <color key="backgroundColor" red="0.61960784310000006" green="0.63137254899999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pxz-pL-cPk"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhL-NG-82A">
                            <rect key="frame" x="333" y="195" width="22" height="22"/>
                            <state key="normal" image="hide_secure_text"/>
                            <connections>
                                <action selector="secureTextButtonPressed:" destination="-1" eventType="touchUpInside" id="EjG-O4-aOg"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="619-ad-6aO">
                            <rect key="frame" x="20" y="108" width="335" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="5Tx-r9-gFg"/>
                            </constraints>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41h-jY-HE9">
                            <rect key="frame" x="20" y="142" width="335" height="1"/>
                            <color key="backgroundColor" red="0.61960784310000006" green="0.63137254899999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="slJ-dU-IUU"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-jW-iGq">
                            <rect key="frame" x="20" y="272" width="24" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Cnw-fC-fHB"/>
                                <constraint firstAttribute="height" constant="24" id="JYn-Gd-uQ3"/>
                            </constraints>
                            <state key="normal" image="check_box_icon"/>
                            <connections>
                                <action selector="subscribeButtonPressed:" destination="-1" eventType="touchUpInside" id="TgL-dQ-Nna"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3be-fA-QrX">
                            <rect key="frame" x="56" y="269.5" width="158" height="29"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <state key="normal" title="Subscribe to Newsletters">
                                <color key="titleColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="subscribeButtonPressed:" destination="-1" eventType="touchUpInside" id="gZT-7C-m0o"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At least 8 characters including upper case, lower case and digit" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUM-Bp-yAe">
                            <rect key="frame" x="20" y="232" width="335" height="12"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                            <color key="textColor" red="0.61960784310000006" green="0.63137254899999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A message with a confirmation link has been sent to your email address. Please follow the link to activate your account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yd-hj-k90">
                            <rect key="frame" x="20" y="75" width="335" height="26"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                            <color key="textColor" red="0.19215686269999999" green="0.79607843140000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKW-8l-0dG">
                            <rect key="frame" x="21" y="508" width="333" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS8-cg-wsn">
                                    <rect key="frame" x="138.5" y="14" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="8Vx-U4-0wm"/>
                                        <constraint firstAttribute="width" constant="32" id="tl7-ku-qO4"/>
                                    </constraints>
                                    <state key="normal" image="social_google"/>
                                    <connections>
                                        <action selector="googleButtonPressed:" destination="-1" eventType="touchUpInside" id="BtN-NY-aAm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFt-fJ-0BJ">
                                    <rect key="frame" x="186.5" y="14" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="cE6-dv-3Kb"/>
                                        <constraint firstAttribute="height" constant="32" id="hcw-iP-tWY"/>
                                    </constraints>
                                    <state key="normal" image="social_facebook"/>
                                    <connections>
                                        <action selector="facebookButtonPressed:" destination="-1" eventType="touchUpInside" id="2UA-tC-by8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kth-nk-TgP">
                                    <rect key="frame" x="234.5" y="14" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="6h0-KQ-6iw"/>
                                        <constraint firstAttribute="width" constant="32" id="o8Z-eB-gBt"/>
                                    </constraints>
                                    <state key="normal" image="social_twitter"/>
                                    <connections>
                                        <action selector="twitterButtonPressed:" destination="-1" eventType="touchUpInside" id="Vd8-3s-F7B"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or sign up with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVR-AX-zhB">
                                    <rect key="frame" x="23.5" y="22" width="94" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivu-hA-9rd">
                                    <rect key="frame" x="282.5" y="14" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="elm-kF-GCc"/>
                                        <constraint firstAttribute="height" constant="32" id="gvY-iL-XJk"/>
                                    </constraints>
                                    <state key="normal" image="siwa_icon"/>
                                    <connections>
                                        <action selector="signInWithApple:" destination="-1" eventType="touchUpInside" id="8RY-3u-XkM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="FS8-cg-wsn" firstAttribute="leading" secondItem="IVR-AX-zhB" secondAttribute="trailing" constant="21" id="9Aq-yC-iPv"/>
                                <constraint firstItem="Kth-nk-TgP" firstAttribute="leading" secondItem="kFt-fJ-0BJ" secondAttribute="trailing" constant="16" id="A4z-bh-cLA"/>
                                <constraint firstItem="FS8-cg-wsn" firstAttribute="centerY" secondItem="kFt-fJ-0BJ" secondAttribute="centerY" id="BMu-Mu-5Fm"/>
                                <constraint firstItem="FS8-cg-wsn" firstAttribute="centerX" secondItem="bKW-8l-0dG" secondAttribute="centerX" constant="-12" id="CP4-eh-5Qj"/>
                                <constraint firstItem="ivu-hA-9rd" firstAttribute="leading" secondItem="Kth-nk-TgP" secondAttribute="trailing" constant="16" id="F19-bD-zs4"/>
                                <constraint firstItem="ivu-hA-9rd" firstAttribute="centerY" secondItem="Kth-nk-TgP" secondAttribute="centerY" id="I4l-yl-AW3"/>
                                <constraint firstAttribute="height" constant="60" id="JYi-gn-YdZ"/>
                                <constraint firstItem="Kth-nk-TgP" firstAttribute="centerY" secondItem="kFt-fJ-0BJ" secondAttribute="centerY" id="bu0-eo-Kdj"/>
                                <constraint firstItem="FS8-cg-wsn" firstAttribute="centerY" secondItem="bKW-8l-0dG" secondAttribute="centerY" id="fLg-jP-LDs"/>
                                <constraint firstItem="kFt-fJ-0BJ" firstAttribute="leading" secondItem="FS8-cg-wsn" secondAttribute="trailing" constant="16" id="hbD-fS-bpU"/>
                                <constraint firstItem="IVR-AX-zhB" firstAttribute="centerY" secondItem="FS8-cg-wsn" secondAttribute="centerY" id="loh-41-9SR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="PUM-Bp-yAe" firstAttribute="leading" secondItem="619-ad-6aO" secondAttribute="leading" id="2Ui-ch-7vY"/>
                        <constraint firstItem="9lG-gQ-1xN" firstAttribute="top" secondItem="6ZF-fP-eVn" secondAttribute="top" constant="32" id="2mf-Ur-6lC"/>
                        <constraint firstItem="EnS-jP-oHi" firstAttribute="top" secondItem="k7g-p0-ZZa" secondAttribute="bottom" constant="-10" id="3Fj-dc-xSu"/>
                        <constraint firstItem="3be-fA-QrX" firstAttribute="centerY" secondItem="QbZ-jW-iGq" secondAttribute="centerY" id="9sr-Ii-tDl"/>
                        <constraint firstItem="oHt-BK-yKo" firstAttribute="top" secondItem="9lG-gQ-1xN" secondAttribute="bottom" constant="-10" id="AW4-0Y-Vel"/>
                        <constraint firstItem="PUM-Bp-yAe" firstAttribute="top" secondItem="k7g-p0-ZZa" secondAttribute="bottom" constant="4" id="CMW-KB-Y6d"/>
                        <constraint firstItem="UvI-Kh-tIe" firstAttribute="leading" secondItem="6ZF-fP-eVn" secondAttribute="leading" constant="20" id="CQr-5K-Goo"/>
                        <constraint firstAttribute="trailing" secondItem="EnS-jP-oHi" secondAttribute="trailing" constant="20" id="DS8-4Y-4yc"/>
                        <constraint firstItem="bKW-8l-0dG" firstAttribute="leading" secondItem="6ZF-fP-eVn" secondAttribute="leading" constant="21" id="Eyv-ky-GEZ"/>
                        <constraint firstAttribute="trailing" secondItem="9lG-gQ-1xN" secondAttribute="trailing" constant="20" id="GJX-8b-fk7"/>
                        <constraint firstItem="1yd-hj-k90" firstAttribute="centerX" secondItem="6ZF-fP-eVn" secondAttribute="centerX" id="HtM-Jg-zVF"/>
                        <constraint firstItem="oHt-BK-yKo" firstAttribute="leading" secondItem="9lG-gQ-1xN" secondAttribute="leading" id="IWb-aA-o7F"/>
                        <constraint firstAttribute="trailing" secondItem="619-ad-6aO" secondAttribute="trailing" constant="20" id="IxG-Ut-mmy"/>
                        <constraint firstItem="k7g-p0-ZZa" firstAttribute="leading" secondItem="6ZF-fP-eVn" secondAttribute="leading" constant="20" id="JIB-iX-MT0"/>
                        <constraint firstItem="619-ad-6aO" firstAttribute="top" secondItem="9lG-gQ-1xN" secondAttribute="bottom" constant="32" id="K1l-jw-hbB"/>
                        <constraint firstItem="kMP-4I-f8j" firstAttribute="top" secondItem="UvI-Kh-tIe" secondAttribute="bottom" constant="16" id="MEM-IF-eEt"/>
                        <constraint firstItem="3be-fA-QrX" firstAttribute="leading" secondItem="QbZ-jW-iGq" secondAttribute="trailing" constant="12" id="Q8i-JR-o4b"/>
                        <constraint firstAttribute="trailing" secondItem="hhL-NG-82A" secondAttribute="trailing" constant="20" id="Qwn-ns-xjg"/>
                        <constraint firstAttribute="trailing" secondItem="1yd-hj-k90" secondAttribute="trailing" constant="20" id="SJ0-6w-5lq"/>
                        <constraint firstItem="k7g-p0-ZZa" firstAttribute="top" secondItem="619-ad-6aO" secondAttribute="bottom" constant="32" id="TfB-le-ssa"/>
                        <constraint firstItem="QbZ-jW-iGq" firstAttribute="leading" secondItem="6ZF-fP-eVn" secondAttribute="leading" constant="20" id="XAG-27-cSq"/>
                        <constraint firstItem="9lG-gQ-1xN" firstAttribute="leading" secondItem="6ZF-fP-eVn" secondAttribute="leading" constant="20" id="XAi-tr-7cT"/>
                        <constraint firstItem="bKW-8l-0dG" firstAttribute="top" secondItem="kMP-4I-f8j" secondAttribute="bottom" constant="32" id="XfA-T6-eTP"/>
                        <constraint firstItem="UvI-Kh-tIe" firstAttribute="top" secondItem="QbZ-jW-iGq" secondAttribute="bottom" constant="82" id="YuC-Qe-mas"/>
                        <constraint firstItem="hhL-NG-82A" firstAttribute="centerY" secondItem="k7g-p0-ZZa" secondAttribute="centerY" id="ZGL-jO-Ymp"/>
                        <constraint firstItem="41h-jY-HE9" firstAttribute="top" secondItem="619-ad-6aO" secondAttribute="bottom" constant="-10" id="b07-xo-rQX"/>
                        <constraint firstItem="EnS-jP-oHi" firstAttribute="leading" secondItem="k7g-p0-ZZa" secondAttribute="leading" id="cDt-Fc-qfa"/>
                        <constraint firstItem="bKW-8l-0dG" firstAttribute="centerX" secondItem="6ZF-fP-eVn" secondAttribute="centerX" id="ebi-GR-43g"/>
                        <constraint firstAttribute="trailing" secondItem="UvI-Kh-tIe" secondAttribute="trailing" constant="20" id="gK3-Yy-ItQ"/>
                        <constraint firstItem="UvI-Kh-tIe" firstAttribute="centerX" secondItem="6ZF-fP-eVn" secondAttribute="centerX" id="gRU-T1-wjF"/>
                        <constraint firstItem="41h-jY-HE9" firstAttribute="leading" secondItem="619-ad-6aO" secondAttribute="leading" id="mNL-6F-dRS"/>
                        <constraint firstAttribute="trailing" secondItem="bKW-8l-0dG" secondAttribute="trailing" constant="21" id="olE-4K-xM6"/>
                        <constraint firstItem="41h-jY-HE9" firstAttribute="trailing" secondItem="619-ad-6aO" secondAttribute="trailing" id="pkS-HS-vaM"/>
                        <constraint firstItem="QbZ-jW-iGq" firstAttribute="top" secondItem="k7g-p0-ZZa" secondAttribute="bottom" constant="44" id="rbI-LX-6FD"/>
                        <constraint firstItem="1yd-hj-k90" firstAttribute="top" secondItem="oHt-BK-yKo" secondAttribute="bottom" constant="8" id="sgZ-0J-gsC"/>
                        <constraint firstAttribute="bottom" secondItem="bKW-8l-0dG" secondAttribute="bottom" constant="32" id="snf-iB-C2X"/>
                        <constraint firstItem="619-ad-6aO" firstAttribute="leading" secondItem="6ZF-fP-eVn" secondAttribute="leading" constant="20" id="ugR-fN-Jkk"/>
                        <constraint firstItem="1yd-hj-k90" firstAttribute="leading" secondItem="6ZF-fP-eVn" secondAttribute="leading" constant="20" id="y0c-h6-SeV"/>
                        <constraint firstAttribute="trailing" secondItem="k7g-p0-ZZa" secondAttribute="trailing" constant="40" id="ygc-gS-GLi"/>
                        <constraint firstItem="oHt-BK-yKo" firstAttribute="trailing" secondItem="9lG-gQ-1xN" secondAttribute="trailing" id="z2P-Jv-7UI"/>
                        <constraint firstItem="PUM-Bp-yAe" firstAttribute="trailing" secondItem="619-ad-6aO" secondAttribute="trailing" id="zKP-N0-dJE"/>
                        <constraint firstItem="kMP-4I-f8j" firstAttribute="centerX" secondItem="6ZF-fP-eVn" secondAttribute="centerX" id="zwW-oc-ARl"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vcl-Nv-WMJ" secondAttribute="trailing" id="B4D-NP-Qcn"/>
                <constraint firstItem="6ZF-fP-eVn" firstAttribute="top" secondItem="vcl-Nv-WMJ" secondAttribute="bottom" id="BKB-E5-TMx"/>
                <constraint firstItem="vcl-Nv-WMJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JC4-2C-iQH"/>
                <constraint firstItem="6ZF-fP-eVn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P31-oX-iYn"/>
                <constraint firstItem="6ZF-fP-eVn" firstAttribute="top" secondItem="vcl-Nv-WMJ" secondAttribute="bottom" id="RUO-RK-93s"/>
                <constraint firstAttribute="bottom" secondItem="6ZF-fP-eVn" secondAttribute="bottom" id="cBQ-QR-9zP"/>
                <constraint firstItem="vcl-Nv-WMJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="thR-PC-Mad"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6ZF-fP-eVn" secondAttribute="trailing" id="x0O-2N-qM1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="back_white_icon" width="38" height="19"/>
        <image name="check_box_icon" width="24" height="24"/>
        <image name="hide_secure_text" width="22" height="19"/>
        <image name="siwa_icon" width="32" height="32"/>
        <image name="social_facebook" width="45" height="45"/>
        <image name="social_google" width="45" height="46"/>
        <image name="social_twitter" width="45" height="45"/>
    </resources>
</document>
