<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KConfirmSwapViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="dDY-qI-vwz" id="TJf-iS-Fsc"/>
                <outlet property="confirmButton" destination="4hI-jM-AkG" id="9rK-Xx-Jjj"/>
                <outlet property="contentView" destination="sBz-hH-uvn" id="63m-h6-eAu"/>
                <outlet property="contentViewTopContraint" destination="WSS-yS-ULj" id="aOw-qU-Wdt"/>
                <outlet property="equivalentUSDValueLabel" destination="gkf-4M-ngk" id="iNP-zk-7yb"/>
                <outlet property="expectedRateLabel" destination="gkk-HI-Saw" id="4Cf-YN-6he"/>
                <outlet property="fromAmountLabel" destination="ptv-4N-PR6" id="UIk-MJ-11r"/>
                <outlet property="minAcceptableRateTextLabel" destination="oao-ep-AZ6" id="frf-Ah-Qee"/>
                <outlet property="minAcceptableRateValueButton" destination="c2k-AU-AQn" id="nty-Ax-9rq"/>
                <outlet property="reserveRountingContainerTopConstraint" destination="OKq-sZ-cWv" id="ir4-qJ-IWO"/>
                <outlet property="reserveRoutingMessageContainer" destination="OBt-LS-t3j" id="vH6-Ox-hLL"/>
                <outlet property="reserveRoutingMessageLabel" destination="Hwk-JP-91t" id="RyT-wG-biG"/>
                <outlet property="titleLabel" destination="hUo-Ag-Pu8" id="Kck-0x-4n2"/>
                <outlet property="toAmountLabel" destination="JeZ-f9-d1J" id="blS-V3-ivn"/>
                <outlet property="transactionFeeETHLabel" destination="9Hs-Gk-9ve" id="Oab-mg-esx"/>
                <outlet property="transactionFeeTextLabel" destination="iK5-x6-6Wa" id="hqO-ev-ouw"/>
                <outlet property="transactionFeeUSDLabel" destination="yOL-vO-tt5" id="em9-HA-EEW"/>
                <outlet property="transactionGasPriceLabel" destination="84l-JF-Cy8" id="0p3-xk-7xl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningETHBalImageView" destination="8qy-Pn-0xm" id="aFi-4o-p0h"/>
                <outlet property="warningETHBalanceLabel" destination="f9G-Wm-HE7" id="vgd-12-ink"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBz-hH-uvn">
                    <rect key="frame" x="0.0" y="147" width="375" height="520"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBt-LS-t3j">
                            <rect key="frame" x="37" y="390.5" width="301" height="46"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RH-QG-9xu">
                                    <rect key="frame" x="12" y="11" width="24" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saving_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1LF-pz-Dvk">
                                            <rect key="frame" x="4" y="5" width="16" height="14"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.19607843137254902" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="1LF-pz-Dvk" firstAttribute="centerY" secondItem="9RH-QG-9xu" secondAttribute="centerY" id="5ht-5C-PRc"/>
                                        <constraint firstAttribute="width" constant="24" id="aXw-w1-ahV"/>
                                        <constraint firstItem="1LF-pz-Dvk" firstAttribute="centerX" secondItem="9RH-QG-9xu" secondAttribute="centerX" id="h0b-p8-lyC"/>
                                        <constraint firstAttribute="height" constant="24" id="x3s-xs-UnX"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserve routing is used in this transaction to reduce gas costs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwk-JP-91t">
                                    <rect key="frame" x="44" y="9" width="245" height="28"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.38823529411764707" green="0.72549019607843135" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.4392156862745098" green="0.83529411764705885" blue="0.47058823529411764" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="9RH-QG-9xu" firstAttribute="centerY" secondItem="OBt-LS-t3j" secondAttribute="centerY" id="4JC-lP-vKf"/>
                                <constraint firstItem="Hwk-JP-91t" firstAttribute="leading" secondItem="9RH-QG-9xu" secondAttribute="trailing" constant="8" id="INh-GD-MSK"/>
                                <constraint firstAttribute="trailing" secondItem="Hwk-JP-91t" secondAttribute="trailing" constant="12" id="TvW-AM-xah"/>
                                <constraint firstAttribute="bottom" secondItem="Hwk-JP-91t" secondAttribute="bottom" constant="9" id="nyh-FJ-bO2"/>
                                <constraint firstItem="9RH-QG-9xu" firstAttribute="leading" secondItem="OBt-LS-t3j" secondAttribute="leading" constant="12" id="o4u-B6-Vic"/>
                                <constraint firstItem="Hwk-JP-91t" firstAttribute="top" secondItem="OBt-LS-t3j" secondAttribute="top" constant="9" id="rmk-3S-hsD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow_right_blue" translatesAutoresizingMaskIntoConstraints="NO" id="lVc-Wr-R8E">
                            <rect key="frame" x="179.5" y="99" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="Vph-nR-k21"/>
                                <constraint firstAttribute="height" constant="16" id="ZU8-jd-snZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ $3,4324 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-4M-ngk">
                            <rect key="frame" x="242" y="119.5" width="96" height="17"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <color key="textColor" red="0.54117647058823526" green="0.64313725490196072" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123.765.8 EOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ptv-4N-PR6">
                            <rect key="frame" x="37" y="97.5" width="134.5" height="19"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHU-yy-HMd">
                            <rect key="frame" x="37" y="156.5" width="301" height="1"/>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.40000000000000002" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WTc-ig-gzU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After this swap you will not have enough ETH for further transactions." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9G-Wm-HE7">
                            <rect key="frame" x="61" y="336" width="277" height="30.5"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                            <color key="textColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oE1-zv-9df">
                            <rect key="frame" x="37" y="214.5" width="301" height="113.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Min Acceptable Rate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oao-ep-AZ6">
                                    <rect key="frame" x="14" y="20" width="112.5" height="14"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.54117647058823526" green="0.64313725490196072" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2k-AU-AQn">
                                    <rect key="frame" x="204" y="17" width="83" height="20"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="-4" minY="0.0" maxX="4" maxY="0.0"/>
                                    <state key="normal" title="9999999" image="info_red_icon">
                                        <color key="titleColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tapMinAcceptableRateValue:" destination="-1" eventType="touchUpInside" id="Qu5-f3-ekE"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Fee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK5-x6-6Wa">
                                    <rect key="frame" x="14" y="49" width="85" height="14"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.54117647058823526" green="0.64313725490196072" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-X6-gki">
                                    <rect key="frame" x="103" y="49" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="0ij-Bt-CO5"/>
                                        <constraint firstAttribute="width" constant="25" id="L11-dQ-Zd4"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                    <state key="normal" image="help_icon_blue"/>
                                    <connections>
                                        <action selector="helpButtonTapped:" destination="-1" eventType="touchUpInside" id="yz8-GY-aYW"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.001231 ETH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hs-Gk-9ve">
                                    <rect key="frame" x="198" y="47.5" width="89" height="17"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <color key="textColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ 0.213 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOL-vO-tt5">
                                    <rect key="frame" x="218" y="66.5" width="69" height="14"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.54117647058823526" green="0.64313725490196072" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 (Gas price) * 449,605 (Gas limit)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84l-JF-Cy8">
                                    <rect key="frame" x="101.5" y="82.5" width="185.5" height="14"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.54117647058823526" green="0.64313725490196072" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.19607843137254902" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="oao-ep-AZ6" firstAttribute="leading" secondItem="oE1-zv-9df" secondAttribute="leading" constant="14" id="1X4-e8-u5e"/>
                                <constraint firstAttribute="trailing" secondItem="9Hs-Gk-9ve" secondAttribute="trailing" constant="14" id="6sO-7h-bxe"/>
                                <constraint firstAttribute="trailing" secondItem="c2k-AU-AQn" secondAttribute="trailing" constant="14" id="BLf-Xh-QsC"/>
                                <constraint firstItem="iK5-x6-6Wa" firstAttribute="leading" secondItem="oE1-zv-9df" secondAttribute="leading" constant="14" id="FQh-pB-fVt"/>
                                <constraint firstItem="qh5-X6-gki" firstAttribute="top" secondItem="iK5-x6-6Wa" secondAttribute="top" id="Jec-DX-8lQ"/>
                                <constraint firstItem="oao-ep-AZ6" firstAttribute="top" secondItem="oE1-zv-9df" secondAttribute="top" constant="20" id="OO4-iM-nps"/>
                                <constraint firstItem="iK5-x6-6Wa" firstAttribute="top" secondItem="oao-ep-AZ6" secondAttribute="bottom" constant="15" id="OcK-YX-UBu"/>
                                <constraint firstItem="yOL-vO-tt5" firstAttribute="trailing" secondItem="84l-JF-Cy8" secondAttribute="trailing" id="ab3-hJ-Z07"/>
                                <constraint firstItem="qh5-X6-gki" firstAttribute="leading" secondItem="iK5-x6-6Wa" secondAttribute="trailing" constant="4" id="acq-Ti-y1S"/>
                                <constraint firstItem="c2k-AU-AQn" firstAttribute="centerY" secondItem="oao-ep-AZ6" secondAttribute="centerY" id="cg9-jA-hOt"/>
                                <constraint firstItem="9Hs-Gk-9ve" firstAttribute="trailing" secondItem="84l-JF-Cy8" secondAttribute="trailing" id="jYY-xH-h1J"/>
                                <constraint firstItem="84l-JF-Cy8" firstAttribute="top" secondItem="yOL-vO-tt5" secondAttribute="bottom" constant="2" id="lud-hg-blv"/>
                                <constraint firstItem="c2k-AU-AQn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oao-ep-AZ6" secondAttribute="trailing" constant="10" id="qhL-Se-kcT"/>
                                <constraint firstItem="9Hs-Gk-9ve" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qh5-X6-gki" secondAttribute="trailing" constant="10" id="s35-kv-ToZ"/>
                                <constraint firstItem="yOL-vO-tt5" firstAttribute="top" secondItem="9Hs-Gk-9ve" secondAttribute="bottom" constant="2" id="vWl-bw-iqy"/>
                                <constraint firstAttribute="bottom" secondItem="84l-JF-Cy8" secondAttribute="bottom" constant="17" id="vtP-bF-xct"/>
                                <constraint firstItem="9Hs-Gk-9ve" firstAttribute="centerY" secondItem="iK5-x6-6Wa" secondAttribute="centerY" id="zOG-E9-1Ab"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hI-jM-AkG">
                            <rect key="frame" x="203.5" y="466.5" width="134.5" height="26"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.6705882353" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="confirmButtonPressed:" destination="-1" eventType="touchUpInside" id="7JU-yS-FJ8"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning_swap_all_icon" translatesAutoresizingMaskIntoConstraints="NO" id="8qy-Pn-0xm">
                            <rect key="frame" x="37" y="339" width="16" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="96s-02-Mjm"/>
                                <constraint firstAttribute="height" constant="13" id="KLd-GX-qFD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999999 ETH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JeZ-f9-d1J">
                            <rect key="frame" x="203.5" y="97.5" width="134.5" height="19"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 EOS = 0.025367 ETH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gkk-HI-Saw">
                            <rect key="frame" x="115" y="170.5" width="145.5" height="17"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <color key="textColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KyberSwap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUo-Ag-Pu8">
                            <rect key="frame" x="151.5" y="40" width="72" height="17"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                            <color key="textColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-qI-vwz">
                            <rect key="frame" x="37" y="466.5" width="134.5" height="26"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.13725490196078433" green="0.65490196078431373" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="E3Y-uv-64O"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.039215686274509803" green="0.29411764705882354" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="oE1-zv-9df" firstAttribute="leading" secondItem="sBz-hH-uvn" secondAttribute="leading" constant="37" id="2FP-6T-r7y"/>
                        <constraint firstItem="4hI-jM-AkG" firstAttribute="width" secondItem="dDY-qI-vwz" secondAttribute="width" id="3an-Ro-cfJ"/>
                        <constraint firstItem="OBt-LS-t3j" firstAttribute="leading" secondItem="sBz-hH-uvn" secondAttribute="leading" constant="37" id="4gW-9d-d4I"/>
                        <constraint firstItem="ptv-4N-PR6" firstAttribute="leading" secondItem="sBz-hH-uvn" secondAttribute="leading" constant="37" id="5si-w7-k9N"/>
                        <constraint firstItem="JeZ-f9-d1J" firstAttribute="centerY" secondItem="ptv-4N-PR6" secondAttribute="centerY" id="7cz-Wj-wtJ"/>
                        <constraint firstItem="f9G-Wm-HE7" firstAttribute="leading" secondItem="8qy-Pn-0xm" secondAttribute="trailing" constant="8" symbolic="YES" id="AKg-76-OLv"/>
                        <constraint firstAttribute="trailing" secondItem="JeZ-f9-d1J" secondAttribute="trailing" constant="37" id="ATz-qw-W8W"/>
                        <constraint firstItem="oE1-zv-9df" firstAttribute="top" secondItem="gkk-HI-Saw" secondAttribute="bottom" constant="27" id="Acd-wk-gwF"/>
                        <constraint firstItem="gkf-4M-ngk" firstAttribute="trailing" secondItem="JeZ-f9-d1J" secondAttribute="trailing" id="F7M-A3-BNi"/>
                        <constraint firstItem="hUo-Ag-Pu8" firstAttribute="top" secondItem="sBz-hH-uvn" secondAttribute="top" constant="40" id="Fpl-Cw-y2J"/>
                        <constraint firstItem="JeZ-f9-d1J" firstAttribute="leading" secondItem="lVc-Wr-R8E" secondAttribute="trailing" constant="8" id="FxQ-MM-Src"/>
                        <constraint firstItem="gkk-HI-Saw" firstAttribute="centerX" secondItem="sBz-hH-uvn" secondAttribute="centerX" id="GfY-wo-UaL"/>
                        <constraint firstItem="lVc-Wr-R8E" firstAttribute="top" secondItem="hUo-Ag-Pu8" secondAttribute="bottom" constant="42" id="JdO-yq-cNW"/>
                        <constraint firstItem="zHU-yy-HMd" firstAttribute="top" secondItem="gkf-4M-ngk" secondAttribute="bottom" constant="20" id="KaT-6h-O7N"/>
                        <constraint firstItem="zHU-yy-HMd" firstAttribute="leading" secondItem="sBz-hH-uvn" secondAttribute="leading" constant="37" id="LKT-FN-JIg"/>
                        <constraint firstAttribute="trailing" secondItem="oE1-zv-9df" secondAttribute="trailing" constant="37" id="LuV-cx-Ysd"/>
                        <constraint firstItem="OBt-LS-t3j" firstAttribute="top" secondItem="oE1-zv-9df" secondAttribute="bottom" constant="62.5" id="OKq-sZ-cWv"/>
                        <constraint firstItem="dDY-qI-vwz" firstAttribute="leading" secondItem="sBz-hH-uvn" secondAttribute="leading" constant="37" id="Oqm-Jm-NYd"/>
                        <constraint firstItem="lVc-Wr-R8E" firstAttribute="centerX" secondItem="sBz-hH-uvn" secondAttribute="centerX" id="QcL-QC-g67"/>
                        <constraint firstItem="lVc-Wr-R8E" firstAttribute="centerY" secondItem="ptv-4N-PR6" secondAttribute="centerY" id="T6H-lO-4XL"/>
                        <constraint firstItem="hUo-Ag-Pu8" firstAttribute="centerX" secondItem="sBz-hH-uvn" secondAttribute="centerX" id="cQL-zW-oqw"/>
                        <constraint firstAttribute="trailing" secondItem="zHU-yy-HMd" secondAttribute="trailing" constant="37" id="cgY-nj-Bq9"/>
                        <constraint firstItem="8qy-Pn-0xm" firstAttribute="leading" secondItem="sBz-hH-uvn" secondAttribute="leading" constant="37" id="dfL-3Q-IXV"/>
                        <constraint firstItem="4hI-jM-AkG" firstAttribute="top" secondItem="OBt-LS-t3j" secondAttribute="bottom" constant="30" id="eh0-0A-cxO"/>
                        <constraint firstAttribute="height" constant="520" id="fMq-An-p2V"/>
                        <constraint firstItem="gkf-4M-ngk" firstAttribute="top" secondItem="JeZ-f9-d1J" secondAttribute="bottom" constant="3" id="iUE-Jg-TG6"/>
                        <constraint firstItem="f9G-Wm-HE7" firstAttribute="top" secondItem="oE1-zv-9df" secondAttribute="bottom" constant="8" id="ini-Fi-3ee"/>
                        <constraint firstAttribute="trailing" secondItem="f9G-Wm-HE7" secondAttribute="trailing" constant="37" id="jfa-ZV-BBP"/>
                        <constraint firstItem="4hI-jM-AkG" firstAttribute="leading" secondItem="dDY-qI-vwz" secondAttribute="trailing" constant="32" id="qlP-LE-bPN"/>
                        <constraint firstItem="lVc-Wr-R8E" firstAttribute="leading" secondItem="ptv-4N-PR6" secondAttribute="trailing" constant="8" id="tGe-4c-2aX"/>
                        <constraint firstAttribute="trailing" secondItem="OBt-LS-t3j" secondAttribute="trailing" constant="37" id="uye-Ul-vhG"/>
                        <constraint firstItem="4hI-jM-AkG" firstAttribute="centerY" secondItem="dDY-qI-vwz" secondAttribute="centerY" id="xZv-3b-Nb1"/>
                        <constraint firstItem="gkk-HI-Saw" firstAttribute="top" secondItem="zHU-yy-HMd" secondAttribute="bottom" constant="13" id="z5G-Zb-uwa"/>
                        <constraint firstAttribute="trailing" secondItem="4hI-jM-AkG" secondAttribute="trailing" constant="37" id="z78-yM-so2"/>
                        <constraint firstItem="f9G-Wm-HE7" firstAttribute="top" secondItem="8qy-Pn-0xm" secondAttribute="top" constant="-3" id="znz-lV-gZj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="sBz-hH-uvn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Nnp-Eb-qDb"/>
                <constraint firstItem="sBz-hH-uvn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="147" id="WSS-yS-ULj"/>
                <constraint firstItem="sBz-hH-uvn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="etC-Vw-flG"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="uVp-Ne-ycw" appends="YES" id="2G5-fe-IXS"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
        <tapGestureRecognizer id="uVp-Ne-ycw">
            <connections>
                <action selector="tapOutsidePopup:" destination="-1" id="usa-7W-ttj"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="arrow_right_blue" width="12" height="10"/>
        <image name="help_icon_blue" width="14" height="14"/>
        <image name="info_red_icon" width="20" height="20"/>
        <image name="saving_icon" width="16" height="14"/>
        <image name="warning_swap_all_icon" width="16" height="13"/>
    </resources>
</document>
