<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNTransactionStatusPopUp" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="WgU-CE-o96" id="y2C-0P-woz"/>
                <outlet property="contentViewTopContraint" destination="c6S-YY-xCx" id="BDb-5s-PbP"/>
                <outlet property="firstButton" destination="Opx-BH-d67" id="3fA-fR-ODh"/>
                <outlet property="loadingImageView" destination="0no-61-ohs" id="Zop-Sg-MRJ"/>
                <outlet property="secondButton" destination="eBj-Og-9ca" id="alb-zM-5F5"/>
                <outlet property="subTitleDetailLabel" destination="prz-nX-WFU" id="nZy-Zf-zOv"/>
                <outlet property="subTitleLabel" destination="6Tb-Kr-IcV" id="f0K-tI-JYC"/>
                <outlet property="subTitleLabelCenterContraint" destination="eiy-WH-8gL" id="9bl-8X-Ckv"/>
                <outlet property="subTitleTopContraint" destination="4wI-1P-aVB" id="ZFD-uz-wdi"/>
                <outlet property="titleIconImageView" destination="ybz-6O-2ai" id="XrQ-Ol-N6y"/>
                <outlet property="titleLabel" destination="PiI-jh-1Zg" id="5Yl-ML-Y2e"/>
                <outlet property="txHashLabel" destination="IbM-22-y31" id="L5P-8h-XDu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgU-CE-o96">
                    <rect key="frame" x="0.0" y="604" width="414" height="292"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tx_loading_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0no-61-ohs">
                            <rect key="frame" x="100" y="90.5" width="16" height="16"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opx-BH-d67">
                            <rect key="frame" x="61" y="212.5" width="133.5" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="jwz-M3-sVy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                            <state key="normal" title="Transfer">
                                <color key="titleColor" red="0.13725490200000001" green="0.65490196079999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="firstButtonPressed:" destination="-1" eventType="touchUpInside" id="FUw-n5-w8R"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBj-Og-9ca">
                            <rect key="frame" x="219.5" y="212.5" width="133.5" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="JiR-59-HSD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                            <state key="normal" title="Swap">
                                <color key="titleColor" red="0.13725490200000001" green="0.65490196079999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="secondButtonPressed:" destination="-1" eventType="touchUpInside" id="Dn6-py-PsL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for the transaction to be mined" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tb-Kr-IcV">
                            <rect key="frame" x="121" y="91" width="204.5" height="14.5"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                            <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG4-RL-tcO">
                            <rect key="frame" x="151" y="44" width="112" height="18"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tx_broadcasted_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ybz-6O-2ai">
                                    <rect key="frame" x="0.0" y="0.0" width="22" height="18"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broadcasted!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiI-jh-1Zg">
                                    <rect key="frame" x="28" y="0.5" width="84" height="17"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="PiI-jh-1Zg" secondAttribute="trailing" id="JpB-t6-pF1"/>
                                <constraint firstItem="PiI-jh-1Zg" firstAttribute="centerY" secondItem="hG4-RL-tcO" secondAttribute="centerY" id="MY1-F6-Umt"/>
                                <constraint firstItem="ybz-6O-2ai" firstAttribute="leading" secondItem="hG4-RL-tcO" secondAttribute="leading" id="ayj-wm-RPj"/>
                                <constraint firstItem="PiI-jh-1Zg" firstAttribute="leading" secondItem="ybz-6O-2ai" secondAttribute="trailing" constant="6" id="eUN-Wv-rwR"/>
                                <constraint firstItem="ybz-6O-2ai" firstAttribute="top" secondItem="hG4-RL-tcO" secondAttribute="top" id="fss-oW-Xg5"/>
                                <constraint firstAttribute="bottom" secondItem="ybz-6O-2ai" secondAttribute="bottom" id="mcJ-7q-Fsj"/>
                                <constraint firstItem="ybz-6O-2ai" firstAttribute="centerY" secondItem="hG4-RL-tcO" secondAttribute="centerY" id="qUW-f7-0MA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2A-hY-01n">
                            <rect key="frame" x="37" y="136.5" width="340" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="TxHash" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b16-Sf-kxM">
                                    <rect key="frame" x="20" y="15.5" width="39.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="0x6d679678ghrtcca0ef6…3415b7978797979789789789789" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbM-22-y31">
                                    <rect key="frame" x="68.5" y="16" width="218.5" height="14"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="open_link_icon_blue" translatesAutoresizingMaskIntoConstraints="NO" id="z55-3U-cRR">
                                    <rect key="frame" x="308" y="16" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="HNs-1h-omi"/>
                                        <constraint firstAttribute="width" constant="14" id="NLI-ah-Rtk"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjq-Ku-tjn">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="46"/>
                                    <connections>
                                        <action selector="openTransactionDetailsPressed:" destination="-1" eventType="touchUpInside" id="Bfj-hu-a4C"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.1960784314" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="b16-Sf-kxM" firstAttribute="leading" secondItem="I2A-hY-01n" secondAttribute="leading" constant="20" id="395-DG-XCF"/>
                                <constraint firstAttribute="trailing" secondItem="z55-3U-cRR" secondAttribute="trailing" constant="18" id="8Lu-eL-FPl"/>
                                <constraint firstItem="z55-3U-cRR" firstAttribute="leading" secondItem="IbM-22-y31" secondAttribute="trailing" constant="21" id="CbU-fv-WGc"/>
                                <constraint firstItem="qjq-Ku-tjn" firstAttribute="leading" secondItem="I2A-hY-01n" secondAttribute="leading" id="H3o-qR-Snq"/>
                                <constraint firstItem="b16-Sf-kxM" firstAttribute="centerY" secondItem="I2A-hY-01n" secondAttribute="centerY" id="IQS-kq-XOr"/>
                                <constraint firstItem="IbM-22-y31" firstAttribute="leading" secondItem="b16-Sf-kxM" secondAttribute="trailing" constant="9" id="JrG-5f-A59"/>
                                <constraint firstItem="z55-3U-cRR" firstAttribute="centerY" secondItem="I2A-hY-01n" secondAttribute="centerY" id="KhD-Co-0eR"/>
                                <constraint firstAttribute="trailing" secondItem="qjq-Ku-tjn" secondAttribute="trailing" id="QGR-aI-fFF"/>
                                <constraint firstItem="qjq-Ku-tjn" firstAttribute="top" secondItem="I2A-hY-01n" secondAttribute="top" id="YqD-2V-rGe"/>
                                <constraint firstAttribute="height" constant="46" id="dMP-Wf-Bfh"/>
                                <constraint firstItem="IbM-22-y31" firstAttribute="centerY" secondItem="I2A-hY-01n" secondAttribute="centerY" id="jVR-tl-cJW"/>
                                <constraint firstAttribute="bottom" secondItem="qjq-Ku-tjn" secondAttribute="bottom" id="t6s-FA-5GU"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 ETH to 3,900 DAI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prz-nX-WFU">
                            <rect key="frame" x="134.5" y="113.5" width="145" height="19.5"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7k-Xn-GqQ">
                            <rect key="frame" x="0.0" y="264" width="414" height="28"/>
                            <color key="backgroundColor" red="0.039215686270000001" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="AXb-rr-Oi1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.039215686270000001" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6Tb-Kr-IcV" firstAttribute="centerY" secondItem="0no-61-ohs" secondAttribute="centerY" id="1vr-ZJ-6WB"/>
                        <constraint firstItem="prz-nX-WFU" firstAttribute="centerX" secondItem="WgU-CE-o96" secondAttribute="centerX" id="2a2-mK-hzX"/>
                        <constraint firstItem="6Tb-Kr-IcV" firstAttribute="top" secondItem="hG4-RL-tcO" secondAttribute="bottom" constant="29" id="4wI-1P-aVB"/>
                        <constraint firstItem="eBj-Og-9ca" firstAttribute="leading" secondItem="Opx-BH-d67" secondAttribute="trailing" constant="25" id="FAk-Gw-eUi"/>
                        <constraint firstItem="Opx-BH-d67" firstAttribute="top" secondItem="I2A-hY-01n" secondAttribute="bottom" constant="30" id="Fhj-4B-9cX"/>
                        <constraint firstAttribute="bottom" secondItem="c7k-Xn-GqQ" secondAttribute="bottom" id="FnK-ga-5VT"/>
                        <constraint firstAttribute="trailing" secondItem="c7k-Xn-GqQ" secondAttribute="trailing" id="HZp-Qx-yGl"/>
                        <constraint firstAttribute="trailing" secondItem="eBj-Og-9ca" secondAttribute="trailing" constant="61" id="O6U-ko-VGX"/>
                        <constraint firstItem="I2A-hY-01n" firstAttribute="top" secondItem="0no-61-ohs" secondAttribute="bottom" constant="30" id="Plj-fF-wqj"/>
                        <constraint firstItem="hG4-RL-tcO" firstAttribute="top" secondItem="WgU-CE-o96" secondAttribute="top" constant="44" id="YMQ-rI-DcA"/>
                        <constraint firstItem="prz-nX-WFU" firstAttribute="top" secondItem="6Tb-Kr-IcV" secondAttribute="bottom" constant="8" id="Zhm-gS-lv9"/>
                        <constraint firstItem="hG4-RL-tcO" firstAttribute="centerX" secondItem="WgU-CE-o96" secondAttribute="centerX" id="aIP-Vt-5Kg"/>
                        <constraint firstItem="6Tb-Kr-IcV" firstAttribute="centerX" secondItem="WgU-CE-o96" secondAttribute="centerX" constant="16" id="eiy-WH-8gL"/>
                        <constraint firstItem="6Tb-Kr-IcV" firstAttribute="leading" secondItem="0no-61-ohs" secondAttribute="trailing" constant="5" id="hJw-kq-jfH"/>
                        <constraint firstItem="eBj-Og-9ca" firstAttribute="width" secondItem="Opx-BH-d67" secondAttribute="width" id="k7O-Hf-b3z"/>
                        <constraint firstAttribute="height" constant="292" id="nwT-7n-O5h"/>
                        <constraint firstItem="I2A-hY-01n" firstAttribute="leading" secondItem="WgU-CE-o96" secondAttribute="leading" constant="37" id="oEk-gm-7S8"/>
                        <constraint firstItem="eBj-Og-9ca" firstAttribute="centerY" secondItem="Opx-BH-d67" secondAttribute="centerY" id="rCj-am-lbL"/>
                        <constraint firstItem="Opx-BH-d67" firstAttribute="leading" secondItem="WgU-CE-o96" secondAttribute="leading" constant="61" id="sYV-hm-bhj"/>
                        <constraint firstAttribute="trailing" secondItem="I2A-hY-01n" secondAttribute="trailing" constant="37" id="saD-Ty-KJw"/>
                        <constraint firstItem="c7k-Xn-GqQ" firstAttribute="leading" secondItem="WgU-CE-o96" secondAttribute="leading" id="tjh-WP-g4y"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="WgU-CE-o96" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4lh-Ns-wSU"/>
                <constraint firstItem="WgU-CE-o96" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="560" id="c6S-YY-xCx"/>
                <constraint firstItem="WgU-CE-o96" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="v3K-6E-Iku"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="JAJ-Jc-cNT" appends="YES" id="UFb-tL-uHs"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
        <tapGestureRecognizer id="JAJ-Jc-cNT">
            <connections>
                <action selector="tapOutsidePopup:" destination="-1" id="tw5-pi-h5O"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="open_link_icon_blue" width="14" height="14"/>
        <image name="tx_broadcasted_icon" width="22" height="18"/>
        <image name="tx_loading_icon" width="16" height="16"/>
    </resources>
</document>
