<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EarnSwapConfirmViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="Dmz-cu-jOk" id="DaB-u5-uKf"/>
                <outlet property="compInfoMessageContainerView" destination="nnA-Wb-aIs" id="Bp8-Qo-iNi"/>
                <outlet property="confirmButton" destination="jfX-iL-zQ0" id="kqe-lV-YXy"/>
                <outlet property="contentView" destination="a79-HH-A7a" id="fQA-B5-T56"/>
                <outlet property="contentViewTopContraint" destination="5uT-72-QgE" id="YRn-83-Ur8"/>
                <outlet property="depositAPYBottomContraint" destination="A8V-og-qM8" id="jvg-Kb-SaA"/>
                <outlet property="depositAPYValueLabel" destination="QVm-Ig-Vcb" id="BhJ-A1-l19"/>
                <outlet property="distributeAPYValueLabel" destination="H4n-In-dar" id="C0Y-SI-GBH"/>
                <outlet property="distributionAPYContainerView" destination="iNG-f2-CD2" id="UUE-IG-bsT"/>
                <outlet property="framingIconContainerView" destination="TBj-YW-1j8" id="h2P-z3-TZP"/>
                <outlet property="fromAmountLabel" destination="hPc-eA-WqF" id="uD4-hB-GRi"/>
                <outlet property="netAPYValueLabel" destination="ICX-m0-Ppe" id="9S8-jc-euA"/>
                <outlet property="platformIconImageView" destination="4De-Qn-7ro" id="pno-Fm-R2g"/>
                <outlet property="platformNameLabel" destination="KDD-mh-zEO" id="0nn-YS-KxL"/>
                <outlet property="sendButtonTopContraint" destination="jOO-ck-srg" id="DQS-TG-emW"/>
                <outlet property="toAmountLabel" destination="hPc-eA-WqF" id="ncd-ax-dww"/>
                <outlet property="tokenIconImageView" destination="sGx-8u-Bil" id="UfL-TE-GMk"/>
                <outlet property="transactionFeeETHLabel" destination="AoC-hx-D1X" id="4VH-tJ-F6x"/>
                <outlet property="transactionFeeUSDLabel" destination="p77-Bg-MTL" id="D98-9s-VH3"/>
                <outlet property="transactionGasPriceLabel" destination="Ec2-HH-EyB" id="sPA-ev-WQw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a79-HH-A7a">
                    <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saving Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzO-Qn-B8b">
                            <rect key="frame" x="139.5" y="37" width="96.5" height="17"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                            <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-69-rpb" customClass="RectangularDashedView" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
                            <rect key="frame" x="37" y="190" width="301" height="112"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDD-mh-zEO">
                                    <rect key="frame" x="115.5" y="14" width="70.5" height="17"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi9-aU-YcA">
                                    <rect key="frame" x="36" y="51" width="229" height="16"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="dai" translatesAutoresizingMaskIntoConstraints="NO" id="sGx-8u-Bil">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="NwQ-ab-ILp"/>
                                                <constraint firstAttribute="width" constant="16" id="o1c-2z-3hO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyb-nX-krZ">
                                            <rect key="frame" x="19" y="1" width="84" height="14"/>
                                            <string key="text">Deposit APY  	</string>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                            <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.50% " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVm-Ig-Vcb">
                                            <rect key="frame" x="190" y="1" width="39" height="14"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                            <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Lyb-nX-krZ" firstAttribute="centerY" secondItem="sGx-8u-Bil" secondAttribute="centerY" id="72J-8c-LeQ"/>
                                        <constraint firstItem="sGx-8u-Bil" firstAttribute="top" secondItem="yi9-aU-YcA" secondAttribute="top" id="C1A-ty-3co"/>
                                        <constraint firstAttribute="trailing" secondItem="QVm-Ig-Vcb" secondAttribute="trailing" id="EuL-DA-tg7"/>
                                        <constraint firstAttribute="bottom" secondItem="sGx-8u-Bil" secondAttribute="bottom" id="Gee-EL-86m"/>
                                        <constraint firstItem="QVm-Ig-Vcb" firstAttribute="centerY" secondItem="sGx-8u-Bil" secondAttribute="centerY" id="dHX-cd-uT3"/>
                                        <constraint firstItem="Lyb-nX-krZ" firstAttribute="leading" secondItem="sGx-8u-Bil" secondAttribute="trailing" constant="3" id="vBI-8j-z0b"/>
                                        <constraint firstItem="sGx-8u-Bil" firstAttribute="leading" secondItem="yi9-aU-YcA" secondAttribute="leading" id="xHn-As-n6t"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNG-f2-CD2">
                                    <rect key="frame" x="36" y="79" width="229" height="16"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="comp_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4De-Qn-7ro">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="GkS-U3-NrH"/>
                                                <constraint firstAttribute="width" constant="16" id="Nwn-1w-6jJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distribution APY " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ0-An-NfE">
                                            <rect key="frame" x="19" y="1" width="91.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                            <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.00%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4n-In-dar">
                                            <rect key="frame" x="193.5" y="1" width="35.5" height="14"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                            <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4De-Qn-7ro" firstAttribute="leading" secondItem="iNG-f2-CD2" secondAttribute="leading" id="9sC-6b-ioP"/>
                                        <constraint firstItem="vZ0-An-NfE" firstAttribute="centerY" secondItem="4De-Qn-7ro" secondAttribute="centerY" id="CzF-Iz-O40"/>
                                        <constraint firstItem="vZ0-An-NfE" firstAttribute="leading" secondItem="4De-Qn-7ro" secondAttribute="trailing" constant="3" id="LlS-Vi-WDl"/>
                                        <constraint firstAttribute="trailing" secondItem="H4n-In-dar" secondAttribute="trailing" id="SXH-C0-tTK"/>
                                        <constraint firstItem="H4n-In-dar" firstAttribute="centerY" secondItem="4De-Qn-7ro" secondAttribute="centerY" id="VSq-9g-9Sk"/>
                                        <constraint firstAttribute="bottom" secondItem="4De-Qn-7ro" secondAttribute="bottom" id="WBu-by-6jl"/>
                                        <constraint firstItem="4De-Qn-7ro" firstAttribute="top" secondItem="iNG-f2-CD2" secondAttribute="top" id="Wfo-vw-w7H"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBj-YW-1j8">
                                    <rect key="frame" x="191" y="8.5" width="28" height="28"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="farming_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tEe-uv-m1P">
                                            <rect key="frame" x="4" y="5" width="20" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="CEs-oH-ayW"/>
                                                <constraint firstAttribute="height" constant="18" id="F2e-e1-WU9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.1960784314" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="tEe-uv-m1P" firstAttribute="centerY" secondItem="TBj-YW-1j8" secondAttribute="centerY" id="NuX-T5-8pv"/>
                                        <constraint firstAttribute="width" constant="28" id="aHm-ua-UvO"/>
                                        <constraint firstItem="tEe-uv-m1P" firstAttribute="centerX" secondItem="TBj-YW-1j8" secondAttribute="centerX" id="p1H-ZB-V1i"/>
                                        <constraint firstAttribute="height" constant="28" id="pwq-2g-0ft"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yi9-aU-YcA" secondAttribute="bottom" constant="45" id="A8V-og-qM8"/>
                                <constraint firstItem="KDD-mh-zEO" firstAttribute="centerX" secondItem="cDz-69-rpb" secondAttribute="centerX" id="BDO-PZ-0cc"/>
                                <constraint firstItem="TBj-YW-1j8" firstAttribute="centerY" secondItem="KDD-mh-zEO" secondAttribute="centerY" id="HID-fT-XrV"/>
                                <constraint firstItem="yi9-aU-YcA" firstAttribute="leading" secondItem="cDz-69-rpb" secondAttribute="leading" constant="36" id="Jmr-OB-50o"/>
                                <constraint firstItem="KDD-mh-zEO" firstAttribute="top" secondItem="cDz-69-rpb" secondAttribute="top" constant="14" id="WxK-N3-WH9"/>
                                <constraint firstAttribute="trailing" secondItem="yi9-aU-YcA" secondAttribute="trailing" constant="36" id="gJD-sU-g2Q"/>
                                <constraint firstItem="iNG-f2-CD2" firstAttribute="top" secondItem="yi9-aU-YcA" secondAttribute="bottom" constant="12" id="nJq-f0-6Sw"/>
                                <constraint firstItem="TBj-YW-1j8" firstAttribute="leading" secondItem="KDD-mh-zEO" secondAttribute="trailing" constant="5" id="pXf-Ue-te7"/>
                                <constraint firstItem="iNG-f2-CD2" firstAttribute="leading" secondItem="cDz-69-rpb" secondAttribute="leading" constant="36" id="tET-BK-pU3"/>
                                <constraint firstItem="yi9-aU-YcA" firstAttribute="top" secondItem="KDD-mh-zEO" secondAttribute="bottom" constant="20" id="uUf-it-bzr"/>
                                <constraint firstAttribute="trailing" secondItem="iNG-f2-CD2" secondAttribute="trailing" constant="36" id="zw1-nB-yQs"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                                    <color key="value" red="0.54117647059999996" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="dashWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="dashLength">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="betweenDashesSpace">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1G-2x-iKW" customClass="RectangularDashedView" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
                            <rect key="frame" x="37" y="74" width="301" height="96"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,800 DAI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hPc-eA-WqF">
                                    <rect key="frame" x="115.5" y="49" width="70.5" height="19"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                    <color key="textColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≈ 3,81245 USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bgp-6P-Rb7">
                                    <rect key="frame" x="102.5" y="69" width="96" height="17"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <color key="textColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 ETH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0qV-H6-NxU">
                                    <rect key="frame" x="124" y="10" width="53" height="19"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                    <color key="textColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0qV-H6-NxU" firstAttribute="centerX" secondItem="d1G-2x-iKW" secondAttribute="centerX" id="I2y-ke-35h"/>
                                <constraint firstItem="hPc-eA-WqF" firstAttribute="centerX" secondItem="d1G-2x-iKW" secondAttribute="centerX" id="K5O-B9-WyN"/>
                                <constraint firstItem="0qV-H6-NxU" firstAttribute="top" secondItem="d1G-2x-iKW" secondAttribute="top" constant="10" id="Kjq-X4-B17"/>
                                <constraint firstItem="bgp-6P-Rb7" firstAttribute="centerX" secondItem="d1G-2x-iKW" secondAttribute="centerX" id="Sdv-ud-9il"/>
                                <constraint firstItem="bgp-6P-Rb7" firstAttribute="top" secondItem="hPc-eA-WqF" secondAttribute="bottom" constant="1" id="fKP-dK-wpF"/>
                                <constraint firstItem="hPc-eA-WqF" firstAttribute="top" secondItem="0qV-H6-NxU" secondAttribute="bottom" constant="20" id="l7w-Xw-8qd"/>
                                <constraint firstAttribute="bottom" secondItem="bgp-6P-Rb7" secondAttribute="bottom" constant="10" id="m9q-az-E3k"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                                    <color key="value" red="0.54117647059999996" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="dashWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="dashLength">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="betweenDashesSpace">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLU-e0-5mU">
                            <rect key="frame" x="37" y="322" width="301" height="102"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net APY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o51-S6-laL">
                                    <rect key="frame" x="12" y="71" width="46" height="14"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.54117647059999996" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYA-Q1-AVf">
                                    <rect key="frame" x="62" y="72" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="aOI-y1-TCL"/>
                                        <constraint firstAttribute="width" constant="25" id="zFs-l4-uzO"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                    <state key="normal" image="help_icon_blue"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 11.5%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICX-m0-Ppe">
                                    <rect key="frame" x="233" y="69.5" width="54" height="17"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <color key="textColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Fee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31r-A7-nQj">
                                    <rect key="frame" x="12" y="17" width="85" height="14"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.54117647059999996" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIW-lv-x75">
                                    <rect key="frame" x="101" y="17" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="EX6-ze-56H"/>
                                        <constraint firstAttribute="width" constant="25" id="V5m-Nf-HZd"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                    <state key="normal" image="help_icon_blue"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.001231 ETH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoC-hx-D1X">
                                    <rect key="frame" x="198" y="15.5" width="89" height="17"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ 0.213 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p77-Bg-MTL">
                                    <rect key="frame" x="218" y="34.5" width="69" height="14"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.54117647059999996" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 (Gas price) * 449,605 (Gas limit)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec2-HH-EyB">
                                    <rect key="frame" x="101.5" y="50.5" width="185.5" height="14"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.54117647059999996" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.1960784314" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="NIW-lv-x75" firstAttribute="top" secondItem="31r-A7-nQj" secondAttribute="top" id="3uT-f7-coj"/>
                                <constraint firstItem="p77-Bg-MTL" firstAttribute="trailing" secondItem="Ec2-HH-EyB" secondAttribute="trailing" id="573-A4-DWs"/>
                                <constraint firstItem="31r-A7-nQj" firstAttribute="leading" secondItem="kLU-e0-5mU" secondAttribute="leading" constant="12" id="BcV-ZZ-Nl2"/>
                                <constraint firstItem="AoC-hx-D1X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NIW-lv-x75" secondAttribute="trailing" constant="10" id="JWy-YE-UcT"/>
                                <constraint firstItem="o51-S6-laL" firstAttribute="top" secondItem="31r-A7-nQj" secondAttribute="bottom" constant="40" id="Jo5-77-Raz"/>
                                <constraint firstItem="NIW-lv-x75" firstAttribute="leading" secondItem="31r-A7-nQj" secondAttribute="trailing" constant="4" id="N6v-Tw-op0"/>
                                <constraint firstItem="KYA-Q1-AVf" firstAttribute="leading" secondItem="o51-S6-laL" secondAttribute="trailing" constant="4" id="OiS-Nb-Pfj"/>
                                <constraint firstItem="Ec2-HH-EyB" firstAttribute="top" secondItem="p77-Bg-MTL" secondAttribute="bottom" constant="2" id="P1U-Tb-N11"/>
                                <constraint firstItem="KYA-Q1-AVf" firstAttribute="top" secondItem="o51-S6-laL" secondAttribute="top" constant="1" id="T5p-jb-Qzb"/>
                                <constraint firstItem="p77-Bg-MTL" firstAttribute="top" secondItem="AoC-hx-D1X" secondAttribute="bottom" constant="2" id="TgO-Wu-7aG"/>
                                <constraint firstItem="AoC-hx-D1X" firstAttribute="centerY" secondItem="31r-A7-nQj" secondAttribute="centerY" id="ZBD-oq-yCj"/>
                                <constraint firstItem="ICX-m0-Ppe" firstAttribute="centerY" secondItem="o51-S6-laL" secondAttribute="centerY" id="cfE-kK-FB5"/>
                                <constraint firstItem="AoC-hx-D1X" firstAttribute="trailing" secondItem="Ec2-HH-EyB" secondAttribute="trailing" id="ead-kc-YJp"/>
                                <constraint firstAttribute="trailing" secondItem="ICX-m0-Ppe" secondAttribute="trailing" constant="14" id="hr3-DN-Vqq"/>
                                <constraint firstAttribute="trailing" secondItem="AoC-hx-D1X" secondAttribute="trailing" constant="14" id="oei-aS-Bwm"/>
                                <constraint firstItem="o51-S6-laL" firstAttribute="leading" secondItem="kLU-e0-5mU" secondAttribute="leading" constant="12" id="pVt-Q7-swt"/>
                                <constraint firstAttribute="bottom" secondItem="o51-S6-laL" secondAttribute="bottom" constant="17" id="v2F-na-mh5"/>
                                <constraint firstItem="31r-A7-nQj" firstAttribute="top" secondItem="kLU-e0-5mU" secondAttribute="top" constant="17" id="xu2-bg-UqU"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-Wb-aIs">
                            <rect key="frame" x="37" y="444" width="301" height="82"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will automatically earn COMP token (3% APY) for interacting with compound (deposit or borrow)." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2N-Hw-gS0">
                                    <rect key="frame" x="50" y="20" width="239" height="42"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.38823529410000002" green="0.72549019609999998" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="farming_icon" translatesAutoresizingMaskIntoConstraints="NO" id="SRf-dD-fAd">
                                    <rect key="frame" x="15" y="20" width="20" height="18"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.43921568630000002" green="0.83529411760000005" blue="0.47058823529999999" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="N2N-Hw-gS0" firstAttribute="top" secondItem="nnA-Wb-aIs" secondAttribute="top" constant="20" id="3QL-fx-lpm"/>
                                <constraint firstItem="SRf-dD-fAd" firstAttribute="leading" secondItem="nnA-Wb-aIs" secondAttribute="leading" constant="15" id="8eV-va-bRL"/>
                                <constraint firstAttribute="bottom" secondItem="N2N-Hw-gS0" secondAttribute="bottom" constant="20" id="BAV-an-ZgZ"/>
                                <constraint firstItem="N2N-Hw-gS0" firstAttribute="leading" secondItem="nnA-Wb-aIs" secondAttribute="leading" constant="50" id="YfI-bv-ep1"/>
                                <constraint firstAttribute="trailing" secondItem="N2N-Hw-gS0" secondAttribute="trailing" constant="12" id="dq2-dL-u8J"/>
                                <constraint firstItem="SRf-dD-fAd" firstAttribute="top" secondItem="nnA-Wb-aIs" secondAttribute="top" constant="20" id="pZ2-jD-0Zk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-iL-zQ0">
                            <rect key="frame" x="203.5" y="539" width="134.5" height="32"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.6705882353" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="COV-83-9Nr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="sendButtonTapped:" destination="-1" eventType="touchUpInside" id="0n1-Wr-IZ4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmz-cu-jOk">
                            <rect key="frame" x="37" y="539" width="134.5" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="e3a-KU-CMJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.13725490200000001" green="0.65490196079999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="F0d-kp-VwM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.039215686270000001" green="0.29411764709999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="d1G-2x-iKW" secondAttribute="trailing" constant="37" id="1h0-tN-RCH"/>
                        <constraint firstItem="nnA-Wb-aIs" firstAttribute="leading" secondItem="a79-HH-A7a" secondAttribute="leading" constant="37" id="7n5-KC-tBD"/>
                        <constraint firstItem="cDz-69-rpb" firstAttribute="top" secondItem="d1G-2x-iKW" secondAttribute="bottom" constant="20" id="KAJ-L4-z0g"/>
                        <constraint firstAttribute="trailing" secondItem="cDz-69-rpb" secondAttribute="trailing" constant="37" id="KvK-TK-q7X"/>
                        <constraint firstAttribute="trailing" secondItem="jfX-iL-zQ0" secondAttribute="trailing" constant="37" id="Kxg-Lb-bi8"/>
                        <constraint firstAttribute="height" constant="600" id="RL4-jN-r9n"/>
                        <constraint firstItem="KzO-Qn-B8b" firstAttribute="top" secondItem="a79-HH-A7a" secondAttribute="top" constant="37" id="SfW-xX-NIN"/>
                        <constraint firstItem="jfX-iL-zQ0" firstAttribute="leading" secondItem="Dmz-cu-jOk" secondAttribute="trailing" constant="32" id="UE2-8u-Ysi"/>
                        <constraint firstAttribute="trailing" secondItem="kLU-e0-5mU" secondAttribute="trailing" constant="37" id="W24-vW-IBi"/>
                        <constraint firstItem="nnA-Wb-aIs" firstAttribute="top" secondItem="kLU-e0-5mU" secondAttribute="bottom" constant="20" id="Yg6-8T-OsV"/>
                        <constraint firstItem="kLU-e0-5mU" firstAttribute="leading" secondItem="a79-HH-A7a" secondAttribute="leading" constant="37" id="amB-Ee-tbs"/>
                        <constraint firstItem="KzO-Qn-B8b" firstAttribute="centerX" secondItem="a79-HH-A7a" secondAttribute="centerX" id="cQH-hB-AP8"/>
                        <constraint firstItem="d1G-2x-iKW" firstAttribute="top" secondItem="KzO-Qn-B8b" secondAttribute="bottom" constant="20" id="e7y-mZ-sTz"/>
                        <constraint firstItem="jfX-iL-zQ0" firstAttribute="width" secondItem="Dmz-cu-jOk" secondAttribute="width" id="huz-Fm-Fp3"/>
                        <constraint firstItem="jfX-iL-zQ0" firstAttribute="centerY" secondItem="Dmz-cu-jOk" secondAttribute="centerY" id="i43-JD-aQD"/>
                        <constraint firstItem="jfX-iL-zQ0" firstAttribute="top" secondItem="kLU-e0-5mU" secondAttribute="bottom" constant="115" id="jOO-ck-srg"/>
                        <constraint firstItem="d1G-2x-iKW" firstAttribute="leading" secondItem="a79-HH-A7a" secondAttribute="leading" constant="37" id="jck-7K-wBJ"/>
                        <constraint firstItem="kLU-e0-5mU" firstAttribute="top" secondItem="cDz-69-rpb" secondAttribute="bottom" constant="20" id="jpN-Rz-ODe"/>
                        <constraint firstAttribute="trailing" secondItem="nnA-Wb-aIs" secondAttribute="trailing" constant="37" id="s87-Mr-hFr"/>
                        <constraint firstItem="cDz-69-rpb" firstAttribute="leading" secondItem="a79-HH-A7a" secondAttribute="leading" constant="37" id="sDY-cb-be0"/>
                        <constraint firstItem="Dmz-cu-jOk" firstAttribute="leading" secondItem="a79-HH-A7a" secondAttribute="leading" constant="37" id="xT2-va-eB0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="a79-HH-A7a" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="67" id="5uT-72-QgE"/>
                <constraint firstItem="a79-HH-A7a" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BTY-MH-pLL"/>
                <constraint firstItem="a79-HH-A7a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DxG-TL-nmw"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="c4V-GW-Hm4" appends="YES" id="zpo-He-dfD"/>
            </connections>
            <point key="canvasLocation" x="127.2" y="87.706146926536732"/>
        </view>
        <tapGestureRecognizer id="c4V-GW-Hm4">
            <connections>
                <action selector="tapOutsidePopup:" destination="-1" id="XEv-Pr-bLl"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="comp_icon" width="24" height="24"/>
        <image name="dai" width="36" height="36"/>
        <image name="farming_icon" width="20" height="18"/>
        <image name="help_icon_blue" width="14" height="14"/>
    </resources>
</document>
