<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNConvertSuggestionViewController" customModule="KyberNetwork" customModuleProvider="target">
            <connections>
                <outlet property="addressValueLabel" destination="boa-31-3sU" id="J82-mu-e1O"/>
                <outlet property="amountContainerView" destination="451-cf-iIA" id="clY-tC-R6i"/>
                <outlet property="amountTextField" destination="ZoN-Jc-g5t" id="WGb-ye-kcG"/>
                <outlet property="balanceValueLabel" destination="lZJ-ue-jV3" id="6iT-W3-ldG"/>
                <outlet property="cancelButton" destination="XGa-Pq-L69" id="OAA-el-Gz4"/>
                <outlet property="convertButton" destination="wLK-xB-0DN" id="3fX-AT-oeH"/>
                <outlet property="descTextLabel" destination="1l1-Nk-Tkr" id="IDR-Z0-taX"/>
                <outlet property="headerContainerView" destination="yZh-SE-6G5" id="6W3-ON-Odc"/>
                <outlet property="navTitleLabel" destination="Hc1-fC-Gni" id="LaA-ib-gmR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wethContainerView" destination="nTC-Yy-tnI" id="3QO-s2-uXv"/>
                <outlet property="yourAddressTextLabel" destination="o2b-nd-HQL" id="Q4P-JL-A4q"/>
                <outlet property="yourBalanceTextLabel" destination="OL2-SO-HQe" id="ARy-go-SPr"/>
                <outletCollection property="separatorViews" destination="DXd-cv-Alu" collectionClass="NSMutableArray" id="aBL-SN-Dst"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZh-SE-6G5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert ETH to WETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-fC-Gni">
                            <rect key="frame" x="107" y="44" width="200" height="22"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCu-56-Hnb">
                            <rect key="frame" x="16" y="37" width="46" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="7dO-wl-JP5"/>
                                <constraint firstAttribute="width" constant="46" id="MvL-WG-Kgp"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="back_white_icon">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="Dae-qh-NGK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.6705882353" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Hc1-fC-Gni" firstAttribute="centerX" secondItem="yZh-SE-6G5" secondAttribute="centerX" id="4UU-xz-4a7"/>
                        <constraint firstItem="cCu-56-Hnb" firstAttribute="centerY" secondItem="Hc1-fC-Gni" secondAttribute="centerY" id="CDl-LU-pmh"/>
                        <constraint firstAttribute="height" constant="82" id="EhR-dF-UpF"/>
                        <constraint firstAttribute="bottom" secondItem="Hc1-fC-Gni" secondAttribute="bottom" constant="16" id="GeC-dR-7Ju"/>
                        <constraint firstItem="cCu-56-Hnb" firstAttribute="leading" secondItem="yZh-SE-6G5" secondAttribute="leading" constant="16" id="aFk-CS-LcV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLK-xB-0DN">
                    <rect key="frame" x="20" y="700" width="374" height="45"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.6705882353" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="G1q-9i-y0K"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="Convert">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="convertButtonPressed:" destination="-1" eventType="touchUpInside" id="0X8-zW-gls"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGa-Pq-L69">
                    <rect key="frame" x="20" y="753" width="374" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="AVp-73-0yg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="cpu-3o-hZZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order can not be submited because your WETH is not enough, please convert ETH to WETH." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l1-Nk-Tkr">
                    <rect key="frame" x="20" y="114" width="374" height="34.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXd-cv-Alu">
                    <rect key="frame" x="20" y="180.5" width="374" height="4"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="QOF-rk-Wqe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2b-nd-HQL">
                    <rect key="frame" x="20" y="216.5" width="95" height="17.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                    <color key="textColor" red="0.38431372549019605" green="0.41960784313725491" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your balance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL2-SO-HQe">
                    <rect key="frame" x="20" y="258" width="95" height="17.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                    <color key="textColor" red="0.38431372549999998" green="0.41960784309999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x000fasdf...9fasdf" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boa-31-3sU">
                    <rect key="frame" x="261.5" y="216.5" width="132.5" height="17.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,332.312312 ETH" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZJ-ue-jV3">
                    <rect key="frame" x="264.5" y="258" width="129.5" height="20"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="451-cf-iIA">
                    <rect key="frame" x="20" y="320.5" width="246" height="42"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4i-kH-oo1">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="42"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.89411764709999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="rhD-5i-f06"/>
                                <constraint firstAttribute="width" constant="64" id="uhe-IH-Nc8"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZC-Q5-Key">
                            <rect key="frame" x="13.5" y="10" width="37.5" height="22"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123123" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZoN-Jc-g5t">
                            <rect key="frame" x="76" y="0.0" width="158" height="42"/>
                            <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="W4i-kH-oo1" firstAttribute="leading" secondItem="451-cf-iIA" secondAttribute="leading" id="2Yt-on-wfh"/>
                        <constraint firstItem="ZoN-Jc-g5t" firstAttribute="leading" secondItem="W4i-kH-oo1" secondAttribute="trailing" constant="12" id="9oV-4Y-Q9m"/>
                        <constraint firstItem="ZoN-Jc-g5t" firstAttribute="top" secondItem="451-cf-iIA" secondAttribute="top" id="C9T-2l-v9u"/>
                        <constraint firstItem="W4i-kH-oo1" firstAttribute="top" secondItem="451-cf-iIA" secondAttribute="top" id="FjG-yd-R6B"/>
                        <constraint firstAttribute="height" constant="42" id="GxN-Oi-DFr"/>
                        <constraint firstAttribute="trailing" secondItem="ZoN-Jc-g5t" secondAttribute="trailing" constant="12" id="IDI-7G-4sv"/>
                        <constraint firstAttribute="bottom" secondItem="ZoN-Jc-g5t" secondAttribute="bottom" id="hqE-fI-UlC"/>
                        <constraint firstItem="bZC-Q5-Key" firstAttribute="centerY" secondItem="W4i-kH-oo1" secondAttribute="centerY" id="oPx-TK-vMq"/>
                        <constraint firstItem="bZC-Q5-Key" firstAttribute="centerX" secondItem="W4i-kH-oo1" secondAttribute="centerX" id="pbX-2C-OoD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTC-Yy-tnI">
                    <rect key="frame" x="314" y="320.5" width="80" height="42"/>
                    <color key="backgroundColor" red="0.88235294117647056" green="0.89411764705882346" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="hvQ-mO-4mt"/>
                        <constraint firstAttribute="height" constant="42" id="tya-wP-DMv"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqi-0t-zDD">
                    <rect key="frame" x="325" y="330.5" width="58" height="22"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="convert_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Qqe-wc-bF6">
                    <rect key="frame" x="282" y="333.5" width="16" height="16"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="XGa-Pq-L69" firstAttribute="trailing" secondItem="wLK-xB-0DN" secondAttribute="trailing" id="0Rb-lh-v2b"/>
                <constraint firstItem="Qqe-wc-bF6" firstAttribute="centerY" secondItem="aqi-0t-zDD" secondAttribute="centerY" id="27Z-aO-Uar"/>
                <constraint firstItem="o2b-nd-HQL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="36U-Jf-tus"/>
                <constraint firstItem="o2b-nd-HQL" firstAttribute="top" secondItem="DXd-cv-Alu" secondAttribute="bottom" constant="32" id="8Vt-jL-ZGV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DXd-cv-Alu" secondAttribute="trailing" constant="20" id="9xv-Xn-h7l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1l1-Nk-Tkr" secondAttribute="trailing" constant="20" id="BbO-XZ-1up"/>
                <constraint firstItem="Qqe-wc-bF6" firstAttribute="leading" secondItem="451-cf-iIA" secondAttribute="trailing" constant="16" id="EJk-cc-Q18"/>
                <constraint firstItem="yZh-SE-6G5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G9H-js-iOJ"/>
                <constraint firstItem="boa-31-3sU" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="-20" id="Hpr-FF-3du"/>
                <constraint firstItem="XGa-Pq-L69" firstAttribute="top" secondItem="wLK-xB-0DN" secondAttribute="bottom" constant="8" id="LcV-94-TfT"/>
                <constraint firstItem="wLK-xB-0DN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="MEU-bN-0XC"/>
                <constraint firstItem="lZJ-ue-jV3" firstAttribute="top" secondItem="OL2-SO-HQe" secondAttribute="top" id="OTy-tR-WXR"/>
                <constraint firstItem="1l1-Nk-Tkr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="PrR-Mj-B3x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nTC-Yy-tnI" secondAttribute="trailing" constant="20" id="RLk-MG-oZe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yZh-SE-6G5" secondAttribute="trailing" id="RsJ-eY-BfJ"/>
                <constraint firstItem="DXd-cv-Alu" firstAttribute="top" secondItem="1l1-Nk-Tkr" secondAttribute="bottom" constant="32" id="WOW-i7-jaC"/>
                <constraint firstItem="aqi-0t-zDD" firstAttribute="centerY" secondItem="nTC-Yy-tnI" secondAttribute="centerY" id="XDB-ua-ulB"/>
                <constraint firstItem="lZJ-ue-jV3" firstAttribute="trailing" secondItem="boa-31-3sU" secondAttribute="trailing" id="YLG-s3-YI3"/>
                <constraint firstItem="451-cf-iIA" firstAttribute="top" secondItem="OL2-SO-HQe" secondAttribute="bottom" constant="45" id="ZBO-iz-eaO"/>
                <constraint firstItem="1l1-Nk-Tkr" firstAttribute="top" secondItem="yZh-SE-6G5" secondAttribute="bottom" constant="32" id="ZSB-RE-IA0"/>
                <constraint firstItem="aqi-0t-zDD" firstAttribute="centerX" secondItem="nTC-Yy-tnI" secondAttribute="centerX" id="aL2-dL-dUE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wLK-xB-0DN" secondAttribute="trailing" constant="20" id="cjF-md-WfG"/>
                <constraint firstItem="OL2-SO-HQe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="e1Q-gb-y2r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XGa-Pq-L69" secondAttribute="bottom" constant="64" id="iPp-to-6Ov"/>
                <constraint firstItem="nTC-Yy-tnI" firstAttribute="leading" secondItem="Qqe-wc-bF6" secondAttribute="trailing" constant="16" id="iSl-Uh-z9n"/>
                <constraint firstItem="451-cf-iIA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nP1-GU-5hZ"/>
                <constraint firstItem="XGa-Pq-L69" firstAttribute="leading" secondItem="wLK-xB-0DN" secondAttribute="leading" id="o4Y-HF-oSc"/>
                <constraint firstItem="OL2-SO-HQe" firstAttribute="top" secondItem="o2b-nd-HQL" secondAttribute="bottom" constant="24" id="pTZ-c3-hh1"/>
                <constraint firstItem="boa-31-3sU" firstAttribute="centerY" secondItem="o2b-nd-HQL" secondAttribute="centerY" id="sbg-hk-Idi"/>
                <constraint firstItem="nTC-Yy-tnI" firstAttribute="centerY" secondItem="451-cf-iIA" secondAttribute="centerY" id="u91-I1-CWd"/>
                <constraint firstItem="yZh-SE-6G5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uqV-3x-B5A"/>
                <constraint firstItem="DXd-cv-Alu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ylx-mS-Fvp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="150"/>
        </view>
    </objects>
    <resources>
        <image name="back_white_icon" width="38" height="19"/>
        <image name="convert_icon" width="16" height="16"/>
    </resources>
</document>
