<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNSelectMarketViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="change24hButton" destination="hGT-iU-hOG" id="Cyi-Qx-8IP"/>
                <outlet property="favouriteButton" destination="VLi-bo-vzq" id="dZj-7V-qNq"/>
                <outlet property="headerContainerView" destination="XFV-a7-4wd" id="mMf-UA-0vT"/>
                <outlet property="headerTitle" destination="2Gb-wx-r9C" id="5tS-Ot-QbH"/>
                <outlet property="marketButtonsStackView" destination="qeT-0Q-Mps" id="DhO-cm-8ZF"/>
                <outlet property="noDataView" destination="zhc-vo-6EH" id="omH-Ko-OOY"/>
                <outlet property="pairButton" destination="fEO-73-hRs" id="fOy-RY-qID"/>
                <outlet property="priceButton" destination="Wvl-nL-8P0" id="kpq-aN-kFC"/>
                <outlet property="searchField" destination="IsT-Ts-eFb" id="tIh-qT-yCW"/>
                <outlet property="tableView" destination="DRd-aB-bqd" id="XOm-s9-xQH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="volumeButton" destination="IbR-Ip-l3P" id="AcN-L0-jRG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFV-a7-4wd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gb-wx-r9C">
                            <rect key="frame" x="155.5" y="44" width="64.5" height="22"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3I-ke-Wbw">
                            <rect key="frame" x="16" y="37" width="46" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="2P3-6O-qen"/>
                                <constraint firstAttribute="width" constant="46" id="pFj-b5-a5u"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="back_white_icon">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="SFK-fg-RKF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecV-Ph-brF">
                            <rect key="frame" x="272" y="43.5" width="87" height="27"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                            <state key="normal" title="Limit Order V1">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="limitOrderV1ButtonPressed:" destination="-1" eventType="touchUpInside" id="iMV-Z0-J6w"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.6705882353" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2Gb-wx-r9C" firstAttribute="centerX" secondItem="XFV-a7-4wd" secondAttribute="centerX" id="2q4-Vy-7QA"/>
                        <constraint firstAttribute="trailing" secondItem="ecV-Ph-brF" secondAttribute="trailing" constant="16" id="BFu-5n-leN"/>
                        <constraint firstAttribute="bottom" secondItem="2Gb-wx-r9C" secondAttribute="bottom" constant="16" id="K9b-IC-L8g"/>
                        <constraint firstAttribute="height" constant="82" id="KdM-ZY-1DN"/>
                        <constraint firstItem="i3I-ke-Wbw" firstAttribute="leading" secondItem="XFV-a7-4wd" secondAttribute="leading" constant="16" id="SJF-rq-ngm"/>
                        <constraint firstItem="i3I-ke-Wbw" firstAttribute="centerY" secondItem="2Gb-wx-r9C" secondAttribute="centerY" id="Yaq-mr-2jN"/>
                        <constraint firstItem="ecV-Ph-brF" firstAttribute="centerY" secondItem="2Gb-wx-r9C" secondAttribute="centerY" constant="2" id="uzR-Oe-mSn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwV-tS-fLU">
                    <rect key="frame" x="0.0" y="82" width="375" height="52"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLi-bo-vzq">
                            <rect key="frame" x="16" y="9.5" width="32" height="33"/>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="A0Q-tj-Jyb"/>
                                <constraint firstAttribute="width" constant="32" id="a6M-0q-GYZ"/>
                            </constraints>
                            <state key="normal" image="unselected_fav_icon"/>
                            <connections>
                                <action selector="favouriteButtonTapped:" destination="-1" eventType="touchUpInside" id="5RT-m9-GBd"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qeT-0Q-Mps">
                            <rect key="frame" x="58" y="9.5" width="224" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="Cyd-Qp-KJl"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-Of-4gE">
                            <rect key="frame" x="341" y="15" width="24" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="ENX-bK-QL9"/>
                            </constraints>
                            <color key="tintColor" red="0.3529411764705882" green="0.36862745098039218" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="search_black_icon">
                                <color key="titleColor" red="0.1137254902" green="0.18823529410000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="searchButtonTapped:" destination="-1" eventType="touchUpInside" id="Xqi-Zx-IJY"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsT-Ts-eFb">
                            <rect key="frame" x="285" y="9.5" width="56" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="rwQ-9B-Dns"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="THe-M5-Bc4"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="IsT-Ts-eFb" firstAttribute="height" secondItem="qeT-0Q-Mps" secondAttribute="height" id="1Ej-ir-96J"/>
                        <constraint firstItem="VLi-bo-vzq" firstAttribute="centerY" secondItem="GwV-tS-fLU" secondAttribute="centerY" id="67b-s5-xKT"/>
                        <constraint firstItem="IsT-Ts-eFb" firstAttribute="centerY" secondItem="GwV-tS-fLU" secondAttribute="centerY" id="8mC-oE-RIh"/>
                        <constraint firstAttribute="trailing" secondItem="Bgf-Of-4gE" secondAttribute="trailing" constant="10" id="Jv9-qC-6Gr"/>
                        <constraint firstAttribute="height" constant="52" id="Vs6-bT-Set"/>
                        <constraint firstItem="qeT-0Q-Mps" firstAttribute="leading" secondItem="VLi-bo-vzq" secondAttribute="trailing" constant="10" id="ej4-Lf-Zbi"/>
                        <constraint firstItem="qeT-0Q-Mps" firstAttribute="centerY" secondItem="GwV-tS-fLU" secondAttribute="centerY" id="fDX-H7-wYD"/>
                        <constraint firstItem="Bgf-Of-4gE" firstAttribute="leading" secondItem="IsT-Ts-eFb" secondAttribute="trailing" id="gC2-hz-x07"/>
                        <constraint firstItem="Bgf-Of-4gE" firstAttribute="centerY" secondItem="GwV-tS-fLU" secondAttribute="centerY" id="kDL-u0-TCD"/>
                        <constraint firstItem="VLi-bo-vzq" firstAttribute="leading" secondItem="GwV-tS-fLU" secondAttribute="leading" constant="16" id="prb-cD-Tyr"/>
                        <constraint firstItem="IsT-Ts-eFb" firstAttribute="leading" secondItem="qeT-0Q-Mps" secondAttribute="trailing" constant="3" id="szS-Iu-Rq9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGC-Lr-y1b">
                    <rect key="frame" x="0.0" y="134" width="375" height="42"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aJA-7v-v8l">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7Y-em-p8d">
                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="42"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEO-73-hRs">
                                            <rect key="frame" x="16" y="0.0" width="70.5" height="42"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                                            <state key="normal" title="PAIR">
                                                <color key="titleColor" red="0.30588235294117649" green="0.31372549019607843" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="sortButtonTapped:" destination="-1" eventType="touchUpInside" id="aS7-ga-5PA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fEO-73-hRs" firstAttribute="top" secondItem="c7Y-em-p8d" secondAttribute="top" id="HIJ-pZ-q1M"/>
                                        <constraint firstItem="fEO-73-hRs" firstAttribute="leading" secondItem="c7Y-em-p8d" secondAttribute="leading" constant="16" id="Stq-yv-qjX"/>
                                        <constraint firstAttribute="trailing" secondItem="fEO-73-hRs" secondAttribute="trailing" id="l2E-iS-Jqe"/>
                                        <constraint firstAttribute="bottom" secondItem="fEO-73-hRs" secondAttribute="bottom" id="mIz-fc-kF6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihd-Iz-dWd">
                                    <rect key="frame" x="96.5" y="0.0" width="86" height="42"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvl-nL-8P0">
                                            <rect key="frame" x="16" y="0.0" width="70" height="42"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                                            <state key="normal" title="PRICE">
                                                <color key="titleColor" red="0.30588235289999999" green="0.31372549020000001" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="sortButtonTapped:" destination="-1" eventType="touchUpInside" id="IUK-6n-NuD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Wvl-nL-8P0" firstAttribute="top" secondItem="Ihd-Iz-dWd" secondAttribute="top" id="KlX-T0-ztg"/>
                                        <constraint firstAttribute="bottom" secondItem="Wvl-nL-8P0" secondAttribute="bottom" id="PBi-ZL-XqC"/>
                                        <constraint firstAttribute="trailing" secondItem="Wvl-nL-8P0" secondAttribute="trailing" id="VwA-fr-0M4"/>
                                        <constraint firstItem="Wvl-nL-8P0" firstAttribute="leading" secondItem="Ihd-Iz-dWd" secondAttribute="leading" constant="16" id="vQ8-tV-x0P"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbR-Ip-l3P">
                                    <rect key="frame" x="192.5" y="0.0" width="86.5" height="42"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                                    <state key="normal" title="VOLUME">
                                        <color key="titleColor" red="0.30588235289999999" green="0.31372549020000001" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sortButtonTapped:" destination="-1" eventType="touchUpInside" id="9RP-KM-w2P"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8C-qs-nfA">
                                    <rect key="frame" x="289" y="0.0" width="86" height="42"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGT-iU-hOG">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="42"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                                            <state key="normal" title="24H%">
                                                <color key="titleColor" red="0.30588235289999999" green="0.31372549020000001" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="sortButtonTapped:" destination="-1" eventType="touchUpInside" id="b02-BY-diB"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselected_fav_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4mz-lI-Ror">
                                            <rect key="frame" x="62" y="14.5" width="14" height="13"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hGT-iU-hOG" firstAttribute="leading" secondItem="X8C-qs-nfA" secondAttribute="leading" id="8vR-ul-HmK"/>
                                        <constraint firstAttribute="bottom" secondItem="hGT-iU-hOG" secondAttribute="bottom" id="HxQ-EH-0lC"/>
                                        <constraint firstAttribute="trailing" secondItem="4mz-lI-Ror" secondAttribute="trailing" constant="10" id="PTA-3M-Mth"/>
                                        <constraint firstItem="4mz-lI-Ror" firstAttribute="centerY" secondItem="X8C-qs-nfA" secondAttribute="centerY" id="kFg-eo-FdD"/>
                                        <constraint firstItem="4mz-lI-Ror" firstAttribute="leading" secondItem="hGT-iU-hOG" secondAttribute="trailing" constant="7" id="pIw-gl-cCQ"/>
                                        <constraint firstItem="hGT-iU-hOG" firstAttribute="top" secondItem="X8C-qs-nfA" secondAttribute="top" id="thf-zz-QnO"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.89411764705882346" green="0.90588235294117647" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="aJA-7v-v8l" firstAttribute="leading" secondItem="uGC-Lr-y1b" secondAttribute="leading" id="0bb-Va-I9D"/>
                        <constraint firstAttribute="bottom" secondItem="aJA-7v-v8l" secondAttribute="bottom" id="MbH-bR-Olr"/>
                        <constraint firstAttribute="height" constant="42" id="gYN-u8-ON5"/>
                        <constraint firstAttribute="trailing" secondItem="aJA-7v-v8l" secondAttribute="trailing" id="hCU-mS-Mzl"/>
                        <constraint firstItem="aJA-7v-v8l" firstAttribute="top" secondItem="uGC-Lr-y1b" secondAttribute="top" id="iOK-wo-UUu"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DRd-aB-bqd">
                    <rect key="frame" x="0.0" y="176" width="375" height="491"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhc-vo-6EH">
                    <rect key="frame" x="0.0" y="176" width="375" height="491"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No markets found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ti-yf-1Dj">
                            <rect key="frame" x="105" y="150" width="165.5" height="22"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                            <color key="textColor" red="0.67450980390000004" green="0.70196078429999997" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1ti-yf-1Dj" firstAttribute="centerX" secondItem="zhc-vo-6EH" secondAttribute="centerX" id="q2n-Ao-ltb"/>
                        <constraint firstItem="1ti-yf-1Dj" firstAttribute="top" secondItem="zhc-vo-6EH" secondAttribute="top" constant="150" id="tqc-uL-qVg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="DRd-aB-bqd" firstAttribute="top" secondItem="uGC-Lr-y1b" secondAttribute="bottom" id="1gA-cy-jXN"/>
                <constraint firstItem="uGC-Lr-y1b" firstAttribute="top" secondItem="GwV-tS-fLU" secondAttribute="bottom" id="9GZ-Lx-MPK"/>
                <constraint firstItem="DRd-aB-bqd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kv0-Ag-U2C"/>
                <constraint firstItem="GwV-tS-fLU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Q6y-9l-aTl"/>
                <constraint firstItem="XFV-a7-4wd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wf3-lp-Sbx"/>
                <constraint firstItem="DRd-aB-bqd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="X7i-22-wmI"/>
                <constraint firstItem="zhc-vo-6EH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Xq0-sG-Vmp"/>
                <constraint firstItem="zhc-vo-6EH" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Yu0-aG-fzn"/>
                <constraint firstItem="uGC-Lr-y1b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zrz-1J-yq1"/>
                <constraint firstItem="XFV-a7-4wd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dzH-be-98A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XFV-a7-4wd" secondAttribute="trailing" id="e0j-4p-1rx"/>
                <constraint firstItem="zhc-vo-6EH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hEM-xq-4rA"/>
                <constraint firstItem="zhc-vo-6EH" firstAttribute="top" secondItem="uGC-Lr-y1b" secondAttribute="bottom" id="hwl-sc-XCq"/>
                <constraint firstItem="DRd-aB-bqd" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="kDP-ew-OGr"/>
                <constraint firstItem="GwV-tS-fLU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oCw-nB-QSh"/>
                <constraint firstItem="GwV-tS-fLU" firstAttribute="top" secondItem="XFV-a7-4wd" secondAttribute="bottom" id="oUa-Qi-lvv"/>
                <constraint firstItem="uGC-Lr-y1b" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pvb-Er-An9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </view>
    </objects>
    <resources>
        <image name="back_white_icon" width="38" height="19"/>
        <image name="search_black_icon" width="15" height="16"/>
        <image name="unselected_fav_icon" width="14" height="13"/>
    </resources>
</document>
