<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Italic.ttf">
            <string>Lato-Italic</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNImportPrivateKeyViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="enterPrivateKeyTextField" destination="gIO-Zo-F0D" id="A23-IC-OTV"/>
                <outlet property="enterPrivateKeyTextLabel" destination="lPr-sF-4PB" id="guT-jT-GLr"/>
                <outlet property="nextButton" destination="FCx-Sw-ble" id="FNG-h0-zZ7"/>
                <outlet property="privateKeyFieldContainer" destination="7qz-Hf-Jyx" id="fnU-uU-jcb"/>
                <outlet property="privateKeyNoteLabel" destination="Uw1-5o-rqh" id="XWH-qp-D4O"/>
                <outlet property="secureTextButton" destination="U3Y-4S-pW7" id="R0J-Vr-j2A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletNameTextField" destination="AJn-1q-kYb" id="xc0-Uv-Rfb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCx-Sw-ble">
                    <rect key="frame" x="37" y="605" width="301" height="42"/>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="sLQ-kA-dhN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="Pok-qq-h1z"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Private Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPr-sF-4PB">
                    <rect key="frame" x="37" y="64" width="103" height="17"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qz-Hf-Jyx">
                    <rect key="frame" x="37" y="96.5" width="301" height="42"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gIO-Zo-F0D">
                            <rect key="frame" x="16" y="0.0" width="243" height="42"/>
                            <color key="backgroundColor" red="0.0039215686274509803" green="0.14901960784313725" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3Y-4S-pW7">
                            <rect key="frame" x="268" y="9" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="foO-pf-sgg"/>
                                <constraint firstAttribute="width" constant="24" id="jUP-e8-eKK"/>
                            </constraints>
                            <state key="normal" image="show_secure_text_blue"/>
                            <connections>
                                <action selector="secureTextButtonPressed:" destination="-1" eventType="touchUpInside" id="0rQ-Z8-tOA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0039215686274509803" green="0.14901960784313725" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="U3Y-4S-pW7" firstAttribute="centerY" secondItem="7qz-Hf-Jyx" secondAttribute="centerY" id="53P-dX-dLt"/>
                        <constraint firstAttribute="height" constant="42" id="6sg-Ka-MeK"/>
                        <constraint firstAttribute="bottom" secondItem="gIO-Zo-F0D" secondAttribute="bottom" id="8QW-L1-znB"/>
                        <constraint firstAttribute="trailing" secondItem="U3Y-4S-pW7" secondAttribute="trailing" constant="9" id="Jcb-xo-BlK"/>
                        <constraint firstAttribute="trailing" secondItem="gIO-Zo-F0D" secondAttribute="trailing" constant="42" id="OLH-Vy-3Yu"/>
                        <constraint firstItem="gIO-Zo-F0D" firstAttribute="top" secondItem="7qz-Hf-Jyx" secondAttribute="top" id="iQI-yg-ee3"/>
                        <constraint firstItem="gIO-Zo-F0D" firstAttribute="leading" secondItem="7qz-Hf-Jyx" secondAttribute="leading" constant="16" id="xQJ-xi-ewy"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMq-0K-qYG">
                    <rect key="frame" x="307" y="61.5" width="22" height="22"/>
                    <state key="normal" image="qr_code_blue_icon"/>
                    <connections>
                        <action selector="qrCodeButtonPressed:" destination="-1" eventType="touchUpInside" id="dj0-VP-d07"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DME-Jx-FUE">
                    <rect key="frame" x="37" y="190.5" width="301" height="42"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of your wallet (optional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AJn-1q-kYb">
                            <rect key="frame" x="16" y="0.0" width="269" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="password"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.1960784314" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AJn-1q-kYb" secondAttribute="trailing" constant="16" id="1KK-Ql-uRO"/>
                        <constraint firstAttribute="height" constant="42" id="23C-wQ-hmD"/>
                        <constraint firstAttribute="bottom" secondItem="AJn-1q-kYb" secondAttribute="bottom" id="Al5-WW-UGq"/>
                        <constraint firstItem="AJn-1q-kYb" firstAttribute="top" secondItem="DME-Jx-FUE" secondAttribute="top" id="FAw-Gl-c21"/>
                        <constraint firstItem="AJn-1q-kYb" firstAttribute="leading" secondItem="DME-Jx-FUE" secondAttribute="leading" constant="16" id="fsk-Ww-KQh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of your wallet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYy-mE-m5j">
                    <rect key="frame" x="37" y="160.5" width="123" height="17"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private key has to be 64 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw1-5o-rqh">
                    <rect key="frame" x="37" y="143.5" width="301" height="12"/>
                    <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="10"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paste your referral link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P7-9D-OeH">
                    <rect key="frame" x="37" y="254.5" width="301" height="17"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faw-Xo-Aor">
                    <rect key="frame" x="37" y="284.5" width="301" height="42"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Paste your referral link" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="te6-jn-Nf7">
                            <rect key="frame" x="16" y="0.0" width="196" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="password"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aiq-xJ-zas">
                            <rect key="frame" x="267" y="9" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="5nz-m5-KWh"/>
                                <constraint firstAttribute="height" constant="24" id="oaZ-m9-hOK"/>
                            </constraints>
                            <state key="normal" image="qr_code_blue_icon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7I-30-Y1D">
                            <rect key="frame" x="222" y="12" width="35" height="18"/>
                            <color key="backgroundColor" red="0.13725490200000001" green="0.65490196079999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                            <inset key="contentEdgeInsets" minX="5" minY="3" maxX="5" maxY="3"/>
                            <state key="normal" title="Paste">
                                <color key="titleColor" red="0.0" green="0.1960784314" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.1960784314" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="te6-jn-Nf7" firstAttribute="top" secondItem="faw-Xo-Aor" secondAttribute="top" id="36o-Kx-wjI"/>
                        <constraint firstItem="te6-jn-Nf7" firstAttribute="leading" secondItem="faw-Xo-Aor" secondAttribute="leading" constant="16" id="5FJ-Vf-6SB"/>
                        <constraint firstItem="Aiq-xJ-zas" firstAttribute="leading" secondItem="p7I-30-Y1D" secondAttribute="trailing" constant="10" id="GrY-HU-sOt"/>
                        <constraint firstItem="p7I-30-Y1D" firstAttribute="centerY" secondItem="faw-Xo-Aor" secondAttribute="centerY" id="Sch-To-6RQ"/>
                        <constraint firstAttribute="height" constant="42" id="Zy9-O8-96d"/>
                        <constraint firstAttribute="trailing" secondItem="Aiq-xJ-zas" secondAttribute="trailing" constant="10" id="gUt-Sz-Y07"/>
                        <constraint firstItem="p7I-30-Y1D" firstAttribute="leading" secondItem="te6-jn-Nf7" secondAttribute="trailing" constant="10" id="kMM-mL-AL6"/>
                        <constraint firstAttribute="bottom" secondItem="te6-jn-Nf7" secondAttribute="bottom" id="m3v-F5-6Bs"/>
                        <constraint firstItem="Aiq-xJ-zas" firstAttribute="centerY" secondItem="faw-Xo-Aor" secondAttribute="centerY" id="sPg-1A-8w6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your wallet details are securely stored on this mobile device. Only you can access them." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-Vn-IPm">
                    <rect key="frame" x="37" y="0.0" width="301" height="29"/>
                    <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="12"/>
                    <color key="textColor" red="0.54117647059999996" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.19607843137254902" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="eMq-0K-qYG" firstAttribute="centerY" secondItem="lPr-sF-4PB" secondAttribute="centerY" id="0S2-Ya-xmr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DME-Jx-FUE" secondAttribute="trailing" constant="37" id="5So-bH-Nwv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eMq-0K-qYG" secondAttribute="trailing" constant="46" id="65a-f7-M0m"/>
                <constraint firstItem="4P7-9D-OeH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="6LM-1x-UeA"/>
                <constraint firstItem="gtS-Vn-IPm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7qp-Er-GTh"/>
                <constraint firstItem="lPr-sF-4PB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="A3H-a3-WwU"/>
                <constraint firstItem="aYy-mE-m5j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="Ai7-tO-eAG"/>
                <constraint firstItem="7qz-Hf-Jyx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="Ca1-G5-yFg"/>
                <constraint firstItem="gtS-Vn-IPm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="Gr0-lc-VAS"/>
                <constraint firstItem="Uw1-5o-rqh" firstAttribute="top" secondItem="7qz-Hf-Jyx" secondAttribute="bottom" constant="5" id="LCl-X7-ump"/>
                <constraint firstItem="lPr-sF-4PB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" priority="250" constant="64" id="ME7-RE-iDu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7qz-Hf-Jyx" secondAttribute="trailing" constant="37" id="Pox-zX-1tN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4P7-9D-OeH" secondAttribute="trailing" constant="37" id="Ruu-9j-FdD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FCx-Sw-ble" secondAttribute="trailing" constant="37" id="Vx3-cg-ATR"/>
                <constraint firstItem="DME-Jx-FUE" firstAttribute="top" secondItem="aYy-mE-m5j" secondAttribute="bottom" constant="13" id="Zzm-ZJ-HmQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uw1-5o-rqh" secondAttribute="trailing" constant="37" id="dEu-ga-W8V"/>
                <constraint firstItem="Uw1-5o-rqh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="dRF-0k-s6R"/>
                <constraint firstItem="DME-Jx-FUE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="eAG-jy-TKf"/>
                <constraint firstItem="7qz-Hf-Jyx" firstAttribute="top" secondItem="eMq-0K-qYG" secondAttribute="bottom" constant="13" id="g0q-Z6-LlE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FCx-Sw-ble" secondAttribute="bottom" constant="20" id="jcM-OL-wzH"/>
                <constraint firstItem="4P7-9D-OeH" firstAttribute="top" secondItem="DME-Jx-FUE" secondAttribute="bottom" constant="22" id="kmA-Fy-f6g"/>
                <constraint firstItem="aYy-mE-m5j" firstAttribute="top" secondItem="7qz-Hf-Jyx" secondAttribute="bottom" constant="22" id="nea-wA-uvJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gtS-Vn-IPm" secondAttribute="trailing" constant="37" id="pKn-mH-BMX"/>
                <constraint firstItem="faw-Xo-Aor" firstAttribute="top" secondItem="4P7-9D-OeH" secondAttribute="bottom" constant="13" id="qoO-Hs-Aah"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="faw-Xo-Aor" secondAttribute="trailing" constant="37" id="wHU-0j-JnB"/>
                <constraint firstItem="faw-Xo-Aor" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="wIC-3V-Te3"/>
                <constraint firstItem="FCx-Sw-ble" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="wIl-uf-qQV"/>
                <constraint firstItem="FCx-Sw-ble" firstAttribute="top" relation="greaterThanOrEqual" secondItem="faw-Xo-Aor" secondAttribute="bottom" priority="750" constant="20" id="zyk-ML-94g"/>
            </constraints>
            <point key="canvasLocation" x="141.59999999999999" y="148.87556221889056"/>
        </view>
    </objects>
    <resources>
        <image name="qr_code_blue_icon" width="22" height="22"/>
        <image name="show_secure_text_blue" width="20" height="16"/>
    </resources>
</document>
