<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KYCSelectOptionViewController" customModule="KyberNetwork" customModuleProvider="target">
            <connections>
                <outlet property="dataTableView" destination="Mg8-xW-xyR" id="OOu-0j-FjD"/>
                <outlet property="headerContainerView" destination="QvI-XI-aYV" id="msw-60-5Tk"/>
                <outlet property="noMatchingDataLabel" destination="eL9-hc-8pO" id="akp-Mt-JUr"/>
                <outlet property="searchTextField" destination="pIe-54-bn9" id="FUW-6T-N9K"/>
                <outlet property="selectTitleLabel" destination="Z3r-I9-59m" id="aa2-2o-vkR"/>
                <outlet property="tableViewBottomPaddingConstraint" destination="zrx-UT-BkP" id="78M-Ta-4KP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvI-XI-aYV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vA-Yi-cRk">
                            <rect key="frame" x="16" y="44" width="38" height="22"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="back_white_icon">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="8xc-je-6Xu"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3r-I9-59m">
                            <rect key="frame" x="136.5" y="44" width="102.5" height="22"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Z3r-I9-59m" firstAttribute="centerX" secondItem="QvI-XI-aYV" secondAttribute="centerX" id="4jE-8b-2Cl"/>
                        <constraint firstItem="Z3r-I9-59m" firstAttribute="centerY" secondItem="4vA-Yi-cRk" secondAttribute="centerY" id="8Ye-c9-yv4"/>
                        <constraint firstAttribute="height" constant="82" id="CrB-cK-4Z7"/>
                        <constraint firstItem="4vA-Yi-cRk" firstAttribute="leading" secondItem="QvI-XI-aYV" secondAttribute="leading" constant="16" id="FNH-ht-gpj"/>
                        <constraint firstAttribute="bottom" secondItem="Z3r-I9-59m" secondAttribute="bottom" constant="16" id="bBQ-EM-MC2"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mg8-xW-xyR">
                    <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No matching data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL9-hc-8pO">
                    <rect key="frame" x="113.5" y="182" width="148" height="20"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                    <color key="textColor" red="0.1137254902" green="0.18823529410000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIe-54-bn9">
                    <rect key="frame" x="12" y="94" width="351" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AnV-LU-ZGy"/>
                    </constraints>
                    <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mg8-xW-xyR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2hq-aS-P70"/>
                <constraint firstItem="QvI-XI-aYV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3qg-1S-UbO"/>
                <constraint firstItem="QvI-XI-aYV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5hR-Io-UFK"/>
                <constraint firstItem="Mg8-xW-xyR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="APg-f6-qJO"/>
                <constraint firstItem="eL9-hc-8pO" firstAttribute="centerX" secondItem="Mg8-xW-xyR" secondAttribute="centerX" id="Cqs-PD-ICN"/>
                <constraint firstItem="pIe-54-bn9" firstAttribute="top" secondItem="QvI-XI-aYV" secondAttribute="bottom" constant="12" id="CvK-PI-G58"/>
                <constraint firstItem="pIe-54-bn9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="GgY-mE-xX9"/>
                <constraint firstItem="QvI-XI-aYV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Svg-5g-LB0"/>
                <constraint firstItem="eL9-hc-8pO" firstAttribute="top" secondItem="pIe-54-bn9" secondAttribute="bottom" constant="48" id="aCG-Y3-qDT"/>
                <constraint firstItem="eL9-hc-8pO" firstAttribute="centerX" secondItem="pIe-54-bn9" secondAttribute="centerX" id="fo7-UE-YEl"/>
                <constraint firstItem="Mg8-xW-xyR" firstAttribute="top" secondItem="pIe-54-bn9" secondAttribute="bottom" constant="12" id="raa-KQ-8Lf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pIe-54-bn9" secondAttribute="trailing" constant="12" id="xTj-qm-uQk"/>
                <constraint firstItem="Mg8-xW-xyR" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="zrx-UT-BkP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="back_white_icon" width="38" height="19"/>
    </resources>
</document>
