<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNBalanceTabViewController" customModule="Trust" customModuleProvider="target">
            <connections>
                <outlet property="balanceButtonControlView" destination="EN6-Ah-tJJ" id="tSg-qs-PwN"/>
                <outlet property="filterSortButton" destination="WAU-tE-kcd" id="URK-HA-lpj"/>
                <outlet property="tokensBalanceCollectionView" destination="LdO-l1-yNe" id="UWv-ZJ-H6r"/>
                <outlet property="topButtonContainerView" destination="EN6-Ah-tJJ" id="KtM-sb-gzq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletBalanceButton" destination="7dt-fm-BpO" id="G5Y-XM-9ad"/>
                <outlet property="walletHeaderView" destination="e9X-vG-14u" id="Kvh-2G-05w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EN6-Ah-tJJ">
                    <rect key="frame" x="0.0" y="80" width="375" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-tE-kcd">
                            <rect key="frame" x="279" y="18" width="80" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="utr-J6-vpd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="-5" minY="0.0" maxX="5" maxY="6"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="6"/>
                            <state key="normal" title="24h Change" image="arrow_down_grey">
                                <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="tokensDisplayTypeButtonPressed:" destination="-1" eventType="touchUpInside" id="pDW-N6-Fud"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IH-nc-ozc">
                            <rect key="frame" x="16" y="13.5" width="81.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dt-fm-BpO">
                            <rect key="frame" x="140" y="13" width="94" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="-5" minY="0.0" maxX="5" maxY="0.0"/>
                            <state key="normal" title="4000 USD" image="balance_switch_white">
                                <color key="titleColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="walletBalanceButtonPressed:" destination="-1" eventType="touchUpInside" id="JKN-ce-OCL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7dt-fm-BpO" firstAttribute="bottom" secondItem="2IH-nc-ozc" secondAttribute="bottom" id="Que-JY-T38"/>
                        <constraint firstItem="7dt-fm-BpO" firstAttribute="leading" secondItem="EN6-Ah-tJJ" secondAttribute="leading" constant="140" id="Uqx-tE-3oT"/>
                        <constraint firstItem="2IH-nc-ozc" firstAttribute="centerY" secondItem="EN6-Ah-tJJ" secondAttribute="centerY" id="fur-s4-1v3"/>
                        <constraint firstAttribute="trailing" secondItem="WAU-tE-kcd" secondAttribute="trailing" constant="16" id="gzu-eQ-kme"/>
                        <constraint firstItem="WAU-tE-kcd" firstAttribute="bottom" secondItem="7dt-fm-BpO" secondAttribute="bottom" id="nng-fe-LTJ"/>
                        <constraint firstItem="2IH-nc-ozc" firstAttribute="leading" secondItem="EN6-Ah-tJJ" secondAttribute="leading" constant="16" id="uQP-49-izW"/>
                        <constraint firstAttribute="height" constant="46" id="w0q-bw-V8U"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-l1-yNe">
                    <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TQ0-dI-pRS">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9X-vG-14u" customClass="KNWalletHeaderView" customModule="Trust" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="l0D-MH-5qd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="EN6-Ah-tJJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2kY-ig-7Qu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EN6-Ah-tJJ" secondAttribute="trailing" id="7xM-BH-fl5"/>
                <constraint firstItem="EN6-Ah-tJJ" firstAttribute="top" secondItem="e9X-vG-14u" secondAttribute="bottom" id="OIE-G9-nvG"/>
                <constraint firstItem="LdO-l1-yNe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aZ9-c7-fZE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LdO-l1-yNe" secondAttribute="bottom" id="adf-f3-6ey"/>
                <constraint firstItem="LdO-l1-yNe" firstAttribute="top" secondItem="EN6-Ah-tJJ" secondAttribute="bottom" id="awT-EX-mrI"/>
                <constraint firstItem="e9X-vG-14u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gpf-G5-otN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LdO-l1-yNe" secondAttribute="trailing" id="kdN-Nx-pOT"/>
                <constraint firstItem="e9X-vG-14u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yZp-Zc-p7Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e9X-vG-14u" secondAttribute="trailing" id="z1K-cJ-D7e"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="05c-17-obg" appends="YES" id="7zk-lc-HJe"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="69.5"/>
        </view>
        <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="05c-17-obg">
            <rectEdge key="edges" right="YES"/>
            <connections>
                <action selector="gestureScreenEdgePan:" destination="-1" id="63j-Hd-GKU"/>
            </connections>
        </screenEdgePanGestureRecognizer>
    </objects>
    <resources>
        <image name="arrow_down_grey" width="8" height="6"/>
        <image name="balance_switch_white" width="6" height="11"/>
    </resources>
</document>
