<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KYCIdentityInfoViewController" customModule="KyberNetwork" customModuleProvider="target">
            <connections>
                <outlet property="browseDocumentButton" destination="8Fk-mi-fbl" id="ET8-X8-VBG"/>
                <outlet property="browseHoldingDocumentPhotoButton" destination="rSe-bm-fto" id="rt9-mg-PkM"/>
                <outlet property="browserDocumentBackButton" destination="d1P-JL-Ynz" id="Dnf-IV-7ik"/>
                <outlet property="documentBackImageView" destination="oOj-Q2-z5D" id="Z6T-5q-OGx"/>
                <outlet property="documentImageBackContainerView" destination="dNz-hR-8zU" id="uzb-cV-7Qi"/>
                <outlet property="documentImageContainerView" destination="9i2-Y0-AEm" id="6gP-1G-s1I"/>
                <outlet property="documentImageView" destination="gde-bg-Qk1" id="1HS-dS-Twq"/>
                <outlet property="documentNumberTextField" destination="rVU-JM-4L9" id="l6j-RC-Wit"/>
                <outlet property="documentTypeTextLabel" destination="h2r-ES-7Z7" id="Mj3-L6-FKI"/>
                <outlet property="dontHaveExpiryDateButton" destination="0QA-7K-afP" id="Utw-lR-ZIx"/>
                <outlet property="dontHaveExpiryDateTextLabel" destination="GPt-UT-q9M" id="oU4-qt-dOV"/>
                <outlet property="dontHaveIssueDateButton" destination="2rf-MT-xz3" id="Nml-9B-F53"/>
                <outlet property="dontHaveIssueDateTextLabel" destination="6Ly-M7-abl" id="oVb-Fs-oU1"/>
                <outlet property="expiryDateTextField" destination="2ta-ie-3Al" id="8Vb-Ky-Web"/>
                <outlet property="heightConstraintForDocumentPhotoBackView" destination="NAC-UD-WiH" id="LAB-MN-ILM"/>
                <outlet property="heightConstraintForDocumentPhotoView" destination="3U3-6M-CPK" id="5IN-7N-nnT"/>
                <outlet property="heightConstraintForHoldingDocumentPhotoView" destination="UDt-hK-aBH" id="oir-Cx-tmq"/>
                <outlet property="holdingDocumentImageContainerView" destination="tlT-HC-EX7" id="qYD-e5-6PP"/>
                <outlet property="holdingDocumentImageView" destination="irW-cp-YS8" id="apZ-lO-PIb"/>
                <outlet property="idButton" destination="rTO-b5-3ta" id="3hJ-2u-pza"/>
                <outlet property="idTextLabel" destination="KAt-Hb-QHY" id="Yxl-7E-xpE"/>
                <outlet property="identityCardTextLabel" destination="KAt-Hb-QHY" id="Eqy-1g-XWI"/>
                <outlet property="issueDateTextField" destination="R43-Bn-FDJ" id="gY3-FM-1wQ"/>
                <outlet property="nextButton" destination="dIa-Tk-b8H" id="pUs-Xq-DUx"/>
                <outlet property="passportButton" destination="HBy-QR-90j" id="ldL-PE-GX4"/>
                <outlet property="passportTextLabel" destination="MaL-F4-kGC" id="vAB-JY-Ftw"/>
                <outlet property="photoBackContainerView" destination="8fM-mG-sfX" id="Ree-1M-1Ev"/>
                <outlet property="photoBackInfoButton" destination="r6h-ao-85x" id="nJB-4T-sDn"/>
                <outlet property="photoHoldingDocumentTextLabel" destination="5qp-GO-dos" id="Iyi-Uu-Yif"/>
                <outlet property="photoOfYourDocumentBackTextLabel" destination="auK-y0-7W8" id="0r4-mh-mQL"/>
                <outlet property="photoOfYourDocumentTextLabel" destination="1ea-bP-5O7" id="1ai-Z0-VgZ"/>
                <outlet property="topPaddingForPhotoHoldingDocumentConstraint" destination="c0E-Bp-cZo" id="owX-cT-hdo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7Y-nd-WhP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2r-ES-7Z7">
                            <rect key="frame" x="24" y="32" width="114.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTO-b5-3ta">
                            <rect key="frame" x="24" y="73.5" width="24" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="KY9-IB-ErD"/>
                                <constraint firstAttribute="height" constant="24" id="hNE-Ek-khE"/>
                            </constraints>
                            <connections>
                                <action selector="idButtonPressed:" destination="-1" eventType="touchUpInside" id="dOb-4U-yvR"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45r-vm-Ptv">
                            <rect key="frame" x="24" y="165.5" width="327" height="1"/>
                            <color key="backgroundColor" red="0.72156862749999995" green="0.72941176470000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wyG-QY-h0U"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identity Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAt-Hb-QHY">
                            <rect key="frame" x="60" y="77" width="92.5" height="17"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Document Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rVU-JM-4L9">
                            <rect key="frame" x="24" y="129.5" width="327" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="pwr-cI-JcA"/>
                            </constraints>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBy-QR-90j">
                            <rect key="frame" x="176.5" y="73.5" width="24" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="YYF-hL-5AK"/>
                                <constraint firstAttribute="height" constant="24" id="tdV-o3-OCk"/>
                            </constraints>
                            <connections>
                                <action selector="passportButtonPressed:" destination="-1" eventType="touchUpInside" id="6QO-Uf-lOD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaL-F4-kGC">
                            <rect key="frame" x="212.5" y="77" width="62.5" height="17"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86c-UL-oZf">
                            <rect key="frame" x="0.0" y="456.5" width="375" height="240"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-Mm-mjA">
                                    <rect key="frame" x="252" y="5.5" width="19" height="22"/>
                                    <state key="normal" image="info_blue_icon"/>
                                    <connections>
                                        <action selector="photoOfYourDocumentInfoButtonPressed:" destination="-1" eventType="touchUpInside" id="UcB-vd-YCI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fk-mi-fbl">
                                    <rect key="frame" x="24" y="49.5" width="327" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Dy5-W1-TID"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <state key="normal" title="Browse">
                                        <color key="titleColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="browseDocumentPhotoButtonPressed:" destination="-1" eventType="touchUpInside" id="lYy-gB-0fx"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9i2-Y0-AEm">
                                    <rect key="frame" x="24" y="117.5" width="327" height="96"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_back_up_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gde-bg-Qk1">
                                            <rect key="frame" x="139.5" y="24" width="48" height="48"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gde-bg-Qk1" firstAttribute="top" secondItem="9i2-Y0-AEm" secondAttribute="top" constant="24" id="0N1-tc-AxQ"/>
                                        <constraint firstItem="gde-bg-Qk1" firstAttribute="centerX" secondItem="9i2-Y0-AEm" secondAttribute="centerX" id="SDo-SP-ogI"/>
                                        <constraint firstItem="gde-bg-Qk1" firstAttribute="centerY" secondItem="9i2-Y0-AEm" secondAttribute="centerY" id="jLh-2z-DXZ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo of your Document - Front" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-bP-5O7">
                                    <rect key="frame" x="16" y="8" width="228" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8Fk-mi-fbl" secondAttribute="trailing" constant="24" id="1LR-3p-uVV"/>
                                <constraint firstItem="8Fk-mi-fbl" firstAttribute="top" secondItem="1ea-bP-5O7" secondAttribute="bottom" constant="24" id="1ha-5P-72B"/>
                                <constraint firstAttribute="height" constant="240" id="3U3-6M-CPK"/>
                                <constraint firstItem="9i2-Y0-AEm" firstAttribute="top" secondItem="8Fk-mi-fbl" secondAttribute="bottom" constant="24" id="M9y-e8-s4B"/>
                                <constraint firstAttribute="trailing" secondItem="9i2-Y0-AEm" secondAttribute="trailing" constant="24" id="f0Y-TL-7Wq"/>
                                <constraint firstItem="ceU-Mm-mjA" firstAttribute="leading" secondItem="1ea-bP-5O7" secondAttribute="trailing" constant="8" id="fTX-78-mdn"/>
                                <constraint firstItem="ceU-Mm-mjA" firstAttribute="centerY" secondItem="1ea-bP-5O7" secondAttribute="centerY" id="gj1-vx-qji"/>
                                <constraint firstItem="8Fk-mi-fbl" firstAttribute="leading" secondItem="86c-UL-oZf" secondAttribute="leading" constant="24" id="iM2-3A-6cG"/>
                                <constraint firstItem="9i2-Y0-AEm" firstAttribute="leading" secondItem="86c-UL-oZf" secondAttribute="leading" constant="24" id="qfi-ru-cS6"/>
                                <constraint firstItem="1ea-bP-5O7" firstAttribute="top" secondItem="86c-UL-oZf" secondAttribute="top" constant="8" id="sJw-EL-4PM"/>
                                <constraint firstItem="1ea-bP-5O7" firstAttribute="leading" secondItem="86c-UL-oZf" secondAttribute="leading" constant="16" id="xm0-Ua-Bl9"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo of you holding your Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qp-GO-dos">
                            <rect key="frame" x="24" y="969.5" width="265.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11g-Nt-rFr">
                            <rect key="frame" x="297.5" y="967" width="19" height="22"/>
                            <state key="normal" image="info_blue_icon"/>
                            <connections>
                                <action selector="photoHoldingDocumentInfoButtonPressed:" destination="-1" eventType="touchUpInside" id="XP1-sB-Civ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSe-bm-fto">
                            <rect key="frame" x="24" y="1013" width="327" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="cMp-8n-SlX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <state key="normal" title="Browse">
                                <color key="titleColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="browseHoldingDocumentPhotoButtonPressed:" destination="-1" eventType="touchUpInside" id="ZK1-Kr-4Xv"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlT-HC-EX7">
                            <rect key="frame" x="24" y="1089" width="327" height="96"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_back_up_icon" translatesAutoresizingMaskIntoConstraints="NO" id="irW-cp-YS8">
                                    <rect key="frame" x="139.5" y="24" width="48" height="48"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="irW-cp-YS8" firstAttribute="centerX" secondItem="tlT-HC-EX7" secondAttribute="centerX" id="Qc5-gv-C7z"/>
                                <constraint firstAttribute="height" constant="96" id="UDt-hK-aBH"/>
                                <constraint firstItem="irW-cp-YS8" firstAttribute="top" secondItem="tlT-HC-EX7" secondAttribute="top" constant="24" id="ojK-gJ-uLh"/>
                                <constraint firstItem="irW-cp-YS8" firstAttribute="centerY" secondItem="tlT-HC-EX7" secondAttribute="centerY" id="pGc-me-0VI"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIa-Tk-b8H">
                            <rect key="frame" x="24" y="1217" width="327" height="44"/>
                            <color key="backgroundColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="KMG-Gd-zhC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                            <state key="normal" title="Browse">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="RXe-oC-g22"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fM-mG-sfX">
                            <rect key="frame" x="0.0" y="697.5" width="375" height="240"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6h-ao-85x">
                                    <rect key="frame" x="249" y="5.5" width="19" height="22"/>
                                    <state key="normal" image="info_blue_icon"/>
                                    <connections>
                                        <action selector="photoOfYourDocumentInfoButtonPressed:" destination="-1" eventType="touchUpInside" id="FbH-in-WL3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1P-JL-Ynz">
                                    <rect key="frame" x="24" y="49.5" width="327" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="IXe-76-FBd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <state key="normal" title="Browse">
                                        <color key="titleColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="browserDocumentBackButtonPressed:" destination="-1" eventType="touchUpInside" id="afi-gy-Bdu"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNz-hR-8zU">
                                    <rect key="frame" x="24" y="117.5" width="327" height="96"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_back_up_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oOj-Q2-z5D">
                                            <rect key="frame" x="139.5" y="24" width="48" height="48"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oOj-Q2-z5D" firstAttribute="centerY" secondItem="dNz-hR-8zU" secondAttribute="centerY" id="X0o-th-Cou"/>
                                        <constraint firstItem="oOj-Q2-z5D" firstAttribute="top" secondItem="dNz-hR-8zU" secondAttribute="top" constant="24" id="jrF-pE-rdn"/>
                                        <constraint firstItem="oOj-Q2-z5D" firstAttribute="centerX" secondItem="dNz-hR-8zU" secondAttribute="centerX" id="tpo-UF-onn"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo of your Document - Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auK-y0-7W8">
                                    <rect key="frame" x="16" y="8" width="225" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="auK-y0-7W8" firstAttribute="leading" secondItem="8fM-mG-sfX" secondAttribute="leading" constant="16" id="E0z-SK-XPM"/>
                                <constraint firstAttribute="height" constant="240" id="NAC-UD-WiH"/>
                                <constraint firstItem="auK-y0-7W8" firstAttribute="top" secondItem="8fM-mG-sfX" secondAttribute="top" constant="8" id="OvM-Zu-DI3"/>
                                <constraint firstAttribute="trailing" secondItem="dNz-hR-8zU" secondAttribute="trailing" constant="24" id="QR5-u9-VYD"/>
                                <constraint firstItem="d1P-JL-Ynz" firstAttribute="leading" secondItem="8fM-mG-sfX" secondAttribute="leading" constant="24" id="dPg-NT-mVE"/>
                                <constraint firstItem="auK-y0-7W8" firstAttribute="centerY" secondItem="r6h-ao-85x" secondAttribute="centerY" id="hcf-t7-HjX"/>
                                <constraint firstAttribute="trailing" secondItem="d1P-JL-Ynz" secondAttribute="trailing" constant="24" id="inb-I3-9M1"/>
                                <constraint firstItem="dNz-hR-8zU" firstAttribute="leading" secondItem="8fM-mG-sfX" secondAttribute="leading" constant="24" id="ljV-lB-SWi"/>
                                <constraint firstItem="d1P-JL-Ynz" firstAttribute="top" secondItem="auK-y0-7W8" secondAttribute="bottom" constant="24" id="n7D-Hn-xZe"/>
                                <constraint firstItem="r6h-ao-85x" firstAttribute="leading" secondItem="auK-y0-7W8" secondAttribute="trailing" constant="8" id="tcA-Q7-78a"/>
                                <constraint firstItem="dNz-hR-8zU" firstAttribute="top" secondItem="d1P-JL-Ynz" secondAttribute="bottom" constant="24" id="zMr-08-MbB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPi-Vg-MGY">
                            <rect key="frame" x="24" y="243.5" width="327" height="1"/>
                            <color key="backgroundColor" red="0.72156862749999995" green="0.72941176470000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Utk-wV-zm1"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Issue Date" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R43-Bn-FDJ">
                            <rect key="frame" x="24" y="207.5" width="327" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="EXx-4R-g96"/>
                            </constraints>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rf-MT-xz3">
                            <rect key="frame" x="24" y="277.5" width="24" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="WwU-B1-VxX"/>
                                <constraint firstAttribute="width" constant="24" id="yG5-CP-7k8"/>
                            </constraints>
                            <connections>
                                <action selector="dontHaveIssueDataButtonPressed:" destination="-1" eventType="touchUpInside" id="9em-9z-QtF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I don't have this" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ly-M7-abl">
                            <rect key="frame" x="64" y="281" width="113" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfi-XT-h06">
                            <rect key="frame" x="24" y="369.5" width="327" height="1"/>
                            <color key="backgroundColor" red="0.72156862749999995" green="0.72941176470000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SzC-OG-Qwf"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Expiry Date" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2ta-ie-3Al">
                            <rect key="frame" x="24" y="333.5" width="327" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="wdC-yf-a9S"/>
                            </constraints>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QA-7K-afP">
                            <rect key="frame" x="24" y="403.5" width="24" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="dgX-Aj-N8O"/>
                                <constraint firstAttribute="width" constant="24" id="qAb-sB-aPJ"/>
                            </constraints>
                            <connections>
                                <action selector="dontHaveExpiryDateButtonPressed:" destination="-1" eventType="touchUpInside" id="8mL-gc-FoU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I don't have this" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPt-UT-q9M">
                            <rect key="frame" x="64" y="407" width="113" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="h2r-ES-7Z7" firstAttribute="leading" secondItem="K7Y-nd-WhP" secondAttribute="leading" constant="24" id="1Qv-kF-Y17"/>
                        <constraint firstItem="gPi-Vg-MGY" firstAttribute="top" secondItem="R43-Bn-FDJ" secondAttribute="bottom" constant="-10" id="2Fb-GS-093"/>
                        <constraint firstItem="86c-UL-oZf" firstAttribute="top" secondItem="GPt-UT-q9M" secondAttribute="bottom" constant="32" id="4SL-UK-SRF"/>
                        <constraint firstItem="HBy-QR-90j" firstAttribute="centerY" secondItem="KAt-Hb-QHY" secondAttribute="centerY" id="6aV-xD-nSN"/>
                        <constraint firstItem="MaL-F4-kGC" firstAttribute="leading" secondItem="HBy-QR-90j" secondAttribute="trailing" constant="12" id="7AT-Iv-hOL"/>
                        <constraint firstItem="rVU-JM-4L9" firstAttribute="centerX" secondItem="K7Y-nd-WhP" secondAttribute="centerX" id="8BJ-6h-PcP"/>
                        <constraint firstItem="Dfi-XT-h06" firstAttribute="top" secondItem="2ta-ie-3Al" secondAttribute="bottom" constant="-10" id="BCS-UD-pnC"/>
                        <constraint firstItem="45r-vm-Ptv" firstAttribute="top" secondItem="rVU-JM-4L9" secondAttribute="bottom" constant="-10" id="CzA-76-fUm"/>
                        <constraint firstItem="R43-Bn-FDJ" firstAttribute="leading" secondItem="K7Y-nd-WhP" secondAttribute="leading" constant="24" id="DOa-1C-yvU"/>
                        <constraint firstItem="86c-UL-oZf" firstAttribute="leading" secondItem="K7Y-nd-WhP" secondAttribute="leading" id="DYf-0R-Xo7"/>
                        <constraint firstAttribute="trailing" secondItem="86c-UL-oZf" secondAttribute="trailing" id="Gzz-ds-EfM"/>
                        <constraint firstAttribute="trailing" secondItem="rSe-bm-fto" secondAttribute="trailing" constant="24" id="JqO-mA-Rvb"/>
                        <constraint firstAttribute="trailing" secondItem="2ta-ie-3Al" secondAttribute="trailing" constant="24" id="K8Z-Y9-j01"/>
                        <constraint firstItem="rSe-bm-fto" firstAttribute="top" secondItem="11g-Nt-rFr" secondAttribute="bottom" constant="24" id="KBi-DB-Qj4"/>
                        <constraint firstAttribute="trailing" secondItem="tlT-HC-EX7" secondAttribute="trailing" constant="24" id="L0T-pB-j6s"/>
                        <constraint firstAttribute="bottom" secondItem="dIa-Tk-b8H" secondAttribute="bottom" constant="32" id="MFD-VM-6Wy"/>
                        <constraint firstAttribute="trailing" secondItem="rVU-JM-4L9" secondAttribute="trailing" constant="24" id="PBp-fQ-o6f"/>
                        <constraint firstItem="gPi-Vg-MGY" firstAttribute="leading" secondItem="R43-Bn-FDJ" secondAttribute="leading" id="POn-mW-qfm"/>
                        <constraint firstItem="GPt-UT-q9M" firstAttribute="leading" secondItem="0QA-7K-afP" secondAttribute="trailing" constant="16" id="PmV-AY-DCA"/>
                        <constraint firstItem="0QA-7K-afP" firstAttribute="top" secondItem="2ta-ie-3Al" secondAttribute="bottom" constant="24" id="QOR-fg-Hsa"/>
                        <constraint firstItem="6Ly-M7-abl" firstAttribute="centerY" secondItem="2rf-MT-xz3" secondAttribute="centerY" id="RNX-Tw-dQ6"/>
                        <constraint firstAttribute="trailing" secondItem="8fM-mG-sfX" secondAttribute="trailing" id="SPF-f5-bVB"/>
                        <constraint firstItem="rTO-b5-3ta" firstAttribute="top" secondItem="h2r-ES-7Z7" secondAttribute="bottom" constant="24" id="TX8-lI-ZhS"/>
                        <constraint firstItem="45r-vm-Ptv" firstAttribute="leading" secondItem="rVU-JM-4L9" secondAttribute="leading" id="UOZ-xi-86P"/>
                        <constraint firstItem="2rf-MT-xz3" firstAttribute="leading" secondItem="R43-Bn-FDJ" secondAttribute="leading" id="V2L-pM-7ex"/>
                        <constraint firstItem="GPt-UT-q9M" firstAttribute="centerY" secondItem="0QA-7K-afP" secondAttribute="centerY" id="V58-nC-l4m"/>
                        <constraint firstItem="HBy-QR-90j" firstAttribute="leading" secondItem="KAt-Hb-QHY" secondAttribute="trailing" constant="24" id="VCp-2S-YFA"/>
                        <constraint firstAttribute="trailing" secondItem="R43-Bn-FDJ" secondAttribute="trailing" constant="24" id="VVI-Ji-z3J"/>
                        <constraint firstItem="45r-vm-Ptv" firstAttribute="trailing" secondItem="rVU-JM-4L9" secondAttribute="trailing" id="WqV-cG-QBE"/>
                        <constraint firstItem="8fM-mG-sfX" firstAttribute="leading" secondItem="K7Y-nd-WhP" secondAttribute="leading" id="XBx-jD-3Kz"/>
                        <constraint firstItem="rVU-JM-4L9" firstAttribute="top" secondItem="rTO-b5-3ta" secondAttribute="bottom" constant="32" id="Z6x-gc-mhj"/>
                        <constraint firstItem="R43-Bn-FDJ" firstAttribute="top" secondItem="rVU-JM-4L9" secondAttribute="bottom" constant="32" id="amz-dx-bca"/>
                        <constraint firstItem="5qp-GO-dos" firstAttribute="top" secondItem="8fM-mG-sfX" secondAttribute="bottom" constant="32" id="c0E-Bp-cZo"/>
                        <constraint firstItem="tlT-HC-EX7" firstAttribute="top" secondItem="rSe-bm-fto" secondAttribute="bottom" constant="32" id="cvC-1Z-fGA"/>
                        <constraint firstItem="Dfi-XT-h06" firstAttribute="trailing" secondItem="2ta-ie-3Al" secondAttribute="trailing" id="dc4-hp-FaA"/>
                        <constraint firstItem="tlT-HC-EX7" firstAttribute="leading" secondItem="K7Y-nd-WhP" secondAttribute="leading" constant="24" id="fJm-KU-eNk"/>
                        <constraint firstItem="2ta-ie-3Al" firstAttribute="leading" secondItem="K7Y-nd-WhP" secondAttribute="leading" constant="24" id="fkw-PS-OOd"/>
                        <constraint firstItem="8fM-mG-sfX" firstAttribute="top" secondItem="86c-UL-oZf" secondAttribute="bottom" constant="1" id="gCz-ZN-fik"/>
                        <constraint firstItem="dIa-Tk-b8H" firstAttribute="leading" secondItem="K7Y-nd-WhP" secondAttribute="leading" constant="24" id="goz-dB-9fz"/>
                        <constraint firstItem="rVU-JM-4L9" firstAttribute="leading" secondItem="K7Y-nd-WhP" secondAttribute="leading" constant="24" id="hKa-xy-Dv3"/>
                        <constraint firstItem="h2r-ES-7Z7" firstAttribute="top" secondItem="K7Y-nd-WhP" secondAttribute="top" constant="32" id="iT8-Ga-sJ3"/>
                        <constraint firstItem="MaL-F4-kGC" firstAttribute="centerY" secondItem="HBy-QR-90j" secondAttribute="centerY" id="jd4-RY-UzW"/>
                        <constraint firstItem="KAt-Hb-QHY" firstAttribute="leading" secondItem="rTO-b5-3ta" secondAttribute="trailing" constant="12" id="kQv-Zy-7dn"/>
                        <constraint firstItem="11g-Nt-rFr" firstAttribute="leading" secondItem="5qp-GO-dos" secondAttribute="trailing" constant="8" id="kU8-Hz-mUW"/>
                        <constraint firstItem="2ta-ie-3Al" firstAttribute="top" secondItem="2rf-MT-xz3" secondAttribute="bottom" constant="32" id="kzc-fJ-Ver"/>
                        <constraint firstItem="rSe-bm-fto" firstAttribute="leading" secondItem="K7Y-nd-WhP" secondAttribute="leading" constant="24" id="pLK-UK-SJN"/>
                        <constraint firstItem="dIa-Tk-b8H" firstAttribute="top" secondItem="tlT-HC-EX7" secondAttribute="bottom" constant="32" id="q1E-56-PYd"/>
                        <constraint firstItem="KAt-Hb-QHY" firstAttribute="centerY" secondItem="rTO-b5-3ta" secondAttribute="centerY" id="qKY-dp-zji"/>
                        <constraint firstItem="rTO-b5-3ta" firstAttribute="leading" secondItem="h2r-ES-7Z7" secondAttribute="leading" id="qd0-mJ-P8R"/>
                        <constraint firstAttribute="trailing" secondItem="dIa-Tk-b8H" secondAttribute="trailing" constant="24" id="r5f-S3-Cdd"/>
                        <constraint firstItem="2rf-MT-xz3" firstAttribute="top" secondItem="R43-Bn-FDJ" secondAttribute="bottom" constant="24" id="sCK-e5-DH5"/>
                        <constraint firstItem="0QA-7K-afP" firstAttribute="leading" secondItem="2ta-ie-3Al" secondAttribute="leading" id="sHE-n9-BJz"/>
                        <constraint firstItem="5qp-GO-dos" firstAttribute="leading" secondItem="K7Y-nd-WhP" secondAttribute="leading" constant="24" id="sut-E4-CvA"/>
                        <constraint firstItem="11g-Nt-rFr" firstAttribute="centerY" secondItem="5qp-GO-dos" secondAttribute="centerY" id="urd-kc-8DB"/>
                        <constraint firstItem="Dfi-XT-h06" firstAttribute="leading" secondItem="2ta-ie-3Al" secondAttribute="leading" id="wbk-WV-ePb"/>
                        <constraint firstItem="gPi-Vg-MGY" firstAttribute="trailing" secondItem="R43-Bn-FDJ" secondAttribute="trailing" id="xVO-Qe-Tm5"/>
                        <constraint firstItem="6Ly-M7-abl" firstAttribute="leading" secondItem="2rf-MT-xz3" secondAttribute="trailing" constant="16" id="yRQ-W3-YJW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="K7Y-nd-WhP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9g0-yN-F2P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="K7Y-nd-WhP" secondAttribute="bottom" id="G18-I9-OvV"/>
                <constraint firstItem="K7Y-nd-WhP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pk5-27-Ykv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K7Y-nd-WhP" secondAttribute="trailing" id="rCX-Uh-Ehb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="52.623688155922046"/>
        </view>
    </objects>
    <resources>
        <image name="info_blue_icon" width="19" height="18"/>
        <image name="test_back_up_icon" width="48" height="48"/>
    </resources>
</document>
