<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNBackUpWalletViewController" customModule="KyberNetwork" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="ohM-N6-z0S" id="hXQ-fb-jah"/>
                <outlet property="backupWalletLabel" destination="v9Q-P1-pUP" id="wHn-vN-68j"/>
                <outlet property="completeButton" destination="PeI-Ev-WnN" id="RBm-i5-gAK"/>
                <outlet property="descriptionLabel" destination="n4M-eJ-doh" id="1JI-ID-oab"/>
                <outlet property="firstSeparatorView" destination="8M2-i7-D42" id="JtI-vh-45c"/>
                <outlet property="firstWordTextField" destination="JWS-hb-jfT" id="NeE-vH-CV7"/>
                <outlet property="headerContainerView" destination="EFQ-zS-3p3" id="nUz-iG-Ylz"/>
                <outlet property="nextButton" destination="wMz-jJ-yOj" id="Qqk-Z8-d4E"/>
                <outlet property="secondSeparatorView" destination="DC3-gH-rKU" id="SdU-6S-nXr"/>
                <outlet property="secondWordTextField" destination="aiG-8k-JAO" id="m4o-Jw-sni"/>
                <outlet property="skipWalletButton" destination="AE1-2n-5VU" id="cgB-zk-yUz"/>
                <outlet property="titlelabel" destination="jjI-kU-ibR" id="5fQ-nm-dpr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="writeDownWordsTextLabel" destination="ZyO-Zr-cRC" id="xsg-5c-T0D"/>
                <outletCollection property="wordLabels" destination="qfr-Pf-WLO" collectionClass="NSMutableArray" id="0xE-Vp-Zax"/>
                <outletCollection property="wordLabels" destination="E4K-Cp-0tn" collectionClass="NSMutableArray" id="jdj-Zm-GBG"/>
                <outletCollection property="wordLabels" destination="gxk-M0-lif" collectionClass="NSMutableArray" id="Z33-rV-zZ5"/>
                <outletCollection property="wordLabels" destination="0bq-7j-6SD" collectionClass="NSMutableArray" id="8eP-kH-paa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFQ-zS-3p3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backup Your Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9Q-P1-pUP">
                            <rect key="frame" x="97.5" y="44" width="180" height="22"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohM-N6-z0S">
                            <rect key="frame" x="16" y="44" width="38" height="22"/>
                            <state key="normal" image="back_white_icon"/>
                            <connections>
                                <action selector="bacButtonPressed:" destination="-1" eventType="touchUpInside" id="Kwj-aW-JdK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AE1-2n-5VU">
                            <rect key="frame" x="313" y="35" width="46" height="40"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                            <color key="tintColor" red="0.91372549020000005" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="0.0" maxY="10"/>
                            <state key="normal" title="Skip"/>
                            <connections>
                                <action selector="skipButtonPressed:" destination="-1" eventType="touchUpInside" id="Ns7-y0-M28"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.66274509800000003" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ohM-N6-z0S" firstAttribute="leading" secondItem="EFQ-zS-3p3" secondAttribute="leading" constant="16" id="6SV-FI-Vsk"/>
                        <constraint firstItem="AE1-2n-5VU" firstAttribute="centerY" secondItem="v9Q-P1-pUP" secondAttribute="centerY" id="6lO-sn-Ykv"/>
                        <constraint firstAttribute="trailing" secondItem="AE1-2n-5VU" secondAttribute="trailing" constant="16" id="DYD-e3-Jz7"/>
                        <constraint firstAttribute="height" constant="82" id="GCv-Np-ZsN"/>
                        <constraint firstAttribute="bottom" secondItem="v9Q-P1-pUP" secondAttribute="bottom" constant="16" id="MpM-Xq-BsD"/>
                        <constraint firstItem="v9Q-P1-pUP" firstAttribute="centerX" secondItem="EFQ-zS-3p3" secondAttribute="centerX" id="SuV-Mm-8VW"/>
                        <constraint firstItem="ohM-N6-z0S" firstAttribute="centerY" secondItem="v9Q-P1-pUP" secondAttribute="centerY" id="pMB-7B-weG"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper Only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjI-kU-ibR">
                    <rect key="frame" x="137" y="102" width="101.5" height="22"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                    <color key="textColor" red="0.1803921568627451" green="0.22352941176470587" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4M-eJ-doh">
                    <rect key="frame" x="40" y="136" width="295" height="119.5"/>
                    <string key="text">We will give you a list of 12 random words. Please write them down on paper and keep safe.

This paper key is the only way to restore your Kyber Wallet if you lose your phone or forget your password.</string>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                    <color key="textColor" red="0.18039215689999999" green="0.22352941179999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write down the words from 1-4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyO-Zr-cRC">
                    <rect key="frame" x="40" y="280.5" width="221" height="17.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                    <color key="textColor" red="0.18039215689999999" green="0.22352941179999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. chimney" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfr-Pf-WLO">
                    <rect key="frame" x="80" y="308" width="77" height="17.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                    <color key="textColor" red="0.18039215689999999" green="0.22352941179999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. peacock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4K-Cp-0tn">
                    <rect key="frame" x="80" y="330.5" width="78" height="17.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                    <color key="textColor" red="0.18039215689999999" green="0.22352941179999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. fire" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxk-M0-lif">
                    <rect key="frame" x="80" y="353" width="41.5" height="17.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                    <color key="textColor" red="0.18039215689999999" green="0.22352941179999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. tiger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bq-7j-6SD">
                    <rect key="frame" x="80" y="375.5" width="51" height="17.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                    <color key="textColor" red="0.18039215689999999" green="0.22352941179999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMz-jJ-yOj">
                    <rect key="frame" x="35" y="542" width="305" height="45"/>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="alC-CA-biv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="I50-zp-JFe"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="word #12" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JWS-hb-jfT">
                    <rect key="frame" x="35" y="275.5" width="305" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="MtF-tk-DaR"/>
                    </constraints>
                    <color key="textColor" red="0.18039215689999999" green="0.22352941179999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="word #12" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aiG-8k-JAO">
                    <rect key="frame" x="35" y="344.5" width="305" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zU3-ca-cfr"/>
                    </constraints>
                    <color key="textColor" red="0.18039215689999999" green="0.22352941179999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DC3-gH-rKU">
                    <rect key="frame" x="35" y="376.5" width="305" height="1"/>
                    <color key="backgroundColor" red="0.61960784310000006" green="0.63137254899999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="o21-pY-Dcm"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeI-Ev-WnN">
                    <rect key="frame" x="35" y="413.5" width="305" height="44"/>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7if-Up-o9h"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="Complete">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="completeButtonPressed:" destination="-1" eventType="touchUpInside" id="sfF-Th-qps"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8M2-i7-D42">
                    <rect key="frame" x="35" y="307.5" width="305" height="1"/>
                    <color key="backgroundColor" red="0.61960784310000006" green="0.63137254899999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ijZ-cj-xfg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n4M-eJ-doh" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="0eN-rX-Znr"/>
                <constraint firstItem="ZyO-Zr-cRC" firstAttribute="leading" secondItem="n4M-eJ-doh" secondAttribute="leading" id="3z9-Dy-rgt"/>
                <constraint firstItem="DC3-gH-rKU" firstAttribute="leading" secondItem="aiG-8k-JAO" secondAttribute="leading" id="4K8-Of-Ubo"/>
                <constraint firstItem="0bq-7j-6SD" firstAttribute="top" secondItem="gxk-M0-lif" secondAttribute="bottom" constant="5" id="4Zk-Lj-CiH"/>
                <constraint firstItem="gxk-M0-lif" firstAttribute="leading" secondItem="E4K-Cp-0tn" secondAttribute="leading" id="5qb-wd-QnI"/>
                <constraint firstItem="EFQ-zS-3p3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7OF-nA-dZT"/>
                <constraint firstItem="jjI-kU-ibR" firstAttribute="top" secondItem="EFQ-zS-3p3" secondAttribute="bottom" constant="20" id="7cp-jE-enR"/>
                <constraint firstItem="DC3-gH-rKU" firstAttribute="top" secondItem="aiG-8k-JAO" secondAttribute="bottom" constant="-12" id="9IH-y9-qjQ"/>
                <constraint firstItem="DC3-gH-rKU" firstAttribute="trailing" secondItem="aiG-8k-JAO" secondAttribute="trailing" id="B9g-n9-dJQ"/>
                <constraint firstItem="ZyO-Zr-cRC" firstAttribute="top" secondItem="n4M-eJ-doh" secondAttribute="bottom" constant="25" id="Bkn-iq-LH5"/>
                <constraint firstItem="PeI-Ev-WnN" firstAttribute="leading" secondItem="aiG-8k-JAO" secondAttribute="leading" id="Br1-bP-MuH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EFQ-zS-3p3" secondAttribute="trailing" id="D8j-rl-llZ"/>
                <constraint firstItem="JWS-hb-jfT" firstAttribute="top" secondItem="n4M-eJ-doh" secondAttribute="bottom" constant="20" id="Fr5-dz-ixp"/>
                <constraint firstItem="0bq-7j-6SD" firstAttribute="leading" secondItem="gxk-M0-lif" secondAttribute="leading" id="GcG-fD-frB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wMz-jJ-yOj" secondAttribute="trailing" constant="35" id="JQr-ad-x1H"/>
                <constraint firstItem="JWS-hb-jfT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="Jlt-FM-ufb"/>
                <constraint firstItem="PeI-Ev-WnN" firstAttribute="top" secondItem="aiG-8k-JAO" secondAttribute="bottom" constant="25" id="Llp-M5-zcc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JWS-hb-jfT" secondAttribute="trailing" constant="35" id="PEc-GQ-1KE"/>
                <constraint firstItem="8M2-i7-D42" firstAttribute="trailing" secondItem="JWS-hb-jfT" secondAttribute="trailing" id="QH5-7X-AqA"/>
                <constraint firstItem="PeI-Ev-WnN" firstAttribute="trailing" secondItem="aiG-8k-JAO" secondAttribute="trailing" id="QQp-JV-xzH"/>
                <constraint firstItem="E4K-Cp-0tn" firstAttribute="leading" secondItem="qfr-Pf-WLO" secondAttribute="leading" id="QyB-tx-80R"/>
                <constraint firstItem="gxk-M0-lif" firstAttribute="top" secondItem="E4K-Cp-0tn" secondAttribute="bottom" constant="5" id="RLf-Qm-YgB"/>
                <constraint firstItem="jjI-kU-ibR" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="TA4-Ok-cDC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wMz-jJ-yOj" secondAttribute="bottom" constant="80" id="TpS-xz-ynM"/>
                <constraint firstItem="n4M-eJ-doh" firstAttribute="top" secondItem="jjI-kU-ibR" secondAttribute="bottom" constant="12" id="Tvl-UE-KTj"/>
                <constraint firstItem="wMz-jJ-yOj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="U2q-ES-kcQ"/>
                <constraint firstItem="8M2-i7-D42" firstAttribute="leading" secondItem="JWS-hb-jfT" secondAttribute="leading" id="UYe-cx-Veo"/>
                <constraint firstItem="aiG-8k-JAO" firstAttribute="trailing" secondItem="JWS-hb-jfT" secondAttribute="trailing" id="aNS-1L-thF"/>
                <constraint firstItem="aiG-8k-JAO" firstAttribute="leading" secondItem="JWS-hb-jfT" secondAttribute="leading" id="asx-MD-05y"/>
                <constraint firstItem="qfr-Pf-WLO" firstAttribute="top" secondItem="ZyO-Zr-cRC" secondAttribute="bottom" constant="10" id="euF-Ix-8JQ"/>
                <constraint firstItem="n4M-eJ-doh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="jZo-60-Yjo"/>
                <constraint firstItem="qfr-Pf-WLO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="kAS-Lu-xfj"/>
                <constraint firstItem="EFQ-zS-3p3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pPb-jK-TRX"/>
                <constraint firstItem="E4K-Cp-0tn" firstAttribute="top" secondItem="qfr-Pf-WLO" secondAttribute="bottom" constant="5" id="xHT-O7-kgO"/>
                <constraint firstItem="aiG-8k-JAO" firstAttribute="top" secondItem="JWS-hb-jfT" secondAttribute="bottom" constant="25" id="xlO-Pl-tXp"/>
                <constraint firstItem="JWS-hb-jfT" firstAttribute="bottom" secondItem="8M2-i7-D42" secondAttribute="top" constant="12" id="zfx-uK-qvO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="48.5" y="58.5"/>
        </view>
    </objects>
    <resources>
        <image name="back_white_icon" width="38" height="19"/>
    </resources>
</document>
