<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SinhalaSangamMN.ttc">
            <string>SinhalaSangamMN</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="KNTransactionCollectionViewCell" customModule="Trust" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exchange" translatesAutoresizingMaskIntoConstraints="NO" id="g5r-AV-hz9">
                        <rect key="frame" x="4" y="28" width="24" height="24"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange ETH to KNC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eze-aX-hKH">
                        <rect key="frame" x="40" y="18" width="167.5" height="19"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                        <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 1.12312 ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bud-Bq-1xt">
                        <rect key="frame" x="211.5" y="31" width="96.5" height="18"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04 April 2018, 13:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQy-Ri-cc2">
                        <rect key="frame" x="4" y="2" width="131" height="17"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.12312 ETH for 4.3123 KNC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w68-ZV-jIW">
                        <rect key="frame" x="40" y="49" width="162.5" height="18"/>
                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="12"/>
                        <color key="textColor" red="0.71372549019999998" green="0.72941176470000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="w68-ZV-jIW" firstAttribute="top" secondItem="eze-aX-hKH" secondAttribute="bottom" constant="12" id="XPe-xk-ZFZ"/>
                <constraint firstItem="eze-aX-hKH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="40" id="Y1a-mS-pYQ"/>
                <constraint firstItem="Bud-Bq-1xt" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="c18-sC-07p"/>
                <constraint firstItem="eze-aX-hKH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="18" id="m0k-1y-ErN"/>
                <constraint firstAttribute="trailing" secondItem="Bud-Bq-1xt" secondAttribute="trailing" constant="12" id="nVC-xH-BH4"/>
                <constraint firstItem="g5r-AV-hz9" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="pGd-2b-OXC"/>
                <constraint firstItem="w68-ZV-jIW" firstAttribute="leading" secondItem="eze-aX-hKH" secondAttribute="leading" id="sfU-Av-wl4"/>
                <constraint firstItem="g5r-AV-hz9" firstAttribute="leading" secondItem="wQy-Ri-cc2" secondAttribute="leading" id="tpv-15-6id"/>
                <constraint firstItem="wQy-Ri-cc2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="v3x-3u-RNo"/>
                <constraint firstItem="wQy-Ri-cc2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="wc5-bz-DEx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="txAmountLabel" destination="Bud-Bq-1xt" id="F7m-z3-YgK"/>
                <outlet property="txDateLabel" destination="wQy-Ri-cc2" id="7fp-lK-0c0"/>
                <outlet property="txDetailsLabel" destination="w68-ZV-jIW" id="cuy-VT-tk6"/>
                <outlet property="txIconImageView" destination="g5r-AV-hz9" id="0Y4-lL-200"/>
                <outlet property="txTypeLabel" destination="eze-aX-hKH" id="IjL-d5-MVY"/>
            </connections>
            <point key="canvasLocation" x="10" y="48"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="exchange" width="24" height="24"/>
    </resources>
</document>
