<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNNewContactViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="s16-ZQ-yPb" id="C46-iz-CEA"/>
                <outlet property="deleteButton" destination="sgh-cw-bBf" id="RQE-hw-ZYa"/>
                <outlet property="deleteButtonContainerView" destination="sjm-r8-yE9" id="uFW-LS-kp0"/>
                <outlet property="deleteButtonTitleLabel" destination="nGK-bQ-YGh" id="qGi-Z3-xiR"/>
                <outlet property="doneButton" destination="kf3-lS-DJe" id="Cdq-5z-5yd"/>
                <outlet property="doneButtonTopContraint" destination="Kmu-1R-PGC" id="Bql-lc-ueC"/>
                <outlet property="ensMessageLabel" destination="BIj-eA-ik6" id="V8p-MR-vfk"/>
                <outlet property="headerContainerView" destination="BZJ-op-odJ" id="mD9-QW-0Lm"/>
                <outlet property="nameTextField" destination="0ca-fd-JG1" id="3lL-Rk-yNb"/>
                <outlet property="sendButton" destination="UgQ-zj-c6L" id="d05-Y1-8Pd"/>
                <outlet property="sendButtonContainerView" destination="RAp-Rx-Ukw" id="2d7-1a-Gjl"/>
                <outlet property="sendButtonTitleLabel" destination="ujD-tz-fbn" id="7yq-hP-Mxg"/>
                <outlet property="separateView" destination="4SF-HT-RtA" id="z1L-yw-Vse"/>
                <outlet property="titleLabel" destination="3Rs-OX-FDh" id="cOs-Ro-FoH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZJ-op-odJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtu-F5-xff">
                            <rect key="frame" x="16" y="69.5" width="46" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="8aO-rq-Tvb"/>
                                <constraint firstAttribute="height" constant="36" id="hTa-Fx-ov8"/>
                            </constraints>
                            <state key="normal" image="back_blue_icon"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="n6U-gd-s8C"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rs-OX-FDh">
                            <rect key="frame" x="142.5" y="77.5" width="90.5" height="19.5"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.039215686274509803" green="0.29411764705882354" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="jtu-F5-xff" firstAttribute="centerY" secondItem="3Rs-OX-FDh" secondAttribute="centerY" id="6jd-vX-mqi"/>
                        <constraint firstItem="3Rs-OX-FDh" firstAttribute="centerX" secondItem="BZJ-op-odJ" secondAttribute="centerX" id="NAV-wd-T27"/>
                        <constraint firstItem="jtu-F5-xff" firstAttribute="leading" secondItem="BZJ-op-odJ" secondAttribute="leading" constant="16" id="NRw-h1-c9h"/>
                        <constraint firstAttribute="bottom" secondItem="3Rs-OX-FDh" secondAttribute="bottom" constant="16" id="VYD-K1-iJm"/>
                        <constraint firstAttribute="height" constant="113" id="wi6-zz-A3t"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWc-5e-EYd">
                    <rect key="frame" x="37" y="183" width="301" height="42"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-fd-JG1">
                            <rect key="frame" x="16" y="0.0" width="269" height="42"/>
                            <color key="backgroundColor" red="0.0039215686274509803" green="0.14901960784313725" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="0.81568627450980391" green="0.83137254901960778" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0039215686274509803" green="0.14901960784313725" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="0ca-fd-JG1" firstAttribute="top" secondItem="xWc-5e-EYd" secondAttribute="top" id="JJQ-td-WRC"/>
                        <constraint firstAttribute="bottom" secondItem="0ca-fd-JG1" secondAttribute="bottom" id="MOA-QE-8Di"/>
                        <constraint firstAttribute="trailing" secondItem="0ca-fd-JG1" secondAttribute="trailing" constant="16" id="UUs-rq-4KY"/>
                        <constraint firstItem="0ca-fd-JG1" firstAttribute="leading" secondItem="xWc-5e-EYd" secondAttribute="leading" constant="16" id="Wg6-2D-w4X"/>
                        <constraint firstAttribute="height" constant="42" id="jjB-ef-iFv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFH-fp-KDg">
                    <rect key="frame" x="37" y="275" width="301" height="42"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s16-ZQ-yPb">
                            <rect key="frame" x="16" y="0.0" width="241" height="42"/>
                            <color key="backgroundColor" red="0.0039215686274509803" green="0.14901960784313725" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="0.81568627450980391" green="0.83137254901960778" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <textInputTraits key="textInputTraits" textContentType="name"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl5-9Y-Ubp">
                            <rect key="frame" x="267" y="9" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="f8b-HJ-zK4"/>
                                <constraint firstAttribute="height" constant="24" id="g29-fh-PXC"/>
                            </constraints>
                            <state key="normal" image="qr_code_blue_icon"/>
                            <connections>
                                <action selector="qrcodeButtonPressed:" destination="-1" eventType="touchUpInside" id="NWW-Zt-WpF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0039215686274509803" green="0.14901960784313725" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="s16-ZQ-yPb" secondAttribute="bottom" id="0BY-8u-d8a"/>
                        <constraint firstItem="s16-ZQ-yPb" firstAttribute="top" secondItem="mFH-fp-KDg" secondAttribute="top" id="2YU-FH-mFA"/>
                        <constraint firstAttribute="trailing" secondItem="vl5-9Y-Ubp" secondAttribute="trailing" constant="10" id="Eme-ju-Rle"/>
                        <constraint firstAttribute="height" constant="42" id="M4b-os-TZg"/>
                        <constraint firstItem="vl5-9Y-Ubp" firstAttribute="centerY" secondItem="mFH-fp-KDg" secondAttribute="centerY" id="UQk-Jl-8Kc"/>
                        <constraint firstItem="s16-ZQ-yPb" firstAttribute="leading" secondItem="mFH-fp-KDg" secondAttribute="leading" constant="16" id="fbo-QC-aa5"/>
                        <constraint firstAttribute="trailing" secondItem="s16-ZQ-yPb" secondAttribute="trailing" constant="44" id="pqE-2m-9dR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SF-HT-RtA">
                    <rect key="frame" x="37" y="359" width="301" height="1"/>
                    <color key="backgroundColor" red="0.039215686274509803" green="0.29411764705882354" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ClK-tR-2Zd"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid address or ens is not mapped yet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIj-eA-ik6">
                    <rect key="frame" x="37" y="325" width="301" height="16.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                    <color key="textColor" systemColor="systemTealColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np8-uI-H75">
                    <rect key="frame" x="37" y="153" width="37" height="17"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5A-76-V0t">
                    <rect key="frame" x="37" y="245" width="51" height="17"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAp-Rx-Ukw">
                    <rect key="frame" x="37" y="380" width="301" height="24"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWJ-rI-z3e">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send_icon_blue" translatesAutoresizingMaskIntoConstraints="NO" id="KnL-sx-KhO">
                                    <rect key="frame" x="4" y="7" width="16" height="10"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0039215686274509803" green="0.14901960784313725" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="SDL-UO-pEv"/>
                                <constraint firstItem="KnL-sx-KhO" firstAttribute="centerX" secondItem="iWJ-rI-z3e" secondAttribute="centerX" id="Z1G-KR-5Ck"/>
                                <constraint firstAttribute="width" constant="24" id="nVi-Zu-UTN"/>
                                <constraint firstItem="KnL-sx-KhO" firstAttribute="centerY" secondItem="iWJ-rI-z3e" secondAttribute="centerY" id="vEb-2Z-ub4"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujD-tz-fbn">
                            <rect key="frame" x="31" y="3.5" width="31" height="17"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <color key="textColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgQ-zj-c6L">
                            <rect key="frame" x="0.0" y="0.0" width="301" height="24"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sendButtonPressed:" destination="-1" eventType="touchUpInside" id="2A8-Oz-2n8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UgQ-zj-c6L" firstAttribute="leading" secondItem="RAp-Rx-Ukw" secondAttribute="leading" id="1RH-Vz-Ye1"/>
                        <constraint firstItem="iWJ-rI-z3e" firstAttribute="leading" secondItem="RAp-Rx-Ukw" secondAttribute="leading" id="9Hy-w6-Wev"/>
                        <constraint firstAttribute="height" constant="24" id="BGm-5Q-MNT"/>
                        <constraint firstItem="UgQ-zj-c6L" firstAttribute="top" secondItem="RAp-Rx-Ukw" secondAttribute="top" id="Lgg-Mz-Sfm"/>
                        <constraint firstItem="ujD-tz-fbn" firstAttribute="leading" secondItem="iWJ-rI-z3e" secondAttribute="trailing" constant="7" id="WDm-0Q-33t"/>
                        <constraint firstAttribute="trailing" secondItem="UgQ-zj-c6L" secondAttribute="trailing" id="WWq-Lm-cLa"/>
                        <constraint firstItem="ujD-tz-fbn" firstAttribute="centerY" secondItem="RAp-Rx-Ukw" secondAttribute="centerY" id="cPi-i6-9gG"/>
                        <constraint firstItem="iWJ-rI-z3e" firstAttribute="centerY" secondItem="RAp-Rx-Ukw" secondAttribute="centerY" id="eif-nz-WmK"/>
                        <constraint firstAttribute="bottom" secondItem="UgQ-zj-c6L" secondAttribute="bottom" id="vDp-TZ-cNv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjm-r8-yE9">
                    <rect key="frame" x="37" y="424" width="301" height="24"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myx-OD-Gys">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bin_icon_blue" translatesAutoresizingMaskIntoConstraints="NO" id="mXR-PR-z8d">
                                    <rect key="frame" x="6" y="5" width="12" height="14"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0039215686269999999" green="0.14901960780000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="mXR-PR-z8d" firstAttribute="centerY" secondItem="Myx-OD-Gys" secondAttribute="centerY" id="95B-i7-hvN"/>
                                <constraint firstItem="mXR-PR-z8d" firstAttribute="centerX" secondItem="Myx-OD-Gys" secondAttribute="centerX" id="S0n-zI-Eae"/>
                                <constraint firstAttribute="height" constant="24" id="fAM-Wf-5sd"/>
                                <constraint firstAttribute="width" constant="24" id="pmo-Tu-70d"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGK-bQ-YGh">
                            <rect key="frame" x="31" y="3.5" width="93.5" height="17"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <color key="textColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgh-cw-bBf">
                            <rect key="frame" x="0.0" y="0.0" width="301" height="24"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="deleteButtonPressed:" destination="-1" eventType="touchUpInside" id="dlX-us-x8m"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="0jD-sF-MNk"/>
                        <constraint firstItem="Myx-OD-Gys" firstAttribute="centerY" secondItem="sjm-r8-yE9" secondAttribute="centerY" id="5ha-XL-KHT"/>
                        <constraint firstItem="nGK-bQ-YGh" firstAttribute="leading" secondItem="Myx-OD-Gys" secondAttribute="trailing" constant="7" id="9zO-X1-R6F"/>
                        <constraint firstAttribute="bottom" secondItem="sgh-cw-bBf" secondAttribute="bottom" id="Jnn-8L-Klg"/>
                        <constraint firstItem="sgh-cw-bBf" firstAttribute="leading" secondItem="sjm-r8-yE9" secondAttribute="leading" id="PCF-03-8yZ"/>
                        <constraint firstItem="nGK-bQ-YGh" firstAttribute="centerY" secondItem="sjm-r8-yE9" secondAttribute="centerY" id="UZb-mg-ZCr"/>
                        <constraint firstAttribute="trailing" secondItem="sgh-cw-bBf" secondAttribute="trailing" id="ZMy-T7-jpv"/>
                        <constraint firstItem="Myx-OD-Gys" firstAttribute="leading" secondItem="sjm-r8-yE9" secondAttribute="leading" id="ouT-A8-QkC"/>
                        <constraint firstItem="sgh-cw-bBf" firstAttribute="top" secondItem="sjm-r8-yE9" secondAttribute="top" id="ujn-kJ-NyR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klu-TA-gTk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <color key="backgroundColor" red="0.039215686274509803" green="0.29411764705882354" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="A0C-dm-PAf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf3-lS-DJe">
                    <rect key="frame" x="112.5" y="501" width="150" height="36"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="6GX-sz-Ueu"/>
                        <constraint firstAttribute="width" constant="150" id="i1U-jh-jxk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.1333333333" green="0.65098039220000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="KUt-sR-dva"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.19607843137254902" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="BIj-eA-ik6" firstAttribute="top" secondItem="mFH-fp-KDg" secondAttribute="bottom" constant="8" symbolic="YES" id="0NC-he-Q7w"/>
                <constraint firstItem="kf3-lS-DJe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0pt-rV-3ro"/>
                <constraint firstItem="xWc-5e-EYd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="2Dy-QX-jJx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BZJ-op-odJ" secondAttribute="trailing" id="5o8-sW-WiB"/>
                <constraint firstItem="np8-uI-H75" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="7lm-ir-TUi"/>
                <constraint firstAttribute="trailing" secondItem="4SF-HT-RtA" secondAttribute="trailing" constant="37" id="9Fw-gZ-Lxa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xWc-5e-EYd" secondAttribute="trailing" constant="37" id="9Tz-KS-dKf"/>
                <constraint firstItem="mFH-fp-KDg" firstAttribute="top" secondItem="b5A-76-V0t" secondAttribute="bottom" constant="13" id="Cx0-NG-Wob"/>
                <constraint firstItem="BZJ-op-odJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="D88-EM-4l3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RAp-Rx-Ukw" secondAttribute="trailing" constant="37" id="Dma-Ne-q77"/>
                <constraint firstItem="sjm-r8-yE9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="Elw-jP-lbm"/>
                <constraint firstItem="kf3-lS-DJe" firstAttribute="top" secondItem="mFH-fp-KDg" secondAttribute="bottom" constant="184" id="Kmu-1R-PGC"/>
                <constraint firstItem="mFH-fp-KDg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="RRb-5c-IaE"/>
                <constraint firstItem="BZJ-op-odJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yki-ah-Wjj"/>
                <constraint firstItem="xWc-5e-EYd" firstAttribute="top" secondItem="np8-uI-H75" secondAttribute="bottom" constant="13" id="bMa-bR-ywK"/>
                <constraint firstItem="sjm-r8-yE9" firstAttribute="top" secondItem="RAp-Rx-Ukw" secondAttribute="bottom" constant="20" id="bNS-8G-wRz"/>
                <constraint firstItem="b5A-76-V0t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="bSE-d0-GWm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sjm-r8-yE9" secondAttribute="trailing" constant="37" id="ddP-Gw-16v"/>
                <constraint firstItem="4SF-HT-RtA" firstAttribute="top" secondItem="mFH-fp-KDg" secondAttribute="bottom" constant="42" id="ddj-j3-Kx7"/>
                <constraint firstItem="Klu-TA-gTk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eJC-Wi-jML"/>
                <constraint firstItem="RAp-Rx-Ukw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="egD-Ht-Faq"/>
                <constraint firstItem="b5A-76-V0t" firstAttribute="top" secondItem="xWc-5e-EYd" secondAttribute="bottom" constant="20" id="eyU-cy-fG2"/>
                <constraint firstItem="4SF-HT-RtA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="fVk-0n-KYM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BIj-eA-ik6" secondAttribute="trailing" constant="37" id="gdw-vG-bVN"/>
                <constraint firstItem="Klu-TA-gTk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hfq-m2-D1i"/>
                <constraint firstItem="RAp-Rx-Ukw" firstAttribute="top" secondItem="4SF-HT-RtA" secondAttribute="bottom" constant="20" id="imB-je-WMc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mFH-fp-KDg" secondAttribute="trailing" constant="37" id="mRV-AP-hHf"/>
                <constraint firstItem="BIj-eA-ik6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="sgM-86-Mm7"/>
                <constraint firstItem="Klu-TA-gTk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zQw-k2-L01"/>
                <constraint firstItem="np8-uI-H75" firstAttribute="top" secondItem="BZJ-op-odJ" secondAttribute="bottom" constant="40" id="ze2-S1-0qf"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="yzT-11-OUD" appends="YES" id="i2l-sY-Lua"/>
            </connections>
            <point key="canvasLocation" x="52" y="87.706146926536732"/>
        </view>
        <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="yzT-11-OUD">
            <rectEdge key="edges" left="YES"/>
            <connections>
                <action selector="screenEdgePanAction:" destination="-1" id="2EJ-Wz-o2K"/>
            </connections>
        </screenEdgePanGestureRecognizer>
    </objects>
    <resources>
        <image name="back_blue_icon" width="17" height="14"/>
        <image name="bin_icon_blue" width="12" height="14"/>
        <image name="qr_code_blue_icon" width="22" height="22"/>
        <image name="send_icon_blue" width="16" height="10"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
