<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNFilterLimitOrderViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="addressContainerView" destination="nY6-bE-Scn" id="RkT-Ur-GCn"/>
                <outlet property="addressTableView" destination="XKe-CE-kuR" id="4go-p2-sCo"/>
                <outlet property="addressTableViewHeightConstraint" destination="PRa-ZX-JV3" id="hmY-wK-tzu"/>
                <outlet property="applyButton" destination="wef-MS-AB5" id="PEa-NQ-hyv"/>
                <outlet property="dateContainerView" destination="b7i-Ku-FU1" id="zV4-4i-dNo"/>
                <outlet property="dateTextLabel" destination="2Ih-pB-xOx" id="Heb-8P-K3a"/>
                <outlet property="dontHaveAnyOrdersLabel" destination="FEO-CK-nfS" id="kvN-YH-uH9"/>
                <outlet property="filterTextLabel" destination="3Lt-Z6-Sgv" id="8Sg-Li-6xB"/>
                <outlet property="headerContainerView" destination="P0T-Xk-ca9" id="9oA-Qf-tf1"/>
                <outlet property="latestSelectButton" destination="xiA-NB-mKb" id="vEx-3j-4kq"/>
                <outlet property="latestTextButton" destination="SEh-2a-dOf" id="wnM-QT-YsL"/>
                <outlet property="listPairsTableView" destination="ZVV-z3-BZz" id="mwW-Ig-ICa"/>
                <outlet property="listPairsTableViewHeightConstraint" destination="Q1g-b9-GPJ" id="Qef-bC-EMl"/>
                <outlet property="oldestSelectButton" destination="xJF-dl-EcR" id="ya9-bF-15w"/>
                <outlet property="oldestTextButton" destination="uw6-O4-o51" id="1Mw-ku-aLQ"/>
                <outlet property="pairContainerView" destination="oU8-hX-ynh" id="YuF-Yf-GFS"/>
                <outlet property="pairTextLabel" destination="d3E-rc-RuA" id="NTc-p6-iha"/>
                <outlet property="resetButton" destination="B5l-sL-vYP" id="9OW-g4-DV3"/>
                <outlet property="statusCanceledButton" destination="ebH-eR-DOp" id="DnI-z0-EW4"/>
                <outlet property="statusContainerView" destination="UZc-Ig-fdz" id="txr-lj-5Lq"/>
                <outlet property="statusFilledButton" destination="NHD-1X-ju1" id="sbq-4T-5IC"/>
                <outlet property="statusInProgressButton" destination="JMP-MR-t1x" id="AKD-Tj-Z2b"/>
                <outlet property="statusInvalidatedButton" destination="WPg-Gv-JrS" id="dlS-bu-oMl"/>
                <outlet property="statusOpenButton" destination="4eZ-vb-6WF" id="48v-0A-BFf"/>
                <outlet property="statusTextLabel" destination="B0B-zG-BNt" id="pm8-cp-g1k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0T-Xk-ca9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lt-Z6-Sgv">
                            <rect key="frame" x="183.5" y="42" width="47.5" height="22"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-ca-zdZ">
                            <rect key="frame" x="16" y="35" width="46" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="BlP-ok-kh5"/>
                                <constraint firstAttribute="width" constant="46" id="nft-KF-N9x"/>
                            </constraints>
                            <state key="normal" image="back_white_icon"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="cUK-EH-uRB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Tf6-ca-zdZ" firstAttribute="leading" secondItem="P0T-Xk-ca9" secondAttribute="leading" constant="16" id="Cbt-4H-Phg"/>
                        <constraint firstAttribute="bottom" secondItem="3Lt-Z6-Sgv" secondAttribute="bottom" constant="18" id="ciQ-Jc-bdu"/>
                        <constraint firstItem="Tf6-ca-zdZ" firstAttribute="centerY" secondItem="3Lt-Z6-Sgv" secondAttribute="centerY" id="otF-TX-iDL"/>
                        <constraint firstItem="3Lt-Z6-Sgv" firstAttribute="centerX" secondItem="P0T-Xk-ca9" secondAttribute="centerX" id="qAc-Vy-4KZ"/>
                        <constraint firstAttribute="height" constant="82" id="uDZ-xV-GAd"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJ8-UD-Gc1">
                    <rect key="frame" x="0.0" y="82" width="414" height="780"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZc-Ig-fdz">
                            <rect key="frame" x="12" y="322.5" width="390" height="194.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxP-Dc-Dhx">
                                    <rect key="frame" x="57" y="97.5" width="39" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="iWU-jU-hHe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <state key="normal" title="Filled">
                                        <color key="titleColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="statusFilledButtonPressed:" destination="-1" eventType="touchUpInside" id="kJM-nn-yJW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMP-MR-t1x">
                                    <rect key="frame" x="199" y="49.5" width="24" height="24"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="0z4-T3-xNB"/>
                                        <constraint firstAttribute="width" constant="24" id="Xnr-qW-5ub"/>
                                    </constraints>
                                    <state key="normal" image="check_box_icon"/>
                                    <connections>
                                        <action selector="statusInProgressButtonPressed:" destination="-1" eventType="touchUpInside" id="P7M-G2-vmd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-eR-DOp">
                                    <rect key="frame" x="199" y="97.5" width="24" height="24"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="AEE-OO-CBm"/>
                                        <constraint firstAttribute="height" constant="24" id="Oo7-iM-74a"/>
                                    </constraints>
                                    <state key="normal" image="check_box_icon"/>
                                    <connections>
                                        <action selector="statusCancelledButtonPressed:" destination="-1" eventType="touchUpInside" id="Axd-ot-6Bp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkO-LM-jIF">
                                    <rect key="frame" x="57" y="49.5" width="40" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="FJq-Yc-PMC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <state key="normal" title="Open">
                                        <color key="titleColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="statusOpenButtonPressed:" destination="-1" eventType="touchUpInside" id="ifV-Dw-PFO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPg-Gv-JrS">
                                    <rect key="frame" x="25" y="145.5" width="24" height="24"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="OJy-oG-wnz"/>
                                        <constraint firstAttribute="width" constant="24" id="Yer-nS-QM2"/>
                                    </constraints>
                                    <state key="normal" image="check_box_icon"/>
                                    <connections>
                                        <action selector="statusInvalidateButtonPressed:" destination="-1" eventType="touchUpInside" id="gm1-x5-8mw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eZ-vb-6WF">
                                    <rect key="frame" x="25" y="49.5" width="24" height="24"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="X4n-MB-JP2"/>
                                        <constraint firstAttribute="width" constant="24" id="tJA-1I-uc2"/>
                                    </constraints>
                                    <state key="normal" image="check_box_icon"/>
                                    <connections>
                                        <action selector="statusOpenButtonPressed:" destination="-1" eventType="touchUpInside" id="XBG-Rh-vBj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq1-hQ-rxu">
                                    <rect key="frame" x="231" y="49.5" width="80" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Noz-Hx-Ji2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <state key="normal" title="In progress">
                                        <color key="titleColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="statusInProgressButtonPressed:" destination="-1" eventType="touchUpInside" id="LY2-tK-3C8"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0B-zG-BNt">
                                    <rect key="frame" x="25" y="16" width="46" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHD-1X-ju1">
                                    <rect key="frame" x="25" y="97.5" width="24" height="24"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="6Kh-io-p2g"/>
                                        <constraint firstAttribute="height" constant="24" id="Fd7-nx-dpL"/>
                                    </constraints>
                                    <state key="normal" image="check_box_icon"/>
                                    <connections>
                                        <action selector="statusFilledButtonPressed:" destination="-1" eventType="touchUpInside" id="XRc-Y5-tuW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-QD-7yI">
                                    <rect key="frame" x="231" y="97.5" width="71" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="SMB-BW-WbH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <state key="normal" title="Cancelled">
                                        <color key="titleColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="statusCancelledButtonPressed:" destination="-1" eventType="touchUpInside" id="mNl-lj-pCN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C7-oP-LQ7">
                                    <rect key="frame" x="57" y="145.5" width="80" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="b9X-uq-Xyx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <state key="normal" title="Invalidated">
                                        <color key="titleColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="statusInvalidateButtonPressed:" destination="-1" eventType="touchUpInside" id="j7o-be-63X"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JMP-MR-t1x" firstAttribute="centerY" secondItem="4eZ-vb-6WF" secondAttribute="centerY" id="3t9-3q-doS"/>
                                <constraint firstItem="JMP-MR-t1x" firstAttribute="centerX" secondItem="UZc-Ig-fdz" secondAttribute="centerX" constant="16" id="5p7-vU-uFf"/>
                                <constraint firstItem="4eZ-vb-6WF" firstAttribute="leading" secondItem="UZc-Ig-fdz" secondAttribute="leading" constant="25" id="D6o-OV-Mez"/>
                                <constraint firstItem="1C7-oP-LQ7" firstAttribute="leading" secondItem="WPg-Gv-JrS" secondAttribute="trailing" constant="8" id="EGy-jm-Xs7"/>
                                <constraint firstItem="4eZ-vb-6WF" firstAttribute="top" secondItem="B0B-zG-BNt" secondAttribute="bottom" constant="16" id="Fe7-2U-1gw"/>
                                <constraint firstItem="B0B-zG-BNt" firstAttribute="top" secondItem="UZc-Ig-fdz" secondAttribute="top" constant="16" id="Hyc-ij-M1R"/>
                                <constraint firstItem="WPg-Gv-JrS" firstAttribute="top" secondItem="NHD-1X-ju1" secondAttribute="bottom" constant="24" id="I0b-cf-DsR"/>
                                <constraint firstAttribute="bottom" secondItem="1C7-oP-LQ7" secondAttribute="bottom" constant="25" id="Iy8-au-aq9"/>
                                <constraint firstItem="NHD-1X-ju1" firstAttribute="centerX" secondItem="4eZ-vb-6WF" secondAttribute="centerX" id="NnR-ZQ-Amj"/>
                                <constraint firstItem="WPg-Gv-JrS" firstAttribute="centerX" secondItem="NHD-1X-ju1" secondAttribute="centerX" id="PMl-hc-Col"/>
                                <constraint firstItem="ebH-eR-DOp" firstAttribute="centerX" secondItem="JMP-MR-t1x" secondAttribute="centerX" id="QNH-IR-jXh"/>
                                <constraint firstItem="1C7-oP-LQ7" firstAttribute="centerY" secondItem="WPg-Gv-JrS" secondAttribute="centerY" id="VfU-8j-Uk7"/>
                                <constraint firstItem="NHD-1X-ju1" firstAttribute="top" secondItem="4eZ-vb-6WF" secondAttribute="bottom" constant="24" id="Z82-ws-DdR"/>
                                <constraint firstItem="B0B-zG-BNt" firstAttribute="leading" secondItem="UZc-Ig-fdz" secondAttribute="leading" constant="25" id="bog-Yw-mh1"/>
                                <constraint firstItem="rkO-LM-jIF" firstAttribute="leading" secondItem="4eZ-vb-6WF" secondAttribute="trailing" constant="8" id="dIk-z5-cks"/>
                                <constraint firstItem="rkO-LM-jIF" firstAttribute="centerY" secondItem="4eZ-vb-6WF" secondAttribute="centerY" id="dhx-rn-8sl"/>
                                <constraint firstItem="ee1-QD-7yI" firstAttribute="centerY" secondItem="ebH-eR-DOp" secondAttribute="centerY" id="fjY-OU-hAb"/>
                                <constraint firstItem="ebH-eR-DOp" firstAttribute="top" secondItem="JMP-MR-t1x" secondAttribute="bottom" constant="24" id="hl6-Jh-RaQ"/>
                                <constraint firstItem="oq1-hQ-rxu" firstAttribute="leading" secondItem="JMP-MR-t1x" secondAttribute="trailing" constant="8" id="nE7-q7-Oj4"/>
                                <constraint firstItem="pxP-Dc-Dhx" firstAttribute="leading" secondItem="NHD-1X-ju1" secondAttribute="trailing" constant="8" id="om3-yi-wZf"/>
                                <constraint firstItem="ee1-QD-7yI" firstAttribute="leading" secondItem="ebH-eR-DOp" secondAttribute="trailing" constant="8" id="rgw-Wl-b2c"/>
                                <constraint firstItem="oq1-hQ-rxu" firstAttribute="centerY" secondItem="JMP-MR-t1x" secondAttribute="centerY" id="urx-KL-X81"/>
                                <constraint firstItem="pxP-Dc-Dhx" firstAttribute="centerY" secondItem="NHD-1X-ju1" secondAttribute="centerY" id="vfL-mg-2Ea"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oU8-hX-ynh">
                            <rect key="frame" x="12" y="125" width="390" height="182.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3E-rc-RuA">
                                    <rect key="frame" x="25" y="16" width="28.5" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.3529411764705882" green="0.36862745098039218" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZVV-z3-BZz">
                                    <rect key="frame" x="25" y="49.5" width="340" height="108"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="108" id="Q1g-b9-GPJ"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="d3E-rc-RuA" firstAttribute="leading" secondItem="oU8-hX-ynh" secondAttribute="leading" constant="25" id="11K-9Y-ZhT"/>
                                <constraint firstAttribute="bottom" secondItem="ZVV-z3-BZz" secondAttribute="bottom" constant="25" id="QyL-wF-6WV"/>
                                <constraint firstItem="ZVV-z3-BZz" firstAttribute="top" secondItem="d3E-rc-RuA" secondAttribute="bottom" constant="16" id="WOw-T0-gE0"/>
                                <constraint firstItem="ZVV-z3-BZz" firstAttribute="leading" secondItem="oU8-hX-ynh" secondAttribute="leading" constant="25" id="Z6G-RJ-XnJ"/>
                                <constraint firstItem="d3E-rc-RuA" firstAttribute="top" secondItem="oU8-hX-ynh" secondAttribute="top" constant="16" id="fzr-Zp-BoB"/>
                                <constraint firstAttribute="trailing" secondItem="ZVV-z3-BZz" secondAttribute="trailing" constant="25" id="vs1-ev-6rb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nY6-bE-Scn">
                            <rect key="frame" x="12" y="532" width="390" height="182.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dra-X7-0NF">
                                    <rect key="frame" x="25" y="16" width="59" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XKe-CE-kuR">
                                    <rect key="frame" x="25" y="49.5" width="340" height="108"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="108" id="PRa-ZX-JV3"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dra-X7-0NF" firstAttribute="top" secondItem="nY6-bE-Scn" secondAttribute="top" constant="16" id="BfS-Wi-mmQ"/>
                                <constraint firstItem="dra-X7-0NF" firstAttribute="leading" secondItem="nY6-bE-Scn" secondAttribute="leading" constant="25" id="Xrr-UY-rxT"/>
                                <constraint firstItem="XKe-CE-kuR" firstAttribute="centerX" secondItem="nY6-bE-Scn" secondAttribute="centerX" id="cRO-nr-74a"/>
                                <constraint firstItem="XKe-CE-kuR" firstAttribute="top" secondItem="dra-X7-0NF" secondAttribute="bottom" constant="16" id="sx8-3R-pLA"/>
                                <constraint firstAttribute="bottom" secondItem="XKe-CE-kuR" secondAttribute="bottom" constant="25" id="val-IA-82s"/>
                                <constraint firstItem="XKe-CE-kuR" firstAttribute="leading" secondItem="nY6-bE-Scn" secondAttribute="leading" constant="25" id="xBG-Yo-cmb"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5l-sL-vYP">
                            <rect key="frame" x="82" y="739.5" width="120" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="AHP-C4-RUz"/>
                                <constraint firstAttribute="width" constant="120" id="BEO-Fm-IvL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                            <state key="normal" title="Reset">
                                <color key="titleColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="resetButtonPressed:" destination="-1" eventType="touchUpInside" id="HF1-Dd-ziR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wef-MS-AB5">
                            <rect key="frame" x="213" y="739.5" width="120" height="45"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.50588235290000005" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Net-C8-gud"/>
                                <constraint firstAttribute="width" constant="120" id="Qfa-fa-K2n"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                            <state key="normal" title="Apply">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="applyButtonPressed:" destination="-1" eventType="touchUpInside" id="KcV-MG-6L6"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have any orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEO-CK-nfS">
                            <rect key="frame" x="25" y="380" width="364" height="20"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7i-Ku-FU1">
                            <rect key="frame" x="12" y="16" width="390" height="94"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ih-pB-xOx">
                                    <rect key="frame" x="25" y="16" width="34.5" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiA-NB-mKb">
                                    <rect key="frame" x="25" y="49.5" width="20" height="20"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.50588235290000005" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="lMa-gj-Gz7"/>
                                        <constraint firstAttribute="height" constant="20" id="lRa-fJ-K4y"/>
                                    </constraints>
                                    <connections>
                                        <action selector="latestButtonPressed:" destination="-1" eventType="touchUpInside" id="hzr-3P-eaS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJF-dl-EcR">
                                    <rect key="frame" x="201" y="49.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="12D-zM-RPY"/>
                                        <constraint firstAttribute="height" constant="20" id="Eeo-pp-lje"/>
                                    </constraints>
                                    <connections>
                                        <action selector="oldestButtonPressed:" destination="-1" eventType="touchUpInside" id="txD-hv-6zt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEh-2a-dOf">
                                    <rect key="frame" x="53" y="43.5" width="44" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="UgM-Ae-lUW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <state key="normal" title="Latest">
                                        <color key="titleColor" red="0.3529411764705882" green="0.36862745098039218" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="latestButtonPressed:" destination="-1" eventType="touchUpInside" id="YDU-3Z-7wW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw6-O4-o51">
                                    <rect key="frame" x="229" y="43.5" width="44" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="af2-Tv-Kwc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <state key="normal" title="Latest">
                                        <color key="titleColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="oldestButtonPressed:" destination="-1" eventType="touchUpInside" id="i5R-Lh-l5P"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xJF-dl-EcR" firstAttribute="centerY" secondItem="xiA-NB-mKb" secondAttribute="centerY" id="00R-i8-OFm"/>
                                <constraint firstItem="SEh-2a-dOf" firstAttribute="leading" secondItem="xiA-NB-mKb" secondAttribute="trailing" constant="8" id="4Y7-fE-vWg"/>
                                <constraint firstAttribute="height" constant="94" id="D8d-Bf-DAu"/>
                                <constraint firstItem="2Ih-pB-xOx" firstAttribute="top" secondItem="b7i-Ku-FU1" secondAttribute="top" constant="16" id="EzX-iw-Jgp"/>
                                <constraint firstItem="2Ih-pB-xOx" firstAttribute="leading" secondItem="b7i-Ku-FU1" secondAttribute="leading" constant="25" id="FW0-yk-WVD"/>
                                <constraint firstItem="xiA-NB-mKb" firstAttribute="leading" secondItem="b7i-Ku-FU1" secondAttribute="leading" constant="25" id="Fd3-7t-yqO"/>
                                <constraint firstItem="uw6-O4-o51" firstAttribute="leading" secondItem="xJF-dl-EcR" secondAttribute="trailing" constant="8" id="Isv-7F-zVw"/>
                                <constraint firstItem="uw6-O4-o51" firstAttribute="centerY" secondItem="xJF-dl-EcR" secondAttribute="centerY" id="NO2-66-0O7"/>
                                <constraint firstItem="SEh-2a-dOf" firstAttribute="centerY" secondItem="xiA-NB-mKb" secondAttribute="centerY" id="bhN-5Y-Sgj"/>
                                <constraint firstItem="xJF-dl-EcR" firstAttribute="centerX" secondItem="b7i-Ku-FU1" secondAttribute="centerX" constant="16" id="bxk-yR-USl"/>
                                <constraint firstItem="xiA-NB-mKb" firstAttribute="top" secondItem="2Ih-pB-xOx" secondAttribute="bottom" constant="16" id="unf-PG-VcA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UZc-Ig-fdz" firstAttribute="leading" secondItem="oJ8-UD-Gc1" secondAttribute="leading" constant="12" id="1yv-CY-vcb"/>
                        <constraint firstItem="FEO-CK-nfS" firstAttribute="centerY" secondItem="oJ8-UD-Gc1" secondAttribute="centerY" id="3FQ-0M-GZN"/>
                        <constraint firstItem="B5l-sL-vYP" firstAttribute="top" secondItem="nY6-bE-Scn" secondAttribute="bottom" constant="25" id="3Ih-Or-Dug"/>
                        <constraint firstAttribute="trailing" secondItem="UZc-Ig-fdz" secondAttribute="trailing" constant="12" id="3U7-e1-wru"/>
                        <constraint firstAttribute="trailing" secondItem="b7i-Ku-FU1" secondAttribute="trailing" constant="12" id="4uA-r2-a4i"/>
                        <constraint firstItem="wef-MS-AB5" firstAttribute="leading" secondItem="B5l-sL-vYP" secondAttribute="trailing" constant="11" id="73q-fd-iP9"/>
                        <constraint firstAttribute="trailing" secondItem="nY6-bE-Scn" secondAttribute="trailing" constant="12" id="8Xb-kj-Ofh"/>
                        <constraint firstAttribute="bottom" secondItem="B5l-sL-vYP" secondAttribute="bottom" constant="25" id="9Ob-UE-odi"/>
                        <constraint firstItem="oU8-hX-ynh" firstAttribute="top" secondItem="b7i-Ku-FU1" secondAttribute="bottom" constant="15" id="ENk-Gt-jhV"/>
                        <constraint firstItem="nY6-bE-Scn" firstAttribute="top" secondItem="UZc-Ig-fdz" secondAttribute="bottom" constant="15" id="EcR-lz-p6m"/>
                        <constraint firstItem="FEO-CK-nfS" firstAttribute="leading" secondItem="oJ8-UD-Gc1" secondAttribute="leading" constant="25" id="IGR-LK-WQI"/>
                        <constraint firstItem="oU8-hX-ynh" firstAttribute="leading" secondItem="oJ8-UD-Gc1" secondAttribute="leading" constant="12" id="XhY-Wx-kNA"/>
                        <constraint firstItem="b7i-Ku-FU1" firstAttribute="leading" secondItem="oJ8-UD-Gc1" secondAttribute="leading" constant="12" id="Z5W-1D-tZ0"/>
                        <constraint firstItem="B5l-sL-vYP" firstAttribute="centerX" secondItem="oJ8-UD-Gc1" secondAttribute="centerX" constant="-65" id="avi-t0-ox0"/>
                        <constraint firstItem="nY6-bE-Scn" firstAttribute="centerX" secondItem="oJ8-UD-Gc1" secondAttribute="centerX" id="cc7-m4-ZcI"/>
                        <constraint firstItem="UZc-Ig-fdz" firstAttribute="top" secondItem="oU8-hX-ynh" secondAttribute="bottom" constant="15" id="kYQ-Od-A2M"/>
                        <constraint firstItem="wef-MS-AB5" firstAttribute="centerY" secondItem="B5l-sL-vYP" secondAttribute="centerY" id="l3q-0s-gW1"/>
                        <constraint firstItem="b7i-Ku-FU1" firstAttribute="top" secondItem="oJ8-UD-Gc1" secondAttribute="top" constant="16" id="oQQ-ve-wTT"/>
                        <constraint firstItem="nY6-bE-Scn" firstAttribute="leading" secondItem="oJ8-UD-Gc1" secondAttribute="leading" constant="12" id="peo-Gy-AkY"/>
                        <constraint firstAttribute="trailing" secondItem="oU8-hX-ynh" secondAttribute="trailing" constant="12" id="u5D-XF-LHa"/>
                        <constraint firstItem="FEO-CK-nfS" firstAttribute="centerX" secondItem="oJ8-UD-Gc1" secondAttribute="centerX" id="vjx-ov-dzf"/>
                        <constraint firstItem="oU8-hX-ynh" firstAttribute="centerX" secondItem="oJ8-UD-Gc1" secondAttribute="centerX" id="wVa-3y-jzp"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="P0T-Xk-ca9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="18V-lW-JFr"/>
                <constraint firstItem="oJ8-UD-Gc1" firstAttribute="top" secondItem="P0T-Xk-ca9" secondAttribute="bottom" id="6IY-Ze-ulr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oJ8-UD-Gc1" secondAttribute="bottom" id="89H-aE-wrW"/>
                <constraint firstItem="oJ8-UD-Gc1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Bk5-Eb-clH"/>
                <constraint firstItem="P0T-Xk-ca9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cIf-Yi-mEd"/>
                <constraint firstAttribute="trailing" secondItem="oJ8-UD-Gc1" secondAttribute="trailing" id="hnV-av-sPM"/>
                <constraint firstItem="P0T-Xk-ca9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zUd-fD-wL4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </view>
    </objects>
    <resources>
        <image name="back_white_icon" width="38" height="19"/>
        <image name="check_box_icon" width="24" height="24"/>
    </resources>
</document>
