<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-BoldItalic.ttf">
            <string>Roboto-BoldItalic</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KAdvancedSettingsView" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="advancedContainerView" destination="6fc-IL-piw" id="KvK-e5-m6S"/>
                <outlet property="advancedSettingsViewHeightConstraint" destination="0H8-iR-5Lo" id="yKN-fT-Bqv"/>
                <outlet property="customButton" destination="DxF-b7-CUC" id="6jI-do-IHP"/>
                <outlet property="customRateTextField" destination="MEN-YX-m2w" id="kM4-Vc-VlI"/>
                <outlet property="customTextLabel" destination="qb1-dP-hFg" id="gaq-Ih-xtc"/>
                <outlet property="displayViewButton" destination="kC4-al-Lim" id="eNx-qY-2k3"/>
                <outlet property="enableReverseRoutingButton" destination="D0P-NQ-g4U" id="YfY-83-T2o"/>
                <outlet property="estimateFeeNoteLabel" destination="VoF-hh-hL0" id="hER-K4-lwe"/>
                <outlet property="fasGasButton" destination="fkj-Ra-RNo" id="szT-ss-F40"/>
                <outlet property="fasGasValueLabel" destination="6C2-5M-WJZ" id="XmJ-c9-mUp"/>
                <outlet property="fastEstimateFeeLabel" destination="u3V-BL-tUz" id="TSS-aI-IE7"/>
                <outlet property="gasFeeGweiTextLabel" destination="97u-A1-eZn" id="qs6-dV-MoM"/>
                <outlet property="gasPriceContainerView" destination="kG7-Qv-qcf" id="5gc-HX-VYx"/>
                <outlet property="mediumGasButton" destination="r6o-Vf-arG" id="y9J-Gm-Ir0"/>
                <outlet property="mediumGasValueLabel" destination="3B8-Dg-Kru" id="Ed3-Gr-UCd"/>
                <outlet property="minRateContainerView" destination="c6p-fF-IU1" id="taQ-0M-STT"/>
                <outlet property="regularEstimateFeeLabel" destination="ZtM-AO-JDM" id="JBn-Ql-Obi"/>
                <outlet property="reserseRoutingCheckBoxContainer" destination="nNy-bf-3b9" id="pb0-h2-Don"/>
                <outlet property="reverseRoutingInfoLabel" destination="YPj-CI-65n" id="nLa-HU-qp5"/>
                <outlet property="slowEstimateFeeLabel" destination="n6R-nG-h2A" id="Wli-TO-lYe"/>
                <outlet property="slowGasButton" destination="ahq-SV-UsD" id="Zjo-Cb-b3g"/>
                <outlet property="slowGasValueLabel" destination="exC-DI-hNb" id="k9V-Ua-JH5"/>
                <outlet property="stillProceedIfRateGoesDownTextLabel" destination="Xeg-5A-3c6" id="6RO-Ls-bQ6"/>
                <outlet property="superFastEstimateFeeLabel" destination="xcf-VA-gL3" id="MVV-q2-zJ6"/>
                <outlet property="superFastGasButton" destination="1ow-ob-rS3" id="S3q-TX-sWA"/>
                <outlet property="superFastGasValueLabel" destination="VWH-dP-hkD" id="fDk-ea-x6H"/>
                <outlet property="threePercentButton" destination="Pzw-d7-yvQ" id="OyX-ja-5gI"/>
                <outlet property="threePercentTextLabel" destination="2vV-xU-Ofo" id="JSM-XE-43I"/>
                <outlet property="transactionWillBeRevertedTextLabel" destination="oEr-DN-fk8" id="EUo-m6-EQM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC4-al-Lim">
                    <rect key="frame" x="20" y="20" width="335" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="KxC-qj-Asd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                    <state key="normal" title="Advanced (optional)">
                        <color key="titleColor" red="0.61960784313725492" green="0.6588235294117647" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="displayViewButtonPressed:" destination="-1" eventType="touchUpInside" id="YSG-H9-X9I"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fc-IL-piw">
                    <rect key="frame" x="20" y="60" width="335" height="394"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kG7-Qv-qcf">
                            <rect key="frame" x="0.0" y="8" width="335" height="170"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAS fee (Gwei)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97u-A1-eZn">
                                    <rect key="frame" x="16" y="8" width="82" height="14"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.3529411764705882" green="0.36862745098039218" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.0 (Fast)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C2-5M-WJZ">
                                    <rect key="frame" x="207.5" y="41" width="58.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.3529411764705882" green="0.36862745098039218" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0 (Regular)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B8-Dg-Kru">
                                    <rect key="frame" x="46" y="82" width="89.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.3529411764705882" green="0.36862745098039218" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.5 (Slow)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exC-DI-hNb">
                                    <rect key="frame" x="207.5" y="82" width="64" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.3529411764705882" green="0.36862745098039218" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vla-TV-Sfo">
                                    <rect key="frame" x="20" y="160" width="295" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="ed5-gJ-XCe"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-Ra-RNo">
                                    <rect key="frame" x="177.5" y="38" width="20" height="20"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="GTm-OZ-g7p"/>
                                        <constraint firstAttribute="height" constant="20" id="OHf-XO-hQq"/>
                                    </constraints>
                                    <connections>
                                        <action selector="fastGasButtonPressed:" destination="-1" eventType="touchUpInside" id="yLx-37-6Oe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6o-Vf-arG">
                                    <rect key="frame" x="16" y="80" width="20" height="20"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Ba4-6l-Ecd"/>
                                        <constraint firstAttribute="width" constant="20" id="xfp-4K-6fo"/>
                                    </constraints>
                                    <connections>
                                        <action selector="mediumGasButtonPressed:" destination="-1" eventType="touchUpInside" id="AFO-4F-Viy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahq-SV-UsD">
                                    <rect key="frame" x="177.5" y="80" width="20" height="20"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Fuz-3l-HOe"/>
                                        <constraint firstAttribute="height" constant="20" id="nPe-90-4OL"/>
                                    </constraints>
                                    <connections>
                                        <action selector="slowGasButtonPressed:" destination="-1" eventType="touchUpInside" id="geB-8O-Vmq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ow-ob-rS3">
                                    <rect key="frame" x="16" y="38" width="20" height="20"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="M23-UW-yQh"/>
                                        <constraint firstAttribute="width" constant="20" id="fSt-ai-z3R"/>
                                    </constraints>
                                    <connections>
                                        <action selector="superFastGasButtonPressed:" destination="-1" eventType="touchUpInside" id="z3W-hl-yTd"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 (Super Fast)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWH-dP-hkD">
                                    <rect key="frame" x="46" y="40" width="96.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.3529411764705882" green="0.36862745098039218" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ xxx ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-VA-gL3">
                                    <rect key="frame" x="46" y="60.5" width="46" height="12"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                    <color key="textColor" red="0.3529411764705882" green="0.36862745098039218" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ xxx ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3V-BL-tUz">
                                    <rect key="frame" x="207.5" y="59.5" width="46" height="12"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                    <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ xxx ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtM-AO-JDM">
                                    <rect key="frame" x="46" y="102.5" width="46" height="12"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                    <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ xxx ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6R-nG-h2A">
                                    <rect key="frame" x="207.5" y="102.5" width="46" height="12"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                    <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select higher gas price to accelerate your transaction processing time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoF-hh-hL0">
                                    <rect key="frame" x="16" y="130.5" width="303" height="28.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0P-02-Yze">
                                    <rect key="frame" x="46" y="40" width="96.5" height="32.5"/>
                                    <connections>
                                        <action selector="userTappedSuperFastFee:" destination="-1" eventType="touchUpInside" id="jxN-dp-F6W"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIb-3H-n0o">
                                    <rect key="frame" x="207.5" y="41" width="58.5" height="30.5"/>
                                    <connections>
                                        <action selector="userTappedFastFee:" destination="-1" eventType="touchUpInside" id="EVL-Bf-SR9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc9-xF-0he">
                                    <rect key="frame" x="46" y="82" width="89.5" height="32.5"/>
                                    <connections>
                                        <action selector="userTappedMediumFee:" destination="-1" eventType="touchUpInside" id="76M-QV-Tg3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9R-OM-hMT">
                                    <rect key="frame" x="207.5" y="82" width="64" height="32.5"/>
                                    <connections>
                                        <action selector="userTappedSlowFee:" destination="-1" eventType="touchUpInside" id="9Hg-kc-PlP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-7u-BqC">
                                    <rect key="frame" x="102" y="3" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="sxK-Ob-sIJ"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                    <state key="normal" image="help_icon"/>
                                    <connections>
                                        <action selector="helpButtonTapped:" destination="-1" eventType="touchUpInside" id="1Oz-wZ-TV7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vla-TV-Sfo" secondAttribute="bottom" id="0jt-As-0G8"/>
                                <constraint firstItem="Tc9-xF-0he" firstAttribute="bottom" secondItem="ZtM-AO-JDM" secondAttribute="bottom" id="0vv-g6-04Q"/>
                                <constraint firstItem="u0P-02-Yze" firstAttribute="trailing" secondItem="VWH-dP-hkD" secondAttribute="trailing" id="185-6C-mAR"/>
                                <constraint firstItem="3B8-Dg-Kru" firstAttribute="leading" secondItem="r6o-Vf-arG" secondAttribute="trailing" constant="10" id="2G6-8Z-79B"/>
                                <constraint firstItem="xcf-VA-gL3" firstAttribute="top" secondItem="VWH-dP-hkD" secondAttribute="bottom" constant="4" id="37h-pk-nvN"/>
                                <constraint firstItem="fkj-Ra-RNo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xcf-VA-gL3" secondAttribute="trailing" constant="20" id="541-OF-B1r"/>
                                <constraint firstItem="Tc9-xF-0he" firstAttribute="leading" secondItem="3B8-Dg-Kru" secondAttribute="leading" id="67p-gV-knO"/>
                                <constraint firstItem="aIb-3H-n0o" firstAttribute="trailing" secondItem="6C2-5M-WJZ" secondAttribute="trailing" id="6a0-l9-2t3"/>
                                <constraint firstItem="u0P-02-Yze" firstAttribute="leading" secondItem="VWH-dP-hkD" secondAttribute="leading" id="7mk-Nj-J4I"/>
                                <constraint firstItem="r6o-Vf-arG" firstAttribute="leading" secondItem="kG7-Qv-qcf" secondAttribute="leading" constant="16" id="8HL-eT-1Jo"/>
                                <constraint firstItem="B9R-OM-hMT" firstAttribute="leading" secondItem="exC-DI-hNb" secondAttribute="leading" id="8Rl-oh-1r4"/>
                                <constraint firstItem="6C2-5M-WJZ" firstAttribute="centerY" secondItem="fkj-Ra-RNo" secondAttribute="centerY" id="9lV-L5-HFy"/>
                                <constraint firstItem="Afg-7u-BqC" firstAttribute="leading" secondItem="97u-A1-eZn" secondAttribute="trailing" constant="4" id="9uA-dz-XHH"/>
                                <constraint firstItem="u0P-02-Yze" firstAttribute="bottom" secondItem="xcf-VA-gL3" secondAttribute="bottom" id="BXh-Di-sWm"/>
                                <constraint firstItem="Afg-7u-BqC" firstAttribute="centerY" secondItem="97u-A1-eZn" secondAttribute="centerY" id="Bir-oI-9nS"/>
                                <constraint firstItem="B9R-OM-hMT" firstAttribute="top" secondItem="exC-DI-hNb" secondAttribute="top" id="Bsq-j8-xnK"/>
                                <constraint firstItem="Tc9-xF-0he" firstAttribute="top" secondItem="3B8-Dg-Kru" secondAttribute="top" id="Cka-H1-DgJ"/>
                                <constraint firstItem="VWH-dP-hkD" firstAttribute="centerY" secondItem="1ow-ob-rS3" secondAttribute="centerY" id="D1a-TX-Rj5"/>
                                <constraint firstItem="ahq-SV-UsD" firstAttribute="centerY" secondItem="r6o-Vf-arG" secondAttribute="centerY" id="EQZ-YE-Eav"/>
                                <constraint firstItem="aIb-3H-n0o" firstAttribute="bottom" secondItem="u3V-BL-tUz" secondAttribute="bottom" id="El4-gu-ghK"/>
                                <constraint firstItem="1ow-ob-rS3" firstAttribute="leading" secondItem="kG7-Qv-qcf" secondAttribute="leading" constant="16" id="FbO-ET-m4Q"/>
                                <constraint firstItem="ZtM-AO-JDM" firstAttribute="top" secondItem="3B8-Dg-Kru" secondAttribute="bottom" constant="4" id="Le2-Ud-ap1"/>
                                <constraint firstItem="Tc9-xF-0he" firstAttribute="trailing" secondItem="3B8-Dg-Kru" secondAttribute="trailing" id="NRc-pA-S62"/>
                                <constraint firstItem="exC-DI-hNb" firstAttribute="leading" secondItem="ahq-SV-UsD" secondAttribute="trailing" constant="10" id="NkT-4L-aki"/>
                                <constraint firstItem="aIb-3H-n0o" firstAttribute="top" secondItem="6C2-5M-WJZ" secondAttribute="top" id="QaH-Ue-JIa"/>
                                <constraint firstItem="exC-DI-hNb" firstAttribute="centerY" secondItem="ahq-SV-UsD" secondAttribute="centerY" id="RBf-cy-zC7"/>
                                <constraint firstItem="fkj-Ra-RNo" firstAttribute="centerX" secondItem="kG7-Qv-qcf" secondAttribute="centerX" constant="20" id="Rx5-a3-JHc"/>
                                <constraint firstItem="97u-A1-eZn" firstAttribute="top" secondItem="kG7-Qv-qcf" secondAttribute="top" constant="8" id="STd-LM-qVP"/>
                                <constraint firstItem="97u-A1-eZn" firstAttribute="leading" secondItem="kG7-Qv-qcf" secondAttribute="leading" constant="16" id="UOU-rL-NgB"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u3V-BL-tUz" secondAttribute="trailing" constant="20" id="UvM-tq-S2j"/>
                                <constraint firstItem="n6R-nG-h2A" firstAttribute="leading" secondItem="exC-DI-hNb" secondAttribute="leading" id="VjH-lB-Y1c"/>
                                <constraint firstItem="ahq-SV-UsD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZtM-AO-JDM" secondAttribute="trailing" constant="20" id="WlN-wU-WKh"/>
                                <constraint firstItem="r6o-Vf-arG" firstAttribute="top" secondItem="1ow-ob-rS3" secondAttribute="bottom" constant="22" id="Wze-fd-VND"/>
                                <constraint firstItem="u3V-BL-tUz" firstAttribute="top" secondItem="6C2-5M-WJZ" secondAttribute="bottom" constant="4" id="XFD-lu-28m"/>
                                <constraint firstItem="vla-TV-Sfo" firstAttribute="leading" secondItem="kG7-Qv-qcf" secondAttribute="leading" constant="20" id="XMv-4Q-aTW"/>
                                <constraint firstAttribute="trailing" secondItem="VoF-hh-hL0" secondAttribute="trailing" constant="16" id="Xcf-Qo-Zyg"/>
                                <constraint firstItem="u0P-02-Yze" firstAttribute="top" secondItem="VWH-dP-hkD" secondAttribute="top" id="YnK-eC-nNJ"/>
                                <constraint firstAttribute="height" constant="170" id="Yrn-Dz-YS9"/>
                                <constraint firstItem="B9R-OM-hMT" firstAttribute="bottom" secondItem="n6R-nG-h2A" secondAttribute="bottom" id="a63-lX-ELi"/>
                                <constraint firstItem="ahq-SV-UsD" firstAttribute="centerX" secondItem="kG7-Qv-qcf" secondAttribute="centerX" constant="20" id="aqa-Is-Is5"/>
                                <constraint firstItem="u3V-BL-tUz" firstAttribute="leading" secondItem="6C2-5M-WJZ" secondAttribute="leading" id="brF-5t-MYo"/>
                                <constraint firstItem="VoF-hh-hL0" firstAttribute="top" secondItem="ZtM-AO-JDM" secondAttribute="bottom" constant="16" id="bwp-b8-DE1"/>
                                <constraint firstItem="xcf-VA-gL3" firstAttribute="leading" secondItem="VWH-dP-hkD" secondAttribute="leading" id="c6y-t4-95B"/>
                                <constraint firstItem="3B8-Dg-Kru" firstAttribute="centerY" secondItem="r6o-Vf-arG" secondAttribute="centerY" id="cvE-EP-Omk"/>
                                <constraint firstItem="n6R-nG-h2A" firstAttribute="top" secondItem="exC-DI-hNb" secondAttribute="bottom" constant="4" id="ewk-zo-McM"/>
                                <constraint firstItem="aIb-3H-n0o" firstAttribute="leading" secondItem="6C2-5M-WJZ" secondAttribute="leading" id="hXO-Ez-THl"/>
                                <constraint firstAttribute="trailing" secondItem="vla-TV-Sfo" secondAttribute="trailing" constant="20" id="n19-5w-zgZ"/>
                                <constraint firstItem="ZtM-AO-JDM" firstAttribute="leading" secondItem="3B8-Dg-Kru" secondAttribute="leading" id="oyK-gG-ilg"/>
                                <constraint firstItem="r6o-Vf-arG" firstAttribute="leading" secondItem="kG7-Qv-qcf" secondAttribute="leading" constant="16" id="qX5-qE-bxz"/>
                                <constraint firstItem="VWH-dP-hkD" firstAttribute="leading" secondItem="1ow-ob-rS3" secondAttribute="trailing" constant="10" id="sae-ra-664"/>
                                <constraint firstItem="1ow-ob-rS3" firstAttribute="centerY" secondItem="fkj-Ra-RNo" secondAttribute="centerY" id="sqA-Mu-FUU"/>
                                <constraint firstItem="B9R-OM-hMT" firstAttribute="trailing" secondItem="exC-DI-hNb" secondAttribute="trailing" id="u8X-GU-AWq"/>
                                <constraint firstItem="6C2-5M-WJZ" firstAttribute="leading" secondItem="fkj-Ra-RNo" secondAttribute="trailing" constant="10" id="uUE-hZ-dYZ"/>
                                <constraint firstItem="VoF-hh-hL0" firstAttribute="leading" secondItem="kG7-Qv-qcf" secondAttribute="leading" constant="16" id="vCM-0h-8Wb"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n6R-nG-h2A" secondAttribute="trailing" constant="20" id="yJx-pb-ppI"/>
                                <constraint firstItem="fkj-Ra-RNo" firstAttribute="top" secondItem="97u-A1-eZn" secondAttribute="bottom" constant="16" id="ySq-67-9l8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-fF-IU1">
                            <rect key="frame" x="0.0" y="178" width="335" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Still proceed if GIF-ETH rate goes down by:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeg-5A-3c6">
                                    <rect key="frame" x="16" y="16" width="303" height="14.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzw-d7-yvQ">
                                    <rect key="frame" x="16" y="46.5" width="20" height="20"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="RgT-1Q-hfm"/>
                                        <constraint firstAttribute="height" constant="20" id="ubC-uA-ouS"/>
                                    </constraints>
                                    <connections>
                                        <action selector="threePercentButtonPressed:" destination="-1" eventType="touchUpInside" id="ULm-x8-VA7"/>
                                    </connections>
                                </button>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vV-xU-Ofo">
                                    <rect key="frame" x="48" y="49.5" width="16" height="14"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxF-b7-CUC">
                                    <rect key="frame" x="173" y="46.5" width="20" height="20"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="2nI-rC-Av8"/>
                                        <constraint firstAttribute="height" constant="20" id="e9C-8a-HhI"/>
                                    </constraints>
                                    <connections>
                                        <action selector="customRateButtonPressed:" destination="-1" eventType="touchUpInside" id="t1Z-ZT-f6c"/>
                                    </connections>
                                </button>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb1-dP-hFg">
                                    <rect key="frame" x="205" y="49.5" width="42" height="14"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEN-YX-m2w">
                                    <rect key="frame" x="259" y="39.5" width="60" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="QnH-fR-SEU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction will be reverted if GIF-ETH is lower than 0.0787654365456 (Current rate 0.0864568756)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-DN-fk8">
                                    <rect key="frame" x="16" y="89.5" width="303" height="28.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-BoldItalic" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7N-Iv-Zqr">
                                    <rect key="frame" x="16" y="0.0" width="303" height="1"/>
                                    <color key="backgroundColor" red="0.88235294117647056" green="0.89411764705882346" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="n1W-ur-ZA9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Pzw-d7-yvQ" firstAttribute="top" secondItem="Xeg-5A-3c6" secondAttribute="bottom" constant="16" id="2sd-va-GAg"/>
                                <constraint firstItem="oEr-DN-fk8" firstAttribute="leading" secondItem="c6p-fF-IU1" secondAttribute="leading" constant="16" id="681-EX-2Nv"/>
                                <constraint firstAttribute="trailing" secondItem="Xeg-5A-3c6" secondAttribute="trailing" constant="16" id="Byl-Sz-Cu4"/>
                                <constraint firstAttribute="trailing" secondItem="MEN-YX-m2w" secondAttribute="trailing" constant="16" id="Fmw-mE-Kai"/>
                                <constraint firstItem="n7N-Iv-Zqr" firstAttribute="leading" secondItem="c6p-fF-IU1" secondAttribute="leading" constant="16" id="JGg-8x-J0N"/>
                                <constraint firstItem="MEN-YX-m2w" firstAttribute="centerY" secondItem="Pzw-d7-yvQ" secondAttribute="centerY" id="T8N-qy-hzr"/>
                                <constraint firstItem="oEr-DN-fk8" firstAttribute="top" secondItem="MEN-YX-m2w" secondAttribute="bottom" constant="16" id="Whx-so-JZq"/>
                                <constraint firstItem="MEN-YX-m2w" firstAttribute="leading" secondItem="qb1-dP-hFg" secondAttribute="trailing" constant="12" id="dHV-Zu-hYE"/>
                                <constraint firstAttribute="trailing" secondItem="n7N-Iv-Zqr" secondAttribute="trailing" constant="16" id="fYj-xh-0QJ"/>
                                <constraint firstItem="n7N-Iv-Zqr" firstAttribute="top" secondItem="c6p-fF-IU1" secondAttribute="top" id="g7n-pi-haR"/>
                                <constraint firstAttribute="height" constant="150" id="g8Z-am-1CB"/>
                                <constraint firstItem="qb1-dP-hFg" firstAttribute="centerY" secondItem="DxF-b7-CUC" secondAttribute="centerY" id="knr-36-Kzj"/>
                                <constraint firstAttribute="trailing" secondItem="oEr-DN-fk8" secondAttribute="trailing" constant="16" id="pfB-rg-zm4"/>
                                <constraint firstItem="qb1-dP-hFg" firstAttribute="leading" secondItem="DxF-b7-CUC" secondAttribute="trailing" constant="12" id="ruc-of-l3V"/>
                                <constraint firstItem="2vV-xU-Ofo" firstAttribute="centerY" secondItem="Pzw-d7-yvQ" secondAttribute="centerY" id="sDB-16-bS1"/>
                                <constraint firstItem="Xeg-5A-3c6" firstAttribute="leading" secondItem="c6p-fF-IU1" secondAttribute="leading" constant="16" id="tOq-RN-BWj"/>
                                <constraint firstItem="Pzw-d7-yvQ" firstAttribute="leading" secondItem="c6p-fF-IU1" secondAttribute="leading" constant="16" id="vnc-ca-C68"/>
                                <constraint firstItem="Xeg-5A-3c6" firstAttribute="top" secondItem="c6p-fF-IU1" secondAttribute="top" constant="16" id="yAL-4Z-aTj"/>
                                <constraint firstItem="2vV-xU-Ofo" firstAttribute="leading" secondItem="Pzw-d7-yvQ" secondAttribute="trailing" constant="12" id="yWe-HQ-ane"/>
                                <constraint firstItem="MEN-YX-m2w" firstAttribute="centerY" secondItem="qb1-dP-hFg" secondAttribute="centerY" id="zPz-ot-aaZ"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNy-bf-3b9">
                            <rect key="frame" x="16" y="309" width="303" height="33"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51f-Mb-oii">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="1"/>
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.89411764709999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3Q9-xG-gbD"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0P-NQ-g4U">
                                    <rect key="frame" x="1" y="12" width="12" height="12"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="7tm-1i-3v3"/>
                                        <constraint firstAttribute="width" constant="12" id="RVl-mg-VQ5"/>
                                    </constraints>
                                    <state key="normal" image="check_box_icon"/>
                                    <connections>
                                        <action selector="enableReverseRoutingTapped:" destination="-1" eventType="touchUpInside" id="meG-xk-n1J"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use reserve routing to enjoy gas savings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPj-CI-65n">
                                    <rect key="frame" x="21" y="3" width="218" height="30"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDI-wB-bec">
                                    <rect key="frame" x="243" y="6" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="XxM-Re-fgh"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                    <state key="normal" image="help_icon"/>
                                    <connections>
                                        <action selector="reverseRoutingHelpButtonTapped:" destination="-1" eventType="touchUpInside" id="wNc-QL-NAj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSj-AO-zUs">
                                    <rect key="frame" x="21" y="3" width="218" height="30"/>
                                    <connections>
                                        <action selector="enableReverseRoutingTapped:" destination="-1" eventType="touchUpInside" id="3Xj-Xh-caP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="LDI-wB-bec" firstAttribute="centerY" secondItem="YPj-CI-65n" secondAttribute="centerY" id="1Ie-3R-lKL"/>
                                <constraint firstItem="D0P-NQ-g4U" firstAttribute="top" secondItem="51f-Mb-oii" secondAttribute="bottom" constant="11" id="4Yh-ym-2wM"/>
                                <constraint firstItem="bSj-AO-zUs" firstAttribute="top" secondItem="YPj-CI-65n" secondAttribute="top" id="94w-Oe-eiE"/>
                                <constraint firstItem="bSj-AO-zUs" firstAttribute="trailing" secondItem="YPj-CI-65n" secondAttribute="trailing" id="AzW-uC-eiE"/>
                                <constraint firstAttribute="height" constant="33" id="DYr-nd-Fal"/>
                                <constraint firstItem="D0P-NQ-g4U" firstAttribute="leading" secondItem="nNy-bf-3b9" secondAttribute="leading" constant="1" id="QN2-n2-wKG"/>
                                <constraint firstItem="LDI-wB-bec" firstAttribute="leading" secondItem="YPj-CI-65n" secondAttribute="trailing" constant="4" id="SJg-tp-Hzg"/>
                                <constraint firstItem="51f-Mb-oii" firstAttribute="top" secondItem="nNy-bf-3b9" secondAttribute="top" id="XFR-ta-qVs"/>
                                <constraint firstItem="YPj-CI-65n" firstAttribute="leading" secondItem="D0P-NQ-g4U" secondAttribute="trailing" constant="8" id="YL9-RQ-akv"/>
                                <constraint firstItem="51f-Mb-oii" firstAttribute="leading" secondItem="nNy-bf-3b9" secondAttribute="leading" id="ejY-Rk-4bc"/>
                                <constraint firstItem="bSj-AO-zUs" firstAttribute="leading" secondItem="YPj-CI-65n" secondAttribute="leading" id="fmz-ai-n7T"/>
                                <constraint firstItem="bSj-AO-zUs" firstAttribute="bottom" secondItem="YPj-CI-65n" secondAttribute="bottom" id="hPN-re-8Eo"/>
                                <constraint firstItem="YPj-CI-65n" firstAttribute="centerY" secondItem="D0P-NQ-g4U" secondAttribute="centerY" id="nJG-xl-zJm"/>
                                <constraint firstAttribute="trailing" secondItem="51f-Mb-oii" secondAttribute="trailing" id="vFV-bh-c1k"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUw-vt-Mjy">
                            <rect key="frame" x="303" y="8" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Efo-G3-mMS"/>
                                <constraint firstAttribute="width" constant="24" id="upW-hS-VJR"/>
                            </constraints>
                            <state key="normal" image="advanced_close_icon">
                                <color key="titleColor" red="0.83137254901960778" green="0.88235294117647056" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="displayViewButtonPressed:" destination="-1" eventType="touchUpInside" id="ydn-Si-dkc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="394" id="0H8-iR-5Lo"/>
                        <constraint firstAttribute="trailing" secondItem="Xeg-5A-3c6" secondAttribute="trailing" constant="16" id="0Zl-ux-KJW"/>
                        <constraint firstItem="Xeg-5A-3c6" firstAttribute="leading" secondItem="6fc-IL-piw" secondAttribute="leading" constant="16" id="6ai-cY-Huo"/>
                        <constraint firstItem="nNy-bf-3b9" firstAttribute="leading" secondItem="6fc-IL-piw" secondAttribute="leading" constant="16" id="95O-Fz-uxT"/>
                        <constraint firstItem="c6p-fF-IU1" firstAttribute="top" secondItem="kG7-Qv-qcf" secondAttribute="bottom" id="AkV-BE-AEj"/>
                        <constraint firstItem="c6p-fF-IU1" firstAttribute="leading" secondItem="6fc-IL-piw" secondAttribute="leading" id="PgM-9x-65J"/>
                        <constraint firstItem="LUw-vt-Mjy" firstAttribute="top" secondItem="6fc-IL-piw" secondAttribute="top" constant="8" id="Q5u-RI-lBL"/>
                        <constraint firstItem="kG7-Qv-qcf" firstAttribute="leading" secondItem="6fc-IL-piw" secondAttribute="leading" id="RWL-ny-BdK"/>
                        <constraint firstAttribute="trailing" secondItem="nNy-bf-3b9" secondAttribute="trailing" constant="16" id="Sp9-Y8-oed"/>
                        <constraint firstItem="kG7-Qv-qcf" firstAttribute="centerX" secondItem="6fc-IL-piw" secondAttribute="centerX" id="TUr-Vz-4RF"/>
                        <constraint firstItem="nNy-bf-3b9" firstAttribute="top" secondItem="oEr-DN-fk8" secondAttribute="bottom" constant="13" id="Uaz-N2-ndX"/>
                        <constraint firstAttribute="trailing" secondItem="c6p-fF-IU1" secondAttribute="trailing" id="bVX-kM-7ts"/>
                        <constraint firstItem="kG7-Qv-qcf" firstAttribute="top" secondItem="6fc-IL-piw" secondAttribute="top" constant="8" id="dzZ-WP-P3I"/>
                        <constraint firstItem="Pzw-d7-yvQ" firstAttribute="top" secondItem="Xeg-5A-3c6" secondAttribute="bottom" constant="16" id="kQa-ac-fI7"/>
                        <constraint firstAttribute="trailing" secondItem="LUw-vt-Mjy" secondAttribute="trailing" constant="8" id="quo-pk-MUK"/>
                        <constraint firstAttribute="trailing" secondItem="kG7-Qv-qcf" secondAttribute="trailing" id="yvj-4n-Bgq"/>
                        <constraint firstItem="c6p-fF-IU1" firstAttribute="centerX" secondItem="6fc-IL-piw" secondAttribute="centerX" id="zhZ-4a-l0Y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kC4-al-Lim" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="53D-5B-jN8"/>
                <constraint firstItem="6fc-IL-piw" firstAttribute="top" secondItem="kC4-al-Lim" secondAttribute="bottom" constant="8" id="BsB-ja-lh1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kC4-al-Lim" secondAttribute="trailing" constant="20" id="CjW-dv-xWo"/>
                <constraint firstItem="kC4-al-Lim" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="SCs-nh-o2N"/>
                <constraint firstItem="6fc-IL-piw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="cHV-G7-9Pv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6fc-IL-piw" secondAttribute="trailing" constant="20" id="hMN-we-jm1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="32.799999999999997" y="68.815592203898049"/>
        </view>
    </objects>
    <resources>
        <image name="advanced_close_icon" width="15" height="15"/>
        <image name="check_box_icon" width="24" height="24"/>
        <image name="help_icon" width="14" height="14"/>
    </resources>
</document>
