<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNExploreViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="alertButton" destination="Dxl-St-sBC" id="Hi0-g6-KxW"/>
                <outlet property="bannerPagerControl" destination="xo1-VS-tT2" id="Bls-4O-8LS"/>
                <outlet property="bannerPagerView" destination="ITa-jS-EgX" id="3OX-h4-hbj"/>
                <outlet property="headerContainerView" destination="lhp-UB-ao5" id="6fE-kb-GPS"/>
                <outlet property="headerTitleLabel" destination="fRO-Rk-z2y" id="4UY-io-E6R"/>
                <outlet property="historyButton" destination="lp4-JK-3PI" id="PPQ-ow-gLi"/>
                <outlet property="loginButton" destination="uI5-1x-xzc" id="hXf-tM-OOl"/>
                <outlet property="notificationButton" destination="cfE-Kr-V1z" id="cpb-MU-rDR"/>
                <outlet property="pendingTxLabel" destination="Gr9-Gd-spS" id="h7b-IM-N0a"/>
                <outlet property="unreadNotiLabel" destination="5my-Pr-iPY" id="P3v-V1-3mC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhp-UB-ao5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRO-Rk-z2y">
                            <rect key="frame" x="20.000000000000004" y="43.666666666666664" width="60.333333333333343" height="21.333333333333336"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.6705882353" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="82" id="1qX-3J-KtU"/>
                        <constraint firstItem="fRO-Rk-z2y" firstAttribute="leading" secondItem="lhp-UB-ao5" secondAttribute="leading" constant="20" id="OfX-lU-ncD"/>
                        <constraint firstItem="fRO-Rk-z2y" firstAttribute="top" secondItem="lhp-UB-ao5" secondAttribute="top" constant="43.5" id="irA-WF-i3e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITa-jS-EgX" customClass="FSPagerView" customModule="FSPagerView">
                    <rect key="frame" x="0.0" y="82" width="375" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="QOd-D3-num"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="w9K-HP-RCY"/>
                        <outlet property="delegate" destination="-1" id="0K7-6m-Yxd"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xo1-VS-tT2" customClass="FSPageControl" customModule="FSPagerView">
                    <rect key="frame" x="0.0" y="282" width="375" height="36"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="S7p-Gm-C7y"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kzk-nv-IEs">
                    <rect key="frame" x="11" y="325" width="353" height="88"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfE-Kr-V1z">
                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="74C-mt-zCl"/>
                                <constraint firstAttribute="height" constant="88" id="bCF-cL-ooc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                            <state key="normal" title="Notification" image="notification_explore_icon">
                                <color key="titleColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="menuButtonTapped:" destination="-1" eventType="touchUpInside" id="mfl-1d-wrV"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxl-St-sBC">
                            <rect key="frame" x="88.333333333333314" y="0.0" width="88" height="88"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="MMf-jM-C6Y"/>
                                <constraint firstAttribute="height" constant="88" id="oaP-gc-xGu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                            <state key="normal" title="Alert" image="alert_explore_icon">
                                <color key="titleColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="menuButtonTapped:" destination="-1" eventType="touchUpInside" id="kpB-ci-IyT"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-JK-3PI">
                            <rect key="frame" x="176.66666666666666" y="0.0" width="87.999999999999972" height="88"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="glJ-6A-uEw"/>
                                <constraint firstAttribute="width" constant="88" id="pCh-64-1cU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                            <state key="normal" title="History" image="history_explore_icon">
                                <color key="titleColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="menuButtonTapped:" destination="-1" eventType="touchUpInside" id="SNe-be-SOm"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI5-1x-xzc">
                            <rect key="frame" x="265" y="0.0" width="88" height="88"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="7XT-l7-U84"/>
                                <constraint firstAttribute="height" constant="88" id="kHW-Ic-fPO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                            <state key="normal" title="Profile" image="login_explore_icon">
                                <color key="titleColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="menuButtonTapped:" destination="-1" eventType="touchUpInside" id="EWt-8v-Pgo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  3  " textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5my-Pr-iPY">
                    <rect key="frame" x="60.999999999999993" y="340" width="15.666666666666664" height="14"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.62352941179999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="EPt-zP-zud"/>
                        <constraint firstAttribute="height" constant="14" id="MVN-Gw-Kqr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  3  " textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr9-Gd-spS" userLabel="3">
                    <rect key="frame" x="237.66666666666666" y="340" width="15.666666666666657" height="14"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.62352941179999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="FYZ-mx-1qC"/>
                        <constraint firstAttribute="height" constant="14" id="xKg-WY-KHM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="kzk-nv-IEs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="6wK-B0-hkh"/>
                <constraint firstItem="ITa-jS-EgX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7Ca-Y2-k8y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lhp-UB-ao5" secondAttribute="trailing" id="8fA-Gr-vSv"/>
                <constraint firstItem="xo1-VS-tT2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9xu-Nu-fzX"/>
                <constraint firstItem="kzk-nv-IEs" firstAttribute="top" secondItem="ITa-jS-EgX" secondAttribute="bottom" constant="43" id="FUh-co-UBr"/>
                <constraint firstItem="lhp-UB-ao5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Hgp-DA-HiL"/>
                <constraint firstItem="xo1-VS-tT2" firstAttribute="top" secondItem="ITa-jS-EgX" secondAttribute="bottom" id="Mky-te-1uA"/>
                <constraint firstItem="5my-Pr-iPY" firstAttribute="top" secondItem="cfE-Kr-V1z" secondAttribute="top" constant="15" id="Nbu-Ge-1KB"/>
                <constraint firstItem="Gr9-Gd-spS" firstAttribute="leading" secondItem="lp4-JK-3PI" secondAttribute="leading" constant="50" id="OTQ-nd-IXz"/>
                <constraint firstItem="kzk-nv-IEs" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="-11" id="SBV-rP-R4O"/>
                <constraint firstItem="Gr9-Gd-spS" firstAttribute="top" secondItem="lp4-JK-3PI" secondAttribute="top" constant="15" id="VLH-GB-OUe"/>
                <constraint firstItem="lhp-UB-ao5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Vnq-5i-rDk"/>
                <constraint firstItem="ITa-jS-EgX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cRb-Rd-BGA"/>
                <constraint firstItem="ITa-jS-EgX" firstAttribute="top" secondItem="lhp-UB-ao5" secondAttribute="bottom" id="fA9-dP-5ik"/>
                <constraint firstItem="5my-Pr-iPY" firstAttribute="leading" secondItem="cfE-Kr-V1z" secondAttribute="leading" constant="50" id="kXK-wG-MJz"/>
                <constraint firstItem="xo1-VS-tT2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="r4v-0Q-AaC"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="144.82758620689657"/>
        </view>
    </objects>
    <resources>
        <image name="alert_explore_icon" width="28" height="26"/>
        <image name="history_explore_icon" width="26" height="26"/>
        <image name="login_explore_icon" width="26" height="26"/>
        <image name="notification_explore_icon" width="22" height="26"/>
    </resources>
</document>
