<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KYCPersonalInfoViewController" customModule="Trust" customModuleProvider="target">
            <connections>
                <outlet property="countryOfResidenceTextField" destination="NjX-0Q-AM5" id="8Fr-co-5Ye"/>
                <outlet property="dateOfBirthTextField" destination="tQM-WS-Erv" id="Apf-V1-chM"/>
                <outlet property="femaleButton" destination="Xkz-KB-eNT" id="Isx-ix-eXa"/>
                <outlet property="firstNameTextField" destination="bsN-z4-zCD" id="Fbr-wW-eas"/>
                <outlet property="heightConstraintWalletsDataView" destination="slq-dP-fht" id="nRM-Xs-aFb"/>
                <outlet property="lastNameTextField" destination="eTl-88-zAV" id="bKl-Hc-JoH"/>
                <outlet property="maleButton" destination="lFU-Jg-AEV" id="oK7-Bv-Wla"/>
                <outlet property="nationalityTextField" destination="KEP-8I-BZN" id="QMa-Je-1Sr"/>
                <outlet property="nextButton" destination="yTF-Eq-Hoz" id="hU0-YL-ot2"/>
                <outlet property="noWalletsTextLabel" destination="4Xg-Xa-CwB" id="KBJ-Vo-Qeh"/>
                <outlet property="scrollView" destination="MjK-ML-2Wk" id="yC2-m8-ag4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletsDataView" destination="wyH-u7-9BY" id="73p-7M-7ju"/>
                <outlet property="walletsTableView" destination="3qH-9k-nIu" id="B0O-Yl-nLQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjK-ML-2Wk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bsN-z4-zCD">
                            <rect key="frame" x="24" y="24" width="327" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="GWG-GN-lJt"/>
                            </constraints>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duH-b6-jKI">
                            <rect key="frame" x="24" y="60" width="327" height="1"/>
                            <color key="backgroundColor" red="0.72156862745098038" green="0.72941176470588232" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CwV-ed-P9E"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eTl-88-zAV">
                            <rect key="frame" x="24" y="86" width="327" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="meC-6R-dD0"/>
                            </constraints>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTg-gT-NU3">
                            <rect key="frame" x="24" y="122" width="327" height="1"/>
                            <color key="backgroundColor" red="0.72156862749999995" green="0.72941176470000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Lrz-IM-ZIa"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHq-Tt-gii">
                            <rect key="frame" x="24" y="156" width="53" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.61960784313725492" green="0.63137254901960782" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-Jg-AEV">
                            <rect key="frame" x="127.5" y="152" width="24" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="SEX-UQ-kr1"/>
                                <constraint firstAttribute="height" constant="24" id="rkA-ph-ycx"/>
                            </constraints>
                            <connections>
                                <action selector="maleButtonPressed:" destination="-1" eventType="touchUpInside" id="ego-04-U5U"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcT-d1-9Q6">
                            <rect key="frame" x="163.5" y="155.5" width="34.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ft-En-NTM">
                            <rect key="frame" x="298" y="155.5" width="53" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkz-KB-eNT">
                            <rect key="frame" x="262" y="152" width="24" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="JCr-Rk-VER"/>
                                <constraint firstAttribute="height" constant="24" id="wAS-Bs-7Al"/>
                            </constraints>
                            <connections>
                                <action selector="femaleButtonPressed:" destination="-1" eventType="touchUpInside" id="85a-pc-Vmn"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of birth (DD/MM/YY)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-WS-Erv">
                            <rect key="frame" x="24" y="192" width="327" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="a4x-Lw-ddM"/>
                            </constraints>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-GU-IRc">
                            <rect key="frame" x="24" y="228" width="327" height="1"/>
                            <color key="backgroundColor" red="0.72156862749999995" green="0.72941176470000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="FtK-M7-lfM"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nationality" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KEP-8I-BZN">
                            <rect key="frame" x="24" y="254" width="295" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="2W3-fQ-QSj"/>
                            </constraints>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" textContentType="country-name"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE2-bC-3MX">
                            <rect key="frame" x="24" y="290" width="327" height="1"/>
                            <color key="backgroundColor" red="0.72156862749999995" green="0.72941176470000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fHi-AV-anO"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAL-xL-9HK">
                            <rect key="frame" x="327" y="265" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="mTp-yh-AEo"/>
                                <constraint firstAttribute="height" constant="24" id="xoE-og-bkI"/>
                            </constraints>
                            <state key="normal" image="arrow_down_gray"/>
                            <connections>
                                <action selector="nationalityButtonPressed:" destination="-1" eventType="touchUpInside" id="EPe-V6-MgM"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country of Residence" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NjX-0Q-AM5">
                            <rect key="frame" x="24" y="316" width="295" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="cKD-qf-xiD"/>
                            </constraints>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" textContentType="country-name"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I43-AR-LC0">
                            <rect key="frame" x="24" y="352" width="327" height="1"/>
                            <color key="backgroundColor" red="0.72156862749999995" green="0.72941176470000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gyd-mw-00A"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6c-CU-Any">
                            <rect key="frame" x="327" y="327" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="21Q-s7-s3h"/>
                                <constraint firstAttribute="width" constant="24" id="3Xp-i4-TJg"/>
                            </constraints>
                            <state key="normal" image="arrow_down_gray"/>
                            <connections>
                                <action selector="countryOfResidenceButtonPressed:" destination="-1" eventType="touchUpInside" id="Iu1-2a-7Jq"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lu7-Ha-oYe">
                            <rect key="frame" x="0.0" y="386" width="375" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L94-Pq-mhn">
                                    <rect key="frame" x="327" y="19" width="24" height="24"/>
                                    <state key="normal" image="add_blue_button"/>
                                    <connections>
                                        <action selector="addWalletButtonPressed:" destination="-1" eventType="touchUpInside" id="B6x-Ll-4L9"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY WALLET(S)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gms-8I-i03">
                                    <rect key="frame" x="24" y="22" width="104" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.18039215689999999" green="0.22352941179999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.94901960780000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Gms-8I-i03" firstAttribute="leading" secondItem="Lu7-Ha-oYe" secondAttribute="leading" constant="24" id="4xf-ss-ZZ1"/>
                                <constraint firstItem="L94-Pq-mhn" firstAttribute="centerY" secondItem="Gms-8I-i03" secondAttribute="centerY" id="eSG-TR-ZDP"/>
                                <constraint firstAttribute="height" constant="60" id="h8T-pa-qZI"/>
                                <constraint firstAttribute="trailing" secondItem="L94-Pq-mhn" secondAttribute="trailing" constant="24" id="m4U-lo-oTa"/>
                                <constraint firstItem="Gms-8I-i03" firstAttribute="top" secondItem="Lu7-Ha-oYe" secondAttribute="top" constant="22" id="qeY-Be-dKi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyH-u7-9BY">
                            <rect key="frame" x="0.0" y="446" width="375" height="168"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't added any wallets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-Xa-CwB">
                                    <rect key="frame" x="24" y="24" width="327" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.60392156860000001" green="0.6705882353" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3qH-9k-nIu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4Xg-Xa-CwB" firstAttribute="leading" secondItem="wyH-u7-9BY" secondAttribute="leading" constant="24" id="29A-pN-QYu"/>
                                <constraint firstItem="4Xg-Xa-CwB" firstAttribute="top" secondItem="wyH-u7-9BY" secondAttribute="top" constant="24" id="SVD-hP-rkT"/>
                                <constraint firstItem="3qH-9k-nIu" firstAttribute="leading" secondItem="wyH-u7-9BY" secondAttribute="leading" id="X6e-Db-9HK"/>
                                <constraint firstAttribute="trailing" secondItem="4Xg-Xa-CwB" secondAttribute="trailing" constant="24" id="YEb-aF-rUg"/>
                                <constraint firstAttribute="trailing" secondItem="3qH-9k-nIu" secondAttribute="trailing" id="aHO-M8-odx"/>
                                <constraint firstAttribute="bottom" secondItem="3qH-9k-nIu" secondAttribute="bottom" id="nN3-qM-LYo"/>
                                <constraint firstAttribute="height" constant="168" id="slq-dP-fht"/>
                                <constraint firstItem="3qH-9k-nIu" firstAttribute="top" secondItem="wyH-u7-9BY" secondAttribute="top" id="xRy-uz-3DY"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTF-Eq-Hoz">
                            <rect key="frame" x="24" y="650" width="327" height="44"/>
                            <color key="backgroundColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Ypp-85-pcs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="V6Q-FG-0ew"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bsN-z4-zCD" firstAttribute="leading" secondItem="MjK-ML-2Wk" secondAttribute="leading" constant="24" id="0py-fl-fOm"/>
                        <constraint firstItem="tQM-WS-Erv" firstAttribute="leading" secondItem="bsN-z4-zCD" secondAttribute="leading" id="3Pd-jv-bDg"/>
                        <constraint firstItem="KEP-8I-BZN" firstAttribute="trailing" secondItem="tQM-WS-Erv" secondAttribute="trailing" constant="-32" id="5Ze-i5-lxk"/>
                        <constraint firstItem="Xkz-KB-eNT" firstAttribute="centerY" secondItem="2ft-En-NTM" secondAttribute="centerY" id="7Az-Tn-XBB"/>
                        <constraint firstItem="sTg-gT-NU3" firstAttribute="trailing" secondItem="eTl-88-zAV" secondAttribute="trailing" id="7KC-5f-pSl"/>
                        <constraint firstItem="kAL-xL-9HK" firstAttribute="trailing" secondItem="tQM-WS-Erv" secondAttribute="trailing" id="Afj-ff-rKA"/>
                        <constraint firstItem="tQM-WS-Erv" firstAttribute="top" secondItem="lFU-Jg-AEV" secondAttribute="bottom" constant="16" id="Byg-vh-6dT"/>
                        <constraint firstItem="bsN-z4-zCD" firstAttribute="centerX" secondItem="MjK-ML-2Wk" secondAttribute="centerX" id="DbX-HM-BJJ"/>
                        <constraint firstItem="eTl-88-zAV" firstAttribute="trailing" secondItem="bsN-z4-zCD" secondAttribute="trailing" id="EX4-VW-t77"/>
                        <constraint firstItem="ewG-GU-IRc" firstAttribute="leading" secondItem="tQM-WS-Erv" secondAttribute="leading" id="Fm4-cW-Mls"/>
                        <constraint firstItem="aHq-Tt-gii" firstAttribute="top" secondItem="eTl-88-zAV" secondAttribute="bottom" constant="24" id="Goe-8Z-4LU"/>
                        <constraint firstItem="NjX-0Q-AM5" firstAttribute="trailing" secondItem="tQM-WS-Erv" secondAttribute="trailing" constant="-32" id="HVL-KD-dWp"/>
                        <constraint firstItem="tQM-WS-Erv" firstAttribute="trailing" secondItem="bsN-z4-zCD" secondAttribute="trailing" id="Hxs-bP-x5O"/>
                        <constraint firstItem="2ft-En-NTM" firstAttribute="centerY" secondItem="EcT-d1-9Q6" secondAttribute="centerY" id="IUM-1d-qCP"/>
                        <constraint firstItem="Xkz-KB-eNT" firstAttribute="leading" secondItem="EcT-d1-9Q6" secondAttribute="trailing" constant="64" id="K61-92-7m0"/>
                        <constraint firstItem="sTg-gT-NU3" firstAttribute="top" secondItem="eTl-88-zAV" secondAttribute="bottom" constant="-10" id="LU0-O9-wru"/>
                        <constraint firstItem="Lu7-Ha-oYe" firstAttribute="top" secondItem="NjX-0Q-AM5" secondAttribute="bottom" constant="24" id="MGG-uc-p31"/>
                        <constraint firstItem="wyH-u7-9BY" firstAttribute="top" secondItem="Lu7-Ha-oYe" secondAttribute="bottom" id="O6l-qu-mIa"/>
                        <constraint firstItem="yTF-Eq-Hoz" firstAttribute="leading" secondItem="MjK-ML-2Wk" secondAttribute="leading" constant="24" id="QGM-ob-jdq"/>
                        <constraint firstItem="B6c-CU-Any" firstAttribute="centerY" secondItem="NjX-0Q-AM5" secondAttribute="centerY" id="QY4-Kh-blf"/>
                        <constraint firstItem="B6c-CU-Any" firstAttribute="trailing" secondItem="tQM-WS-Erv" secondAttribute="trailing" id="SxA-Ae-JUK"/>
                        <constraint firstItem="wyH-u7-9BY" firstAttribute="leading" secondItem="MjK-ML-2Wk" secondAttribute="leading" id="TBj-1V-ERv"/>
                        <constraint firstItem="eTl-88-zAV" firstAttribute="top" secondItem="bsN-z4-zCD" secondAttribute="bottom" constant="16" id="U36-rb-anh"/>
                        <constraint firstItem="Lu7-Ha-oYe" firstAttribute="leading" secondItem="MjK-ML-2Wk" secondAttribute="leading" id="UPs-QQ-Y9N"/>
                        <constraint firstItem="duH-b6-jKI" firstAttribute="top" secondItem="bsN-z4-zCD" secondAttribute="bottom" constant="-10" id="ViS-yZ-pjJ"/>
                        <constraint firstItem="duH-b6-jKI" firstAttribute="leading" secondItem="bsN-z4-zCD" secondAttribute="leading" id="Wgq-mt-uh5"/>
                        <constraint firstItem="aHq-Tt-gii" firstAttribute="leading" secondItem="bsN-z4-zCD" secondAttribute="leading" id="YFw-UB-b9S"/>
                        <constraint firstItem="NjX-0Q-AM5" firstAttribute="leading" secondItem="KEP-8I-BZN" secondAttribute="leading" id="YN7-GO-IVO"/>
                        <constraint firstItem="KEP-8I-BZN" firstAttribute="leading" secondItem="tQM-WS-Erv" secondAttribute="leading" id="bgB-m3-H59"/>
                        <constraint firstItem="EcT-d1-9Q6" firstAttribute="leading" secondItem="lFU-Jg-AEV" secondAttribute="trailing" constant="12" id="cMu-99-USU"/>
                        <constraint firstItem="I43-AR-LC0" firstAttribute="top" secondItem="NjX-0Q-AM5" secondAttribute="bottom" constant="-10" id="dWU-zi-i5m"/>
                        <constraint firstAttribute="trailing" secondItem="yTF-Eq-Hoz" secondAttribute="trailing" constant="24" id="dxU-XD-fgo"/>
                        <constraint firstAttribute="trailing" secondItem="Lu7-Ha-oYe" secondAttribute="trailing" id="f9d-vE-0e1"/>
                        <constraint firstItem="kAL-xL-9HK" firstAttribute="centerY" secondItem="KEP-8I-BZN" secondAttribute="centerY" id="fBx-yV-l0O"/>
                        <constraint firstItem="bsN-z4-zCD" firstAttribute="top" secondItem="MjK-ML-2Wk" secondAttribute="top" constant="24" id="fOr-0d-gCp"/>
                        <constraint firstItem="I43-AR-LC0" firstAttribute="trailing" secondItem="ewG-GU-IRc" secondAttribute="trailing" id="g0l-0A-Rey"/>
                        <constraint firstAttribute="trailing" secondItem="wyH-u7-9BY" secondAttribute="trailing" id="ghH-48-QwK"/>
                        <constraint firstItem="duH-b6-jKI" firstAttribute="trailing" secondItem="bsN-z4-zCD" secondAttribute="trailing" id="hHf-ch-cMW"/>
                        <constraint firstAttribute="trailing" secondItem="bsN-z4-zCD" secondAttribute="trailing" constant="24" id="hIG-PW-ihI"/>
                        <constraint firstItem="eTl-88-zAV" firstAttribute="leading" secondItem="bsN-z4-zCD" secondAttribute="leading" id="kyz-eh-g9m"/>
                        <constraint firstItem="sTg-gT-NU3" firstAttribute="leading" secondItem="eTl-88-zAV" secondAttribute="leading" id="lOg-D9-Nej"/>
                        <constraint firstItem="NjX-0Q-AM5" firstAttribute="top" secondItem="KEP-8I-BZN" secondAttribute="bottom" constant="16" id="mSr-z8-xos"/>
                        <constraint firstItem="EcT-d1-9Q6" firstAttribute="centerY" secondItem="lFU-Jg-AEV" secondAttribute="centerY" id="mXi-Ct-IfV"/>
                        <constraint firstItem="I43-AR-LC0" firstAttribute="leading" secondItem="NjX-0Q-AM5" secondAttribute="leading" id="ppj-wz-6pf"/>
                        <constraint firstAttribute="bottom" secondItem="yTF-Eq-Hoz" secondAttribute="bottom" constant="36" id="qQn-vJ-Aym"/>
                        <constraint firstItem="2ft-En-NTM" firstAttribute="leading" secondItem="Xkz-KB-eNT" secondAttribute="trailing" constant="12" id="sNi-ji-LPF"/>
                        <constraint firstItem="2ft-En-NTM" firstAttribute="trailing" secondItem="bsN-z4-zCD" secondAttribute="trailing" id="sf4-A4-Hcz"/>
                        <constraint firstItem="dE2-bC-3MX" firstAttribute="top" secondItem="KEP-8I-BZN" secondAttribute="bottom" constant="-10" id="ss6-H3-2m9"/>
                        <constraint firstItem="ewG-GU-IRc" firstAttribute="top" secondItem="tQM-WS-Erv" secondAttribute="bottom" constant="-10" id="t7w-IU-peB"/>
                        <constraint firstItem="dE2-bC-3MX" firstAttribute="leading" secondItem="KEP-8I-BZN" secondAttribute="leading" id="xBl-wO-nZb"/>
                        <constraint firstItem="lFU-Jg-AEV" firstAttribute="centerY" secondItem="aHq-Tt-gii" secondAttribute="centerY" id="xJs-6o-gz7"/>
                        <constraint firstItem="ewG-GU-IRc" firstAttribute="trailing" secondItem="tQM-WS-Erv" secondAttribute="trailing" id="xYX-P3-Af7"/>
                        <constraint firstItem="KEP-8I-BZN" firstAttribute="top" secondItem="tQM-WS-Erv" secondAttribute="bottom" constant="16" id="yfu-9x-f6h"/>
                        <constraint firstItem="yTF-Eq-Hoz" firstAttribute="top" secondItem="wyH-u7-9BY" secondAttribute="bottom" constant="36" id="yiU-iP-es1"/>
                        <constraint firstItem="dE2-bC-3MX" firstAttribute="trailing" secondItem="ewG-GU-IRc" secondAttribute="trailing" id="zaD-DN-TSd"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MjK-ML-2Wk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GET-5y-V9n"/>
                <constraint firstItem="MjK-ML-2Wk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IVh-iQ-olQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MjK-ML-2Wk" secondAttribute="bottom" id="JsO-g4-npP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MjK-ML-2Wk" secondAttribute="trailing" id="UYi-lm-SvA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="54.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="add_blue_button" width="24" height="24"/>
        <image name="arrow_down_gray" width="12" height="9"/>
    </resources>
</document>
