<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNDataDetailsView" customModule="Trust" customModuleProvider="target">
            <connections>
                <outlet property="subtitleLabel" destination="1kB-Ej-Ngp" id="RCw-h8-Chf"/>
                <outlet property="titleLabel" destination="Vb4-Yn-ZYc" id="czF-x6-nlc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb4-Yn-ZYc">
                    <rect key="frame" x="22" y="335" width="67" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.047058823529411764" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_black" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-Rb-ulu">
                    <rect key="frame" x="329" y="332" width="24" height="24"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 gwei (fast)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kB-Ej-Ngp">
                    <rect key="frame" x="218" y="335" width="95" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.047058823530000002" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vNM-Rb-ulu" firstAttribute="leading" secondItem="1kB-Ej-Ngp" secondAttribute="trailing" constant="16" id="5M3-mb-5Pz"/>
                <constraint firstItem="Vb4-Yn-ZYc" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="8FP-Ge-mnd"/>
                <constraint firstItem="1kB-Ej-Ngp" firstAttribute="centerY" secondItem="Vb4-Yn-ZYc" secondAttribute="centerY" id="Ccn-At-Ge3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vNM-Rb-ulu" secondAttribute="trailing" constant="22" id="NyV-RF-HKe"/>
                <constraint firstItem="vNM-Rb-ulu" firstAttribute="centerY" secondItem="Vb4-Yn-ZYc" secondAttribute="centerY" id="ePs-8x-8v0"/>
                <constraint firstItem="Vb4-Yn-ZYc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="22" id="phq-cr-amS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right_black" width="24" height="24"/>
    </resources>
</document>
