<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="KNPendingTransactionListTableViewCell" customModule="Trust" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2r-gq-jhP">
                        <rect key="frame" x="10" y="5" width="63.5" height="18"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.63191333660000004" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 Mar 2018, 11:22:33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsE-FT-mD0">
                        <rect key="frame" x="199.5" y="5" width="110.5" height="13.5"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH 0.31231323524" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqH-Mb-ZC6">
                        <rect key="frame" x="10" y="28" width="300" height="17"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeO-OL-cah">
                        <rect key="frame" x="10" y="50" width="17" height="18"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.63191333660000004" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x8dc114d77e857558aefbe8e1a50b460ff9578f1a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjI-WZ-QcH">
                        <rect key="frame" x="10" y="73" width="300" height="17"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xeO-OL-cah" firstAttribute="top" secondItem="DqH-Mb-ZC6" secondAttribute="bottom" constant="5" id="4dO-uc-P7a"/>
                    <constraint firstItem="yjI-WZ-QcH" firstAttribute="centerX" secondItem="DqH-Mb-ZC6" secondAttribute="centerX" id="Efk-lb-dcE"/>
                    <constraint firstItem="g2r-gq-jhP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="K3O-rv-Tkm"/>
                    <constraint firstItem="DqH-Mb-ZC6" firstAttribute="top" secondItem="g2r-gq-jhP" secondAttribute="bottom" constant="5" id="Ksi-mL-YFN"/>
                    <constraint firstItem="FsE-FT-mD0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Lka-7f-CFL"/>
                    <constraint firstItem="g2r-gq-jhP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="TKz-g6-lfA"/>
                    <constraint firstItem="DqH-Mb-ZC6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="a5Y-yn-Rww"/>
                    <constraint firstItem="yjI-WZ-QcH" firstAttribute="top" secondItem="xeO-OL-cah" secondAttribute="bottom" constant="5" id="eyU-hZ-seU"/>
                    <constraint firstItem="xeO-OL-cah" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fSI-8P-aRq"/>
                    <constraint firstItem="DqH-Mb-ZC6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="h7i-Gj-I6G"/>
                    <constraint firstAttribute="trailing" secondItem="FsE-FT-mD0" secondAttribute="trailing" constant="10" id="hkr-gR-Ymy"/>
                    <constraint firstItem="yjI-WZ-QcH" firstAttribute="leading" secondItem="DqH-Mb-ZC6" secondAttribute="leading" id="y9b-IM-V85"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="DqH-Mb-ZC6" id="E88-7s-kXE"/>
                <outlet property="timeLabel" destination="FsE-FT-mD0" id="5gR-bq-BGP"/>
                <outlet property="toDescriptionLabel" destination="yjI-WZ-QcH" id="nfh-Ye-iBl"/>
                <outlet property="typeLabel" destination="g2r-gq-jhP" id="qpr-mR-dyk"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
