<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-MediumItalic.ttf">
            <string>Montserrat-MediumItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KYCPersonalOptionalDataView" customModule="KyberNetwork" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="fc5-dR-KCw" id="G2j-Ti-GuY"/>
                <outlet property="countryTextField" destination="kDk-Sx-A8L" id="nXp-NH-7Ht"/>
                <outlet property="haveTaxIDNoTextLabel" destination="Ncn-xz-pGT" id="P1c-sA-GEO"/>
                <outlet property="industryCodeTextField" destination="LZH-RJ-fTD" id="I3O-6W-ged"/>
                <outlet property="noButton" destination="CDx-BP-2np" id="llN-ln-lQG"/>
                <outlet property="noLabel" destination="zW8-wy-g2V" id="dL1-pU-yXs"/>
                <outlet property="occupationCodeTextField" destination="GTB-le-oyz" id="zV2-Na-HYW"/>
                <outlet property="pleaseIndicateYourTaxResidencyTextLabel" destination="gBP-gp-rnv" id="lDf-l1-js6"/>
                <outlet property="reasonCollectingInformationTextLabel" destination="kH4-pe-smI" id="JhZ-6z-het"/>
                <outlet property="taxIDNumberTextField" destination="9e0-pU-vEF" id="eJK-uJ-vtv"/>
                <outlet property="yesButton" destination="gqa-og-wTN" id="3jY-my-hPf"/>
                <outlet property="yesLabel" destination="MMV-gL-jwg" id="huw-dh-cw9"/>
                <outletCollection property="textFieldHeightConstraints" destination="0A6-Z6-dsQ" collectionClass="NSMutableArray" id="CMh-oh-inK"/>
                <outletCollection property="textFieldHeightConstraints" destination="MxQ-iF-YJI" collectionClass="NSMutableArray" id="Cyo-ea-uHS"/>
                <outletCollection property="textFieldHeightConstraints" destination="6kM-Ui-Nb0" collectionClass="NSMutableArray" id="vw1-f7-nxs"/>
                <outletCollection property="textFieldHeightConstraints" destination="HRL-Pf-0g2" collectionClass="NSMutableArray" id="xKU-Xn-RfR"/>
                <outletCollection property="dropDownButtonHeightConstraints" destination="Mp4-E0-RjC" collectionClass="NSMutableArray" id="6CT-AF-Y02"/>
                <outletCollection property="dropDownButtonHeightConstraints" destination="bV9-s9-Dc9" collectionClass="NSMutableArray" id="Cw8-nY-QtM"/>
                <outletCollection property="dropDownButtonHeightConstraints" destination="3Vx-ck-QxY" collectionClass="NSMutableArray" id="ztG-A8-SYD"/>
                <outletCollection property="underlineViewHeightConstraints" destination="JIK-G0-pL7" collectionClass="NSMutableArray" id="KKx-GV-gAc"/>
                <outletCollection property="underlineViewHeightConstraints" destination="ZgE-lC-oaa" collectionClass="NSMutableArray" id="IK6-zJ-IUq"/>
                <outletCollection property="underlineViewHeightConstraints" destination="bga-rJ-Q6e" collectionClass="NSMutableArray" id="zjs-Nm-fW7"/>
                <outletCollection property="underlineViewHeightConstraints" destination="wSO-XA-9wp" collectionClass="NSMutableArray" id="cuy-O7-big"/>
                <outletCollection property="bigPaddingHeightConstraints" destination="laY-cR-FUP" collectionClass="NSMutableArray" id="7Sr-mh-ghp"/>
                <outletCollection property="bigPaddingHeightConstraints" destination="n0k-tp-8i0" collectionClass="NSMutableArray" id="gxV-EB-raW"/>
                <outletCollection property="bigPaddingHeightConstraints" destination="fe2-61-Hij" collectionClass="NSMutableArray" id="SG1-Td-gAn"/>
                <outletCollection property="bigPaddingHeightConstraints" destination="2oH-OW-gp4" collectionClass="NSMutableArray" id="DP6-tg-TRS"/>
                <outletCollection property="bigPaddingHeightConstraints" destination="fqW-Wr-KML" collectionClass="NSMutableArray" id="lO5-hM-Zqa"/>
                <outletCollection property="bigPaddingHeightConstraints" destination="9SD-Dc-xzS" collectionClass="NSMutableArray" id="v1r-CD-1ta"/>
                <outletCollection property="bigPaddingHeightConstraints" destination="Eod-vm-84F" collectionClass="NSMutableArray" id="baP-Z5-E8u"/>
                <outletCollection property="smallPaddingHeightConstraints" destination="y86-Ih-0Cl" collectionClass="NSMutableArray" id="gKI-Qe-MUd"/>
                <outletCollection property="selectTaxIDNoButtonHeightConstraints" destination="gKU-bF-JA8" collectionClass="NSMutableArray" id="zbG-mA-9jL"/>
                <outletCollection property="selectTaxIDNoButtonHeightConstraints" destination="b1X-hO-YAt" collectionClass="NSMutableArray" id="FFX-2v-fCV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nml-Oj-nfY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-dR-KCw">
                            <rect key="frame" x="261" y="21" width="90" height="18"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="-5" minY="0.0" maxX="5" maxY="0.0"/>
                            <state key="normal" title="See more" image="arrow_down_gray">
                                <color key="titleColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="actionButtonPressed:" destination="-1" eventType="touchUpInside" id="kPh-f6-rl8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fc5-dR-KCw" secondAttribute="trailing" constant="24" id="6Ot-fe-2Vg"/>
                        <constraint firstItem="fc5-dR-KCw" firstAttribute="centerY" secondItem="Nml-Oj-nfY" secondAttribute="centerY" id="c6S-51-6zq"/>
                        <constraint firstAttribute="height" constant="60" id="iWG-rr-6RH"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Occupation code (Optional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GTB-le-oyz">
                    <rect key="frame" x="24" y="92" width="287" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="0A6-Z6-dsQ"/>
                    </constraints>
                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="numberPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0I2-jA-y0D">
                    <rect key="frame" x="24" y="128" width="327" height="1"/>
                    <color key="backgroundColor" red="0.72156862749999995" green="0.72941176470000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JIK-G0-pL7"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH8-A2-cDz">
                    <rect key="frame" x="327" y="103" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="3Sg-bq-JJI"/>
                        <constraint firstAttribute="height" constant="24" id="Mp4-E0-RjC"/>
                    </constraints>
                    <state key="normal" image="arrow_down_gray"/>
                    <connections>
                        <action selector="occupationCodeButtonPressed:" destination="-1" eventType="touchUpInside" id="zdy-SR-W9q"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Industry code (Optional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LZH-RJ-fTD">
                    <rect key="frame" x="24" y="170" width="287" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="MxQ-iF-YJI"/>
                    </constraints>
                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="numberPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaY-DS-ggP">
                    <rect key="frame" x="24" y="206" width="327" height="1"/>
                    <color key="backgroundColor" red="0.72156862749999995" green="0.72941176470000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZgE-lC-oaa"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlX-WQ-8fj">
                    <rect key="frame" x="327" y="181" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="0S6-3W-kn1"/>
                        <constraint firstAttribute="height" constant="24" id="bV9-s9-Dc9"/>
                    </constraints>
                    <state key="normal" image="arrow_down_gray"/>
                    <connections>
                        <action selector="industryCodeButtonPressed:" destination="-1" eventType="touchUpInside" id="ugv-Op-zNK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please indicate your country of Tax Residency (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBP-gp-rnv">
                    <rect key="frame" x="24" y="248" width="327" height="34.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH4-pe-smI">
                    <rect key="frame" x="24" y="290.5" width="327" height="59"/>
                    <string key="text">We are collecting this information in compliance with the relevant tax regulations.
Help us ensure the information is accurate and up to date</string>
                    <fontDescription key="fontDescription" name="Montserrat-MediumItalic" family="Montserrat" pointSize="12"/>
                    <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kDk-Sx-A8L">
                    <rect key="frame" x="24" y="373.5" width="279" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="6kM-Ui-Nb0"/>
                    </constraints>
                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" textContentType="country-name"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulG-wS-eeg">
                    <rect key="frame" x="24" y="409.5" width="327" height="1"/>
                    <color key="backgroundColor" red="0.72156862749999995" green="0.72941176470000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bga-rJ-Q6e"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yay-g2-4rL">
                    <rect key="frame" x="319" y="380.5" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="3Vx-ck-QxY"/>
                        <constraint firstAttribute="width" constant="32" id="J7C-00-XCG"/>
                    </constraints>
                    <state key="normal" image="arrow_down_gray"/>
                    <connections>
                        <action selector="countryTaxButtonPressed:" destination="-1" eventType="touchUpInside" id="1Qp-z9-rKg"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a Tax Identification No?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncn-xz-pGT">
                    <rect key="frame" x="24" y="451.5" width="327" height="17.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                    <color key="textColor" red="0.078431372549019607" green="0.098039215686274508" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-og-wTN">
                    <rect key="frame" x="24" y="501" width="24" height="24"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="L13-91-tn9"/>
                        <constraint firstAttribute="height" constant="24" id="gKU-bF-JA8"/>
                    </constraints>
                    <connections>
                        <action selector="yesButtonPressed:" destination="-1" eventType="touchUpInside" id="r7P-Vb-kwZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMV-gL-jwg">
                    <rect key="frame" x="60" y="504.5" width="24" height="17.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                    <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDx-BP-2np">
                    <rect key="frame" x="148" y="501" width="24" height="24"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="5i3-sZ-mn8"/>
                        <constraint firstAttribute="height" constant="24" id="b1X-hO-YAt"/>
                    </constraints>
                    <connections>
                        <action selector="noButtonPressed:" destination="-1" eventType="touchUpInside" id="463-PV-2TZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW8-wy-g2V">
                    <rect key="frame" x="184" y="504.5" width="20.5" height="17.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                    <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tax Identification No.(TIN) or equivalent" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9e0-pU-vEF">
                    <rect key="frame" x="24" y="557" width="327" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="HRL-Pf-0g2"/>
                    </constraints>
                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jq-2w-uoh">
                    <rect key="frame" x="24" y="593" width="327" height="1"/>
                    <color key="backgroundColor" red="0.72156862749999995" green="0.72941176470000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wSO-XA-9wp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Nml-Oj-nfY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="07Y-EO-poT"/>
                <constraint firstItem="zW8-wy-g2V" firstAttribute="leading" secondItem="CDx-BP-2np" secondAttribute="trailing" constant="12" id="1kC-WI-h5j"/>
                <constraint firstItem="0jq-2w-uoh" firstAttribute="top" secondItem="9e0-pU-vEF" secondAttribute="bottom" constant="-10" id="2Od-Va-gLF"/>
                <constraint firstItem="kDk-Sx-A8L" firstAttribute="top" secondItem="kH4-pe-smI" secondAttribute="bottom" constant="24" id="2oH-OW-gp4"/>
                <constraint firstItem="gBP-gp-rnv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="6Ib-ae-cKw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ncn-xz-pGT" secondAttribute="trailing" constant="24" id="7CF-dW-8Ks"/>
                <constraint firstItem="kH4-pe-smI" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="8y4-GS-37b"/>
                <constraint firstItem="Nml-Oj-nfY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9E7-r3-o6G"/>
                <constraint firstItem="gqa-og-wTN" firstAttribute="top" secondItem="Ncn-xz-pGT" secondAttribute="bottom" constant="32" id="9SD-Dc-xzS"/>
                <constraint firstItem="LZH-RJ-fTD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Agg-t6-w3V"/>
                <constraint firstItem="0I2-jA-y0D" firstAttribute="trailing" secondItem="uH8-A2-cDz" secondAttribute="trailing" id="Akm-jP-w58"/>
                <constraint firstItem="gqa-og-wTN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="CCn-bc-v1F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yay-g2-4rL" secondAttribute="trailing" constant="24" id="EMc-RO-hrs"/>
                <constraint firstItem="9e0-pU-vEF" firstAttribute="top" secondItem="gqa-og-wTN" secondAttribute="bottom" constant="32" id="Eod-vm-84F"/>
                <constraint firstItem="CDx-BP-2np" firstAttribute="centerY" secondItem="MMV-gL-jwg" secondAttribute="centerY" id="GBl-a3-xM7"/>
                <constraint firstItem="wlX-WQ-8fj" firstAttribute="centerY" secondItem="LZH-RJ-fTD" secondAttribute="centerY" id="I4z-hT-WUx"/>
                <constraint firstItem="GTB-le-oyz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="ImP-Sq-bUQ"/>
                <constraint firstItem="kDk-Sx-A8L" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Iy6-UC-PYf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kH4-pe-smI" secondAttribute="trailing" constant="24" id="Jwf-k0-zbv"/>
                <constraint firstItem="gBP-gp-rnv" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="KL7-1n-Dsi"/>
                <constraint firstItem="ulG-wS-eeg" firstAttribute="top" secondItem="kDk-Sx-A8L" secondAttribute="bottom" constant="-10" id="LCj-IL-Z7x"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uH8-A2-cDz" secondAttribute="trailing" constant="24" id="PFj-Sp-UIN"/>
                <constraint firstItem="uH8-A2-cDz" firstAttribute="leading" secondItem="GTB-le-oyz" secondAttribute="trailing" constant="16" id="Td3-9g-bA0"/>
                <constraint firstItem="uH8-A2-cDz" firstAttribute="centerY" secondItem="GTB-le-oyz" secondAttribute="centerY" id="TmS-0O-QKt"/>
                <constraint firstItem="ulG-wS-eeg" firstAttribute="leading" secondItem="kDk-Sx-A8L" secondAttribute="leading" id="VzN-6A-LAn"/>
                <constraint firstItem="yay-g2-4rL" firstAttribute="centerY" secondItem="kDk-Sx-A8L" secondAttribute="centerY" id="W6a-a0-7PT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9e0-pU-vEF" secondAttribute="trailing" constant="24" id="YU8-tx-9tu"/>
                <constraint firstItem="Ncn-xz-pGT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="ZJU-mp-ahB"/>
                <constraint firstItem="9e0-pU-vEF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="b7f-K9-B7q"/>
                <constraint firstItem="9e0-pU-vEF" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="bBQ-N2-MPt"/>
                <constraint firstItem="MMV-gL-jwg" firstAttribute="leading" secondItem="gqa-og-wTN" secondAttribute="trailing" constant="12" id="cSg-F0-RPc"/>
                <constraint firstItem="wlX-WQ-8fj" firstAttribute="trailing" secondItem="uH8-A2-cDz" secondAttribute="trailing" id="f1z-Tr-Afq"/>
                <constraint firstItem="gBP-gp-rnv" firstAttribute="top" secondItem="LZH-RJ-fTD" secondAttribute="bottom" constant="32" id="fe2-61-Hij"/>
                <constraint firstItem="Ncn-xz-pGT" firstAttribute="top" secondItem="kDk-Sx-A8L" secondAttribute="bottom" constant="32" id="fqW-Wr-KML"/>
                <constraint firstItem="MMV-gL-jwg" firstAttribute="centerY" secondItem="gqa-og-wTN" secondAttribute="centerY" id="gCU-Pn-ZVT"/>
                <constraint firstItem="0jq-2w-uoh" firstAttribute="leading" secondItem="9e0-pU-vEF" secondAttribute="leading" id="hje-zg-NJk"/>
                <constraint firstItem="0I2-jA-y0D" firstAttribute="top" secondItem="GTB-le-oyz" secondAttribute="bottom" constant="-10" id="hxj-1v-gXy"/>
                <constraint firstItem="CDx-BP-2np" firstAttribute="leading" secondItem="MMV-gL-jwg" secondAttribute="trailing" constant="64" id="i4h-pj-wE2"/>
                <constraint firstItem="yay-g2-4rL" firstAttribute="leading" secondItem="kDk-Sx-A8L" secondAttribute="trailing" constant="16" id="kJ7-iL-ypP"/>
                <constraint firstItem="kH4-pe-smI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="lRW-KR-IIe"/>
                <constraint firstItem="GTB-le-oyz" firstAttribute="top" secondItem="Nml-Oj-nfY" secondAttribute="bottom" constant="32" id="laY-cR-FUP"/>
                <constraint firstItem="ulG-wS-eeg" firstAttribute="trailing" secondItem="yay-g2-4rL" secondAttribute="trailing" id="m4e-EP-qyU"/>
                <constraint firstItem="CaY-DS-ggP" firstAttribute="leading" secondItem="LZH-RJ-fTD" secondAttribute="leading" id="mTp-eJ-xh4"/>
                <constraint firstItem="LZH-RJ-fTD" firstAttribute="top" secondItem="GTB-le-oyz" secondAttribute="bottom" constant="32" id="n0k-tp-8i0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gBP-gp-rnv" secondAttribute="trailing" constant="24" id="opl-zl-KsW"/>
                <constraint firstItem="0jq-2w-uoh" firstAttribute="trailing" secondItem="9e0-pU-vEF" secondAttribute="trailing" id="pgO-1Q-TV3"/>
                <constraint firstItem="0I2-jA-y0D" firstAttribute="leading" secondItem="GTB-le-oyz" secondAttribute="leading" id="pnU-yN-VTy"/>
                <constraint firstItem="CaY-DS-ggP" firstAttribute="top" secondItem="LZH-RJ-fTD" secondAttribute="bottom" constant="-10" id="qWk-aV-hw1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nml-Oj-nfY" secondAttribute="trailing" id="rAd-rb-H41"/>
                <constraint firstItem="Ncn-xz-pGT" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="rdo-1f-0eG"/>
                <constraint firstItem="zW8-wy-g2V" firstAttribute="centerY" secondItem="CDx-BP-2np" secondAttribute="centerY" id="ukf-4t-ivW"/>
                <constraint firstItem="CaY-DS-ggP" firstAttribute="trailing" secondItem="wlX-WQ-8fj" secondAttribute="trailing" id="xKb-YL-9e6"/>
                <constraint firstItem="kH4-pe-smI" firstAttribute="top" secondItem="gBP-gp-rnv" secondAttribute="bottom" constant="8" id="y86-Ih-0Cl"/>
                <constraint firstItem="wlX-WQ-8fj" firstAttribute="leading" secondItem="LZH-RJ-fTD" secondAttribute="trailing" constant="16" id="ywt-oK-rZ4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down_gray" width="12" height="9"/>
    </resources>
</document>
