<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KSendTokenViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="mKI-g6-kJR" id="xnI-Un-3Kw"/>
                <outlet property="amountTextField" destination="W0L-lr-Mjz" id="30q-Tt-kpk"/>
                <outlet property="bottomPaddingConstraintForScrollView" destination="XzY-uJ-78q" id="lOg-Gn-xMc"/>
                <outlet property="currentTokenButton" destination="m2K-4V-P1v" id="RN6-Nz-hCl"/>
                <outlet property="ensAddressLabel" destination="S6I-Dj-gGB" id="LN9-Vn-Kh2"/>
                <outlet property="headerContainerView" destination="2bX-gH-E8o" id="QYZ-MU-pAa"/>
                <outlet property="maxAmountButton" destination="7m4-Zz-Cde" id="EsC-K9-Qbe"/>
                <outlet property="moreContactButton" destination="mVy-Mm-ZAM" id="WWS-Mz-juj"/>
                <outlet property="navTitleLabel" destination="3JI-9Y-K6Q" id="zkT-3L-ri1"/>
                <outlet property="recentContactHeightConstraint" destination="4hM-hb-U3T" id="3uk-0i-WcI"/>
                <outlet property="recentContactLabel" destination="1UF-SO-I8j" id="k4n-jz-a9M"/>
                <outlet property="recentContactTableView" destination="HiG-vL-Xx8" id="zW8-4R-NnT"/>
                <outlet property="recentContactTableViewHeightConstraint" destination="hYV-kk-Cpd" id="F7R-WD-oqw"/>
                <outlet property="recentContactView" destination="14E-V1-lPT" id="R5d-nf-WMR"/>
                <outlet property="scrollContainerView" destination="ibe-Tm-lI1" id="axj-0C-A7A"/>
                <outlet property="selectedGasFeeLabel" destination="tSi-cP-xx1" id="r0i-RV-EZl"/>
                <outlet property="sendButton" destination="DwD-Od-9c0" id="cqg-wt-Pak"/>
                <outlet property="sendMessageLabel" destination="LPD-AZ-ZYy" id="wBv-5d-c3Q"/>
                <outlet property="tokenBalanceLabel" destination="SFJ-lO-7Sq" id="Bqq-Le-mZB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletsSelectButton" destination="l6R-yz-TfI" id="BQ5-ls-Akm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-gH-E8o">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JI-9Y-K6Q">
                            <rect key="frame" x="51" y="68" width="46" height="21"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpg-CJ-CvH">
                            <rect key="frame" x="16" y="60.5" width="46" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="L6B-eO-5vZ"/>
                                <constraint firstAttribute="width" constant="46" id="h3m-aM-Ijo"/>
                            </constraints>
                            <state key="normal" image="back_blue_icon"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="oTe-0l-eJM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6R-yz-TfI">
                            <rect key="frame" x="267" y="62.5" width="94" height="32"/>
                            <color key="backgroundColor" red="0.090196078431372548" green="0.4392156862745098" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="FbT-RV-sq0"/>
                                <constraint firstAttribute="width" constant="94" id="wgg-m7-4gn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                            <color key="tintColor" red="0.81568627450980391" green="0.83137254901960778" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="27" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="72" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="0xb2…f2cgldjlkgjflg" image="arrow_down_template">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="walletsSelectButtonTapped:" destination="-1" eventType="touchUpInside" id="6CM-w2-wVN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK8-a8-VNf">
                            <rect key="frame" x="225" y="62.5" width="32" height="32"/>
                            <color key="backgroundColor" red="0.0" green="0.19607843137254902" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Qys-a4-2xw"/>
                                <constraint firstAttribute="width" constant="32" id="hHd-VJ-B14"/>
                            </constraints>
                            <state key="normal" image="history_icon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="historyButtonTapped:" destination="-1" eventType="touchUpInside" id="AOZ-ju-2G3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.039215686274509803" green="0.29411764705882354" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="l6R-yz-TfI" firstAttribute="centerY" secondItem="3JI-9Y-K6Q" secondAttribute="centerY" id="4g5-hA-mj8"/>
                        <constraint firstAttribute="height" constant="113" id="GOK-pp-JII"/>
                        <constraint firstItem="l6R-yz-TfI" firstAttribute="leading" secondItem="TK8-a8-VNf" secondAttribute="trailing" constant="10" id="MLM-Dr-49I"/>
                        <constraint firstItem="vpg-CJ-CvH" firstAttribute="leading" secondItem="2bX-gH-E8o" secondAttribute="leading" constant="16" id="Q6a-A2-sox"/>
                        <constraint firstItem="vpg-CJ-CvH" firstAttribute="centerY" secondItem="3JI-9Y-K6Q" secondAttribute="centerY" id="QYb-hO-pe5"/>
                        <constraint firstItem="TK8-a8-VNf" firstAttribute="centerY" secondItem="3JI-9Y-K6Q" secondAttribute="centerY" id="YVL-Po-2Ov"/>
                        <constraint firstItem="3JI-9Y-K6Q" firstAttribute="top" secondItem="2bX-gH-E8o" secondAttribute="top" constant="68" id="ZNI-ZL-Huk"/>
                        <constraint firstItem="3JI-9Y-K6Q" firstAttribute="leading" secondItem="2bX-gH-E8o" secondAttribute="leading" constant="51" id="iri-PO-jGI"/>
                        <constraint firstAttribute="trailing" secondItem="l6R-yz-TfI" secondAttribute="trailing" constant="14" id="qxU-ii-jeS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-Tm-lI1">
                    <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQy-gu-Ayb">
                            <rect key="frame" x="37" y="173" width="301" height="42"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="100" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recipient address/ENS" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mKI-g6-kJR">
                                    <rect key="frame" x="16" y="0.0" width="245" height="42"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEJ-Se-4NU">
                                    <rect key="frame" x="269" y="9" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="3yp-Je-v7O"/>
                                        <constraint firstAttribute="height" constant="24" id="4kH-Ym-kKN"/>
                                    </constraints>
                                    <state key="normal" image="qr_code_blue_icon"/>
                                    <connections>
                                        <action selector="scanQRCodeButtonPressed:" destination="-1" eventType="touchUpInside" id="dtA-7P-ZT5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0039215686274509803" green="0.14901960784313725" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="WEJ-Se-4NU" firstAttribute="leading" secondItem="mKI-g6-kJR" secondAttribute="trailing" constant="8" id="CIc-PJ-Jts"/>
                                <constraint firstAttribute="height" constant="42" id="D8Z-1O-CTs"/>
                                <constraint firstAttribute="trailing" secondItem="WEJ-Se-4NU" secondAttribute="trailing" constant="8" id="Dtf-ys-0jx"/>
                                <constraint firstItem="mKI-g6-kJR" firstAttribute="top" secondItem="LQy-gu-Ayb" secondAttribute="top" id="NUV-WF-1WR"/>
                                <constraint firstItem="WEJ-Se-4NU" firstAttribute="centerY" secondItem="LQy-gu-Ayb" secondAttribute="centerY" id="O2n-c9-7pe"/>
                                <constraint firstAttribute="bottom" secondItem="mKI-g6-kJR" secondAttribute="bottom" id="OII-vr-8bU"/>
                                <constraint firstItem="mKI-g6-kJR" firstAttribute="leading" secondItem="LQy-gu-Ayb" secondAttribute="leading" constant="16" id="v9j-pE-3F5"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwD-Od-9c0">
                            <rect key="frame" x="37" y="310" width="301" height="42"/>
                            <color key="backgroundColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="vkQ-Ah-Zxj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                            <state key="normal" title="Send">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="21"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendButtonPressed:" destination="-1" eventType="touchUpInside" id="dQu-M5-p68"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14E-V1-lPT">
                            <rect key="frame" x="0.0" y="384" width="375" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT CONTACT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UF-SO-I8j">
                                    <rect key="frame" x="37" y="6" width="105" height="14"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.61960784310000006" green="0.63137254899999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiG-vL-Xx8" customClass="KNContactTableView" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
                                    <rect key="frame" x="13" y="34.5" width="349" height="84"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="84" id="hYV-kk-Cpd"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVy-Mm-ZAM">
                                    <rect key="frame" x="302" y="-0.5" width="36" height="27"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                    <state key="normal" title="MORE">
                                        <color key="titleColor" red="1" green="0.69019607839999997" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="recentContactMoreButtonPressed:" destination="-1" eventType="touchUpInside" id="IUU-8a-6Al"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="4hM-hb-U3T"/>
                                <constraint firstItem="mVy-Mm-ZAM" firstAttribute="centerY" secondItem="1UF-SO-I8j" secondAttribute="centerY" id="HcP-cB-2bP"/>
                                <constraint firstItem="HiG-vL-Xx8" firstAttribute="leading" secondItem="14E-V1-lPT" secondAttribute="leading" constant="13" id="IsC-GU-Oa0"/>
                                <constraint firstItem="1UF-SO-I8j" firstAttribute="leading" secondItem="14E-V1-lPT" secondAttribute="leading" constant="37" id="QbS-hh-GbO"/>
                                <constraint firstItem="HiG-vL-Xx8" firstAttribute="top" secondItem="mVy-Mm-ZAM" secondAttribute="bottom" constant="8" id="Zhb-Vq-FSM"/>
                                <constraint firstAttribute="trailing" secondItem="mVy-Mm-ZAM" secondAttribute="trailing" constant="37" id="gZm-eB-yEc"/>
                                <constraint firstAttribute="trailing" secondItem="HiG-vL-Xx8" secondAttribute="trailing" constant="13" id="nR9-fN-4Cf"/>
                                <constraint firstItem="1UF-SO-I8j" firstAttribute="top" secondItem="14E-V1-lPT" secondAttribute="top" constant="6" id="x5Q-eG-yS7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nF-2S-cLG">
                            <rect key="frame" x="37" y="87" width="301" height="42"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down_icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="G2R-R1-OHb">
                                    <rect key="frame" x="275" y="18" width="10" height="6"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="100" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.000" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W0L-lr-Mjz">
                                    <rect key="frame" x="16" y="0.0" width="181" height="42"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m4-Zz-Cde">
                                    <rect key="frame" x="205" y="12" width="29" height="18"/>
                                    <color key="backgroundColor" red="0.13725490196078433" green="0.65490196078431373" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="29" id="cBg-12-vg2"/>
                                        <constraint firstAttribute="height" constant="18" id="k1t-Kb-8OW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                    <state key="normal" title="Max">
                                        <color key="titleColor" red="0.0039215686274509803" green="0.14901960784313725" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="maxButtonTapped:" destination="-1" eventType="touchUpInside" id="gEZ-Ex-IBm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2K-4V-P1v">
                                    <rect key="frame" x="242" y="0.0" width="51" height="42"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="24" maxY="0.0"/>
                                    <state key="normal" title="ETH">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tokenButtonPressed:" destination="-1" eventType="touchUpInside" id="81d-i5-VGU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0039215686274509803" green="0.14901960784313725" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="G2R-R1-OHb" firstAttribute="centerY" secondItem="5nF-2S-cLG" secondAttribute="centerY" id="9T9-4h-avC"/>
                                <constraint firstAttribute="trailing" secondItem="G2R-R1-OHb" secondAttribute="trailing" constant="16" id="Cow-J5-7v9"/>
                                <constraint firstAttribute="height" constant="42" id="Gnn-Fj-NOA"/>
                                <constraint firstItem="W0L-lr-Mjz" firstAttribute="leading" secondItem="5nF-2S-cLG" secondAttribute="leading" constant="16" id="TZC-RX-UEf"/>
                                <constraint firstItem="7m4-Zz-Cde" firstAttribute="centerY" secondItem="5nF-2S-cLG" secondAttribute="centerY" id="UHg-Fb-9yW"/>
                                <constraint firstItem="m2K-4V-P1v" firstAttribute="leading" secondItem="7m4-Zz-Cde" secondAttribute="trailing" constant="8" id="fPw-Ay-OA3"/>
                                <constraint firstAttribute="trailing" secondItem="m2K-4V-P1v" secondAttribute="trailing" constant="8" id="ffW-Li-egP"/>
                                <constraint firstItem="W0L-lr-Mjz" firstAttribute="top" secondItem="5nF-2S-cLG" secondAttribute="top" id="hfh-bD-879"/>
                                <constraint firstAttribute="bottom" secondItem="m2K-4V-P1v" secondAttribute="bottom" id="kTv-n8-vlB"/>
                                <constraint firstAttribute="bottom" secondItem="W0L-lr-Mjz" secondAttribute="bottom" id="kqT-Dn-bbD"/>
                                <constraint firstItem="m2K-4V-P1v" firstAttribute="top" secondItem="5nF-2S-cLG" secondAttribute="top" id="qrc-ib-vVJ"/>
                                <constraint firstItem="7m4-Zz-Cde" firstAttribute="leading" secondItem="W0L-lr-Mjz" secondAttribute="trailing" constant="8" id="t2U-ns-VUK"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the amount you would like to Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPD-AZ-ZYy">
                            <rect key="frame" x="37" y="40" width="301" height="17"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                            <color key="textColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,232.83" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFJ-lO-7Sq">
                            <rect key="frame" x="37" y="135" width="39" height="12"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="0x4f2604aaC....24480B" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6I-Dj-gGB">
                            <rect key="frame" x="37" y="221" width="104.5" height="12"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                            <color key="textColor" systemColor="systemGreenColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5h-ZA-eR4" customClass="RectangularDashedView" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
                            <rect key="frame" x="37" y="246" width="301" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdA-YS-U84">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="32"/>
                                    <connections>
                                        <action selector="gasFeeAreaTapped:" destination="-1" eventType="touchUpInside" id="CMB-v0-ACX"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas fee: 0.007654 ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSi-cP-xx1">
                                    <rect key="frame" x="36" y="10" width="265" height="12"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                    <color key="textColor" red="0.54117647058823526" green="0.64313725490196072" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNN-WW-S8S">
                                    <rect key="frame" x="4" y="4" width="24" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="config_icon" translatesAutoresizingMaskIntoConstraints="NO" id="kNW-wt-DVo">
                                            <rect key="frame" x="5" y="5" width="14" height="14"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0039215686274509803" green="0.14901960784313725" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="M4U-SC-Npw"/>
                                        <constraint firstItem="kNW-wt-DVo" firstAttribute="centerX" secondItem="RNN-WW-S8S" secondAttribute="centerX" id="Xf4-Jh-v2i"/>
                                        <constraint firstItem="kNW-wt-DVo" firstAttribute="centerY" secondItem="RNN-WW-S8S" secondAttribute="centerY" id="a9B-6W-dXk"/>
                                        <constraint firstAttribute="height" constant="24" id="m0t-OA-txZ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tSi-cP-xx1" firstAttribute="leading" secondItem="RNN-WW-S8S" secondAttribute="trailing" constant="8" id="0og-cf-H8d"/>
                                <constraint firstItem="qdA-YS-U84" firstAttribute="leading" secondItem="U5h-ZA-eR4" secondAttribute="leading" id="2qH-wM-j4t"/>
                                <constraint firstAttribute="trailing" secondItem="qdA-YS-U84" secondAttribute="trailing" id="4sJ-Ue-kYd"/>
                                <constraint firstAttribute="trailing" secondItem="tSi-cP-xx1" secondAttribute="trailing" id="5qX-h0-8br"/>
                                <constraint firstItem="qdA-YS-U84" firstAttribute="top" secondItem="U5h-ZA-eR4" secondAttribute="top" id="EGA-zt-nyz"/>
                                <constraint firstItem="RNN-WW-S8S" firstAttribute="leading" secondItem="U5h-ZA-eR4" secondAttribute="leading" constant="4" id="EiI-Il-mbW"/>
                                <constraint firstAttribute="bottom" secondItem="qdA-YS-U84" secondAttribute="bottom" id="Gyp-n9-BPW"/>
                                <constraint firstItem="tSi-cP-xx1" firstAttribute="centerY" secondItem="U5h-ZA-eR4" secondAttribute="centerY" id="UdX-WY-efI"/>
                                <constraint firstAttribute="height" constant="32" id="g54-Nt-lJ5"/>
                                <constraint firstItem="RNN-WW-S8S" firstAttribute="centerY" secondItem="U5h-ZA-eR4" secondAttribute="centerY" id="g9o-Ih-GJM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                                    <color key="value" red="0.54117647058823526" green="0.64313725490196072" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="dashWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="dashLength">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="betweenDashesSpace">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="U5h-ZA-eR4" secondAttribute="trailing" constant="37" id="1XP-Un-SoJ"/>
                        <constraint firstAttribute="trailing" secondItem="5nF-2S-cLG" secondAttribute="trailing" constant="37" id="2AC-Bs-ug8"/>
                        <constraint firstItem="U5h-ZA-eR4" firstAttribute="top" secondItem="LQy-gu-Ayb" secondAttribute="bottom" constant="31" id="3h1-VW-YTY"/>
                        <constraint firstItem="LQy-gu-Ayb" firstAttribute="centerX" secondItem="ibe-Tm-lI1" secondAttribute="centerX" id="4pP-Gd-8IN"/>
                        <constraint firstAttribute="bottom" secondItem="14E-V1-lPT" secondAttribute="bottom" constant="32" id="5bK-0d-ZEb"/>
                        <constraint firstItem="S6I-Dj-gGB" firstAttribute="top" secondItem="LQy-gu-Ayb" secondAttribute="bottom" constant="6" id="6WA-nn-83n"/>
                        <constraint firstItem="5nF-2S-cLG" firstAttribute="top" secondItem="LPD-AZ-ZYy" secondAttribute="bottom" constant="30" id="Bep-BR-GfA"/>
                        <constraint firstItem="LQy-gu-Ayb" firstAttribute="top" secondItem="SFJ-lO-7Sq" secondAttribute="bottom" constant="26" id="Ddb-Y7-tPl"/>
                        <constraint firstItem="SFJ-lO-7Sq" firstAttribute="top" secondItem="5nF-2S-cLG" secondAttribute="bottom" constant="6" id="Dho-ig-lCs"/>
                        <constraint firstItem="U5h-ZA-eR4" firstAttribute="leading" secondItem="ibe-Tm-lI1" secondAttribute="leading" constant="37" id="I1X-Tp-HPo"/>
                        <constraint firstItem="DwD-Od-9c0" firstAttribute="centerX" secondItem="ibe-Tm-lI1" secondAttribute="centerX" id="IDz-Qj-Kcy"/>
                        <constraint firstAttribute="trailing" secondItem="DwD-Od-9c0" secondAttribute="trailing" constant="37" id="MDP-eX-tVe"/>
                        <constraint firstItem="S6I-Dj-gGB" firstAttribute="leading" secondItem="ibe-Tm-lI1" secondAttribute="leading" constant="37" id="O8C-in-imG"/>
                        <constraint firstItem="LPD-AZ-ZYy" firstAttribute="leading" secondItem="ibe-Tm-lI1" secondAttribute="leading" constant="37" id="Qzc-ms-p2d"/>
                        <constraint firstItem="DwD-Od-9c0" firstAttribute="top" secondItem="U5h-ZA-eR4" secondAttribute="bottom" constant="32" id="TOp-ei-juQ"/>
                        <constraint firstAttribute="trailing" secondItem="LQy-gu-Ayb" secondAttribute="trailing" constant="37" id="XXc-i0-Lk4"/>
                        <constraint firstAttribute="trailing" secondItem="14E-V1-lPT" secondAttribute="trailing" id="Z17-Fh-bGV"/>
                        <constraint firstItem="14E-V1-lPT" firstAttribute="centerX" secondItem="ibe-Tm-lI1" secondAttribute="centerX" id="aGv-AL-CHN"/>
                        <constraint firstItem="LPD-AZ-ZYy" firstAttribute="top" secondItem="ibe-Tm-lI1" secondAttribute="top" constant="40" id="cCp-M1-e9r"/>
                        <constraint firstItem="LQy-gu-Ayb" firstAttribute="leading" secondItem="ibe-Tm-lI1" secondAttribute="leading" constant="37" id="iby-9n-CZ5"/>
                        <constraint firstItem="5nF-2S-cLG" firstAttribute="leading" secondItem="ibe-Tm-lI1" secondAttribute="leading" constant="37" id="kHw-j4-ZHG"/>
                        <constraint firstItem="DwD-Od-9c0" firstAttribute="leading" secondItem="ibe-Tm-lI1" secondAttribute="leading" constant="37" id="nFm-KJ-abk"/>
                        <constraint firstItem="SFJ-lO-7Sq" firstAttribute="leading" secondItem="ibe-Tm-lI1" secondAttribute="leading" constant="37" id="ohx-vz-2VT"/>
                        <constraint firstItem="14E-V1-lPT" firstAttribute="leading" secondItem="ibe-Tm-lI1" secondAttribute="leading" id="u9Q-Sm-hK5"/>
                        <constraint firstItem="U5h-ZA-eR4" firstAttribute="centerX" secondItem="ibe-Tm-lI1" secondAttribute="centerX" id="uly-Jv-XGP"/>
                        <constraint firstItem="14E-V1-lPT" firstAttribute="top" secondItem="DwD-Od-9c0" secondAttribute="bottom" constant="32" id="w23-I1-LFU"/>
                        <constraint firstItem="5nF-2S-cLG" firstAttribute="centerX" secondItem="ibe-Tm-lI1" secondAttribute="centerX" id="wKE-f3-nQu"/>
                        <constraint firstAttribute="trailing" secondItem="LPD-AZ-ZYy" secondAttribute="trailing" constant="37" id="yGo-AI-rLP"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8W-f8-8gK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <color key="backgroundColor" red="0.039215686274509803" green="0.29411764705882354" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hiv-Pp-8eD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.19607843137254902" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="s8W-f8-8gK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0UV-v8-0lS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ibe-Tm-lI1" secondAttribute="trailing" id="1D5-7y-Ggs"/>
                <constraint firstItem="ibe-Tm-lI1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="96c-2k-Wx9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2bX-gH-E8o" secondAttribute="trailing" id="9q5-9u-M3B"/>
                <constraint firstItem="s8W-f8-8gK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LXm-qI-1Js"/>
                <constraint firstItem="s8W-f8-8gK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Sg3-Ri-ogR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ibe-Tm-lI1" secondAttribute="bottom" id="XzY-uJ-78q"/>
                <constraint firstItem="2bX-gH-E8o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YbZ-np-lEe"/>
                <constraint firstItem="ibe-Tm-lI1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jKS-rJ-BQC"/>
                <constraint firstItem="2bX-gH-E8o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nzb-Y5-mQN"/>
                <constraint firstItem="ibe-Tm-lI1" firstAttribute="top" secondItem="2bX-gH-E8o" secondAttribute="bottom" id="zNB-rW-cUf"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="qZC-rs-8mG" appends="YES" id="XrR-gJ-qdD"/>
            </connections>
            <point key="canvasLocation" x="23.199999999999999" y="50.824587706146929"/>
        </view>
        <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="qZC-rs-8mG">
            <rectEdge key="edges" left="YES"/>
            <connections>
                <action selector="screenEdgePanGestureAction:" destination="-1" id="eAP-GW-CAs"/>
            </connections>
        </screenEdgePanGestureRecognizer>
    </objects>
    <resources>
        <image name="arrow_down_icon_white" width="10" height="6"/>
        <image name="arrow_down_template" width="12" height="9"/>
        <image name="back_blue_icon" width="17" height="14"/>
        <image name="config_icon" width="14" height="14"/>
        <image name="history_icon" width="22" height="20"/>
        <image name="qr_code_blue_icon" width="22" height="22"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
