<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KSendTokenViewController" customModule="KyberNetwork" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="mKI-g6-kJR" id="xnI-Un-3Kw"/>
                <outlet property="advancedSettingsView" destination="BwD-ua-ExG" id="uqI-ob-jHs"/>
                <outlet property="amountTextField" destination="W0L-lr-Mjz" id="30q-Tt-kpk"/>
                <outlet property="balanceTextLabel" destination="djb-R5-aB5" id="Gs5-fi-f0X"/>
                <outlet property="bottomPaddingConstraintForScrollView" destination="XzY-uJ-78q" id="lOg-Gn-xMc"/>
                <outlet property="equivalentUSDLabel" destination="a3N-zj-jPq" id="NT5-cU-B19"/>
                <outlet property="headerContainerView" destination="2bX-gH-E8o" id="QYZ-MU-pAa"/>
                <outlet property="heightConstraintAdvancedSettingsView" destination="jsQ-38-DP2" id="GhW-ZI-yvA"/>
                <outlet property="moreContactButton" destination="91X-aA-Iix" id="h8s-Ze-abG"/>
                <outlet property="navTitleLabel" destination="3JI-9Y-K6Q" id="zkT-3L-ri1"/>
                <outlet property="newContactButton" destination="ufh-Wh-g1B" id="YAn-2X-Smf"/>
                <outlet property="recentContactHeightConstraint" destination="kob-sl-Qa3" id="d5U-x3-e6D"/>
                <outlet property="recentContactLabel" destination="g41-Md-Us4" id="zJX-C8-U3H"/>
                <outlet property="recentContactTableView" destination="y4v-g5-jbI" id="xeQ-OK-C62"/>
                <outlet property="recentContactTableViewHeightConstraint" destination="VQf-Tv-b2s" id="N97-y8-50a"/>
                <outlet property="recentContactView" destination="7gF-Dg-ljr" id="PyE-Eo-laI"/>
                <outlet property="scrollContainerView" destination="ibe-Tm-lI1" id="axj-0C-A7A"/>
                <outlet property="sendButton" destination="DwD-Od-9c0" id="cqg-wt-Pak"/>
                <outlet property="tokenBalanceLabel" destination="SFJ-lO-7Sq" id="Bqq-Le-mZB"/>
                <outlet property="tokenButton" destination="cgO-mB-wcO" id="tdz-AC-rXn"/>
                <outlet property="tokenContainerView" destination="5nF-2S-cLG" id="Mhx-DG-fnG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-gH-E8o">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JI-9Y-K6Q">
                            <rect key="frame" x="161" y="45" width="53" height="22"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpg-CJ-CvH">
                            <rect key="frame" x="16" y="45" width="38" height="22"/>
                            <state key="normal" image="back_white_icon"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="oTe-0l-eJM"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nF-2S-cLG">
                            <rect key="frame" x="16" y="88" width="343" height="72"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgO-mB-wcO">
                                    <rect key="frame" x="8" y="8" width="159.5" height="56"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="KNC" image="knc">
                                        <color key="titleColor" red="0.1137254902" green="0.18823529410000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tokenButtonPressed:" destination="-1" eventType="touchUpInside" id="NMw-0I-G2m"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.000" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W0L-lr-Mjz">
                                    <rect key="frame" x="175.5" y="8" width="159.5" height="56"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="1" green="0.69019607839999997" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" red="1" green="0.69019607839999997" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="5oy-Zk-H1I"/>
                                <constraint firstItem="cgO-mB-wcO" firstAttribute="leading" secondItem="5nF-2S-cLG" secondAttribute="leading" constant="8" id="8MO-ZQ-8Wm"/>
                                <constraint firstItem="W0L-lr-Mjz" firstAttribute="leading" secondItem="cgO-mB-wcO" secondAttribute="trailing" constant="8" id="FLZ-Z1-Lom"/>
                                <constraint firstItem="cgO-mB-wcO" firstAttribute="top" secondItem="5nF-2S-cLG" secondAttribute="top" constant="8" id="Qqg-x0-uNH"/>
                                <constraint firstAttribute="bottom" secondItem="W0L-lr-Mjz" secondAttribute="bottom" constant="8" id="VW9-pK-IbD"/>
                                <constraint firstAttribute="bottom" secondItem="cgO-mB-wcO" secondAttribute="bottom" constant="8" id="ZDb-RG-xGd"/>
                                <constraint firstItem="W0L-lr-Mjz" firstAttribute="top" secondItem="5nF-2S-cLG" secondAttribute="top" constant="8" id="eIy-Xz-U45"/>
                                <constraint firstAttribute="trailing" secondItem="W0L-lr-Mjz" secondAttribute="trailing" constant="8" id="nnM-Xa-HRT"/>
                                <constraint firstItem="W0L-lr-Mjz" firstAttribute="width" secondItem="cgO-mB-wcO" secondAttribute="width" id="s7L-Q3-bYV"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KNC Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djb-R5-aB5">
                            <rect key="frame" x="16" y="176" width="79.5" height="15"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,232.83" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFJ-lO-7Sq">
                            <rect key="frame" x="16" y="199" width="61" height="20"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ 0.001 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3N-zj-jPq">
                            <rect key="frame" x="287.5" y="176" width="71.5" height="15"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="a3N-zj-jPq" firstAttribute="centerY" secondItem="djb-R5-aB5" secondAttribute="centerY" id="0ZD-Cv-fUt"/>
                        <constraint firstAttribute="trailing" secondItem="5nF-2S-cLG" secondAttribute="trailing" constant="16" id="5dX-Fo-JQm"/>
                        <constraint firstAttribute="height" constant="230" id="GOK-pp-JII"/>
                        <constraint firstItem="5nF-2S-cLG" firstAttribute="top" secondItem="3JI-9Y-K6Q" secondAttribute="bottom" constant="21" id="Hmg-3d-BbL"/>
                        <constraint firstItem="5nF-2S-cLG" firstAttribute="leading" secondItem="2bX-gH-E8o" secondAttribute="leading" constant="16" id="LM5-Zd-KWl"/>
                        <constraint firstItem="SFJ-lO-7Sq" firstAttribute="top" secondItem="djb-R5-aB5" secondAttribute="bottom" constant="8" id="NjM-Ap-iwc"/>
                        <constraint firstItem="vpg-CJ-CvH" firstAttribute="leading" secondItem="2bX-gH-E8o" secondAttribute="leading" constant="16" id="Q6a-A2-sox"/>
                        <constraint firstItem="vpg-CJ-CvH" firstAttribute="centerY" secondItem="3JI-9Y-K6Q" secondAttribute="centerY" id="QYb-hO-pe5"/>
                        <constraint firstItem="djb-R5-aB5" firstAttribute="leading" secondItem="5nF-2S-cLG" secondAttribute="leading" id="RW8-j1-r2a"/>
                        <constraint firstItem="3JI-9Y-K6Q" firstAttribute="top" secondItem="2bX-gH-E8o" secondAttribute="top" constant="45" id="ZNI-ZL-Huk"/>
                        <constraint firstItem="a3N-zj-jPq" firstAttribute="trailing" secondItem="5nF-2S-cLG" secondAttribute="trailing" id="ehc-8k-ceQ"/>
                        <constraint firstItem="3JI-9Y-K6Q" firstAttribute="centerX" secondItem="2bX-gH-E8o" secondAttribute="centerX" id="hvI-x5-5n0"/>
                        <constraint firstItem="SFJ-lO-7Sq" firstAttribute="leading" secondItem="djb-R5-aB5" secondAttribute="leading" id="kxd-Me-5bN"/>
                        <constraint firstItem="djb-R5-aB5" firstAttribute="top" secondItem="5nF-2S-cLG" secondAttribute="bottom" constant="16" id="n3G-yM-Niu"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-Tm-lI1">
                    <rect key="frame" x="0.0" y="230" width="375" height="437"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recipient address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mKI-g6-kJR">
                            <rect key="frame" x="24" y="32" width="293" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="VkH-eI-ypb"/>
                            </constraints>
                            <color key="textColor" red="0.078431372549019607" green="0.098039215686274508" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MZ-HX-07p">
                            <rect key="frame" x="24" y="76" width="327" height="1"/>
                            <color key="backgroundColor" red="0.67450980392156867" green="0.70196078431372544" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JTr-cd-jxd"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEJ-Se-4NU">
                            <rect key="frame" x="327" y="42" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="1eR-uT-G7h"/>
                                <constraint firstAttribute="height" constant="24" id="Rv1-BB-5tR"/>
                            </constraints>
                            <state key="normal" image="qr_code_icon"/>
                            <connections>
                                <action selector="scanQRCodeButtonPressed:" destination="-1" eventType="touchUpInside" id="dtA-7P-ZT5"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gF-Dg-ljr">
                            <rect key="frame" x="0.0" y="116" width="375" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT CONTACT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g41-Md-Us4">
                                    <rect key="frame" x="24" y="6" width="113" height="15"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                    <color key="textColor" red="0.61960784313725492" green="0.63137254901960782" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-g5-jbI" customClass="KNContactTableView" customModule="KyberNetwork" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="36.5" width="375" height="84"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="84" id="VQf-Tv-b2s"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91X-aA-Iix">
                                    <rect key="frame" x="306" y="-1.5" width="45" height="30"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <state key="normal" title="MORE">
                                        <color key="titleColor" red="1" green="0.69019607839999997" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="recentContactMoreButtonPressed:" destination="-1" eventType="touchUpInside" id="fud-Di-Gnb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="y4v-g5-jbI" firstAttribute="leading" secondItem="7gF-Dg-ljr" secondAttribute="leading" id="29G-ve-tav"/>
                                <constraint firstItem="g41-Md-Us4" firstAttribute="top" secondItem="7gF-Dg-ljr" secondAttribute="top" constant="6" id="2Rw-yJ-P6C"/>
                                <constraint firstAttribute="trailing" secondItem="y4v-g5-jbI" secondAttribute="trailing" id="WKu-gl-iir"/>
                                <constraint firstItem="91X-aA-Iix" firstAttribute="centerY" secondItem="g41-Md-Us4" secondAttribute="centerY" id="cKD-9F-iXm"/>
                                <constraint firstItem="g41-Md-Us4" firstAttribute="leading" secondItem="7gF-Dg-ljr" secondAttribute="leading" constant="24" id="ci4-Tz-EQg"/>
                                <constraint firstAttribute="trailing" secondItem="91X-aA-Iix" secondAttribute="trailing" constant="24" id="dyn-vQ-jQc"/>
                                <constraint firstAttribute="height" constant="120" id="kob-sl-Qa3"/>
                                <constraint firstItem="y4v-g5-jbI" firstAttribute="top" secondItem="91X-aA-Iix" secondAttribute="bottom" constant="8" id="xA8-od-AWM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwD-ua-ExG" customClass="KAdvancedSettingsView" customModule="KyberNetwork" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="252" width="375" height="128"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="jsQ-38-DP2"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwD-Od-9c0">
                            <rect key="frame" x="35" y="400" width="305" height="44"/>
                            <color key="backgroundColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="vkQ-Ah-Zxj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                            <state key="normal" title="Send">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="sendButtonPressed:" destination="-1" eventType="touchUpInside" id="dQu-M5-p68"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-Wh-g1B">
                            <rect key="frame" x="274" y="81" width="77" height="27"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                            <state key="normal" title="Add Contact">
                                <color key="titleColor" red="1" green="0.69019607839999997" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="newContactButtonPressed:" destination="-1" eventType="touchUpInside" id="ZGQ-Ki-jsp"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BwD-ua-ExG" secondAttribute="trailing" id="0Yu-o7-DUM"/>
                        <constraint firstItem="WEJ-Se-4NU" firstAttribute="trailing" secondItem="6MZ-HX-07p" secondAttribute="trailing" id="0i3-me-nBb"/>
                        <constraint firstItem="7gF-Dg-ljr" firstAttribute="leading" secondItem="ibe-Tm-lI1" secondAttribute="leading" id="F0F-Ia-ANV"/>
                        <constraint firstItem="6MZ-HX-07p" firstAttribute="top" secondItem="mKI-g6-kJR" secondAttribute="bottom" id="GhL-zJ-jrg"/>
                        <constraint firstItem="BwD-ua-ExG" firstAttribute="top" secondItem="7gF-Dg-ljr" secondAttribute="bottom" constant="16" id="H45-AE-bOv"/>
                        <constraint firstItem="WEJ-Se-4NU" firstAttribute="leading" secondItem="mKI-g6-kJR" secondAttribute="trailing" constant="10" id="Ldh-aN-uso"/>
                        <constraint firstAttribute="trailing" secondItem="DwD-Od-9c0" secondAttribute="trailing" constant="35" id="MDP-eX-tVe"/>
                        <constraint firstItem="DwD-Od-9c0" firstAttribute="centerX" secondItem="BwD-ua-ExG" secondAttribute="centerX" id="NP4-fQ-ma4"/>
                        <constraint firstItem="BwD-ua-ExG" firstAttribute="leading" secondItem="ibe-Tm-lI1" secondAttribute="leading" id="XIb-au-H6y"/>
                        <constraint firstAttribute="trailing" secondItem="7gF-Dg-ljr" secondAttribute="trailing" id="Y1A-hr-Azh"/>
                        <constraint firstItem="DwD-Od-9c0" firstAttribute="top" secondItem="BwD-ua-ExG" secondAttribute="bottom" constant="20" id="Yrm-xD-5lI"/>
                        <constraint firstItem="mKI-g6-kJR" firstAttribute="top" secondItem="ibe-Tm-lI1" secondAttribute="top" constant="32" id="aI0-dK-uuE"/>
                        <constraint firstItem="7gF-Dg-ljr" firstAttribute="top" secondItem="ufh-Wh-g1B" secondAttribute="bottom" constant="8" id="aRC-4P-sVm"/>
                        <constraint firstItem="mKI-g6-kJR" firstAttribute="leading" secondItem="ibe-Tm-lI1" secondAttribute="leading" constant="24" id="dlC-Fj-oGh"/>
                        <constraint firstItem="ufh-Wh-g1B" firstAttribute="trailing" secondItem="WEJ-Se-4NU" secondAttribute="trailing" id="eaI-5X-pTD"/>
                        <constraint firstItem="ufh-Wh-g1B" firstAttribute="top" secondItem="6MZ-HX-07p" secondAttribute="bottom" constant="4" id="gw0-UA-mfh"/>
                        <constraint firstItem="6MZ-HX-07p" firstAttribute="centerX" secondItem="ibe-Tm-lI1" secondAttribute="centerX" id="hxZ-CA-aad"/>
                        <constraint firstItem="DwD-Od-9c0" firstAttribute="leading" secondItem="ibe-Tm-lI1" secondAttribute="leading" constant="35" id="nFm-KJ-abk"/>
                        <constraint firstItem="6MZ-HX-07p" firstAttribute="leading" secondItem="mKI-g6-kJR" secondAttribute="leading" id="rrq-qR-5eq"/>
                        <constraint firstAttribute="bottom" secondItem="DwD-Od-9c0" secondAttribute="bottom" constant="32" id="s5G-WC-Bjn"/>
                        <constraint firstItem="WEJ-Se-4NU" firstAttribute="centerY" secondItem="mKI-g6-kJR" secondAttribute="centerY" id="v0F-3b-gp6"/>
                        <constraint firstAttribute="trailing" secondItem="WEJ-Se-4NU" secondAttribute="trailing" constant="24" id="vzi-1T-hOD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ibe-Tm-lI1" secondAttribute="trailing" id="1D5-7y-Ggs"/>
                <constraint firstItem="ibe-Tm-lI1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="96c-2k-Wx9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2bX-gH-E8o" secondAttribute="trailing" id="9q5-9u-M3B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ibe-Tm-lI1" secondAttribute="bottom" id="XzY-uJ-78q"/>
                <constraint firstItem="2bX-gH-E8o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YbZ-np-lEe"/>
                <constraint firstItem="2bX-gH-E8o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nzb-Y5-mQN"/>
                <constraint firstItem="ibe-Tm-lI1" firstAttribute="top" secondItem="2bX-gH-E8o" secondAttribute="bottom" id="zNB-rW-cUf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="qZC-rs-8mG" appends="YES" id="XrR-gJ-qdD"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
        <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="qZC-rs-8mG">
            <rectEdge key="edges" left="YES"/>
            <connections>
                <action selector="screenEdgePanGestureAction:" destination="-1" id="eAP-GW-CAs"/>
            </connections>
        </screenEdgePanGestureRecognizer>
    </objects>
    <resources>
        <image name="back_white_icon" width="38" height="19"/>
        <image name="knc" width="36" height="36"/>
        <image name="qr_code_icon" width="22" height="22"/>
    </resources>
</document>
