<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNImportSeedsViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="descLabel" destination="WhK-I2-j2i" id="yS3-eD-pSd"/>
                <outlet property="nextButton" destination="F1b-jf-zFf" id="e4a-Tj-fzb"/>
                <outlet property="qrcodeButton" destination="gSr-h0-m7v" id="3XM-4R-dIJ"/>
                <outlet property="recoverSeedsLabel" destination="vYN-r3-AGA" id="kto-oO-YzR"/>
                <outlet property="seedsFieldContainer" destination="Aww-v7-GKm" id="Xty-rj-ro6"/>
                <outlet property="seedsTextField" destination="Ij9-VL-InI" id="WiC-tJ-Z0A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletNameTextField" destination="0HB-xF-UpI" id="n2H-bA-yW5"/>
                <outlet property="wordsCountLabel" destination="bcy-tK-EEx" id="Af9-HG-Vwl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recover with seeds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYN-r3-AGA">
                    <rect key="frame" x="37" y="35" width="151.5" height="22"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please use seed, the 12 random words assigned when you create the wallet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhK-I2-j2i">
                    <rect key="frame" x="37" y="71" width="301" height="34"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1b-jf-zFf">
                    <rect key="frame" x="37" y="344" width="301" height="42"/>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Sci-rx-Ptz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="9ux-CD-CCU"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aww-v7-GKm">
                    <rect key="frame" x="37" y="137" width="301" height="42"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your seeds" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ij9-VL-InI">
                            <rect key="frame" x="0.0" y="0.0" width="259" height="42"/>
                            <color key="backgroundColor" red="0.0039215686274509803" green="0.14901960784313725" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="password"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSr-h0-m7v">
                            <rect key="frame" x="270" y="10" width="22" height="22"/>
                            <state key="normal" image="qr_code_blue_icon"/>
                            <connections>
                                <action selector="qrcodeButtonPressed:" destination="-1" eventType="touchUpInside" id="PuU-iE-VqJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0039215686274509803" green="0.14901960784313725" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ij9-VL-InI" firstAttribute="leading" secondItem="Aww-v7-GKm" secondAttribute="leading" id="2BZ-Zw-W92"/>
                        <constraint firstAttribute="trailing" secondItem="gSr-h0-m7v" secondAttribute="trailing" constant="9" id="2mc-5s-wEH"/>
                        <constraint firstItem="gSr-h0-m7v" firstAttribute="centerY" secondItem="Aww-v7-GKm" secondAttribute="centerY" id="5wW-xf-BDb"/>
                        <constraint firstItem="Ij9-VL-InI" firstAttribute="top" secondItem="Aww-v7-GKm" secondAttribute="top" id="RCk-dZ-NVJ"/>
                        <constraint firstAttribute="trailing" secondItem="Ij9-VL-InI" secondAttribute="trailing" constant="42" id="ta4-jB-vdx"/>
                        <constraint firstAttribute="bottom" secondItem="Ij9-VL-InI" secondAttribute="bottom" id="tcv-My-ohT"/>
                        <constraint firstAttribute="height" constant="42" id="tpw-0c-Rob"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of your wallet (optional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0HB-xF-UpI">
                    <rect key="frame" x="37" y="223" width="301" height="42"/>
                    <color key="backgroundColor" red="0.0039215686274509803" green="0.14901960784313725" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="HZj-Af-ims"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="password"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words Count: 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-tK-EEx">
                    <rect key="frame" x="233" y="185" width="105" height="17"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.54117647058823526" green="0.64313725490196072" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.19607843137254902" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="bcy-tK-EEx" firstAttribute="top" secondItem="Aww-v7-GKm" secondAttribute="bottom" constant="6" id="05J-38-jAh"/>
                <constraint firstItem="0HB-xF-UpI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="6Ef-4I-hMG"/>
                <constraint firstItem="0HB-xF-UpI" firstAttribute="top" secondItem="bcy-tK-EEx" secondAttribute="bottom" constant="21" id="FCi-E8-Nxm"/>
                <constraint firstItem="F1b-jf-zFf" firstAttribute="top" secondItem="0HB-xF-UpI" secondAttribute="bottom" constant="79" id="Fbr-mZ-kaa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F1b-jf-zFf" secondAttribute="trailing" constant="37" id="Gj2-HL-OF6"/>
                <constraint firstItem="WhK-I2-j2i" firstAttribute="top" secondItem="vYN-r3-AGA" secondAttribute="bottom" constant="14" id="JiU-E0-xys"/>
                <constraint firstItem="F1b-jf-zFf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="JrK-1Z-bnu"/>
                <constraint firstItem="WhK-I2-j2i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="MSp-x2-ECo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0HB-xF-UpI" secondAttribute="trailing" constant="37" id="OVG-yG-DB8"/>
                <constraint firstItem="vYN-r3-AGA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="P5W-S1-geD"/>
                <constraint firstItem="vYN-r3-AGA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="ReR-tT-V2G"/>
                <constraint firstItem="Aww-v7-GKm" firstAttribute="top" secondItem="WhK-I2-j2i" secondAttribute="bottom" constant="32" id="U4K-GK-rpk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WhK-I2-j2i" secondAttribute="trailing" constant="37" id="dUn-xo-SRW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Aww-v7-GKm" secondAttribute="trailing" constant="37" id="hy9-cN-J3O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bcy-tK-EEx" secondAttribute="trailing" constant="37" id="vNP-j1-QKR"/>
                <constraint firstItem="Aww-v7-GKm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="vxz-oG-Ke9"/>
            </constraints>
            <point key="canvasLocation" x="143" y="149"/>
        </view>
    </objects>
    <resources>
        <image name="qr_code_blue_icon" width="22" height="22"/>
    </resources>
</document>
