<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNAlertLeaderBoardViewController" customModule="KyberNetwork" customModuleProvider="target">
            <connections>
                <outlet property="alertsHeaderViewTopPadding" destination="7MM-7t-uz4" id="zYt-HD-tAE"/>
                <outlet property="alertsTextLabel" destination="OBW-W7-9Tb" id="Brd-Az-MxT"/>
                <outlet property="campaignActionButton" destination="iUw-AU-ycV" id="XJM-mW-Kjb"/>
                <outlet property="campaignContainerView" destination="ubl-CA-9tG" id="4UB-Qt-ih1"/>
                <outlet property="campaignDescLabel" destination="Yoc-VQ-Gmy" id="n7o-H3-Pyg"/>
                <outlet property="campaignHeaderTopPaddingConstraints" destination="hMs-Ge-4rC" id="JOV-Rf-x20"/>
                <outlet property="campaignHeaderView" destination="och-Ay-waL" id="KqR-h8-yuv"/>
                <outlet property="campaignNameLabel" destination="id3-0i-yNE" id="roc-Cz-uw0"/>
                <outlet property="campaignTextLabel" destination="0hH-BW-XKh" id="Zb8-Ph-inb"/>
                <outlet property="eligibleTokensButton" destination="LrY-Ih-zby" id="bf3-J9-XV6"/>
                <outlet property="eligibleTokensButtonHeightConstraint" destination="xR8-Bo-JGU" id="5TX-Ni-uBm"/>
                <outlet property="endTimeLabel" destination="DtJ-h3-YV6" id="ZJj-DV-zYn"/>
                <outlet property="headerContainerView" destination="uCs-28-NLH" id="GHD-80-FnF"/>
                <outlet property="latestCampaignEndedTextLabel" destination="uvE-Hu-Fjy" id="whh-h7-Puu"/>
                <outlet property="latestCampaignPaddingConstraints" destination="RiM-Ve-1fm" id="mP7-Kj-a8t"/>
                <outlet property="latestCampaignTitleLabel" destination="a2K-sA-0SZ" id="9Tx-05-3y3"/>
                <outlet property="leadersCollectionView" destination="QsX-1N-RAs" id="QRP-Hg-YXe"/>
                <outlet property="navTitleLabel" destination="Kjw-wq-xhV" id="iKP-bV-FhA"/>
                <outlet property="noDataLabel" destination="bA6-K6-VKn" id="UrV-s0-IQx"/>
                <outlet property="rewardCurrencyLabel" destination="Myz-0t-CgY" id="UJx-OW-gEY"/>
                <outlet property="seeTheWinnersButton" destination="9Hk-fF-T86" id="cEz-to-czJ"/>
                <outlet property="seeTheWinnersButtonHeight" destination="LXX-SZ-qum" id="dGE-hh-VXl"/>
                <outlet property="separatorHeightConstraint" destination="fWM-2p-UGf" id="3zw-i5-FF5"/>
                <outlet property="separatorView" destination="qMr-gP-dpg" id="4Rc-q0-4vo"/>
                <outlet property="startTimeLabel" destination="x5x-os-dTC" id="7aH-vq-6GA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="campaignPaddingConstraints" destination="lIi-8V-yO9" collectionClass="NSMutableArray" id="Ubm-QF-yVB"/>
                <outletCollection property="campaignPaddingConstraints" destination="SaE-O7-N38" collectionClass="NSMutableArray" id="S3L-hi-qbJ"/>
                <outletCollection property="campaignPaddingConstraints" destination="5Fw-eH-jPn" collectionClass="NSMutableArray" id="Xrn-zj-gKr"/>
                <outletCollection property="campaignDetailsTopBottomPaddings" destination="Vul-fS-qpI" collectionClass="NSMutableArray" id="Z5p-pE-cMv"/>
                <outletCollection property="latestCampaignTopBottomPaddings" destination="LBg-PD-B5P" collectionClass="NSMutableArray" id="aK2-cm-8KH"/>
                <outletCollection property="latestCampaignTopBottomPaddings" destination="sSB-Tq-QOw" collectionClass="NSMutableArray" id="7hS-HU-ASZ"/>
                <outletCollection property="campaignPaddingConstraints" destination="Wg0-sf-Lsx" collectionClass="NSMutableArray" id="1xW-LM-CWW"/>
                <outletCollection property="campaignDetailsTopBottomPaddings" destination="kaz-yc-46D" collectionClass="NSMutableArray" id="4BG-RL-0aN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCs-28-NLH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert LeaderBoard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjw-wq-xhV">
                            <rect key="frame" x="104" y="46" width="167" height="22"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="166-T5-IvF">
                            <rect key="frame" x="16" y="39" width="46" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="hMw-gx-vtr"/>
                                <constraint firstAttribute="height" constant="36" id="vrA-2r-326"/>
                            </constraints>
                            <state key="normal" image="back_white_icon"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="CuU-Yx-zTG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="166-T5-IvF" firstAttribute="leading" secondItem="uCs-28-NLH" secondAttribute="leading" constant="16" id="5WL-df-Aoj"/>
                        <constraint firstItem="Kjw-wq-xhV" firstAttribute="centerX" secondItem="uCs-28-NLH" secondAttribute="centerX" id="L2v-Us-fvn"/>
                        <constraint firstAttribute="bottom" secondItem="Kjw-wq-xhV" secondAttribute="bottom" constant="16" id="Zui-tI-gIB"/>
                        <constraint firstAttribute="height" constant="84" id="bUM-tb-jpF"/>
                        <constraint firstItem="166-T5-IvF" firstAttribute="centerY" secondItem="Kjw-wq-xhV" secondAttribute="centerY" id="fEo-HT-fh2"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QsX-1N-RAs">
                    <rect key="frame" x="0.0" y="455" width="375" height="212"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Ts-Oo-ain">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data to show right now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA6-K6-VKn">
                    <rect key="frame" x="79.5" y="551" width="216" height="20"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                    <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubl-CA-9tG">
                    <rect key="frame" x="0.0" y="126" width="375" height="286"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campaign Name Campaign Name Campaign Name Campaign Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id3-0i-yNE">
                            <rect key="frame" x="16" y="16" width="343" height="44"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start: 15 Jan 2019" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5x-os-dTC">
                            <rect key="frame" x="16" y="66" width="102" height="15"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                            <color key="textColor" red="0.61960784310000006" green="0.63137254899999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End: 15 Jan 2019" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtJ-h3-YV6">
                            <rect key="frame" x="262.5" y="66" width="96.5" height="15"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                            <color key="textColor" red="0.61960784310000006" green="0.63137254899999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REWARD CURRENCY: USD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myz-0t-CgY">
                            <rect key="frame" x="16" y="89" width="164" height="15"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                            <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This leader board shows only filled alerts data in the last 30 days" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoc-VQ-Gmy">
                            <rect key="frame" x="16" y="112" width="343" height="32"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                            <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMr-gP-dpg">
                            <rect key="frame" x="16" y="198" width="343" height="4"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="fWM-2p-UGf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest campaign Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2K-sA-0SZ">
                            <rect key="frame" x="16" y="218" width="343" height="22"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <color key="textColor" red="0.078431372550000003" green="0.098039215690000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campaign has ended." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvE-Hu-Fjy">
                            <rect key="frame" x="16" y="246" width="144.5" height="16"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                            <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hk-fF-T86">
                            <rect key="frame" x="242" y="238" width="117" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="LXX-SZ-qum"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                            <state key="normal" title="SEE THE WINNERS">
                                <color key="titleColor" red="1" green="0.56470588235294117" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="seeTheWinnerButtonPressed:" destination="-1" eventType="touchUpInside" id="8is-dV-Hqg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrY-Ih-zby">
                            <rect key="frame" x="16" y="150" width="93" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="xR8-Bo-JGU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                            <state key="normal" title="Eligible Tokens">
                                <color key="titleColor" red="1" green="0.56470588235294117" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="eligibleTokensPressed:" destination="-1" eventType="touchUpInside" id="VqR-dd-Vyk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9Hk-fF-T86" secondAttribute="trailing" constant="16" id="1EQ-K0-TNn"/>
                        <constraint firstItem="Yoc-VQ-Gmy" firstAttribute="top" secondItem="Myz-0t-CgY" secondAttribute="bottom" constant="8" id="5Fw-eH-jPn"/>
                        <constraint firstItem="DtJ-h3-YV6" firstAttribute="centerY" secondItem="x5x-os-dTC" secondAttribute="centerY" id="6Fe-Ue-IQP"/>
                        <constraint firstItem="9Hk-fF-T86" firstAttribute="centerY" secondItem="uvE-Hu-Fjy" secondAttribute="centerY" id="8Yk-LF-e21"/>
                        <constraint firstAttribute="trailing" secondItem="a2K-sA-0SZ" secondAttribute="trailing" constant="16" id="CLP-hk-UuW"/>
                        <constraint firstItem="id3-0i-yNE" firstAttribute="leading" secondItem="ubl-CA-9tG" secondAttribute="leading" constant="16" id="I9b-Ot-3Qj"/>
                        <constraint firstItem="a2K-sA-0SZ" firstAttribute="top" secondItem="qMr-gP-dpg" secondAttribute="bottom" constant="16" id="LBg-PD-B5P"/>
                        <constraint firstItem="uvE-Hu-Fjy" firstAttribute="leading" secondItem="ubl-CA-9tG" secondAttribute="leading" constant="16" id="M5C-qm-zVV"/>
                        <constraint firstItem="uvE-Hu-Fjy" firstAttribute="top" secondItem="a2K-sA-0SZ" secondAttribute="bottom" constant="6" id="RiM-Ve-1fm"/>
                        <constraint firstItem="Myz-0t-CgY" firstAttribute="top" secondItem="x5x-os-dTC" secondAttribute="bottom" constant="8" id="SaE-O7-N38"/>
                        <constraint firstItem="qMr-gP-dpg" firstAttribute="leading" secondItem="ubl-CA-9tG" secondAttribute="leading" constant="16" id="TUt-eX-3Qv"/>
                        <constraint firstItem="LrY-Ih-zby" firstAttribute="leading" secondItem="ubl-CA-9tG" secondAttribute="leading" constant="16" id="TZ9-8z-lbs"/>
                        <constraint firstItem="id3-0i-yNE" firstAttribute="top" secondItem="ubl-CA-9tG" secondAttribute="top" constant="16" id="Vul-fS-qpI"/>
                        <constraint firstItem="LrY-Ih-zby" firstAttribute="top" secondItem="Yoc-VQ-Gmy" secondAttribute="bottom" constant="6" id="Wg0-sf-Lsx"/>
                        <constraint firstAttribute="trailing" secondItem="Yoc-VQ-Gmy" secondAttribute="trailing" constant="16" id="aZC-2v-5ZD"/>
                        <constraint firstAttribute="trailing" secondItem="DtJ-h3-YV6" secondAttribute="trailing" constant="16" id="chY-EE-pEp"/>
                        <constraint firstAttribute="trailing" secondItem="id3-0i-yNE" secondAttribute="trailing" constant="16" id="eXy-jh-8JE"/>
                        <constraint firstItem="a2K-sA-0SZ" firstAttribute="leading" secondItem="ubl-CA-9tG" secondAttribute="leading" constant="16" id="kVi-kQ-Fpc"/>
                        <constraint firstItem="qMr-gP-dpg" firstAttribute="top" secondItem="LrY-Ih-zby" secondAttribute="bottom" constant="16" id="kaz-yc-46D"/>
                        <constraint firstItem="x5x-os-dTC" firstAttribute="top" secondItem="id3-0i-yNE" secondAttribute="bottom" constant="6" id="lIi-8V-yO9"/>
                        <constraint firstItem="Yoc-VQ-Gmy" firstAttribute="leading" secondItem="ubl-CA-9tG" secondAttribute="leading" constant="16" id="oB8-4u-fot"/>
                        <constraint firstAttribute="trailing" secondItem="qMr-gP-dpg" secondAttribute="trailing" constant="16" id="qni-h3-RSi"/>
                        <constraint firstItem="x5x-os-dTC" firstAttribute="leading" secondItem="ubl-CA-9tG" secondAttribute="leading" constant="16" id="qyI-e6-gsh"/>
                        <constraint firstItem="Myz-0t-CgY" firstAttribute="leading" secondItem="ubl-CA-9tG" secondAttribute="leading" constant="16" id="sEz-6c-jVZ"/>
                        <constraint firstAttribute="bottom" secondItem="9Hk-fF-T86" secondAttribute="bottom" constant="16" id="sSB-Tq-QOw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="och-Ay-waL">
                    <rect key="frame" x="0.0" y="84" width="375" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMPAIGN(S)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-BW-XKh">
                            <rect key="frame" x="16" y="13.5" width="85" height="15"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                            <color key="textColor" red="0.3529411764705882" green="0.36862745098039218" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUw-AU-ycV">
                            <rect key="frame" x="327" y="5" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="beN-lk-ZFH"/>
                                <constraint firstAttribute="width" constant="32" id="iNY-gM-AIX"/>
                            </constraints>
                            <state key="normal" image="arrow_down_gray"/>
                            <connections>
                                <action selector="campaignActionButtonPressed:" destination="-1" eventType="touchUpInside" id="5ar-R7-sEI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iUw-AU-ycV" secondAttribute="trailing" constant="16" id="D6q-Uw-xOw"/>
                        <constraint firstAttribute="height" constant="42" id="PK0-Lk-h3j"/>
                        <constraint firstItem="0hH-BW-XKh" firstAttribute="centerY" secondItem="och-Ay-waL" secondAttribute="centerY" id="XtW-t8-XYK"/>
                        <constraint firstItem="iUw-AU-ycV" firstAttribute="centerY" secondItem="och-Ay-waL" secondAttribute="centerY" id="bGf-ha-B9Y"/>
                        <constraint firstItem="0hH-BW-XKh" firstAttribute="leading" secondItem="och-Ay-waL" secondAttribute="leading" constant="16" id="mUB-fu-8BA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X78-JH-zNs">
                    <rect key="frame" x="0.0" y="413" width="375" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALERT(S)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBW-W7-9Tb">
                            <rect key="frame" x="16" y="13.5" width="56" height="15"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                            <color key="textColor" red="0.35294117650000001" green="0.36862745099999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="OBW-W7-9Tb" firstAttribute="leading" secondItem="X78-JH-zNs" secondAttribute="leading" constant="16" id="jyF-6S-Wu1"/>
                        <constraint firstItem="OBW-W7-9Tb" firstAttribute="centerY" secondItem="X78-JH-zNs" secondAttribute="centerY" id="xEn-Di-ulY"/>
                        <constraint firstAttribute="height" constant="42" id="xlG-uK-hTQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="ubl-CA-9tG" firstAttribute="top" secondItem="och-Ay-waL" secondAttribute="bottom" id="5dD-C0-pSl"/>
                <constraint firstItem="X78-JH-zNs" firstAttribute="top" secondItem="ubl-CA-9tG" secondAttribute="bottom" constant="1" id="7MM-7t-uz4"/>
                <constraint firstItem="uCs-28-NLH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bxp-Wq-jdz"/>
                <constraint firstItem="QsX-1N-RAs" firstAttribute="top" secondItem="X78-JH-zNs" secondAttribute="bottom" id="DFG-J5-wIo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="och-Ay-waL" secondAttribute="trailing" id="DGl-ie-oEx"/>
                <constraint firstItem="bA6-K6-VKn" firstAttribute="centerY" secondItem="QsX-1N-RAs" secondAttribute="centerY" id="IbB-qB-bZE"/>
                <constraint firstItem="X78-JH-zNs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Kdb-ZA-804"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uCs-28-NLH" secondAttribute="trailing" id="LQP-3y-QAh"/>
                <constraint firstItem="X78-JH-zNs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="N41-HN-uiC"/>
                <constraint firstItem="bA6-K6-VKn" firstAttribute="centerX" secondItem="QsX-1N-RAs" secondAttribute="centerX" id="NIp-pK-l0I"/>
                <constraint firstItem="ubl-CA-9tG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tge-LO-dc0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QsX-1N-RAs" secondAttribute="bottom" id="W9Z-Kf-JMk"/>
                <constraint firstItem="och-Ay-waL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a76-OI-wYH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ubl-CA-9tG" secondAttribute="trailing" id="bLB-Et-bby"/>
                <constraint firstItem="och-Ay-waL" firstAttribute="top" secondItem="uCs-28-NLH" secondAttribute="bottom" id="hMs-Ge-4rC"/>
                <constraint firstItem="QsX-1N-RAs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i0p-Pd-AMP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QsX-1N-RAs" secondAttribute="trailing" id="jxE-L4-ngK"/>
                <constraint firstItem="uCs-28-NLH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="y0d-Q0-E4P"/>
                <constraint firstItem="ubl-CA-9tG" firstAttribute="top" secondItem="och-Ay-waL" secondAttribute="bottom" id="z92-pO-lbH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="HC3-tm-ESu" appends="YES" id="clu-At-Zty"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="125.4872563718141"/>
        </view>
        <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="HC3-tm-ESu">
            <rectEdge key="edges" left="YES"/>
            <connections>
                <action selector="screenEdgePanActionChanged:" destination="-1" id="WXd-rh-Vm9"/>
            </connections>
        </screenEdgePanGestureRecognizer>
    </objects>
    <resources>
        <image name="arrow_down_gray" width="12" height="9"/>
        <image name="back_white_icon" width="38" height="19"/>
    </resources>
</document>
