<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNListNotificationViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="emptyStateContainerView" destination="vxU-1U-7dk" id="IOT-s2-isM"/>
                <outlet property="headerContainerView" destination="oJG-cx-14E" id="mo0-n8-fLG"/>
                <outlet property="listNotiTableView" destination="zjW-w8-9Ix" id="w9z-rF-nOj"/>
                <outlet property="markAllReadButton" destination="NS1-nW-hDW" id="reR-h4-bdn"/>
                <outlet property="noNotificationsTextLabel" destination="EPC-MZ-SDa" id="JNt-y0-Ud7"/>
                <outlet property="settingButton" destination="6O1-fI-ctl" id="z6g-ZW-Ck4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJG-cx-14E">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="int-3Q-13y">
                            <rect key="frame" x="148" y="46" width="118" height="22"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwN-IU-1Yn">
                            <rect key="frame" x="16" y="39" width="46" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="cYz-Dk-MOs"/>
                                <constraint firstAttribute="width" constant="46" id="zLN-kI-PUv"/>
                            </constraints>
                            <state key="normal" image="back_white_icon"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="jdg-PW-lX4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="int-3Q-13y" secondAttribute="bottom" constant="16" id="HcZ-db-vxs"/>
                        <constraint firstItem="int-3Q-13y" firstAttribute="centerX" secondItem="oJG-cx-14E" secondAttribute="centerX" id="Z8U-ze-i3U"/>
                        <constraint firstItem="uwN-IU-1Yn" firstAttribute="leading" secondItem="oJG-cx-14E" secondAttribute="leading" constant="16" id="ZsR-5H-aIS"/>
                        <constraint firstAttribute="height" constant="84" id="gQa-RA-CgN"/>
                        <constraint firstItem="uwN-IU-1Yn" firstAttribute="centerY" secondItem="int-3Q-13y" secondAttribute="centerY" id="sQ6-lM-bXj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxU-1U-7dk">
                    <rect key="frame" x="0.0" y="129" width="414" height="733"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPC-MZ-SDa">
                            <rect key="frame" x="93" y="358" width="228" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.18039215689999999" green="0.22352941179999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="EPC-MZ-SDa" firstAttribute="centerY" secondItem="vxU-1U-7dk" secondAttribute="centerY" id="NDW-BG-w8V"/>
                        <constraint firstItem="EPC-MZ-SDa" firstAttribute="centerX" secondItem="vxU-1U-7dk" secondAttribute="centerX" id="krp-Gd-rgd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NS1-nW-hDW">
                    <rect key="frame" x="302" y="84" width="92" height="45"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                    <state key="normal" title="Mark all read">
                        <color key="titleColor" red="0.18039215689999999" green="0.22352941179999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="markAllButtonPressed:" destination="-1" eventType="touchUpInside" id="LNn-nS-CBg"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zjW-w8-9Ix">
                    <rect key="frame" x="0.0" y="129" width="414" height="733"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O1-fI-ctl">
                    <rect key="frame" x="224" y="84" width="68" height="45"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                    <state key="normal" title="Setting   |">
                        <color key="titleColor" red="0.18039215689999999" green="0.22352941179999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="settingButtonPressed:" destination="-1" eventType="touchUpInside" id="65G-eC-fhO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vxU-1U-7dk" firstAttribute="top" secondItem="oJG-cx-14E" secondAttribute="bottom" constant="45" id="99h-Je-qrV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NS1-nW-hDW" secondAttribute="trailing" constant="20" id="ABL-AH-c03"/>
                <constraint firstItem="oJG-cx-14E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ix0-y7-m5f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zjW-w8-9Ix" secondAttribute="trailing" id="KpN-P2-zry"/>
                <constraint firstItem="NS1-nW-hDW" firstAttribute="top" secondItem="oJG-cx-14E" secondAttribute="bottom" id="S8o-4a-deg"/>
                <constraint firstItem="vxU-1U-7dk" firstAttribute="top" secondItem="NS1-nW-hDW" secondAttribute="bottom" id="VAs-ym-kw5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vxU-1U-7dk" secondAttribute="bottom" id="ZiA-Oy-hje"/>
                <constraint firstItem="zjW-w8-9Ix" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g0D-zN-AiL"/>
                <constraint firstItem="NS1-nW-hDW" firstAttribute="leading" secondItem="6O1-fI-ctl" secondAttribute="trailing" constant="10" id="kZJ-KA-3t7"/>
                <constraint firstItem="oJG-cx-14E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lQC-sJ-omV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zjW-w8-9Ix" secondAttribute="bottom" id="nHI-Uq-bGu"/>
                <constraint firstItem="NS1-nW-hDW" firstAttribute="bottom" secondItem="6O1-fI-ctl" secondAttribute="bottom" id="oxj-Wp-n2i"/>
                <constraint firstItem="vxU-1U-7dk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pUm-yu-c1N"/>
                <constraint firstItem="NS1-nW-hDW" firstAttribute="top" secondItem="6O1-fI-ctl" secondAttribute="top" id="pZd-Pl-DAJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oJG-cx-14E" secondAttribute="trailing" id="pk1-6V-vRB"/>
                <constraint firstItem="zjW-w8-9Ix" firstAttribute="top" secondItem="oJG-cx-14E" secondAttribute="bottom" constant="45" id="rYr-qZ-ODe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vxU-1U-7dk" secondAttribute="trailing" id="xJp-0g-9Va"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </view>
    </objects>
    <resources>
        <image name="back_white_icon" width="38" height="19"/>
    </resources>
</document>
