<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KMarketViewController" customModule="Trust" customModuleProvider="target">
            <connections>
                <outlet property="kyberListedButton" destination="KFI-9f-Z6U" id="BRr-ie-H06"/>
                <outlet property="otherButton" destination="hYA-so-Jwu" id="phJ-F1-JPQ"/>
                <outlet property="searchTextField" destination="Wuz-mr-nsn" id="QlZ-nM-yEg"/>
                <outlet property="tokensCollectionView" destination="uYs-4x-NIm" id="Hf1-Kj-6lm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSu-1w-opm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Markets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zk-9f-UoW">
                            <rect key="frame" x="150.5" y="44" width="73.5" height="22"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtz-Y3-Bak">
                            <rect key="frame" x="16" y="44" width="38" height="22"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="back_white_icon">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="9db-ro-J8l"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.53725490200000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="3zk-9f-UoW" firstAttribute="centerX" secondItem="XSu-1w-opm" secondAttribute="centerX" id="5UA-Pi-iGE"/>
                        <constraint firstItem="qtz-Y3-Bak" firstAttribute="centerY" secondItem="3zk-9f-UoW" secondAttribute="centerY" id="S8U-fp-4hq"/>
                        <constraint firstItem="qtz-Y3-Bak" firstAttribute="leading" secondItem="XSu-1w-opm" secondAttribute="leading" constant="16" id="TgV-wB-JDa"/>
                        <constraint firstAttribute="height" constant="82" id="fUe-95-oik"/>
                        <constraint firstAttribute="bottom" secondItem="3zk-9f-UoW" secondAttribute="bottom" constant="16" id="hH9-nn-mhK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6P-pO-F3I">
                    <rect key="frame" x="0.0" y="82" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFI-9f-Z6U">
                            <rect key="frame" x="16" y="5" width="88" height="30"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <state key="normal" title="Kyber Listed">
                                <color key="titleColor" red="0.1176470588" green="0.53725490200000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="kyberListedButtonPressed:" destination="-1" eventType="touchUpInside" id="Pio-gU-wZ8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYA-so-Jwu">
                            <rect key="frame" x="120" y="5" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="qJi-PG-Ink"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <state key="normal" title="Others">
                                <color key="titleColor" red="0.1176470588" green="0.53725490200000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="othersButtonPressed:" destination="-1" eventType="touchUpInside" id="hOL-az-IJb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7I-1C-H4I">
                            <rect key="frame" x="340" y="9" width="15" height="22"/>
                            <state key="normal" image="search_black_icon"/>
                            <connections>
                                <action selector="searchButtonPressed:" destination="-1" eventType="touchUpInside" id="ZKc-Xj-Vhz"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wuz-mr-nsn">
                            <rect key="frame" x="192" y="4" width="140" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="fCK-uL-kpN"/>
                                <constraint firstAttribute="width" constant="140" id="lRO-GZ-fVM"/>
                            </constraints>
                            <color key="textColor" red="0.035294117649999998" green="0.15686274510000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hYA-so-Jwu" firstAttribute="centerY" secondItem="KFI-9f-Z6U" secondAttribute="centerY" id="4OC-tB-uaj"/>
                        <constraint firstItem="KFI-9f-Z6U" firstAttribute="leading" secondItem="M6P-pO-F3I" secondAttribute="leading" constant="16" id="7Lb-4T-W3f"/>
                        <constraint firstItem="r7I-1C-H4I" firstAttribute="centerY" secondItem="hYA-so-Jwu" secondAttribute="centerY" id="RDN-47-pO4"/>
                        <constraint firstItem="KFI-9f-Z6U" firstAttribute="centerY" secondItem="M6P-pO-F3I" secondAttribute="centerY" id="SeB-cD-gU5"/>
                        <constraint firstItem="Wuz-mr-nsn" firstAttribute="centerY" secondItem="hYA-so-Jwu" secondAttribute="centerY" id="ah4-r9-fwa"/>
                        <constraint firstAttribute="height" constant="40" id="gC3-6U-Yj6"/>
                        <constraint firstItem="hYA-so-Jwu" firstAttribute="leading" secondItem="KFI-9f-Z6U" secondAttribute="trailing" constant="16" id="iGv-l2-U15"/>
                        <constraint firstAttribute="trailing" secondItem="r7I-1C-H4I" secondAttribute="trailing" constant="20" id="m0E-uI-KNL"/>
                        <constraint firstItem="r7I-1C-H4I" firstAttribute="leading" secondItem="Wuz-mr-nsn" secondAttribute="trailing" constant="8" id="mPM-kP-0nU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSV-yn-53z">
                    <rect key="frame" x="0.0" y="122" width="375" height="36"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pE-nA-yWw">
                            <rect key="frame" x="52" y="3" width="44" height="30"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <state key="normal" title="Name">
                                <color key="titleColor" red="0.19607843137254902" green="0.33333333333333331" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sortByNameButtonPressed:" destination="-1" eventType="touchUpInside" id="NUh-NI-Nv7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOC-Xh-kpU">
                            <rect key="frame" x="239" y="3" width="36" height="30"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <state key="normal" title="Price">
                                <color key="titleColor" red="0.1960784314" green="0.33333333329999998" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sortByPriceButtonPressed:" destination="-1" eventType="touchUpInside" id="QNb-2d-7zF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z5-Xf-CVG">
                            <rect key="frame" x="299" y="3" width="60" height="30"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <state key="normal" title="24h Chg">
                                <color key="titleColor" red="0.1960784314" green="0.33333333329999998" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sortByChangeButtonPressed:" destination="-1" eventType="touchUpInside" id="VFl-Y4-U0a"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.94901960780000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="1pE-nA-yWw" firstAttribute="centerY" secondItem="RSV-yn-53z" secondAttribute="centerY" id="32N-jT-HuE"/>
                        <constraint firstAttribute="trailing" secondItem="nOC-Xh-kpU" secondAttribute="trailing" constant="100" id="4LE-6F-1MI"/>
                        <constraint firstItem="1pE-nA-yWw" firstAttribute="leading" secondItem="RSV-yn-53z" secondAttribute="leading" constant="52" id="HRa-2j-xjR"/>
                        <constraint firstItem="1Z5-Xf-CVG" firstAttribute="centerY" secondItem="nOC-Xh-kpU" secondAttribute="centerY" id="JJt-gk-flD"/>
                        <constraint firstAttribute="height" constant="36" id="NpQ-UA-Ext"/>
                        <constraint firstAttribute="trailing" secondItem="1Z5-Xf-CVG" secondAttribute="trailing" constant="16" id="WYY-eX-nTT"/>
                        <constraint firstItem="nOC-Xh-kpU" firstAttribute="centerY" secondItem="1pE-nA-yWw" secondAttribute="centerY" id="gRc-nL-sG7"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uYs-4x-NIm">
                    <rect key="frame" x="0.0" y="158" width="375" height="509"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T0f-UB-01g">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="uYs-4x-NIm" firstAttribute="top" secondItem="RSV-yn-53z" secondAttribute="bottom" id="692-C1-fFO"/>
                <constraint firstItem="M6P-pO-F3I" firstAttribute="top" secondItem="XSu-1w-opm" secondAttribute="bottom" id="9qy-nm-cRp"/>
                <constraint firstItem="uYs-4x-NIm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DEs-Se-FCq"/>
                <constraint firstItem="M6P-pO-F3I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F2w-4E-tOK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RSV-yn-53z" secondAttribute="trailing" id="SrO-Im-S70"/>
                <constraint firstItem="RSV-yn-53z" firstAttribute="top" secondItem="M6P-pO-F3I" secondAttribute="bottom" id="cVg-I7-OXd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XSu-1w-opm" secondAttribute="trailing" id="epU-Lt-hyO"/>
                <constraint firstItem="XSu-1w-opm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fEH-OB-Pl2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M6P-pO-F3I" secondAttribute="trailing" id="mfh-oN-spb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uYs-4x-NIm" secondAttribute="bottom" id="nkC-sb-Bng"/>
                <constraint firstItem="RSV-yn-53z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pRn-Mx-Aq9"/>
                <constraint firstItem="XSu-1w-opm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rWZ-Qd-22O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uYs-4x-NIm" secondAttribute="trailing" id="u2I-xY-yqX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Meh-98-Xoy" appends="YES" id="MzT-V4-qnx"/>
            </connections>
        </view>
        <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Meh-98-Xoy">
            <rectEdge key="edges" left="YES"/>
            <connections>
                <action selector="screenEdgePanGestureAction:" destination="-1" id="Bgw-ne-jeh"/>
            </connections>
        </screenEdgePanGestureRecognizer>
    </objects>
    <resources>
        <image name="back_white_icon" width="38" height="19"/>
        <image name="search_black_icon" width="15" height="16"/>
    </resources>
</document>
