<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KGOIEODetailsViewController" customModule="Trust" customModuleProvider="target">
            <connections>
                <outlet property="bannerImageView" destination="Yh1-H2-tcK" id="cNV-q2-aJ1"/>
                <outlet property="buyTokenButton" destination="alF-Ub-99s" id="alz-mV-7tA"/>
                <outlet property="closeButton" destination="AZY-bE-Gfh" id="EeF-by-lVE"/>
                <outlet property="contentLabel" destination="j0i-Na-0VQ" id="iVl-pK-ItY"/>
                <outlet property="daysLabel" destination="DnQ-8N-0OV" id="S8L-vF-JHC"/>
                <outlet property="descriptionLabel" destination="LKX-wZ-CCb" id="Cta-B5-hOT"/>
                <outlet property="endTimeLabel" destination="gjf-2d-0Ga" id="Ks5-8i-GWz"/>
                <outlet property="hoursLabel" destination="FPf-DH-TQQ" id="AQc-F1-HZ7"/>
                <outlet property="iconImageView" destination="Cvm-LM-iBh" id="I7N-Gd-rQf"/>
                <outlet property="minutesLabel" destination="zFC-tM-Zct" id="f5S-cj-KyW"/>
                <outlet property="nameLabel" destination="wde-bZ-H7r" id="JwY-8r-4f6"/>
                <outlet property="progressView" destination="DeK-LS-kio" id="ESm-V0-uSW"/>
                <outlet property="raisedAmountLabel" destination="RJi-qp-zNX" id="96W-P9-3Fj"/>
                <outlet property="raisedPercentLabel" destination="qhp-0W-Gj1" id="1yd-aA-R0E"/>
                <outlet property="rateLabel" destination="qpX-Lg-jbf" id="p3E-Z4-sCF"/>
                <outlet property="scrollContainerView" destination="zhw-rg-P46" id="7dj-2N-43U"/>
                <outlet property="secondsLabel" destination="hUf-nA-na8" id="gD4-an-eN5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whitePaperButton" destination="WNS-8d-E0g" id="vTy-EC-M2e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhw-rg-P46">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yh1-H2-tcK">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                            <color key="backgroundColor" red="0.19215686269999999" green="0.79607843140000001" blue="0.61960784310000006" alpha="0.11306117960000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="BeJ-5o-ei8"/>
                            </constraints>
                        </imageView>
                        <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOO-4d-kVX">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZY-bE-Gfh">
                            <rect key="frame" x="16" y="36" width="24" height="24"/>
                            <state key="normal" image="close_button_black"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="HCh-1z-Edq"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cvm-LM-iBh">
                            <rect key="frame" x="137" y="150" width="100" height="100"/>
                            <color key="backgroundColor" red="0.19215686269999999" green="0.79607843140000001" blue="0.61960784310000006" alpha="0.11306117960000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="C69-LL-yxO"/>
                                <constraint firstAttribute="height" constant="100" id="WLj-nY-NdP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trust Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wde-bZ-H7r">
                            <rect key="frame" x="20" y="270" width="334" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0i-Na-0VQ">
                            <rect key="frame" x="20" y="299" width="334" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENDS  15 May" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjf-2d-0Ga">
                            <rect key="frame" x="288" y="216" width="70" height="44"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.83529411760000005" blue="0.83137254900000002" alpha="0.50057768485915488" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="8nD-j4-Ijg"/>
                                <constraint firstAttribute="width" constant="70" id="jb3-25-AhU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhZ-QS-4QY">
                            <rect key="frame" x="20" y="326" width="334" height="1"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.83529411760000005" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jIl-Bm-7ES"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="333    DAYS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnQ-8N-0OV">
                            <rect key="frame" x="38.5" y="342" width="60" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="WrW-pP-n5R"/>
                                <constraint firstAttribute="width" constant="60" id="mfz-Zz-AWa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1        HOUR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPf-DH-TQQ">
                            <rect key="frame" x="114.5" y="342" width="60" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="5Kh-CI-PoZ"/>
                                <constraint firstAttribute="height" constant="44" id="ye2-go-HXj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42     MINUTES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFC-tM-Zct">
                            <rect key="frame" x="190.5" y="342" width="60" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="bPS-yi-HMj"/>
                                <constraint firstAttribute="height" constant="44" id="fwR-mK-SPQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45   SECONDS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUf-nA-na8">
                            <rect key="frame" x="266.5" y="342" width="60" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="gH9-U0-y2c"/>
                                <constraint firstAttribute="width" constant="60" id="kun-OA-ma6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DeK-LS-kio">
                            <rect key="frame" x="20" y="402" width="334" height="2"/>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.62352941179999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.82352941180000006" green="0.83529411760000005" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="w9y-cB-ATw"/>
                            </constraints>
                            <color key="progressTintColor" red="0.97254901959999995" green="0.62352941179999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="trackTintColor" red="0.82352941180000006" green="0.83529411760000005" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        </progressView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJi-qp-zNX">
                            <rect key="frame" x="20" y="412" width="18" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.82352941180000006" green="0.83529411760000005" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-0W-Gj1">
                            <rect key="frame" x="323" y="412" width="31" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.82352941180000006" green="0.83529411760000005" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="alF-Ub-99s">
                            <rect key="frame" x="87" y="504" width="200" height="60"/>
                            <color key="backgroundColor" red="0.19215686269999999" green="0.79607843140000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Ca6-YE-zJX"/>
                                <constraint firstAttribute="height" constant="60" id="syb-Hs-Xcn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal" title="Buy Tokens">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="buyTokenButtonPressed:" destination="-1" eventType="touchUpInside" id="8ym-X1-WHd"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ6-o8-Xjv">
                            <rect key="frame" x="0.0" y="584" width="374" height="12"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.83529411760000005" blue="0.83137254900000002" alpha="0.50409881161971826" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="lPm-3v-9dK"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKX-wZ-CCb">
                            <rect key="frame" x="16" y="612" width="342" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNS-8d-E0g">
                            <rect key="frame" x="289" y="637" width="69" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="White Paper">
                                <color key="titleColor" red="0.67843137254901964" green="0.71372549019607845" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="whitePaperButtonPressed:" destination="-1" eventType="touchUpInside" id="QjX-2m-DNk"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 ETH = 4000 TST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpX-Lg-jbf">
                            <rect key="frame" x="104" y="444" width="166.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FPf-DH-TQQ" firstAttribute="centerX" secondItem="zhw-rg-P46" secondAttribute="centerX" constant="-43" id="0d1-Bv-yh1"/>
                        <constraint firstItem="j0i-Na-0VQ" firstAttribute="top" secondItem="wde-bZ-H7r" secondAttribute="bottom" constant="5" id="1b6-St-Sgo"/>
                        <constraint firstItem="j0i-Na-0VQ" firstAttribute="centerX" secondItem="wde-bZ-H7r" secondAttribute="centerX" id="2CF-n4-5R3"/>
                        <constraint firstItem="AZY-bE-Gfh" firstAttribute="leading" secondItem="zhw-rg-P46" secondAttribute="leading" constant="16" id="4rg-Ww-XLl"/>
                        <constraint firstItem="qhp-0W-Gj1" firstAttribute="centerY" secondItem="RJi-qp-zNX" secondAttribute="centerY" id="8Ke-iv-SUz"/>
                        <constraint firstItem="AZY-bE-Gfh" firstAttribute="top" secondItem="zhw-rg-P46" secondAttribute="top" constant="36" id="A93-FP-XkQ"/>
                        <constraint firstItem="FPf-DH-TQQ" firstAttribute="leading" secondItem="DnQ-8N-0OV" secondAttribute="trailing" constant="16" id="CBE-1v-5Rx"/>
                        <constraint firstItem="FPf-DH-TQQ" firstAttribute="top" secondItem="MhZ-QS-4QY" secondAttribute="bottom" constant="15" id="EHa-LL-xs5"/>
                        <constraint firstItem="oOO-4d-kVX" firstAttribute="top" secondItem="Yh1-H2-tcK" secondAttribute="top" id="EOm-t1-sjQ"/>
                        <constraint firstItem="wde-bZ-H7r" firstAttribute="centerX" secondItem="Cvm-LM-iBh" secondAttribute="centerX" id="Eoc-LX-dUJ"/>
                        <constraint firstItem="DnQ-8N-0OV" firstAttribute="centerY" secondItem="FPf-DH-TQQ" secondAttribute="centerY" id="FYM-YO-LRe"/>
                        <constraint firstAttribute="trailing" secondItem="Yh1-H2-tcK" secondAttribute="trailing" id="H7z-oL-mqv"/>
                        <constraint firstItem="Cvm-LM-iBh" firstAttribute="centerX" secondItem="zhw-rg-P46" secondAttribute="centerX" id="Hlx-ET-XXI"/>
                        <constraint firstItem="alF-Ub-99s" firstAttribute="centerX" secondItem="zhw-rg-P46" secondAttribute="centerX" id="IW7-Te-OCs"/>
                        <constraint firstItem="hJ6-o8-Xjv" firstAttribute="centerX" secondItem="zhw-rg-P46" secondAttribute="centerX" id="Iqb-8U-yTt"/>
                        <constraint firstItem="gjf-2d-0Ga" firstAttribute="top" secondItem="Yh1-H2-tcK" secondAttribute="bottom" constant="16" id="O5c-EY-C2q"/>
                        <constraint firstAttribute="trailing" secondItem="DeK-LS-kio" secondAttribute="trailing" constant="20" id="PyA-ny-PRK"/>
                        <constraint firstItem="qpX-Lg-jbf" firstAttribute="top" secondItem="DeK-LS-kio" secondAttribute="bottom" constant="40" id="Wlw-SA-abO"/>
                        <constraint firstItem="zFC-tM-Zct" firstAttribute="centerY" secondItem="FPf-DH-TQQ" secondAttribute="centerY" id="YdE-qn-y1h"/>
                        <constraint firstItem="DeK-LS-kio" firstAttribute="top" secondItem="DnQ-8N-0OV" secondAttribute="bottom" constant="16" id="ckh-3i-xSm"/>
                        <constraint firstItem="Yh1-H2-tcK" firstAttribute="top" secondItem="zhw-rg-P46" secondAttribute="top" id="e29-V8-K9o"/>
                        <constraint firstItem="j0i-Na-0VQ" firstAttribute="leading" secondItem="wde-bZ-H7r" secondAttribute="leading" id="eDW-OB-4tB"/>
                        <constraint firstItem="RJi-qp-zNX" firstAttribute="top" secondItem="DeK-LS-kio" secondAttribute="bottom" constant="8" id="fZc-vJ-w8q"/>
                        <constraint firstItem="qpX-Lg-jbf" firstAttribute="centerX" secondItem="zhw-rg-P46" secondAttribute="centerX" id="fak-bV-Iw5"/>
                        <constraint firstItem="wde-bZ-H7r" firstAttribute="top" secondItem="Cvm-LM-iBh" secondAttribute="bottom" constant="20" id="fvB-HU-CzQ"/>
                        <constraint firstAttribute="trailing" secondItem="oOO-4d-kVX" secondAttribute="trailing" id="gEs-DT-kU0"/>
                        <constraint firstItem="MhZ-QS-4QY" firstAttribute="top" secondItem="j0i-Na-0VQ" secondAttribute="bottom" constant="10" id="gNQ-M6-Bnf"/>
                        <constraint firstAttribute="trailing" secondItem="gjf-2d-0Ga" secondAttribute="trailing" constant="16" id="gVV-rW-6SB"/>
                        <constraint firstItem="oOO-4d-kVX" firstAttribute="leading" secondItem="zhw-rg-P46" secondAttribute="leading" id="hCI-sG-79W"/>
                        <constraint firstItem="alF-Ub-99s" firstAttribute="top" secondItem="DeK-LS-kio" secondAttribute="bottom" constant="100" id="huh-yc-qti"/>
                        <constraint firstItem="Cvm-LM-iBh" firstAttribute="bottom" secondItem="Yh1-H2-tcK" secondAttribute="bottom" constant="50" id="jVx-Vj-YMC"/>
                        <constraint firstItem="hUf-nA-na8" firstAttribute="leading" secondItem="zFC-tM-Zct" secondAttribute="trailing" constant="16" id="joH-bD-RH5"/>
                        <constraint firstItem="qhp-0W-Gj1" firstAttribute="trailing" secondItem="DeK-LS-kio" secondAttribute="trailing" id="kJq-lm-Y9A"/>
                        <constraint firstItem="DeK-LS-kio" firstAttribute="leading" secondItem="zhw-rg-P46" secondAttribute="leading" constant="20" id="kYG-Sy-6aS"/>
                        <constraint firstItem="RJi-qp-zNX" firstAttribute="leading" secondItem="DeK-LS-kio" secondAttribute="leading" id="mU7-kt-Hbc"/>
                        <constraint firstItem="j0i-Na-0VQ" firstAttribute="trailing" secondItem="wde-bZ-H7r" secondAttribute="trailing" id="mVr-wc-jNo"/>
                        <constraint firstItem="WNS-8d-E0g" firstAttribute="trailing" secondItem="LKX-wZ-CCb" secondAttribute="trailing" id="o4L-m5-UTg"/>
                        <constraint firstItem="LKX-wZ-CCb" firstAttribute="top" secondItem="hJ6-o8-Xjv" secondAttribute="bottom" constant="16" id="p8v-SO-vDy"/>
                        <constraint firstItem="hUf-nA-na8" firstAttribute="centerY" secondItem="zFC-tM-Zct" secondAttribute="centerY" id="pQd-0Z-7Xr"/>
                        <constraint firstItem="hJ6-o8-Xjv" firstAttribute="top" secondItem="alF-Ub-99s" secondAttribute="bottom" constant="20" id="ttW-Tu-UfP"/>
                        <constraint firstAttribute="bottom" secondItem="WNS-8d-E0g" secondAttribute="bottom" constant="40" id="u5b-Uq-evm"/>
                        <constraint firstAttribute="trailing" secondItem="wde-bZ-H7r" secondAttribute="trailing" constant="20" id="uCu-pJ-uvo"/>
                        <constraint firstItem="Yh1-H2-tcK" firstAttribute="leading" secondItem="zhw-rg-P46" secondAttribute="leading" id="uGl-h8-aLi"/>
                        <constraint firstItem="LKX-wZ-CCb" firstAttribute="leading" secondItem="zhw-rg-P46" secondAttribute="leading" constant="16" id="vAi-OW-83u"/>
                        <constraint firstAttribute="trailing" secondItem="MhZ-QS-4QY" secondAttribute="trailing" constant="20" id="vF8-4B-7WM"/>
                        <constraint firstItem="wde-bZ-H7r" firstAttribute="leading" secondItem="zhw-rg-P46" secondAttribute="leading" constant="20" id="vyd-eR-gf8"/>
                        <constraint firstItem="DeK-LS-kio" firstAttribute="centerX" secondItem="zhw-rg-P46" secondAttribute="centerX" id="xXf-6Z-KV4"/>
                        <constraint firstItem="oOO-4d-kVX" firstAttribute="bottom" secondItem="Yh1-H2-tcK" secondAttribute="bottom" id="xwQ-1x-WbM"/>
                        <constraint firstItem="MhZ-QS-4QY" firstAttribute="leading" secondItem="zhw-rg-P46" secondAttribute="leading" constant="20" id="y2I-i9-hXm"/>
                        <constraint firstAttribute="trailing" secondItem="hJ6-o8-Xjv" secondAttribute="trailing" id="ydG-yk-MRf"/>
                        <constraint firstAttribute="trailing" secondItem="LKX-wZ-CCb" secondAttribute="trailing" constant="16" id="ygr-I8-v67"/>
                        <constraint firstItem="hJ6-o8-Xjv" firstAttribute="leading" secondItem="zhw-rg-P46" secondAttribute="leading" id="zet-B9-6hA"/>
                        <constraint firstItem="WNS-8d-E0g" firstAttribute="top" secondItem="LKX-wZ-CCb" secondAttribute="bottom" constant="8" id="zpe-VB-LRa"/>
                        <constraint firstItem="zFC-tM-Zct" firstAttribute="leading" secondItem="FPf-DH-TQQ" secondAttribute="trailing" constant="16" id="zv9-Ke-cpr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zhw-rg-P46" secondAttribute="trailing" id="JkA-2g-Yfc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zhw-rg-P46" secondAttribute="bottom" id="R13-td-1pG"/>
                <constraint firstItem="zhw-rg-P46" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tgY-qg-Vq3"/>
                <constraint firstItem="zhw-rg-P46" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="xrG-Hn-zQ5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="close_button_black" width="24" height="24"/>
    </resources>
</document>
