<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KWalletBalanceViewController" customModule="KyberNetwork" customModuleProvider="target">
            <connections>
                <outlet property="balanceTextLabel" destination="tNy-7j-Gt2" id="YYj-GO-LL8"/>
                <outlet property="balanceValueLabel" destination="ztY-YM-0aU" id="mPu-J4-bRa"/>
                <outlet property="bottomPaddingConstraintForTableView" destination="X3N-3J-Mg6" id="awZ-7P-hyp"/>
                <outlet property="currencyButton" destination="61z-Hi-1ah" id="sZV-uz-9GS"/>
                <outlet property="emptyBalanceTextLabel" destination="6g5-Hf-gED" id="3Gk-qg-ib1"/>
                <outlet property="emptyStateView" destination="xZA-fD-Wsm" id="eVR-RX-Cji"/>
                <outlet property="hasPendingTxView" destination="WJc-fq-iX6" id="YJu-c2-U8H"/>
                <outlet property="headerContainerView" destination="iQw-Mq-Z8D" id="D9T-OX-seg"/>
                <outlet property="kyberListButton" destination="IPs-kS-P1d" id="0Gi-gV-cng"/>
                <outlet property="nameTextButton" destination="G0q-wm-sdr" id="8jl-dW-pbi"/>
                <outlet property="otherButton" destination="bfz-k4-GjU" id="pTY-mO-ycb"/>
                <outlet property="searchTextField" destination="7gf-Oi-kKw" id="ehw-gh-DKG"/>
                <outlet property="tokensBalanceTableView" destination="FVh-O1-fs1" id="MZw-SE-s1W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletDataView" destination="6LI-U8-W7j" id="3qi-tE-iHb"/>
                <outlet property="walletNameLabel" destination="qlW-Mm-bZf" id="uuu-I5-sby"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQw-Mq-Z8D">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNy-7j-Gt2">
                            <rect key="frame" x="20" y="44" width="74" height="22"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,543.123 USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztY-YM-0aU">
                            <rect key="frame" x="20" y="82" width="300" height="34.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satoshi Nakamoto" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlW-Mm-bZf">
                            <rect key="frame" x="20" y="120.5" width="130.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="qr_code_white_small" translatesAutoresizingMaskIntoConstraints="NO" id="DHe-5I-0yd">
                            <rect key="frame" x="154.5" y="121.5" width="16" height="16"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX4-lo-QAu">
                            <rect key="frame" x="328" y="38.5" width="27" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="2n9-aq-6Yy"/>
                                <constraint firstAttribute="width" constant="27" id="f0j-l2-gg0"/>
                            </constraints>
                            <state key="normal" image="menu_white_icon"/>
                            <connections>
                                <action selector="menuButtonPressed:" destination="-1" eventType="touchUpInside" id="eK7-rT-qzf"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LI-U8-W7j">
                            <rect key="frame" x="20" y="44" width="300" height="94"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJc-fq-iX6">
                            <rect key="frame" x="353" y="61.5" width="10" height="10"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="N3t-VG-9JQ"/>
                                <constraint firstAttribute="height" constant="10" id="yBO-6Y-aYL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="5NU-lQ-IDx"/>
                        <constraint firstItem="DHe-5I-0yd" firstAttribute="leading" secondItem="qlW-Mm-bZf" secondAttribute="trailing" constant="4" id="5wf-En-eaf"/>
                        <constraint firstItem="uX4-lo-QAu" firstAttribute="centerY" secondItem="tNy-7j-Gt2" secondAttribute="centerY" id="8k0-jE-Bb5"/>
                        <constraint firstItem="WJc-fq-iX6" firstAttribute="bottom" secondItem="uX4-lo-QAu" secondAttribute="bottom" id="A0K-gA-Cln"/>
                        <constraint firstItem="6LI-U8-W7j" firstAttribute="bottom" secondItem="qlW-Mm-bZf" secondAttribute="bottom" id="EvA-Hf-iuK"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DHe-5I-0yd" secondAttribute="trailing" constant="24" id="Kao-VH-E0J"/>
                        <constraint firstItem="6LI-U8-W7j" firstAttribute="trailing" secondItem="ztY-YM-0aU" secondAttribute="trailing" id="P5D-zl-cRn"/>
                        <constraint firstItem="uX4-lo-QAu" firstAttribute="leading" secondItem="6LI-U8-W7j" secondAttribute="trailing" constant="8" id="PH7-M9-f1A"/>
                        <constraint firstItem="DHe-5I-0yd" firstAttribute="centerY" secondItem="qlW-Mm-bZf" secondAttribute="centerY" id="Yvs-F0-qwm"/>
                        <constraint firstItem="ztY-YM-0aU" firstAttribute="top" secondItem="tNy-7j-Gt2" secondAttribute="bottom" constant="16" id="cT3-hR-YfF"/>
                        <constraint firstItem="ztY-YM-0aU" firstAttribute="leading" secondItem="tNy-7j-Gt2" secondAttribute="leading" id="dJb-xr-4hn"/>
                        <constraint firstItem="qlW-Mm-bZf" firstAttribute="leading" secondItem="ztY-YM-0aU" secondAttribute="leading" id="euK-03-sRz"/>
                        <constraint firstAttribute="trailing" secondItem="uX4-lo-QAu" secondAttribute="trailing" constant="20" id="gcp-dp-TdA"/>
                        <constraint firstItem="6LI-U8-W7j" firstAttribute="leading" secondItem="iQw-Mq-Z8D" secondAttribute="leading" constant="20" id="hrw-ti-pJ2"/>
                        <constraint firstItem="tNy-7j-Gt2" firstAttribute="top" secondItem="iQw-Mq-Z8D" secondAttribute="top" constant="44" id="pwK-ta-aHc"/>
                        <constraint firstItem="qlW-Mm-bZf" firstAttribute="top" secondItem="ztY-YM-0aU" secondAttribute="bottom" constant="4" id="qLl-E1-hLm"/>
                        <constraint firstItem="WJc-fq-iX6" firstAttribute="trailing" secondItem="uX4-lo-QAu" secondAttribute="trailing" constant="8" id="rx9-fV-HPL"/>
                        <constraint firstItem="tNy-7j-Gt2" firstAttribute="leading" secondItem="iQw-Mq-Z8D" secondAttribute="leading" constant="20" id="xPq-ZF-grJ"/>
                        <constraint firstItem="6LI-U8-W7j" firstAttribute="top" secondItem="tNy-7j-Gt2" secondAttribute="top" id="zvu-hU-kGo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei3-S9-EbQ">
                    <rect key="frame" x="0.0" y="160" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPs-kS-P1d">
                            <rect key="frame" x="20" y="5" width="88" height="30"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <state key="normal" title="Kyber Listed">
                                <color key="titleColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="kyberListButtonPressed:" destination="-1" eventType="touchUpInside" id="Me7-lk-mXB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-k4-GjU">
                            <rect key="frame" x="124" y="5" width="42" height="30"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <state key="normal" title="Other">
                                <color key="titleColor" red="0.1803921568627451" green="0.22352941176470587" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="otherButtonPressed:" destination="-1" eventType="touchUpInside" id="jH9-Ad-Z60"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vm-hB-qUI">
                            <rect key="frame" x="319" y="9" width="36" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="ohw-xF-2Yt"/>
                            </constraints>
                            <state key="normal" image="search_black_icon">
                                <color key="titleColor" red="0.1137254902" green="0.18823529410000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="searchButtonPressed:" destination="-1" eventType="touchUpInside" id="YAi-x5-hEZ"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gf-Oi-kKw">
                            <rect key="frame" x="199" y="10" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="a4e-4P-3Bk"/>
                            </constraints>
                            <color key="textColor" red="0.1137254902" green="0.18823529410000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7Vm-hB-qUI" firstAttribute="leading" secondItem="7gf-Oi-kKw" secondAttribute="trailing" id="7k3-sF-3nI"/>
                        <constraint firstAttribute="height" constant="40" id="7oj-4e-OVY"/>
                        <constraint firstItem="7gf-Oi-kKw" firstAttribute="centerY" secondItem="7Vm-hB-qUI" secondAttribute="centerY" id="QZd-kb-9oj"/>
                        <constraint firstItem="IPs-kS-P1d" firstAttribute="centerY" secondItem="Ei3-S9-EbQ" secondAttribute="centerY" id="YGC-Ye-iba"/>
                        <constraint firstItem="IPs-kS-P1d" firstAttribute="leading" secondItem="Ei3-S9-EbQ" secondAttribute="leading" constant="20" id="aSl-i7-E7W"/>
                        <constraint firstItem="bfz-k4-GjU" firstAttribute="leading" secondItem="IPs-kS-P1d" secondAttribute="trailing" constant="16" id="frK-kt-kgX"/>
                        <constraint firstAttribute="trailing" secondItem="7Vm-hB-qUI" secondAttribute="trailing" constant="20" id="jtl-ek-K43"/>
                        <constraint firstItem="7Vm-hB-qUI" firstAttribute="centerY" secondItem="bfz-k4-GjU" secondAttribute="centerY" id="k7L-Wy-5Ws"/>
                        <constraint firstItem="bfz-k4-GjU" firstAttribute="centerY" secondItem="IPs-kS-P1d" secondAttribute="centerY" id="rIp-kI-HSY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldd-eU-IaQ">
                    <rect key="frame" x="0.0" y="200" width="375" height="36"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0q-wm-sdr">
                            <rect key="frame" x="16" y="3" width="44" height="30"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <state key="normal" title="Name">
                                <color key="titleColor" red="0.30588235294117649" green="0.31372549019607843" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sortNameButtonPressed:" destination="-1" eventType="touchUpInside" id="ONo-a4-Ugx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY4-fd-g0P">
                            <rect key="frame" x="303" y="3" width="60" height="30"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <state key="normal" title="24h ch%">
                                <color key="titleColor" red="0.30588235294117649" green="0.31372549019607843" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="changeButtonPressed:" destination="-1" eventType="touchUpInside" id="lhA-pb-cHF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61z-Hi-1ah">
                            <rect key="frame" x="237" y="9.5" width="46" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="24B-7G-Hym"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="ETH" image="arrow_down_gray">
                                <color key="titleColor" red="0.30588235294117649" green="0.31372549019607843" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="currencyButtonPressed:" destination="-1" eventType="touchUpInside" id="o17-4g-rjV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.89411764705882346" green="0.90588235294117647" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="61z-Hi-1ah" secondAttribute="trailing" constant="92" id="FHL-yj-Okx"/>
                        <constraint firstItem="EY4-fd-g0P" firstAttribute="centerY" secondItem="G0q-wm-sdr" secondAttribute="centerY" id="QMI-AY-SSh"/>
                        <constraint firstItem="G0q-wm-sdr" firstAttribute="leading" secondItem="ldd-eU-IaQ" secondAttribute="leading" constant="16" id="XLv-P7-9lR"/>
                        <constraint firstAttribute="height" constant="36" id="XQa-0f-tCq"/>
                        <constraint firstItem="G0q-wm-sdr" firstAttribute="centerY" secondItem="ldd-eU-IaQ" secondAttribute="centerY" id="b2y-V0-TBh"/>
                        <constraint firstItem="61z-Hi-1ah" firstAttribute="centerY" secondItem="EY4-fd-g0P" secondAttribute="centerY" id="enR-Px-HXk"/>
                        <constraint firstAttribute="trailing" secondItem="EY4-fd-g0P" secondAttribute="trailing" constant="12" id="s0f-ww-htC"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FVh-O1-fs1">
                    <rect key="frame" x="0.0" y="236" width="375" height="431"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZA-fD-Wsm">
                    <rect key="frame" x="0.0" y="236" width="375" height="431"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tokens found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g5-Hf-gED">
                            <rect key="frame" x="111.5" y="106.5" width="152" height="22"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                            <color key="textColor" red="0.67450980392156867" green="0.70196078431372544" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6g5-Hf-gED" firstAttribute="centerX" secondItem="xZA-fD-Wsm" secondAttribute="centerX" id="5t5-Yd-FuP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xZA-fD-Wsm" secondAttribute="trailing" id="0iR-Gj-KpW"/>
                <constraint firstItem="FVh-O1-fs1" firstAttribute="top" secondItem="xZA-fD-Wsm" secondAttribute="top" id="3Kk-TA-lfT"/>
                <constraint firstItem="FVh-O1-fs1" firstAttribute="trailing" secondItem="xZA-fD-Wsm" secondAttribute="trailing" id="6eU-3m-UVL"/>
                <constraint firstAttribute="trailing" secondItem="iQw-Mq-Z8D" secondAttribute="trailing" id="7ss-Wt-wpa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ei3-S9-EbQ" secondAttribute="trailing" id="GVw-QN-PGV"/>
                <constraint firstItem="ldd-eU-IaQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tp7-eH-qsL"/>
                <constraint firstItem="iQw-Mq-Z8D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U4Q-fn-a9i"/>
                <constraint firstItem="iQw-Mq-Z8D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Udh-ve-g8f"/>
                <constraint firstItem="Ei3-S9-EbQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WVw-nn-gaH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xZA-fD-Wsm" secondAttribute="bottom" id="X3N-3J-Mg6"/>
                <constraint firstItem="FVh-O1-fs1" firstAttribute="leading" secondItem="xZA-fD-Wsm" secondAttribute="leading" id="b2J-1Y-Dcc"/>
                <constraint firstItem="Ei3-S9-EbQ" firstAttribute="top" secondItem="iQw-Mq-Z8D" secondAttribute="bottom" id="etr-Af-Fkb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ldd-eU-IaQ" secondAttribute="trailing" id="hol-4O-gS1"/>
                <constraint firstItem="ldd-eU-IaQ" firstAttribute="top" secondItem="Ei3-S9-EbQ" secondAttribute="bottom" id="lBT-OQ-5Ot"/>
                <constraint firstItem="xZA-fD-Wsm" firstAttribute="top" secondItem="ldd-eU-IaQ" secondAttribute="bottom" id="oco-6T-FOE"/>
                <constraint firstItem="6g5-Hf-gED" firstAttribute="top" secondItem="Ei3-S9-EbQ" secondAttribute="bottom" constant="142.5" id="pXE-im-G9L"/>
                <constraint firstItem="FVh-O1-fs1" firstAttribute="bottom" secondItem="xZA-fD-Wsm" secondAttribute="bottom" id="tV7-nV-jqJ"/>
                <constraint firstItem="xZA-fD-Wsm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="upr-mT-u0y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="mI3-gi-Pnx" appends="YES" id="bDW-88-e47"/>
            </connections>
            <point key="canvasLocation" x="55.200000000000003" y="52.623688155922046"/>
        </view>
        <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="mI3-gi-Pnx">
            <rectEdge key="edges" right="YES"/>
            <connections>
                <action selector="screenEdgePanGestureAction:" destination="-1" id="cRf-wl-4TQ"/>
            </connections>
        </screenEdgePanGestureRecognizer>
    </objects>
    <resources>
        <image name="arrow_down_gray" width="12" height="9"/>
        <image name="menu_white_icon" width="18" height="10"/>
        <image name="qr_code_white_small" width="16" height="16"/>
        <image name="search_black_icon" width="15" height="16"/>
    </resources>
</document>
